<?php

return [
    'nav_title' => 'العقد',
    'model_label' => 'العقدة',
    'model_label_plural' => 'العقد',
    'create' => 'إنشاء عقدة',
    'tabs' => [
        'overview' => 'نظرة عامة',
        'basic_settings' => 'الإعدادات الأساسية',
        'advanced_settings' => 'الإعدادات المتقدمة',
        'config_file' => 'ملف الإعدادات',
        'diagnostics' => 'التشخيصات',
    ],
    'table' => [
        'health' => 'الحالة',
        'name' => 'الاسم',
        'address' => 'العنوان',
        'public' => 'عام',
        'servers' => 'الخوادم',
        'alias' => 'الاسم المستعار',
        'ip' => 'عنوان IP',
        'egg' => 'البيضة',
        'owner' => 'المالك',
        'allocation_notes' => 'ملاحظات',
        'no_notes' => 'لا يوجد ملاحظات',
    ],
    'node_info' => 'معلومات العقدة',
    'wings_version' => 'إصدار Wings',
    'cpu_threads' => 'أنوية المعالج',
    'architecture' => 'المعمارية',
    'kernel' => 'النواة',
    'unknown' => 'غير معروف',
    'latest' => 'الأحدث',
    'node_uuid' => 'UUID العقدة',
    'node_id' => 'معرف العقدة',

    'ip_address' => 'عنوان IP',
    'ip_help' => 'عادةً يكون عنوان IP العام لجهازك ما لم تكن تستخدم توجيه المنافذ.',
    'alias_help' => 'اسم عرض اختياري لمساعدتك في التعرف عليها.',
    'refresh' => 'تحديث',
    'domain' => 'اسم النطاق',
    'ssl_ip' => 'لا يمكنك الاتصال بعنوان IP عبر SSL',
    'error' => 'هذا هو اسم النطاق الذي يشير إلى عنوان IP الخاص بالعقدة. إذا كنت قد قمت بإعداده مسبقًا، يمكنك التحقق منه من خلال الحقل التالي!',
    'fqdn_help' => 'يتم تأمين لوحتك حاليًا عبر شهادة SSL، مما يعني أن العقد تحتاج إلى شهادة SSL أيضًا. يجب عليك استخدام اسم نطاق لأنه لا يمكن الحصول على شهادات SSL لعناوين IP.',
    'dns' => 'التحقق من سجل DNS',
    'dns_help' => 'يتيح لك هذا معرفة ما إذا كان سجل DNS يشير إلى عنوان IP الصحيح.',
    'valid' => 'صالح',
    'invalid' => 'غير صالح',
    'port' => 'المنفذ',
    'ports' => 'المنافذ',
    'port_help' => 'إذا كنت تقوم بتشغيل Daemon خلف Cloudflare، فيجب تعيين منفذ Daemon إلى 8443 للسماح بتمرير Websocket عبر SSL.',
    'connect_port' => 'منفذ الإتصال',
    'connect_port_help' => 'سيتم استخدام هذا المنفذ للاتصال بـ Wings. إذا كنت تستخدم Reverse Proxy، فقد يختلف هذا عن منفذ الاستماع. عند استخدام وكيل Cloudflare، يجب استخدام المنفذ 8443.',
    'listen_port' => 'منفذ الإستماع',
    'listen_port_help' => 'سيستمع Wings على هذا المنفذ.',
    'display_name' => 'اسم العرض',
    'ssl' => 'التواصل عبر SSL',
    'panel_on_ssl' => 'لوحتك تستخدم اتصال SSL آمن،<br>لذلك يجب أن يستخدم Daemon أيضًا.',
    'ssl_help' => 'لا يمكن لعناوين IP استخدام SSL.',

    'tags' => 'الوسوم',
    'upload_limit' => 'حد الرفع',
    'upload_limit_help' => 'أدخل الحد الأقصى لحجم الملفات التي يمكن رفعها عبر مدير الملفات المستند إلى الويب.',
    'sftp_port' => 'منفذ SFTP',
    'sftp_alias' => 'الاسم المستعار لـ SFTP',
    'sftp_alias_help' => 'اسم عرض لـ SFTP، اتركه فارغًا لاستخدام FQDN الخاص بالعقدة.',
    'use_for_deploy' => 'استخدام للنشر؟',
    'maintenance_mode' => 'وضع الصيانة',
    'maintenance_mode_help' => 'إذا تم تعيين العقدة على "تحت الصيانة"، فلن يتمكن المستخدمون من الوصول إلى الخوادم الموجودة على تلك العقدة.',

    'cpu' => 'المعالج',
    'cpu_limit' => 'حد المعالج',
    'memory' => 'الذاكرة',
    'memory_limit' => 'حد الذاكرة',
    'disk' => 'القرص',
    'disk_limit' => 'حد مساحة القرص',
    'unlimited' => 'غير محدود',
    'limited' => 'محدود',
    'overallocate' => 'تجاوز الحد',
    'enabled' => 'مفعل',
    'disabled' => 'معطل',
    'yes' => 'نعم',
    'no' => 'لا',

    'instructions' => 'التعليمات',
    'instructions_help' => 'احفظ هذا الملف في دليل الجذر للـ Daemon، باسم config.yml',

    'auto_deploy' => 'أمر النشر التلقائي',
    'auto_question' => 'اختر بين التثبيت المستقل وDocker.',
    'auto_label' => 'النوع',
    'standalone' => 'مستقل',
    'docker' => 'Docker',
    'auto_command' => 'لتكوين العقدة تلقائيًا، قم بتشغيل الأمر التالي:',
    'reset_token' => 'إعادة تعيين رمز المصادقة',
    'token_reset' => 'تمت إعادة تعيين رمز المصادقة للـ Daemon.',
    'reset_help' => 'إعادة تعيين رمز Daemon سيؤدي إلى إلغاء أي طلبات قادمة من الرمز القديم. يُستخدم هذا الرمز لجميع العمليات الحساسة على Daemon، بما في ذلك إنشاء وحذف الخوادم. نوصي بتغييره بانتظام لتعزيز الأمان.',

    'no_nodes' => 'لا توجد عقد',
    'none' => 'لا شيء',
    'cpu_chart' => 'المعالج - :cpu% من :max%',
    'memory_chart' => 'الذاكرة - :used من :total',
    'disk_chart' => 'التخزين - :used من :total',
    'used' => 'المستخدم',
    'unused' => 'غير المستخدم',

    'next_step' => 'الخطوة التالية',
    'node_has_servers' => 'العقدة تحتوي على خوادم',
    'create_allocation' => 'إنشاء تخصيص',
    'primary_allocation' => 'التخصيص الأساسي',
    'databases' => 'قواعد البيانات',
    'backups' => 'النسخ الاحتياطية',

    'error_connecting' => 'خطأ في الاتصال بالعقدة',
    'error_connecting_description' => 'تعذر تحديث التكوين تلقائيًا على Wings، ستحتاج إلى تحديث ملف التكوين يدويًا.',
    'allocation' => 'تخصيص (عنوان IP ومنفذ)',

    'diagnostics' => [
        'header' => 'تشخيصات العقدة',
        'include_endpoints' => 'تضمين نقاط النهاية',
        'include_endpoints_hint' => 'سيؤدي تضمين نقاط النهاية إلى إظهار روابط اللوحات داخل السجلات ولا يحجب عنها.',
        'include_logs' => 'تضمين السجلات',
        'include_logs_hint' => 'تضمين السجلات سوف يظهر السجلات الأخيرة وتساعد في تتبع المشاكل المحتملة.',
        'run_diagnostics' => 'تشغيل التشخيص',
        'upload_to_pelican' => 'رفع السجلات',
        'logs_pulled' => 'تم سحب السجلات!',
        'logs_uploaded' => 'تم رفع السجلات',
        'upload_failed' => 'فشل في رفع السجلات',
        'view_logs' => 'عرض السجلات',
        'pull' => 'سحب',
        'upload' => 'رفع',
        'clear' => 'مسح',
        '404' => 'تعذر العثور على تقرير التشخيص المطلوب. تأكد من أن wings محدث وحاول مرة أخرى.',
    ],

    'cloudflare_issue' => [
        'title' => 'مشكلة Cloudflare',
        'body' => 'العقدة الخاصة بك لا يمكن الوصول إليها بواسطة Cloudflare',
    ],

    'bulk_update_ip' => 'تحديث عناوين IP',
    'bulk_update_ip_description' => 'استبدل عنوان IP القديم بعنوان جديد للمخصصات. هذا مفيد عندما يتغير عنوان IP للعقدة',
    'update_ip' => 'تحديث عنوان IP',
    'old_ip' => 'عنوان IP القديم',
    'new_ip' => 'عنوان IP الجديد',
    'no_allocations_to_update' => 'لم يتم العثور على مخصصات مع عنوان IP القديم المحدد',
    'ip_updated' => 'تم تحديث :count بنجاح من :total المخصص(ات)',
    'ip_update_failed' => 'فشل تحديث :count التخصيص(ات)',
];
