<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => 'نقطة النهاية',
    'description' => 'الوصف',
    'no_webhooks' => 'لا توجد Webhooks',
    'help' => 'مساعدة',
    'help_text' => 'يجب أن تضع اسم المتغير بين {{ }}، على سبيل المثال إذا كنت تريد الحصول على الاسم من الـ API يمكنك استخدام {{name}}.',
    'test_now' => 'اختبار الآن',
    'test_now_help' => 'سيؤدي هذا إلى تشغيل حدث `created: Server`',
    'table' => [
        'description' => 'الوصف',
        'endpoint' => 'نقطة النهاية',
    ],
    'headers' => 'ترويسات',
    'events' => 'الأحداث',
    'regular' => 'عادي',
    'reset_headers' => 'إعادة تعيين الترويسات',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'الملف الشخصي',
        'message' => 'الرسالة',
        'username' => 'اسم المستخدم',
        'avatar_url' => 'عنوان الصورة الرمزية',
        'forum_thread' => 'اسم موضوع المنتدى',
        'supress_embeds' => 'إخفاء الإيمبدز',
        'supress_embeds_text' => 'لا تتضمّن أي ايمبيدز عند تسلسل هذه الرسالة',
        'supress_notifications' => 'كتم الإشعارات',
        'supress_notifications_text' => 'هذه الرسالة لن تُفعّل الإشعارات الفورية وإشعارات سطح المكتب',
    ],
    'discord_embed' => [
        'add_embed' => 'إضافة ايمبد',
        'flags' => 'الخيارات',
        'thumbnail' => 'عنوان الصورة المصغّرة',
        'embeds' => 'ايمبدز',
        'thread_name' => 'اسم موضوع المنتدى',
        'allowed_mentions' => 'الإشارات المسموح بها',
        'roles' => 'الأدوار',
        'users' => 'المستخدمون',
        'everyone' => '@everyone و @here',
        'author' => 'المؤلف',
        'author_url' => 'عنوان URL للمؤلف',
        'author_icon_url' => 'عنوان أيقونة المؤلف',
        'body' => 'الجسم',
        'title' => 'العنوان',
        'color' => 'لون الايمبد',
        'url' => 'عنوان URL',
        'images' => 'الصور',
        'image_url' => 'عنوان الصورة',
        'image_thumbnail' => 'عنوان الصورة المصغّرة',
        'footer' => 'ذيل الصفحة',
        'has_timestamp' => 'يحتوي على طابع زمني',
        'footer_icon_url' => 'عنوان أيقونة التذييل',
        'add_field' => 'إضافة حقل',
        'fields' => 'الحقول',
        'field_name' => 'إسم الحقل',
        'field_value' => 'قيمة الحقل',
        'inline_field' => 'حقل مضمّن',
    ],
];
