<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => 'Endpunkt',
    'description' => 'Beschreibung',
    'events' => 'Ereignisse',
    'no_webhooks' => 'Keine Webhooks',
    'help' => 'Hilfe',
    'help_text' => 'Sie müssen den Variablennamen zwischen {{ }} einschließen. Wenn Sie z. B. den Namen aus der API abrufen möchten, können Sie {{name}} verwenden.',
    'test_now' => 'Jetzt Testen',
    'test_now_help' => 'Dies löst das Ereignis `created: Server`-Ereignis',
    'table' => [
        'description' => 'Beschreibung',
        'endpoint' => 'Endpunkt',
    ],
    'headers' => 'Kopfzeilen',
    'events' => 'Ereignisse',
    'regular' => 'Regelmäßig',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profil',
        'message' => 'Nachricht',
        'username' => 'Nutzername',
        'avatar_url' => 'Avatar URL',
        'forum_thread' => 'Forum Thema Name',
        'supress_embeds' => 'Einbettungen unterdrücken',
        'supress_embeds_text' => 'Bei der Serialisierung dieser Nachricht keine Einbettungen einfügen',
        'supress_notifications' => 'Benachrichtigungen unterdrücken',
        'supress_notifications_text' => 'Diese Nachricht löst keine Push- und Desktop-Benachrichtigungen aus',
    ],
    'discord_embed' => [
        'add_embed' => 'Einbettung hinzufügen',
        'flags' => 'Flags',
        'thumbnail' => 'Thumbnail URL',
        'embeds' => 'Einbettungen',
        'thread_name' => 'Forum Thema Name',
        'flags' => 'Flags',
        'allowed_mentions' => 'Erlaubte Erwähnungen',
        'roles' => 'Rollen',
        'users' => 'Nutzer',
        'everyone' => '@everyone & @here',
        'author' => 'Autor',
        'author_url' => 'Autor Link',
        'author_icon_url' => 'Autor Bild Link',
        'body' => 'Body',
        'title' => 'Titel',
        'color' => 'Einbettung-Farbe',
        'url' => 'Link',
        'images' => 'Bilder',
        'image_url' => 'Bild Link',
        'image_thumbnail' => 'Thumbnail Link',
        'footer' => 'Fußzeile',
        'has_timestamp' => 'Besitzt Zeitstempel',
        'footer_icon_url' => 'Fußzeilen Bild-URL',
        'add_field' => 'Feld hinzufügen',
        'fields' => 'Felder',
        'field_name' => 'Feldname',
        'field_value' => 'Feldwert',
        'inline_field' => 'Einzeiliges Feld',
    ],
];
