<?php

return [
    'nav_title' => 'Düğümler',
    'model_label' => 'Düğüm',
    'model_label_plural' => 'Düğümler',
    'tabs' => [
        'overview' => 'Genel Bakış',
        'basic_settings' => 'Temel Ayarlar',
        'advanced_settings' => 'Gelişmiş Ayarlar',
        'config_file' => 'Yapılandırma Dosyası',
    ],
    'table' => [
        'health' => 'Sağlık',
        'name' => 'Ad',
        'address' => 'Adres',
        'public' => 'Herkese Açık',
        'servers' => 'Sunucular',
        'alias' => 'Takma Ad',
        'ip' => 'IP',
        'egg' => 'Yumurta',
        'owner' => 'Sahip',
    ],
    'node_info' => 'Düğüm Bilgisi',
    'wings_version' => 'Wings Sürümü',
    'cpu_threads' => 'CPU İş Parçacıkları',
    'architecture' => 'Mimari',
    'kernel' => 'Çekirdek',
    'unknown' => 'Bilinmiyor',
    'latest' => 'En Son',
    'node_uuid' => 'Düğüm UUID',
    'node_id' => 'Düğüm ID',

    'ip_address' => 'IP Adresi',
    'ip_help' => 'Genellikle port yönlendirmesi yapmadığınız sürece makinenizin genel IP adresi.',
    'alias_help' => 'Bunların ne olduğunu hatırlamanıza yardımcı olacak isteğe bağlı görünen ad.',
    'domain' => 'Alan Adı',
    'ssl_ip' => 'SSL üzerinden bir IP Adresine bağlanamazsınız',
    'error' => 'Bu, düğümünüzün IP Adresine işaret eden alan adıdır. Bunu zaten ayarladıysanız, bir sonraki alanı kontrol ederek doğrulayabilirsiniz!',
    'fqdn_help' => 'Paneliniz şu anda bir SSL sertifikası ile güvence altına alınmış durumda ve bu, düğümlerinizin de bir SSL sertifikasına ihtiyaç duyduğu anlamına gelir. IP Adresleri için SSL sertifikası alamayacağınızdan bir alan adı kullanmalısınız.',
    'dns' => 'DNS Kaydı Kontrolü',
    'dns_help' => 'Bu, DNS kaydınızın doğru IP adresine işaret edip etmediğini size bildirir.',
    'valid' => 'Geçerli',
    'invalid' => 'Geçersiz',
    'port' => 'Port',
    'ports' => 'Portlar',
    'port_help' => 'Eğer arka planda Cloudflare kullanıyorsanız, daemon portunu 8443 olarak ayarlamalısınız. Bu, SSL üzerinden websocket proxy\'sine izin verir.',
    'display_name' => 'Görünen Ad',
    'ssl' => 'SSL Üzerinden İletişim',
    'panel_on_ssl' => 'Paneliniz güvenli bir SSL bağlantısı kullanıyor,<br>bu nedenle Daemon\'unuz da kullanmalıdır.',
    'ssl_help' => 'Bir IP adresi SSL kullanamaz.',

    'tags' => 'Etiketler',
    'upload_limit' => 'Yükleme Limiti',
    'upload_limit_help' => [
        'Web tabanlı dosya yöneticisi aracılığıyla yüklenebilecek dosyaların maksimum boyutunu girin.',
        'Web sunucunuzun bu boyuttaki dosya yüklemelerini desteklediğinden emin olun!',
    ],
    'sftp_port' => 'SFTP Portu',
    'sftp_alias' => 'SFTP Takma Adı',
    'sftp_alias_help' => 'SFTP adresi için görünen takma ad. Boş bırakılırsa Düğüm FQDN\'si kullanılır.',
    'use_for_deploy' => 'Dağıtımlar İçin Kullanılsın mı?',
    'maintenance_mode' => 'Bakım Modu',
    'maintenance_mode_help' => 'Eğer düğüm \'Bakımda\' olarak işaretlenirse, kullanıcılar bu düğümdeki sunuculara erişemez.',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU Limiti',
    'memory' => 'Bellek',
    'memory_limit' => 'Bellek Limiti',
    'disk' => 'Disk',
    'disk_limit' => 'Disk Limiti',
    'unlimited' => 'Sınırsız',
    'limited' => 'Sınırlı',
    'overallocate' => 'Aşırı Tahsis',
    'enabled' => 'Etkin',
    'disabled' => 'Devre Dışı',
    'yes' => 'Evet',
    'no' => 'Hayır',

    'instructions' => 'Talimatlar',
    'instructions_help' => 'Bu dosyayı daemon\'un kök dizinine kaydedin, adı config.yml olmalıdır.',

    'auto_deploy' => 'Otomatik Dağıtım Komutu',
    'auto_question' => 'Bağımsız ve Docker kurulumu arasında seçim yapın.',
    'standalone' => 'Bağımsız',
    'docker' => 'Docker',
    'auto_command' => 'Düğümünüzü otomatik olarak yapılandırmak için aşağıdaki komutu çalıştırın:',
    'reset_token' => 'Yetkilendirme Token\'ını Sıfırla',
    'token_reset' => 'Daemon token\'ı sıfırlandı.',
    'reset_help' => 'Daemon token\'ını sıfırlamak, eski token\'dan gelen tüm istekleri geçersiz kılar. Bu token, sunucu oluşturma ve silme gibi daemon üzerindeki tüm hassas işlemler için kullanılır. Güvenlik için bu token\'ı düzenli olarak değiştirmenizi öneririz.',

    'no_nodes' => 'Düğüm Yok',
    'cpu_chart' => 'CPU - :cpu% / :max%',
    'memory_chart' => 'Bellek - :used / :total',
    'disk_chart' => 'Depolama - :used / :total',
    'used' => 'Kullanılan',
    'unused' => 'Kullanılmayan',

    'next_step' => 'Sonraki Adım',
    'node_has_servers' => 'Düğümde Sunucular Var',
    'create_allocation' => 'Tahsis Oluştur',
    'primary_allocation' => 'Birincil Tahsis',
    'databases' => 'Veritabanları',
    'backups' => 'Yedeklemeler',

    'error_connecting' => 'Düğüme bağlanırken hata oluştu',
    'error_connecting_description' => 'Yapılandırma Wings üzerinde otomatik olarak güncellenemedi, yapılandırma dosyasını manuel olarak güncellemeniz gerekecek.',
];
