<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => 'Configuração',
        'process_management' => 'Gerenciamento de Processo',
        'egg_variables' => 'Variáveis do Egg',
        'install_script' => 'Instalação do Script',
    ],
    'import' => [
        'file' => 'Arquivo',
        'url' => 'URL',
        'image_url' => 'URL da Imagem',
        'image_error' => 'Não foi possível obter a imagem',
        'image_too_large' => 'Imagem muito grande. Limite é 1024KB',
        'egg_help' => 'Este deve ser o arquivo JSON (egg-minecraft.json)',
        'url_help' => 'URLs devem apontar diretamente para o arquivo JSON',
        'add_url' => 'Nova URL',
        'import_failed' => 'Falha ao Importar',
        'import_success' => 'Sucesso ao Importar',
        'github' => 'Adicionar do Github',
        'refresh' => 'Atualizar',
        'import_image' => 'Importar imagem',
        'no_local_ip' => 'Endereços IP locais não são permitidos',
        'unsupported_format' => 'Formato não suportado. Formatos suportados: :formatos:',
        'invalid_url' => 'O link fornecido é inválido',
        'image_deleted' => 'Imagem excluída',
        'no_image' => 'Nenhuma imagem fornecida',
        'image_updated' => 'Imagem atualizada',
    ],
    'export' => [
        'modal' => 'Como você gostaria de exportar :egg ?',
        'as' => 'Como .:format',
    ],
    'in_use' => 'Em Uso',
    'servers' => 'Servidores',
    'name' => 'Nome',
    'egg_uuid' => 'UUID do Egg',
    'egg_id' => 'ID do Egg',
    'name_help' => 'Um simples nome para ser usado como identificador para este Egg.',
    'author' => 'Autor',
    'uuid_help' => 'Este é o identificador único global deste Egg, usado pelo Wings como identificador.',
    'author_help' => 'O autor desta versão do Egg.',
    'author_help_edit' => 'O autor desta versão do Egg. Enviar uma nova configuração de um autor diferente irá alterar isso.',
    'description' => 'Descrição',
    'description_help' => 'Uma descrição deste Egg que será exibida pelo Painel sempre que necessário.',
    'add_startup' => 'Adicionar comando de inicialização',
    'startup_command' => 'Comando',
    'startup_commands' => 'Comandos de inicialização',
    'startup_name' => 'Nome de exibição',
    'startup_help' => 'Comandos de inicialização disponíveis usando esse Egg. O primeiro é o padrão.',
    'file_denylist' => 'Lista de Arquivos Bloqueados',
    'file_denylist_help' => 'Uma lista de arquivos que o usuário final não terá permissão para edição.',
    'features' => 'Características',
    'force_ip' => 'Forçar IP de Saída',
    'force_ip_help' => 'Força todo o tráfego de rede de saída a ter o IP de origem convertido (NAT) para o IP principal de alocação do servidor. Isso é necessário para que alguns jogos funcionem corretamente quando o Node possui múltiplos IPs públicos.
Ativar esta opção desativa a comunicação interna entre servidores usando este Egg, impedindo que eles acessem outros servidores no mesmo Node pela rede interna.',
    'tags' => 'Marcadores',
    'update_url' => 'Atualizar URL',
    'update_url_help' => 'URLs devem apontar diretamente para um arquivo JSON',
    'add_image' => 'Adicionar Imagem Docker',
    'docker_images' => 'Imagens Docker',
    'docker_name' => 'Nome da Imagem',
    'docker_uri' => 'URI da Imagem',
    'docker_help' => 'Imagens docker disponíveis para servidores usando esse Egg. O primeiro é o padrão.',

    'stop_command' => 'Comando de Parada',
    'stop_command_help' => 'O comando que deve ser enviado para os processos do servidor para pará-los graciosamente. Se você precisar enviar um SIGINT, você deve digitar ^C aqui.',
    'copy_from' => 'Copiar Configurações de',
    'copy_from_help' => 'Se você quiser usar as configurações padrão de outro Egg, selecione-o no menu acima.',
    'none' => 'Nenhum',
    'start_config' => 'Configuração de Inicialização',
    'start_config_help' => 'Lista de valores que o daemon deve procurar ao iniciar o servidor para determinar quando a inicialização foi concluída.',
    'config_files' => 'Arquivos de Configuração',
    'config_files_help' => 'Deve ser uma representação JSON dos arquivos de configuração e as partes que devem ser alteradas.',
    'log_config' => 'Configuração de Log',
    'log_config_help' => 'Deve ser uma representação em JSON de onde os arquivos de log são armazenados e se o daemon deve ou não criar logs personalizados.',

    'environment_variable' => 'Variável de Ambiente',
    'default_value' => 'Valor Padrão',
    'user_permissions' => 'Permissões do Usuário',
    'viewable' => 'Visível',
    'editable' => 'Editável',
    'rules' => 'Regras',
    'add_new_variable' => 'Adicionar Nova Variável',

    'error_unique' => 'Já existe uma variável com este nome.',
    'error_required' => 'O campo variável de ambiente é obrigatório.',
    'error_reserved' => 'Esta variável de ambiente é reservada e não pode ser utilizada.',

    'script_from' => 'Script de',
    'script_container' => 'Contêiner de Script',
    'script_entry' => 'Entrada do Script',
    'script_install' => 'Script de Instalação',
    'no_eggs' => 'Sem Eggs',
    'no_servers' => 'Sem Servidores',
    'no_servers_help' => 'Nenhum servidor foi atribuído a este Egg',

    'update' => 'Atualizar|Atualizar selecionado(s)',
    'updated' => 'Egg atualizado|:count/:total Eggs atualizados',
    'updated_failed' => ':count falhou',
    'updated_skipped' => ':count skipped',
    'update_question' => 'Tem certeza que deseja atualizar este Egg?|Tem certeza que deseja atualizar os Eggs selecionados?',
    'update_description' => 'Se você fez alguma alteração no Egg, elas serão sobrescritas!|Se você fez alguma alteração nos Eggs, elas serão sobrescritas!',
    'no_updates' => 'Não há atualizações disponíveis para os Eggs selecionados',
];
