<?php

return [
    'nav_title' => 'Nodes',
    'model_label' => 'Node',
    'model_label_plural' => 'Nodes',
    'create' => 'Criar Node',
    'tabs' => [
        'overview' => 'Visão Geral',
        'basic_settings' => 'Configurações Básicas',
        'advanced_settings' => 'Configurações Avançadas',
        'config_file' => 'Arquivo de Configuração',
        'diagnostics' => 'Diagnósticos',
    ],
    'table' => [
        'health' => 'Saúde',
        'name' => 'Nome',
        'address' => 'Endereço',
        'public' => 'Público',
        'servers' => 'Servidores',
        'alias' => 'Alias',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => 'Proprietário',
        'allocation_notes' => 'Anotações',
        'no_notes' => 'Sem anotações',
    ],
    'node_info' => 'Informações do Node',
    'wings_version' => 'Versão do Wings',
    'cpu_threads' => 'Núcleos da CPU',
    'architecture' => 'Arquitetura',
    'kernel' => 'Kernel',
    'unknown' => 'Desconhecido',
    'latest' => 'Última',
    'node_uuid' => 'UUID do Node',
    'node_id' => 'ID do Node',

    'ip_address' => 'Endereço IP',
    'ip_help' => 'Normalmente é o IP público da sua máquina, a menos que você esteja usando redirecionamento de portas.',
    'alias_help' => 'Nome de exibição opcional para te ajudar a lembrar do que se trata.',
    'refresh' => 'Atualizar',
    'domain' => 'Nome de Domínio',
    'ssl_ip' => 'Você não pode se conectar a um endereço IP através de SSL',
    'error' => 'Esse é o nome de domínio que aponta para o IP do seu node. Se você já configurou isso, pode verificar no próximo campo!',
    'fqdn_help' => 'Seu painel está atualmente protegido por um certificado SSL, o que significa que seus Nodes também precisam de um. Você deve usar um nome de domínio, porque você não pode obter um certificado SSL para seu endereço IP.',
    'dns' => 'Verificação de registro DNS',
    'dns_help' => 'Isso permite que você saiba se o seu registro DNS está apontando para o endereço IP correto.',
    'valid' => 'Válido',
    'invalid' => 'Inválido',
    'port' => 'Porta',
    'ports' => 'Portas',
    'port_help' => 'Se você estiver executando o daemon atrás do Cloudflare, deve configurar a porta do daemon para 8443 para permitir o proxy de WebSocket sobre SSL.',
    'connect_port' => 'Porta de Conexão',
    'connect_port_help' => 'As conexões com o Wings usarão essa porta. Se você estiver usando um proxy reverso, essa porta pode ser diferente da porta de escuta. Ao usar o proxy do Cloudflare, você deve utilizar a porta 8443.',
    'listen_port' => 'Porta de Escuta',
    'listen_port_help' => 'O Wings irá escutar nessa porta.',
    'display_name' => 'Nome de Exibição',
    'ssl' => 'Comunicação via SSL',
    'panel_on_ssl' => 'Seu painel está atualmente protegido por um certificado SSL, <br>então seu Daemon também deve usar.',
    'ssl_help' => 'Um endereço IP não pode usar SSL.',

    'tags' => 'Marcadores',
    'upload_limit' => 'Limite de Upload',
    'upload_limit_help' => 'Insira o tamanho máximo de arquivos que podem ser carregados através do gerenciador de arquivos na web.',
    'sftp_port' => 'Porta SFTP',
    'sftp_alias' => 'SFTP Alias',
    'sftp_alias_help' => 'Exibe o apelido para o endereço SFTP. Deixe em branco para usar o Node FQDN.',
    'use_for_deploy' => 'Usar para Deployments?',
    'maintenance_mode' => 'Modo De Manutenção',
    'maintenance_mode_help' => 'Se o Node estiver marcado como \'Em Manutenção\' os usuários não poderão acessar os servidores que estão neste Node.',

    'cpu' => 'CPU',
    'cpu_limit' => 'Limite de CPU',
    'memory' => 'Memória',
    'memory_limit' => 'Limite de Memória',
    'disk' => 'Disco',
    'disk_limit' => 'Limite de Disco',
    'unlimited' => 'Ilimitado',
    'limited' => 'Limitado',
    'overallocate' => 'Superalocação',
    'enabled' => 'Ativado',
    'disabled' => 'Desativado',
    'yes' => 'Sim',
    'no' => 'Não',

    'instructions' => 'Instruções',
    'instructions_help' => 'Salve este arquivo na pasta raiz do seu daemon, chamada config.yml',

    'auto_deploy' => 'Comando de Auto Implementação',
    'auto_question' => 'Escolha entre instalação Standalone e Docker.',
    'auto_label' => 'Tipo',
    'standalone' => 'Standalone',
    'docker' => 'Docker',
    'auto_command' => 'Para configurar automaticamente o seu Node execute o seguinte comando:',
    'reset_token' => 'Redefinir Token de Autorização',
    'token_reset' => 'O token do daemon foi redefinido.',
    'reset_help' => 'Redefinir o token daemon anulará qualquer requisição proveniente do token antigo. Este token é usado para todas as operações confidenciais no daemon, incluindo a criação e exclusão de servidor. Sugerimos alterar este token regularmente para segurança.',

    'no_nodes' => 'Sem Nodes',
    'none' => 'Nenhum',
    'cpu_chart' => 'CPU - :cpu% de :max%',
    'memory_chart' => 'Memória - :used de :total',
    'disk_chart' => 'Armazenamento - :used de :total',
    'used' => 'Usado',
    'unused' => 'Não utilizado',

    'next_step' => 'Próxima Etapa',
    'node_has_servers' => 'Node Possui Servidores',
    'create_allocation' => 'Criar Alocação',
    'primary_allocation' => 'Alocação Primária',
    'databases' => 'Bancos de dados',
    'backups' => 'Backups',

    'error_connecting' => 'Erro ao conectar-se ao :node',
    'error_connecting_description' => 'A configuração não pôde ser atualizada automaticamente no Wings, você precisará atualizar manualmente o arquivo de configuração.',
    'allocation' => 'Alocação',

    'diagnostics' => [
        'header' => 'Diagnóstico do nó',
        'include_endpoints' => 'Incluir endpoints',
        'include_endpoints_hint' => 'Incluindo endpoints exibirá as urls do painel dentro dos logs e NÃO os obscurecerá.',
        'include_logs' => 'Incluir registros',
        'include_logs_hint' => 'Incluindo os logs mostrará logs recentes e ajudará a rastrear possíveis problemas.',
        'run_diagnostics' => 'Executar diagnósticos',
        'upload_to_pelican' => 'Enviar arquivos de log',
        'logs_pulled' => 'Logs extraidos!',
        'logs_uploaded' => 'Logs enviados',
        'upload_failed' => 'Falha no envio de logs',
        'view_logs' => 'Ver logs',
        'pull' => 'Extrair',
        'upload' => 'Enviar',
        'clear' => 'Limpar',
        '404' => 'O relatório de diagnóstico solicitado não foi encontrado. Certifique-se de que o wings está atualizado e tente novamente.',
    ],

    'cloudflare_issue' => [
        'title' => 'Problema no Cloudflare',
        'body' => 'Seu node não é acessível pelo Cloudflare',
    ],

    'bulk_update_ip' => 'Atualizar IPs',
    'bulk_update_ip_description' => 'Substituir um endereço IP antigo por um novo para alocações. Isto é útil quando o endereço IP de um nó for alterado',
    'update_ip' => 'Atualizar IP',
    'old_ip' => 'Endereço IP antigo',
    'new_ip' => 'Novo endereço IP',
    'no_allocations_to_update' => 'Nenhuma alocação com o endereço IP antigo selecionado foi encontrada',
    'ip_updated' => 'Atualizado com êxito :count de :total alocação(ões)',
    'ip_update_failed' => ':count alocação(ões) falhou(aram) para atualizar',
];
