<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => 'Endpoint',
    'description' => 'Descrição',
    'no_webhooks' => 'Sem Webhooks',
    'help' => 'Ajuda',
    'help_text' => 'Você precisa envolver o nome da variável entre {{ }}. Por exemplo, se quiser obter o nome da API, pode usar {{name}}.',
    'test_now' => 'Teste Agora',
    'test_now_help' => 'Isso irá disparar um evento `created: Server`',
    'table' => [
        'description' => 'Descrição',
        'endpoint' => 'Endpoint',
    ],
    'headers' => 'Cabeçalhos	',
    'events' => 'Eventos',
    'regular' => 'Normal',
    'reset_headers' => 'Redefinir Cabeçalhos',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Perfil',
        'message' => 'Mensagem',
        'username' => 'Nome de Usuário',
        'avatar_url' => 'URL do Avatar',
        'forum_thread' => 'Nome do Fórum Tópico',
        'supress_embeds' => 'Suprimir Incorporações',
        'supress_embeds_text' => 'Não inclua nenhum embed ao serializar esta mensagem',
        'supress_notifications' => 'Suprimir Notificações',
        'supress_notifications_text' => 'Esta mensagem não irá ativar notificações push e desktop',
    ],
    'discord_embed' => [
        'add_embed' => 'Adicionar Balão',
        'flags' => 'Flags',
        'thumbnail' => 'URL da Miniatura',
        'embeds' => 'Balões',
        'thread_name' => 'Nome do Fórum Tópico',
        'allowed_mentions' => 'Menções Permitidas',
        'roles' => 'Permissões',
        'users' => 'Usuários',
        'everyone' => '@everyone e @here',
        'author' => 'Autor',
        'author_url' => 'URL do Autor',
        'author_icon_url' => 'URL do Ícone do Autor',
        'body' => 'Corpo',
        'title' => 'Título',
        'color' => 'Cor do Balão',
        'url' => 'URL',
        'images' => 'Imagens',
        'image_url' => 'URL da Imagem',
        'image_thumbnail' => 'URL da Miniatura',
        'footer' => 'Rodapé',
        'has_timestamp' => 'Tem Timestamp',
        'footer_icon_url' => 'URL do Ícone do Rodapé',
        'add_field' => 'Adicionar Campo',
        'fields' => 'Campos',
        'field_name' => 'Nome do Campo',
        'field_value' => 'Valor do Campo',
        'inline_field' => 'Campo em linha',
    ],
];
