<?php

return [
    'nav_title' => 'Vajcia',
    'model_label' => 'Vajce',
    'model_label_plural' => 'Vajcia',
    'tabs' => [
        'configuration' => 'Konfigurácia',
        'process_management' => 'Správa procesov',
        'egg_variables' => 'Premenné vajec',
        'install_script' => 'Inštalačný skript',
    ],
    'import' => [
        'file' => 'Súbor',
        'url' => 'URL',
        'egg_help' => 'Toto by mal byť surový .json súbor ( egg-minecraft.json )',
        'url_help' => 'URL adresy musia smerovať priamo na surový .json súbor',
        'add_url' => 'Nová URL adresa',
        'import_failed' => 'Import zlyhal',
        'import_success' => 'Import bol úspešný',
        'github' => 'Pridať z Github-u',
        'refresh' => 'Obnoviť',
    ],
    'export' => [
        'modal' => 'Ako by ste chceli exportovať :egg?',
        'as' => 'Ako .:format',
    ],
    'in_use' => 'Používa sa',
    'servers' => 'Servery',
    'name' => 'Meno',
    'egg_uuid' => 'UUID vajca',
    'egg_id' => 'ID vajca',
    'name_help' => 'Jednoduché, ľudsky čitateľné meno, ktoré bude identifikátorom tohto vajca.',
    'author' => 'Autor',
    'uuid_help' => 'Toto je globálne unikátny identifikátor pre toto vajce, ktorý Wings používa ako identifikátor.',
    'author_help' => 'Autor tejto verzie vajca.',
    'author_help_edit' => 'Autor tejto verzie vajca. Nahraním novej konfigurácie od iného autora sa autor zmení.',
    'description' => 'Popis',
    'description_help' => 'Popis pre toto vajce, ktorý bude zobrazený v paneli.',
    'startup' => 'Štartovací príkaz',
    'startup_help' => 'Štartovací príkaz, ktorý bude predvolený pri vytvorení nových serverov s týmto vajcom.',
    'file_denylist' => 'Zoznam zakázaných súborov',
    'file_denylist_help' => 'Zoznam súborov, ktoré koncový používateľ nemôže upravovať.',
    'features' => 'Funkcie',
    'force_ip' => 'Vynútiť výstupnú IP adresu',
    'force_ip_help' => 'Vynúti, aby všetká odchádzajúca sieťová prevádzka mala zdrojovú IP adresu prevedenú (NAT) na IP adresu primárnej alokácie servera. Toto je potrebné pre správne fungovanie určitých hier, ak má uzol viacero verejných IP adries. Povolenie tejto možnosti zakáže internú sieťovú komunikáciu pre všetky servery používajúce toto vajce, čo spôsobí, že nebudú môcť interne pristupovať k iným serverom na rovnakom uzle.',
    'tags' => 'Značky',
    'update_url' => 'Aktualizovať URL',
    'update_url_help' => 'Adresy URL musia smerovať priamo na surový .json súbor.',
    'add_image' => 'Pridať Docker obraz',
    'docker_images' => 'Docker Obrazy',
    'docker_name' => 'Názov obrazu',
    'docker_uri' => 'URI adresa obrazu',
    'docker_help' => 'Docker obrazy dostupné pre servery používajúce toto vajce.',

    'stop_command' => 'Príkaz zastavenia',
    'stop_command_help' => 'Príkaz, ktorý by mal byť odoslaný procesom servera na ich "jemné" zastavenie. Ak potrebujete odoslať SIGINT, mali by ste sem zadať ^C.',
    'copy_from' => 'Kopírovať nastavenia z',
    'copy_from_help' => 'Ak chcete použiť predvolené nastavenia z iného vajca, vyberte ho z ponuky vyššie.',
    'none' => 'Žiadne',
    'start_config' => 'Konfigurácia štartu',
    'start_config_help' => 'Zoznam hodnôt, ktoré by mal daemon hľadať pri spúšťaní servera na určenie dokončenia.',
    'config_files' => 'Konfiguračné súbory',
    'config_files_help' => 'Toto by mala byť JSON reprezentácia konfiguračných súborov, ktoré sa majú upraviť, a ktoré časti by mali byť zmenené.',
    'log_config' => 'Konfigurácia záznamov',
    'log_config_help' => 'Toto by mala byť JSON reprezentácia toho, kde sú uložené súbory denníka, a či má daemon vytvárať vlastné záznamy.',

    'environment_variable' => 'Premenné prostredia',
    'default_value' => 'Predvolená hodnota',
    'user_permissions' => 'Oprávnenia používateľa',
    'viewable' => 'Čitateľné',
    'editable' => 'Upraviteľné',
    'rules' => 'Pravidlá',
    'add_new_variable' => 'Pridať novú premennú',

    'error_unique' => 'Premenná s rovnakým menom už existuje.',
    'error_required' => 'Táto premenná prostredia je povinná.',
    'error_reserved' => 'Táto premenná prostredia je rezervovaná a nemôže byť použitá.',

    'script_from' => 'Skript z',
    'script_container' => 'Kontajner skriptu',
    'script_entry' => 'Vstup skriptu',
    'script_install' => 'Inštalačný skript',
    'no_eggs' => 'Žiadne vajcia',
    'no_servers' => 'Žiadne servery',
    'no_servers_help' => 'K tomuto vajcu niesu priradené žiadne servery',

    'update' => 'Aktualizovať vybrané',
    'updated' => 'Vajce aktualizované|:count/total aktualizovaných vajec',
    'updated_failed' => ':count zlyhalo',
    'update_question' => 'Ste si istý že chcete toto vajce aktualizovať?|Ste si istý že chcete aktualizovať vybrané vajcia?',
    'update_description' => 'Ak ste spravili akékoľvek zmeny na tomto vajci, tak budú prepísané!|Ak ste spravili akékoľvek zmeny na týchto vajciach, tak budú prepísané!',
    'no_updates' => 'Na vybraných vajciach niesu dostupné žiadne aktualizácie',
];
