<?php

return [
    'title' => 'Profil',
    'tabs' => [
        'account' => 'Konto',
        'oauth' => 'OAuth',
        'activity' => 'Aktywność',
        'api_keys' => 'Klucze API',
        'ssh_keys' => 'Klucze SSH',
        '2fa' => '2FA',
        'customization' => 'Dostosowywanie',
    ],
    'username' => 'Nazwa użytkownika',
    'exit_admin' => 'Wyjdź z trybu administratora',
    'email' => 'E-mail',
    'password' => 'Hasło',
    'current_password' => 'Obecne hasło',
    'password_confirmation' => 'Potwierdzenie hasła',
    'timezone' => 'Strefa czasowa',
    'language' => 'Język',
    'language_help' => 'Twój język :state nie został jeszcze przetłumaczony!',
    'link' => 'Link ',
    'unlink' => 'Odłącz ',
    'unlinked' => ':name odłączony',
    'scan_qr' => 'Zeskanuj kod QR',
    'code' => 'Kod',
    'setup_key' => 'Klucz konfiguracji',
    'invalid_code' => 'Nieprawidłowy kod 2FA',
    'code_help' => 'Zeskanuj powyższy kod QR za pomocą aplikacji do uwierzytelniania dwuetapowego, a następnie wprowadź wygenerowany kod.',
    '2fa_enabled' => 'Uwierzytelnianie dwuskładnikowe jest obecnie włączone!',
    'backup_help' => 'Nie będzie można ich ponownie zobaczyć!',
    'backup_codes' => 'Kody zapasowe',
    'disable_2fa' => 'Wyłącz 2FA',
    'disable_2fa_help' => 'Wprowadź aktualny kod 2FA, aby wyłączyć uwierzytelnianie dwuetapowe.',
    'keys' => 'Klucze',
    'create_key' => 'Utwórz klucz API',
    'key_created' => 'Utworzono klucz',
    'description' => 'Opis',
    'allowed_ips' => 'Dozwolone adresy IP',
    'allowed_ips_help' => 'Naciśnij Enter, aby dodać nowy adres IP lub pozostaw puste pole, aby zezwolić na dowolny adres IP.',
    'dashboard' => 'Panel',
    'dashboard_layout' => 'Układ panelu',
    'console' => 'Konsola',
    'grid' => 'Siatka',
    'table' => 'Tabela',
    'rows' => 'Wiersze',
    'font_size' => 'Rozmiar czcionki',
    'font' => 'Czcionka',
    'font_preview' => 'Podgląd Czcionki',
    'seconds' => 'Sekundy',
    'graph_period' => 'Okres Wykresu',
    'graph_period_helper' => 'Ilość punktów danych oraz sekund wyświetlanych w wykresach konsoli.',
];
