<?php

return [
    'title' => 'Panel Installer',
    'requirements' => [
        'title' => 'Server Requirements',
        'sections' => [
            'version' => [
                'title' => 'PHP Version',
                'or_newer' => ':version or newer',
                'content' => 'Your PHP Version is :version.',
            ],
            'extensions' => [
                'title' => 'PHP Extensions',
                'good' => 'All needed PHP Extensions are installed.',
                'bad' => 'The following PHP Extensions are missing: :extensions',
            ],
            'permissions' => [
                'title' => 'Folder Permissions',
                'good' => 'All Folders have the correct permissions.',
                'bad' => 'The following Folders have wrong permissions: :folders',
            ],
        ],
        'exception' => 'Some requirements are missing',
    ],
    'health' => [
        'preflight_failed' => 'Some server requirements are not met',
        'php' => [
            'label' => 'PHP Version',
            'passed' => 'PHP :current meets the minimum supported version (:minimum).',
            'failed' => 'PHP :current is below the minimum supported version (:minimum).',
            'remediation' => 'Install PHP :minimum or newer before continuing.',
        ],
        'extensions' => [
            'label' => 'PHP Extensions',
            'passed' => 'All required PHP extensions are available.',
            'failed' => 'The following PHP extensions are missing: :extensions',
            'remediation' => 'Install the missing extensions for the PHP binary that runs the Panel.',
        ],
        'database_extension' => [
            'label' => 'Database Extension',
            'passed' => 'The required :extension extension is available.',
            'failed' => ':driver requires the :extension PHP extension.',
            'unsupported' => 'The configured database driver ":driver" is not supported.',
            'unsupported_remediation' => 'Set DB_CONNECTION to sqlite, mariadb, mysql, or pgsql.',
        ],
        'database' => [
            'label' => 'Database Connection',
        ],
        'app_key' => [
            'label' => 'Application Key',
            'passed' => 'The application encryption key is valid.',
            'failed' => 'The application encryption key is missing or invalid.',
            'remediation' => 'Run php artisan key:generate before continuing.',
        ],
        'migrations' => [
            'label' => 'Database Migrations',
            'passed' => 'All database migrations have completed.',
            'failed' => ':count database migration(s) are still pending.',
            'repository_missing' => 'The database migration repository does not exist.',
            'exception' => 'The migration state could not be read: :error',
            'remediation' => 'Run php artisan migrate --force and resolve any reported errors.',
        ],
        'cache' => [
            'label' => 'Cache',
        ],
        'admin' => [
            'label' => 'Administrator Account',
            'passed' => 'At least one root administrator account exists.',
            'failed' => 'No root administrator account exists.',
            'exception' => 'The administrator account check failed: :error',
            'remediation' => 'Create an administrator through the installer or php artisan p:user:make.',
        ],
        'installed' => [
            'label' => 'Installation State',
            'passed' => 'The Panel is marked as installed.',
            'failed' => 'The Panel is not marked as installed.',
            'remediation' => 'Complete the installer before serving the Panel.',
        ],
        'paths' => [
            'label' => 'Writable Paths',
            'passed' => 'The Panel can write to every required path.',
            'failed' => 'The following paths are not writable: :paths',
            'remediation' => 'Grant the web server user write access to these paths before continuing.',
        ],
    ],
    'environment' => [
        'title' => 'Environment',
        'fields' => [
            'app_name' => 'App Name',
            'app_name_help' => 'This will be the Name of your Panel.',
            'app_url' => 'App URL',
            'app_url_help' => 'This will be the URL you access your Panel from.',
            'account' => [
                'section' => 'Admin User',
                'email' => 'E-Mail',
                'username' => 'Username',
                'password' => 'Password',
            ],
        ],
    ],
    'database' => [
        'title' => 'Database',
        'driver' => 'Database Driver',
        'driver_help' => 'The driver used for the panel database. We recommend "SQLite".',
        'fields' => [
            'host' => 'Database Host',
            'host_help' => 'The host of your database. Make sure it is reachable.',
            'port' => 'Database Port',
            'port_help' => 'The port of your database.',
            'path' => 'Database Path',
            'path_help' => 'The path of your .sqlite file relative to the database folder.',
            'name' => 'Database Name',
            'name_help' => 'The name of the panel database.',
            'username' => 'Database Username',
            'username_help' => 'The name of your database user.',
            'password' => 'Database Password',
            'password_help' => 'The password of your database user. Can be empty.',
        ],
        'exceptions' => [
            'extension' => 'Database extension missing',
            'connection' => 'Database connection failed',
            'migration' => 'Migrations failed',
        ],
    ],
    'egg' => [
        'title' => 'Eggs',
        'no_eggs' => 'No Eggs Available',
        'background_install_started' => 'Egg Install Started',
        'background_install_description' => 'Install of :count eggs has been queued and will continue in the background.',
        'exceptions' => [
            'failed_to_update' => 'Failed to update egg index',
            'no_eggs' => 'No eggs are available to install at this time.',
            'installation_failed' => 'Failed to install selected eggs. Please import them after the installation via the egg list.',
        ],
    ],
    'session' => [
        'title' => 'Session',
        'driver' => 'Session Driver',
        'driver_help' => 'The driver used for storing sessions. We recommend "Filesystem" or "Database".',
    ],
    'cache' => [
        'title' => 'Cache',
        'driver' => 'Cache Driver',
        'driver_help' => 'The driver used for caching. We recommend "Filesystem".',
        'fields' => [
            'host' => 'Redis Host',
            'host_help' => 'The host of your redis server. Make sure it is reachable.',
            'port' => 'Redis Port',
            'port_help' => 'The port of your redis server.',
            'username' => 'Redis Username',
            'username_help' => 'The name of your redis user. Can be empty',
            'password' => 'Redis Password',
            'password_help' => 'The password for your redis user. Can be empty.',
        ],
        'exception' => 'Redis connection failed',
    ],
    'queue' => [
        'title' => 'Queue',
        'driver' => 'Queue Driver',
        'driver_help' => 'The driver used for handling queues. We recommend "Database".',
        'fields' => [
            'done' => 'I have done both steps below.',
            'done_validation' => 'You need to do both steps before continuing!',
            'crontab' => 'Run the following command to set up your crontab. Note that <code>www-data</code> is your webserver user. On some systems this username might be different!',
            'service' => 'To setup the queue worker service you simply have to run the following command.',
        ],
    ],
    'exceptions' => [
        'write_env' => 'Could not write to .env file',
        'migration' => 'Could not run migrations',
        'create_user' => 'Could not create admin user',
    ],
    'finish' => 'Finish',
];
