<?php

return [
    'title' => 'Profile',
    'tabs' => [
        'account' => 'Account',
        'oauth' => 'OAuth',
        'activity' => 'Activity',
    ],
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'current_password' => 'Current Password',
    'password_confirmation' => 'Password Confirmation',
    'timezone' => 'Timezone',
    'language' => 'Language',
    'link' => 'Link ',
    'unlink' => 'Unlink ',
    'unlinked' => ':name unlinked',
    'scan_qr' => 'Scan QR Code',
    'code' => 'Code',
    'invalid_code' => 'Invalid 2FA Code',
    'code_help' => 'Scan the QR code above using your two-step authentication app, then enter the code generated.',
    '2fa_enabled' => 'Two Factor Authentication is currently enabled!',
    'backup_help' => 'These will not be shown again!',
    'backup_codes' => 'Backup Codes',
    'disable_2fa' => 'Disable 2FA',
    'disable_2fa_help' => 'Enter your current 2FA code to disable Two Factor Authentication',
    'keys' => 'Keys',
    'key_created' => 'Key Created',
    'description' => 'Description',
    'allowed_ips' => 'Allowed IPs',
    'allowed_ips_help' => 'Press enter to add a new IP address or leave blank to allow any IP address',
];
