<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => 'Konfiguration',
        'process_management' => 'Prozessverwaltung',
        'egg_variables' => 'Egg-Variablen',
        'install_script' => 'Installationsskript',
    ],
    'import' => [
        'file' => 'Datei',
        'url' => 'URL',
        'egg_help' => 'Dies sollte die rohe .json-Datei sein (egg-minecraft.json)',
        'url_help' => 'URLs müssen direkt auf die rohe .json-Datei verweisen',
        'add_url' => 'Neue URL',
        'import_failed' => 'Import fehlgeschlagen',
        'import_success' => 'Import erfolgreich',
    ],
    'in_use' => 'In Verwendung',
    'servers' => 'Server',
    'name' => 'Name',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => 'Ein einfacher, lesbarer Name, der als Kennung für dieses Egg verwendet wird.',
    'author' => 'Autor',
    'uuid_help' => 'Dies ist die global eindeutige Kennung für dieses Egg, die Wings als Kennung verwendet.',
    'author_help' => 'Der Autor dieser Version des Eggs.',
    'author_help_edit' => 'Der Autor dieser Version des Eggs. Das Hochladen einer neuen Konfiguration von einem anderen Autor wird dies ändern.',
    'description' => 'Beschreibung',
    'description_help' => 'Eine Beschreibung dieses Eggs, die bei Bedarf im Panel angezeigt wird.',
    'startup' => 'Startbefehl',
    'startup_help' => 'Der Standard-Startbefehl, der für neue Server verwendet werden soll, die dieses Egg verwenden.',
    'file_denylist' => 'Datei-Verbotsliste',
    'file_denylist_help' => 'Eine Liste von Dateien, die der Endbenutzer nicht bearbeiten darf.',
    'features' => 'Funktionen',
    'force_ip' => 'Ausgehende IP erzwingen',
    'force_ip_help' => 'Erzwingt, dass der gesamte ausgehende Netzwerkverkehr seine Quell-IP auf die IP der primären Allokations-IP des Servers NATet. Erforderlich, damit bestimmte Spiele ordnungsgemäß funktionieren, wenn der Node mehrere öffentliche IP-Adressen hat. Das Aktivieren dieser Option deaktiviert das interne Netzwerk für alle Server, die dieses Egg verwenden, wodurch sie nicht mehr intern auf andere Server auf demselben Node zugreifen können.',
    'tags' => 'Tags',
    'update_url' => 'Update-URL',
    'update_url_help' => 'URLs müssen direkt auf die rohe .json-Datei verweisen',
    'add_image' => 'Docker-Image hinzufügen',
    'docker_images' => 'Docker-Images',
    'docker_name' => 'Image-Name',
    'docker_uri' => 'Image-URI',
    'docker_help' => 'Die Docker-Images, die für Server verfügbar sind, die dieses Egg verwenden.',

    'stop_command' => 'Stop-Befehl',
    'stop_command_help' => 'Der Befehl, der an Serverprozesse gesendet werden soll, um sie ordnungsgemäß zu beenden. Wenn Sie ein SIGINT senden müssen, sollten Sie hier ^C eingeben.',
    'copy_from' => 'Einstellungen kopieren von',
    'copy_from_help' => 'Wenn Sie standardmäßig Einstellungen von einem anderen Egg verwenden möchten, wählen Sie es aus dem Menü oben aus.',
    'none' => 'Keine',
    'start_config' => 'Start-Konfiguration',
    'start_config_help' => 'Liste der Werte, nach denen der Daemon beim Starten eines Servers suchen sollte, um den Abschluss zu bestimmen.',
    'config_files' => 'Konfigurationsdateien',
    'config_files_help' => 'Dies sollte eine JSON-Darstellung der zu ändernden Konfigurationsdateien und der zu ändernden Teile sein.',
    'log_config' => 'Log-Konfiguration',
    'log_config_help' => 'Dies sollte eine JSON-Darstellung sein, wo Log-Dateien gespeichert werden und ob der Daemon benutzerdefinierte Logs erstellen soll.',

    'environment_variable' => 'Umgebungsvariable',
    'default_value' => 'Standardwert',
    'user_permissions' => 'Benutzerberechtigungen',
    'viewable' => 'Sichtbar',
    'editable' => 'Bearbeitbar',
    'rules' => 'Regeln',
    'add_new_variable' => 'Neue Variable hinzufügen',

    'error_unique' => 'Eine Variable mit diesem Namen existiert bereits.',
    'error_required' => 'Das Feld für die Umgebungsvariable ist erforderlich.',
    'error_reserved' => 'Diese Umgebungsvariable ist reserviert und kann nicht verwendet werden.',

    'script_from' => 'Skript von',
    'script_container' => 'Skript-Container',
    'script_entry' => 'Skript-Einstieg',
    'script_install' => 'Installationsskript',
    'no_eggs' => 'Keine Eggs',
    'no_servers' => 'Keine Server',
    'no_servers_help' => 'Diesem Egg sind keine Server zugewiesen',

    'update' => 'Aktualisieren|Ausgewählte aktualisieren',
    'updated' => 'Egg aktualisiert|:count/:total Eggs aktualisiert',
    'updated_failed' => ':count fehlgeschlagen',
    'update_question' => 'Sind Sie sicher, dass Sie dieses Egg aktualisieren möchten?|Sind Sie sicher, dass Sie die ausgewählten Eggs aktualisieren möchten?',
    'update_description' => 'Wenn Sie Änderungen am Egg vorgenommen haben, werden diese überschrieben!|Wenn Sie Änderungen an den Eggs vorgenommen haben, werden diese überschrieben!',
    'no_updates' => 'Keine Updates für die ausgewählten Eggs verfügbar',
]; 