<?php

return [
    'nav_title' => 'Mounts',
    'model_label' => 'Mount',
    'model_label_plural' => 'Mounts',
    'name' => 'Name',
    'name_help' => 'Einzigartiger Name, um diesen Mount von anderen zu unterscheiden.',
    'source' => 'Quelle',
    'source_help' => 'Dateipfad auf dem Hostsystem zum Mounten in einen Container.',
    'target' => 'Ziel',
    'target_help' => 'Wo der Mount innerhalb eines Containers zugänglich sein wird.',
    'read_only' => 'Schreibgeschützt?',
    'read_only_help' => 'Ist der Mount innerhalb des Containers schreibgeschützt?',
    'description' => 'Beschreibung',
    'description_help' => 'Eine längere Beschreibung für diesen Mount',
    'no_mounts' => 'Keine Mounts',
    'eggs' => 'Eggs',
    'nodes' => 'Nodes',
    'user_mountable' => 'Vom Nutzer mountbar',
    'user_mountable_help' => 'Sollen Benutzer dieses Mounten für ihre Server ein- oder ausschalten können?',
    'toggles' => [
        'writable' => 'Schreibend',
        'read_only' => 'Nur lesend',
        'user_mountable' => 'Vom Benutzer einbindbar',
        'not_user_mountable' => 'Nur Admins',
    ],
    'table' => [
        'name' => 'Name',
        'all_eggs' => 'Alle Eggs',
        'all_nodes' => 'Alle Nodes',
        'read_only' => 'Schreibgeschützt?',
        'user_mountable' => 'Vom Benutzer einbindbar',
    ],
];
