<?php

return [
    'nav_title' => 'Nodes',
    'model_label' => 'Node',
    'model_label_plural' => 'Nodes',
    'tabs' => [
        'overview' => 'Übersicht',
        'basic_settings' => 'Grundeinstellungen',
        'advanced_settings' => 'Erweiterte Einstellungen',
        'config_file' => 'Konfigurationsdatei',
    ],
    'table' => [
        'health' => 'Status',
        'name' => 'Name',
        'address' => 'Adresse',
        'public' => 'Öffentlich',
        'servers' => 'Server',
        'alias' => 'Alias',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => 'Besitzer',
    ],
    'node_info' => 'Node-Informationen',
    'wings_version' => 'Wings-Version',
    'cpu_threads' => 'CPU-Threads',
    'architecture' => 'Architektur',
    'kernel' => 'Kernel',
    'unknown' => 'Unbekannt',
    'latest' => 'Neueste',
    'node_uuid' => 'Node UUID',
    'node_id' => 'Node ID',

    'ip_address' => 'IP-Adresse',
    'ip_help' => 'Normalerweise die öffentliche IP Ihres Servers, es sei denn, Sie verwenden Port-Forwarding.',
    'alias_help' => 'Optionaler Anzeigename, der Ihnen hilft, sich daran zu erinnern.',
    'domain' => 'Domain-Name',
    'ssl_ip' => 'Sie können keine Verbindung zu einer IP-Adresse über SSL herstellen',
    'error' => 'Dies ist der Domain-Name, der auf die IP-Adresse Ihres Nodes zeigt. Wenn Sie dies bereits eingerichtet haben, können Sie es überprüfen, indem Sie das nächste Feld überprüfen!',
    'fqdn_help' => 'Ihr Panel ist derzeit über ein SSL-Zertifikat gesichert, was bedeutet, dass Ihre Nodes auch eines benötigen. Sie müssen einen Domain-Namen verwenden, da Sie keine SSL-Zertifikate für IP-Adressen erhalten können.',
    'dns' => 'DNS-Eintrag-Prüfung',
    'dns_help' => 'Dies zeigt Ihnen, ob Ihr DNS-Eintrag auf die richtige IP-Adresse zeigt.',
    'valid' => 'Gültig',
    'invalid' => 'Ungültig',
    'port' => 'Port',
    'ports' => 'Ports',
    'port_help' => 'Wenn Sie den Daemon hinter Cloudflare betreiben, sollten Sie den Daemon-Port auf 8443 setzen, um WebSocket-Proxying über SSL zu ermöglichen.',
    'display_name' => 'Anzeigename',
    'ssl' => 'Über SSL kommunizieren',
    'panel_on_ssl' => 'Ihr Panel verwendet eine sichere SSL-Verbindung,<br>also muss Ihr Daemon das auch.',
    'ssl_help' => 'Eine IP-Adresse kann kein SSL verwenden.',

    'tags' => 'Tags',
    'upload_limit' => 'Upload-Limit',
    'upload_limit_help' => [
        'Geben Sie die maximale Größe der Dateien ein, die über den webbasierten Dateimanager hochgeladen werden können.',
        'Stellen Sie sicher, dass Ihr Webserver Datei-Uploads dieser Größe unterstützt!',
    ],
    'sftp_port' => 'SFTP-Port',
    'sftp_alias' => 'SFTP-Alias',
    'sftp_alias_help' => 'Anzeigealias für die SFTP-Adresse. Leer lassen, um die Node-FQDN zu verwenden.',
    'use_for_deploy' => 'Für Deployments verwenden?',
    'maintenance_mode' => 'Wartungsmodus',
    'maintenance_mode_help' => 'Wenn der Node als "In Wartung" markiert ist, können Benutzer nicht auf Server zugreifen, die sich auf diesem Node befinden',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU-Limit',
    'memory' => 'Arbeitsspeicher',
    'memory_limit' => 'Arbeitsspeicher-Limit',
    'disk' => 'Festplatte',
    'disk_limit' => 'Festplatten-Limit',
    'unlimited' => 'Unbegrenzt',
    'limited' => 'Begrenzt',
    'overallocate' => 'Überallokation',
    'enabled' => 'Aktiviert',
    'disabled' => 'Deaktiviert',
    'yes' => 'Ja',
    'no' => 'Nein',

    'instructions' => 'Anweisungen',
    'instructions_help' => 'Speichern Sie diese Datei im Hauptverzeichnis Ihres Daemons unter dem Namen config.yml',

    'auto_deploy' => 'Auto-Deploy-Befehl',
    'auto_question' => 'Wählen Sie zwischen Standalone- und Docker-Installation.',
    'standalone' => 'Standalone',
    'docker' => 'Docker',
    'auto_command' => 'Um Ihren Node automatisch zu konfigurieren, führen Sie den folgenden Befehl aus:',
    'reset_token' => 'Autorisierungs-Token zurücksetzen',
    'token_reset' => 'Das Daemon-Token wurde zurückgesetzt.',
    'reset_help' => 'Das Zurücksetzen des Daemon-Tokens macht alle Anfragen mit dem alten Token ungültig. Dieses Token wird für alle sensiblen Operationen auf dem Daemon verwendet, einschließlich Server-Erstellung und -Löschung. Wir empfehlen, dieses Token regelmäßig aus Sicherheitsgründen zu ändern.',

    'no_nodes' => 'Keine Nodes',
    'cpu_chart' => 'CPU - :cpu% von :max%',
    'memory_chart' => 'Arbeitsspeicher - :used von :total',
    'disk_chart' => 'Speicher - :used von :total',
    'used' => 'Verwendet',
    'unused' => 'Unverwendet',

    'next_step' => 'Nächster Schritt',
    'node_has_servers' => 'Node hat Server',
    'create_allocation' => 'Allokation erstellen',
    'primary_allocation' => 'Primäre Allokation',
    'databases' => 'Datenbanken',
    'backups' => 'Backups',

    'error_connecting' => 'Fehler bei der Verbindung zu :node',
    'error_connecting_description' => 'Die Konfiguration konnte nicht automatisch auf Wings aktualisiert werden, Sie müssen die Konfigurationsdatei manuell aktualisieren.',
]; 