<?php

return [
    'nav_title' => 'Nodes',
    'model_label' => 'Node',
    'model_label_plural' => 'Nodes',
    'create' => 'Knoten Erstellen',
    'tabs' => [
        'overview' => 'Übersicht',
        'basic_settings' => 'Grundeinstellungen',
        'advanced_settings' => 'Erweiterte Einstellungen',
        'config_file' => 'Konfigurationsdatei',
        'diagnostics' => 'Diagnose',
    ],
    'table' => [
        'health' => 'Status',
        'name' => 'Name',
        'address' => 'Adresse',
        'public' => 'Öffentlich',
        'servers' => 'Server',
        'alias' => 'Alias',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => 'Besitzer',
        'allocation_notes' => 'Notizen',
        'no_notes' => 'Keine Notizen',
    ],
    'node_info' => 'Node Informationen',
    'wings_version' => 'Wings Version',
    'cpu_threads' => 'CPU Threads',
    'architecture' => 'Architektur',
    'kernel' => 'Kernel',
    'unknown' => 'Unbekannt',
    'latest' => 'Neuste',
    'node_uuid' => 'Node UUID',
    'node_id' => 'Node ID',

    'ip_address' => 'IP Adresse',
    'ip_help' => 'Normalerweise die öffentliche IP Ihres Rechners, es sei denn, Sie leiten den Port weiter.',
    'alias_help' => 'Optionaler Anzeigename, der Dir hilft Dich zu erinnern.',
    'refresh' => 'Neuladen',
    'domain' => 'Domain Name',
    'ssl_ip' => 'Du kannst SSL nicht mit einer IP-Adresse verwenden',
    'error' => 'Dies ist die Domain, die auf die IP-Adresse Deines Nodes verweist. Wenn Du das bereits eingerichtet hast, kannst Du das im nächsten Feld überprüfen!',
    'fqdn_help' => 'Dein Panel ist derzeit über ein SSL-Zertifikat gesichert, das bedeutet, dass Dein Node auch eines benötigt. Du musst einen Domänennamen verwenden, da es keine SSL-Zertifikate für IP-Adressen gibt.',
    'dns' => 'DNS Prüfung',
    'dns_help' => 'Damit können Sie wissen, ob Ihr DNS-Eintrag auf die richtige IP-Adresse verweist.',
    'valid' => 'Gültig',
    'invalid' => 'Ungültig',
    'port' => 'Port',
    'ports' => 'Ports',
    'port_help' => 'Wenn Du den Daemon hinter Cloudflare benutzt, solltest Du den Daemon-Port auf 8443 setzen, damit Websockets über SSL geproxiet werden können.',
    'connect_port' => 'Verbindungsport',
    'connect_port_help' => 'Verbindungen zu Wings werden diesen Port nutzen. Wenn ein Reverse-Proxy verwendet wird, kann dieser vom Standard Port abweichen. Wenn ein Cloudflare-Proxy verwendet wird sollte der Port 8443 genutzt werden.',
    'listen_port' => 'Listening Port',
    'listen_port_help' => 'Wings wird auf diesem Port gestartet',
    'display_name' => 'Anzeigename',
    'ssl' => 'Kommunikation über SSL',
    'panel_on_ssl' => 'Ihr Panel verwendet SSL,<br> also muss Ihr Daemon ebenfalls SSL verwenden.',
    'ssl_help' => 'Eine IP Adresse kann kein SSL verwenden.',

    'tags' => 'Tags',
    'upload_limit' => 'Upload Limit',
    'upload_limit_help' => 'Geben Sie die maximale Dateigröße ein, die über den web-basierten Dateimanager hochgeladen werden kann.',
    'sftp_port' => 'SFTP Port',
    'sftp_alias' => 'SFTP Alias',
    'sftp_alias_help' => 'Alias für die SFTP-Adresse. Leer lassen, um den Node-FQDN zu verwenden.',
    'use_for_deploy' => 'Für Deployments verwenden?',
    'maintenance_mode' => 'Wartungsmodus',
    'maintenance_mode_help' => 'Wenn der Node als "In Wartung" markiert ist, können Benutzer nicht auf Server zugreifen, die auf diesem Node sind',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU Limit',
    'memory' => 'RAM',
    'memory_limit' => 'RAM Limit',
    'disk' => 'Speicherplatz',
    'disk_limit' => 'Speicherplatz Limit',
    'unlimited' => 'Unbegrenzt',
    'limited' => 'Begrenzt',
    'overallocate' => 'Überbelegung',
    'enabled' => 'Aktiviert',
    'disabled' => 'Deaktiviert',
    'yes' => 'Ja',
    'no' => 'Nein',

    'instructions' => 'Anweisungen',
    'instructions_help' => 'Speichere diese Datei unter dem Namen config.yml im Stammverzeichnis des Daemons',

    'auto_deploy' => 'Befehl zur automatischen Bereitstellung',
    'auto_question' => 'Wähle zwischen einer Standalone- und Docker-Installation.',
    'auto_label' => 'Typ',
    'standalone' => 'Standalone',
    'docker' => 'Docker',
    'auto_command' => 'Zum automatischen Konfigurieren deines Nodes führe bitte folgenden Command aus:',
    'reset_token' => 'Autorisierungs-Token zurücksetzen',
    'token_reset' => 'Der Daemon-Token wurde zurückgesetzt.',
    'reset_help' => 'Durch das Zurücksetzen des Daemon-Tokens werden alle Anfragen, die von dem alten Token stammen, ungültig. Dieser Token wird für alle sensiblen Vorgänge auf dem Daemon verwendet, einschließlich der Erstellung und Löschung von Servern. Wir empfehlen, diesen Token aus Sicherheitsgründen regelmäßig zu ändern.',

    'no_nodes' => 'Keine Nodes',
    'none' => 'Keine',
    'cpu_chart' => 'CPU - :cpu% von :max%',
    'memory_chart' => 'RAM - :used von :total',
    'disk_chart' => 'Speicherplatz - :used von :total',
    'used' => 'Verwendet',
    'unused' => 'Frei',

    'next_step' => 'Nächster Schritt',
    'node_has_servers' => 'Node hat Server',
    'create_allocation' => 'Allocation erstellen',
    'primary_allocation' => 'Primäre Allocation',
    'databases' => 'Datenbanken',
    'backups' => 'Backups',

    'error_connecting' => 'Fehler beim Verbinden zu :node',
    'error_connecting_description' => 'Die Konfiguration konnte nicht automatisch von Wings aktualisiert werden. Sie müssen die Konfigurationsdatei manuell aktualisieren.',
    'allocation' => 'Allokation',

    'diagnostics' => [
        'header' => 'Knoten-Diagnose',
        'include_endpoints' => 'Endpunkte einschließen',
        'include_endpoints_hint' => 'Durch das Einschließen von Endpunkten werden Panel-URLs in den Protokollen angezeigt und NICHT verdeckt.',
        'include_logs' => 'Protokolle einschließen',
        'include_logs_hint' => 'Durch das Einschließen der Protokolle werden die letzten Protokolleinträge angezeigt und mögliche Probleme können leichter aufgespürt werden.',
        'run_diagnostics' => 'Diagnose durchführen',
        'upload_to_pelican' => 'Protokolle hochladen',
        'logs_pulled' => 'Protokolle abgerufen!',
        'logs_uploaded' => 'Protokolle hochgeladen',
        'upload_failed' => 'Hochladen der Protokolle fehlgeschlagen',
        'view_logs' => 'Protokolleinträge anzeigen',
        'pull' => 'Abrufen',
        'upload' => 'Hochladen',
        'clear' => 'Leeren',
        '404' => 'Der angeforderte Diagnosebericht konnte nicht gefunden werden. Stellen Sie sicher, dass Wings auf dem neuesten Stand ist, und versuchen Sie es erneut.',
    ],

    'cloudflare_issue' => [
        'title' => 'Cloudflare Fehler',
        'body' => 'Dein Knoten ist nicht zugänglich mit Cloudflare',
    ],

    'bulk_update_ip' => 'IP-Adressen ersetzen',
    'bulk_update_ip_description' => 'Ersetzen Sie eine alte IP-Adresse durch eine neue für alle Allokationen. Dies ist nützlich, falls sich die IP-Adresse der Node ändert.',
    'update_ip' => 'IP-Adresse ersetzen',
    'old_ip' => 'Alte IP-Adresse',
    'new_ip' => 'Neue IP-Adresse',
    'no_allocations_to_update' => 'Es wurden keine Allokationen mit der ausgewählten alten IP-Adresse gefunden',
    'ip_updated' => ':count von :total Allokationen erfolgreich aktualisiert',
    'ip_update_failed' => ':count Allokation(en) konnte(n) nicht aktualisiert werden',
];
