<?php

return [
    'title' => 'Profil',
    'tabs' => [
        'account' => 'Konto',
        'oauth' => 'OAuth',
        'activity' => 'Aktivität',
        'api_keys' => 'API-Schlüssel',
        'ssh_keys' => 'SSH-Schlüssel',
        '2fa' => '2FA',
        'customization' => 'Anpassung',
    ],
    'username' => 'Benutzername',
    'exit_admin' => 'Admin-Modus beenden',
    'email' => 'E-Mail',
    'password' => 'Passwort',
    'current_password' => 'Aktuelles Passwort',
    'password_confirmation' => 'Passwort bestätigen',
    'timezone' => 'Zeitzone',
    'language' => 'Sprache',
    'language_help' => 'Deine Sprache :state wurde noch nicht übersetzt!',
    'link' => 'Verknüpfen ',
    'unlink' => 'Verknüpfung aufheben ',
    'unlinked' => ':name Verknüpfung aufgehoben',
    'scan_qr' => 'QR-Code scannen',
    'code' => 'Code',
    'setup_key' => 'Einrichtungsschlüssel',
    'invalid_code' => 'Ungültiger 2FA-Code',
    'code_help' => 'Scanne den QR-Code oben mit deiner Zwei-Faktor-Authentifizierungs-App und gib dann den generierten Code ein.',
    '2fa_enabled' => 'Zwei-Faktor-Authentifizierung ist derzeit aktiviert!',
    'backup_help' => 'Diese werden nicht wieder angezeigt!',
    'backup_codes' => 'Backup-Codes',
    'disable_2fa' => '2FA deaktivieren',
    'disable_2fa_help' => 'Gib deinen aktuellen 2FA-Code ein, um die Zwei-Faktor-Authentifizierung zu deaktivieren',
    'keys' => 'Schlüssel',
    'create_key' => 'API-Schlüssel erstellen',
    'key_created' => 'Schlüssel erstellt',
    'description' => 'Beschreibung',
    'allowed_ips' => 'Erlaubte IPs',
    'allowed_ips_help' => 'Drücke Enter, um eine neue IP-Adresse hinzuzufügen, oder lasse es leer, um alle IP-Adressen zu erlauben',
    'dashboard' => 'Dashboard',
    'dashboard_layout' => 'Dashboard-Layout',
    'console' => 'Konsole',
    'grid' => 'Raster',
    'table' => 'Tabelle',
    'rows' => 'Zeilen',
    'font_size' => 'Schriftgröße',
    'font' => 'Schriftart',
    'font_preview' => 'Schriftvorschau',
    'seconds' => 'Sekunden',
    'graph_period' => 'Diagrammzeitraum',
    'graph_period_helper' => 'Die Anzahl der Datenpunkte in Sekunden, die in den Konsolendiagrammen angezeigt werden.',
];
