<?php

return [
    'permissions' => [
        'websocket_*' => 'Websocket elérés megadása ehhez a szerverhez.',
        'control_console' => 'Elérés megadása a felhasználónak hogy adatokat küldjön a szerver consolera.',
        'control_start' => 'Elérés megadása a felhasználónak hogy elindítsa a szervert.',
        'control_stop' => 'Elérés megadása a felhasználónak hogy leállítsa a szervert.',
        'control_restart' => 'Elérés megadása a felhasználónak hogy újraindítsa a szervert.',
        'control_kill' => 'Elérés megadása a felhasználónak hogy azonnali leállítást végezzen a szerveren.',
        'user_create' => 'Elérés megadása a felhasználónak hogy fiókokat adjon a szerverhez.',
        'user_read' => 'Elérés megadása a felhasználónak hogy megnézze a szerverhez kötött felhasználókat.',
        'user_update' => 'Elérés megadása a felhasználónak hogy módosítson a szerverhez kötött felhasználókon.',
        'user_delete' => 'Elérés megadása a felhasználónak hogy törölje a szerverhez kötött felhasználókat.',
        'file_create' => 'Elérés megadása a felhasználónak hogy kategóriákat és fájlokat hozzon létre a szerveren.',
        'file_read' => 'Elérés megadása a felhasználónak hogy megnézze a szerverhez kötött fájlokat és azoknak tartalmát.',
        'file_update' => 'Elérés megadása a felhasználónak hogy módosítson a szerverhez kötött kategóriákon és fájlokon.',
        'file_delete' => 'Elérés megadása a felhasználónak hogy törölje a szerverhez kötött kategóriákat és fájlokat.',
        'file_archive' => 'Elérés megadása a felhasználónak hogy tömörített fájlokat hozzon létre és kicsomagoljon már létrehozott archívumokat.',
        'file_sftp' => 'Elérés megadása a felhasználónak hogy SFTP kliensen keresztül kezelje a fájlokat.',
        'allocation_read' => 'Elérés megadása a felhasználónak hogy kezelje a szerver allokáció oldalát.',
        'allocation_update' => 'Elérés megadása a felhasználónak hogy modosításokat hajtson végre a szerver allokációi között.',
        'database_create' => 'Elérés megadása a felhasználónak hogy adatbázisokat hozzon létre a szervernek.',
        'database_read' => 'Elérés megadása a felhasználónak hogy megtekintse a szerver adatbázisait.',
        'database_update' => 'Elérés megadása a felhasználónak hogy módosításokat végezzen a szerver adatbázisaiban. Ha a felhasználó nem rendelkezik a "Jelszó Megtekintése" jogosultsággal nem képes módosítást végezni az adatbázis jelszavában.',
        'database_delete' => 'Elérés megadása a felhasználónak hogy képes legyen adatbázist törölni.',
        'database_view_password' => 'Elérés megadása a felhasználónak hogy adatbázis jelszó megtekintési lehetősége legyen.',
        'schedule_create' => 'Elérés megadása a felhasználónak hogy új időbeosztást társítson a szerverhez.',
        'schedule_read' => 'Elérés megadása a felhasználónak hogy megtekintse az időbeosztásokat a szerveren.',
        'schedule_update' => 'Elérés megadása a felhasználónak hogy módosítson már létrehozott időbeosztásokon.',
        'schedule_delete' => 'Elérés megadása a felhasználónak hogy törölhessen már meglévő időbeosztásokat.',
    ],
];
