<?php

return [
    'title' => 'Profil',
    'tabs' => [
        'account' => 'Konto',
        'oauth' => 'OAuth',
        'activity' => 'Aktivitet',
        'api_keys' => 'API Nøgler',
        'ssh_keys' => 'SSH Nøgler',
        '2fa' => '2FA',
        'customization' => 'Tilpasning',
    ],
    'username' => 'Brugernavn',
    'exit_admin' => 'Afslut Admin',
    'email' => 'E-mail',
    'password' => 'Adgangskode',
    'current_password' => 'Nuværende adgangskode',
    'password_confirmation' => 'Bekræft adgangskode',
    'timezone' => 'Tidszone',
    'language' => 'Sprog',
    'language_help' => 'Dit sprog :state er ikke blevet oversat endnu!',
    'link' => 'Link ',
    'unlink' => 'Frakobl ',
    'unlinked' => ':name frakoblet',
    'scan_qr' => 'Skan QR-kode',
    'code' => 'Kode',
    'setup_key' => 'Opsætningsnøgle',
    'invalid_code' => 'Ugyldig 2FA kode',
    'code_help' => 'Scan QR-koden ovenfor med din to-trins autentificeringsapp, og indtast derefter den genererede kode.',
    '2fa_enabled' => 'To faktor godkendelse er i øjeblikket aktiveret!',
    'backup_help' => 'Disse vil ikke blive vist igen!',
    'backup_codes' => 'Backup koder',
    'disable_2fa' => 'Deaktivér 2FA',
    'disable_2fa_help' => 'Indtast din aktuelle 2FA kode for at deaktivere tofaktor godkendelse',
    'keys' => 'Nøgler',
    'create_key' => 'Opret API Nøgle',
    'key_created' => 'Nøgle Oprettet',
    'description' => 'Beskriveslse',
    'allowed_ips' => 'Tilladte IP adresser',
    'allowed_ips_help' => 'Tryk enter for at tilføje en ny IP-adresse eller efterlades blankt for at tillade enhver IP-adresse',
    'dashboard' => 'Dashboard',
    'dashboard_layout' => 'Dashboard Layout',
    'console' => 'Konsol',
    'grid' => 'Gitter',
    'table' => 'Tabel',
    'rows' => 'Rækker',
    'font_size' => 'Skriftstørrelse',
    'font' => 'Skrifttype',
    'font_preview' => 'Forhåndsvisning af skrifttype',
    'seconds' => 'Sekunder',
    'graph_period' => 'Grafens periode',
    'graph_period_helper' => 'Antallet af datapunkter, i sekunder, som vises på konsolgraferne.',
];
