<?php

return [
    'title' => '個人資料',
    'tabs' => [
        'account' => '帳戶',
        'oauth' => 'OAuth',
        'activity' => '活動',
        'api_keys' => 'API密鑰',
        'ssh_keys' => 'SSH密鑰',
        '2fa' => '雙因素認證',
        'customization' => '自定義',
    ],
    'username' => '用戶名',
    'exit_admin' => '退出管理員',
    'email' => '電子郵件',
    'password' => '密碼',
    'current_password' => '當前密碼',
    'password_confirmation' => '確認密碼',
    'timezone' => '時區',
    'language' => '語言',
    'language_help' => '您的語言:state尚未翻譯！',
    'link' => '連結',
    'unlink' => '取消連結',
    'unlinked' => ':name已取消連結',
    'scan_qr' => '掃描QR碼',
    'code' => '代碼',
    'setup_key' => '設置密鑰',
    'invalid_code' => '無效的雙因素驗證碼',
    'code_help' => '使用您的雙因素驗證應用程序掃描上面的QR碼，然後輸入生成的代碼。',
    '2fa_enabled' => '雙因素認證當前已啟用！',
    'backup_help' => '這些代碼不會再次顯示！',
    'backup_codes' => '備份代碼',
    'disable_2fa' => '禁用雙因素認證',
    'disable_2fa_help' => '輸入您當前的雙因素驗證碼以禁用雙因素認證',
    'keys' => '密鑰',
    'create_key' => '創建API密鑰',
    'key_created' => '密鑰已創建',
    'description' => '描述',
    'allowed_ips' => '允許的IP',
    'allowed_ips_help' => '按Enter添加新IP地址或留空以允許任何IP地址',
    'dashboard' => '儀表板',
    'dashboard_layout' => '儀表板佈局',
    'console' => '控制台',
    'grid' => '網格',
    'table' => '表格',
    'rows' => '行',
    'font_size' => '字體大小',
    'font' => '字體',
    'font_preview' => '字體預覽',
    'seconds' => '秒',
    'graph_period' => '圖表週期',
    'graph_period_helper' => '控制台圖表上顯示的數據點數量（秒）。',
];