<?php

return [
    'accepted' => ':attribute必須被接受。',
    'active_url' => ':attribute不是有效的URL。',
    'after' => ':attribute必須是:date之後的日期。',
    'after_or_equal' => ':attribute必須是:date之後或等於的日期。',
    'alpha' => ':attribute只能包含字母。',
    'alpha_dash' => ':attribute只能包含字母、數字和破折號。',
    'alpha_num' => ':attribute只能包含字母和數字。',
    'array' => ':attribute必須是一個數組。',
    'before' => ':attribute必須是:date之前的日期。',
    'before_or_equal' => ':attribute必須是:date之前或等於的日期。',
    'between' => [
        'numeric' => ':attribute必須在:min和:max之間。',
        'file' => ':attribute必須在:min和:max千字節之間。',
        'string' => ':attribute必須在:min和:max字符之間。',
        'array' => ':attribute必須有:min到:max個項目。',
    ],
    'confirmed' => ':attribute確認不匹配。',
    'date' => ':attribute不是有效的日期。',
    'date_format' => ':attribute不匹配格式:format。',
    'different' => ':attribute和:other必須不同。',
    'digits' => ':attribute必須是:digits位數字。',
    'digits_between' => ':attribute必須在:min和:max位數字之間。',
    'dimensions' => ':attribute具有無效的圖像尺寸。',
    'email' => ':attribute必須是有效的電子郵件地址。',
    'file' => ':attribute必須是一個文件。',
    'filled' => ':attribute字段是必填的。',
    'image' => ':attribute必須是一個圖像。',
    'in_array' => ':attribute字段不存在於:other中。',
    'integer' => ':attribute必須是一個整數。',
    'ip' => ':attribute必須是一個有效的IP地址。',
    'json' => ':attribute必須是一個有效的JSON字符串。',
    'max' => [
        'numeric' => ':attribute不能大於:max。',
        'file' => ':attribute不能大於:max千字節。',
        'string' => ':attribute不能大於:max字符。',
        'array' => ':attribute不能超過:max個項目。',
    ],
    'mimes' => ':attribute必須是以下類型的文件: :values。',
    'mimetypes' => ':attribute必須是以下類型的文件: :values。',
    'min' => [
        'numeric' => ':attribute必須至少為:min。',
        'file' => ':attribute必須至少為:min千字節。',
        'string' => ':attribute必須至少為:min字符。',
        'array' => ':attribute必須至少有:min個項目。',
    ],
    'numeric' => ':attribute必須是一個數字。',
    'regex' => ':attribute格式無效。',
    'required_with_all' => '當:values存在時，:attribute字段是必填的。',
    'same' => ':attribute和:other必須匹配。',
    'size' => [
        'numeric' => ':attribute必須是:size。',
        'file' => ':attribute必須是:size千字節。',
        'string' => ':attribute必須是:size字符。',
        'array' => ':attribute必須包含:size個項目。',
    ],
    'string' => ':attribute必須是一個字符串。',
    'timezone' => ':attribute必須是一個有效的時區。',
    'url' => ':attribute格式無效。',
    'internal' => [
        'variable_value' => ':env變量',
        'invalid_password' => '提供的密碼對此帳戶無效。',
    ],
];