<?php

return [
    'nav_title' => 'Вебхуки',
    'model_label' => 'Вебхук',
    'model_label_plural' => 'Вебхуки',
    'endpoint' => 'Кінцева точка',
    'description' => 'Опис',
    'events' => 'Події',
    'no_webhooks' => 'Немає вебхуків',
    'help' => 'Довідка',
    'help_text' => 'Вам потрібно помістити змінну name між {{ }}, наприклад, якщо ви хочете отримати назву з Api, ви можете використовувати {{name}}.',
    'test_now' => 'Перевірити зараз',
    'test_now_help' => 'Це викличе подію `created: Server`',
    'table' => [
        'description' => 'Опис',
        'endpoint' => 'Кінцева точка',
    ],
    'headers' => 'Заголовки',
    'events' => 'Події',
    'regular' => 'Звичайний',
    'discord' => 'Дискорд',
    'discord_message' => [
        'profile' => 'Профіль',
        'message' => 'Повідомлення',
        'username' => 'Ім\'я користувача',
        'avatar_url' => 'URL-адреса аватара',
        'forum_thread' => 'Назва теми форуму',
        'supress_embeds' => 'Приховувати Embeds',
        'supress_embeds_text' => 'Не включайте жодних вбудованих елементів під час серіалізації цього повідомлення',
        'supress_notifications' => 'Ігнорувати сповіщення',
        'supress_notifications_text' => 'Це повідомлення не запускатиме push-сповіщення та сповіщення на робочому столі',
    ],
    'discord_embed' => [
        'add_embed' => 'Додати Embed',
        'flags' => 'Flags',
        'thumbnail' => 'URL мініатюри',
        'embeds' => 'Embeds',
        'thread_name' => 'Назва теми форуму',
        'flags' => 'Flags',
        'allowed_mentions' => 'Дозволені згадки',
        'roles' => 'Ролі',
        'users' => 'Користувачі',
        'everyone' => '@everyone & @here',
        'author' => 'Автор',
        'author_url' => 'URL автора',
        'author_icon_url' => 'URL значка автора',
        'body' => 'Вміст',
        'title' => 'Заголовок',
        'color' => 'Колір Embed',
        'url' => 'URL',
        'images' => 'Зображення',
        'image_url' => 'URL зображення',
        'image_thumbnail' => 'URL мініатюри',
        'footer' => 'Футер',
        'has_timestamp' => 'Має Часові Мітки',
        'footer_icon_url' => 'URL значка в футері',
        'add_field' => 'Додати поле',
        'fields' => 'Поля',
        'field_name' => 'Назва поля',
        'field_value' => 'Значення поля',
        'inline_field' => 'Inline поле',
    ],
];
