<?php

return [
    'nav_title' => 'Uova',
    'model_label' => 'Uovo',
    'model_label_plural' => 'Uova',
    'tabs' => [
        'configuration' => 'Configurazione',
        'process_management' => 'Gestione dei processi',
        'egg_variables' => 'Variabili dell\'uovo',
        'install_script' => 'Script d\'installazione',
    ],
    'import' => [
        'file' => 'File',
        'url' => 'URL',
        'image_url' => 'URL dell\'immagine',
        'image_error' => 'Impossibile recuperare l\'immagine',
        'image_too_large' => 'Immagine troppo grande. Il limite è di 1024KB',
        'egg_help' => 'Questo dovrebbe essere il file .json ( egg-minecraft.json )',
        'url_help' => 'Gli URL devono puntare direttamente al file .json',
        'add_url' => 'Nuovo URL',
        'import_failed' => 'Import fallito',
        'import_success' => 'Import riuscito',
        'github' => 'Aggiungi da Github',
        'refresh' => 'Aggiorna',
        'import_image' => 'Importa Immagine',
        'no_local_ip' => 'Gli indirizzi IP locali non sono ammessi',
        'unsupported_format' => 'Formato Non supportato. Formati Supportati: :formats',
        'invalid_url' => 'L\'URL fornito non è valido',
        'image_deleted' => 'Immagine Eliminata',
        'no_image' => 'Nessuna Immagine Fornita',
        'image_updated' => 'Immagine Aggiornata',
    ],
    'export' => [
        'modal' => 'Come vuoi esportare :egg ?',
        'as' => 'Come .:format',
    ],
    'in_use' => 'In uso',
    'servers' => 'Server',
    'name' => 'Nome',
    'egg_uuid' => 'UUID uovo',
    'egg_id' => 'ID uovo',
    'name_help' => 'Un nome semplice e leggibile da usare come identificatore per quest\'uovo.',
    'author' => 'Autore',
    'uuid_help' => 'Si tratta dell\'identificatore univoco e globale di questo uovo, usato come identificatore da Wings.',
    'author_help' => 'L\'autore di questa versione dell\'uovo.',
    'author_help_edit' => 'L\'autore di questa versione dell\'uovo. L\'upload di una nuova configurazione con autore diverso modificherà questo dato.',
    'description' => 'Descrizione',
    'description_help' => 'Una descrizione di quest\'uovo che verrà visualizzata ovunque nel pannello a seconda delle necessità.',
    'add_startup' => 'Aggiungi un Comando di Avvio',
    'startup_command' => 'Comando',
    'startup_commands' => 'Comandi di avvio',
    'startup_name' => 'Nome visualizzato',
    'startup_help' => 'I comandi di avvio disponibili per i server che usano questo Egg. Il primo è quello predefinito.',
    'file_denylist' => 'Lista di file negati',
    'file_denylist_help' => 'Un elenco di file che l\'utente finale non è autorizzato a modificare.',
    'features' => 'Funzionalità',
    'force_ip' => 'Forza IP In uscita',
    'force_ip_help' => 'Forza tutto il traffico di rete in uscita ad avere il suo IP sorgente NATtato all\'IP di allocazione primaria del server. È necessario per alcuni giochi in modo che funzionino correttamente quando il Nodo ha più indirizzi IP pubblici. Abilitando questa opzione, verrà disabilitata la rete interna per tutti i server che utilizzano questo Egg, impedendo loro di accedere internamente ad altri server sullo stesso nodo.',
    'tags' => 'Tag',
    'update_url' => 'Aggiorna URL',
    'update_url_help' => 'Gli URL devono puntare direttamente al file .json',
    'add_image' => 'Aggiungi immagine Docker',
    'docker_images' => 'Immagini Docker',
    'docker_name' => 'Nome dell\'immagine',
    'docker_uri' => 'URI dell\'immagine',
    'docker_help' => 'Le immagini docker disponibili per i server che usano questo Egg. La prima è quella predefinita.',

    'stop_command' => 'Comando di arresto',
    'stop_command_help' => 'Il comando che dovrebbe essere inviato ai server per fermarli in modo sicuro. Se hai bisogno di inviare un SIGINT inserisci ^C qui.',
    'copy_from' => 'Copia impostazioni da',
    'copy_from_help' => 'Se vuoi usare le impostazioni da un altro uovo come quelle di default, selezionalo dal menu qui sopra.',
    'none' => 'Nessuno',
    'start_config' => 'Configurazione d\'avvio',
    'start_config_help' => 'Elenco di valori che il daemon va a cercarsi quando avvia un server per valutarne il completamento.',
    'config_files' => 'File di configurazione',
    'config_files_help' => 'Questa deve essere una rappresentazione JSON dei file di configurazione da modificare e di quali parti di tali file devono essere modificate.',
    'log_config' => 'Configurazione dei log',
    'log_config_help' => 'Questa deve essere una rappresentazione JSON di dove sono memorizzati i file di log, e se il daemon debba o meno creare log custom.',

    'environment_variable' => 'Variabile d\'ambiente',
    'default_value' => 'Valore predefinito',
    'user_permissions' => 'Permessi degli utenti',
    'viewable' => 'Visualizzabile',
    'editable' => 'Modificabile',
    'rules' => 'Regole',
    'add_new_variable' => 'Aggiungi una nuova variabile',

    'error_unique' => 'Esiste già una variabile con questo nome.',
    'error_required' => 'Il campo per la variabile d\'ambiente è obbligatorio.',
    'error_reserved' => 'Questa variabile d\'ambiente è riservata e non può essere utilizzata.',

    'script_from' => 'Script Da',
    'script_container' => 'Container Dello Script',
    'script_entry' => 'Punto di ingresso dello script',
    'script_install' => 'Script d\'installazione',
    'no_eggs' => 'Nessun uovo',
    'no_servers' => 'Nessun server',
    'no_servers_help' => 'Nessun server è assegnato a quest\'uovo.',

    'update' => 'Aggiorna|Aggiorna selezionati',
    'updated' => 'Egg aggiornato|:count/:total Egg aggiornati',
    'updated_failed' => ':count non riusciti',
    'updated_skipped' => ':count saltati',
    'update_question' => 'Sei sicuro che vuoi aggiornare questo Egg?|Sei sicuro che vuoi aggiornare gli Egg selezionati?',
    'update_description' => 'Se hai fatto delle modifiche all\'Egg saranno sovrascritte!|Se hai fatto delle modifiche agli Egg saranno sovrascritte!',
    'no_updates' => 'Nessun aggiornamento disponibile per gli Egg selezionati',
];
