<?php

return [
    'nav_title' => 'Mount',
    'model_label' => 'Mount',
    'model_label_plural' => 'Mount',
    'name' => 'Nome',
    'name_help' => 'Nome univoco usato per identificare questo mount da un altro.',
    'source' => 'Origine',
    'source_help' => 'Percorso del file nel sistema host da montare ad un container.',
    'target' => 'Destinazione',
    'target_help' => 'Dove il mount sarà accessibile all\'interno di un container.',
    'read_only' => 'Sola Lettura?',
    'read_only_help' => 'Il mount è da impostare come sola lettura all\'interno del container?',
    'description' => 'Descrizione',
    'description_help' => 'Una descrizione più lunga per questo mount',
    'no_mounts' => 'Nessun Mount',
    'eggs' => 'Eggs',
    'nodes' => 'Nodes',
    'user_mountable' => 'Montabile dagli utenti?',
    'user_mountable_help' => 'Gli utenti devono poter attivare o disattivare questo mount per i propri server?',
    'toggles' => [
        'writable' => 'Scrivibile',
        'read_only' => 'Sola Lettura',
        'user_mountable' => 'Montabile dagli utenti',
        'not_user_mountable' => 'Solo amministratori',
    ],
    'table' => [
        'name' => 'Nome',
        'all_eggs' => 'Tutti gli Egg',
        'all_nodes' => 'Tutti i Nodi',
        'read_only' => 'Sola Lettura',
        'user_mountable' => 'Montabile dagli utenti',
    ],
];
