<?php

return [
    'nav_title' => 'Nodi',
    'model_label' => 'Nodo',
    'model_label_plural' => 'Nodi',
    'create' => 'Crea Nodo',
    'tabs' => [
        'overview' => 'Panoramica',
        'basic_settings' => 'Impostazioni di Base',
        'advanced_settings' => 'Impostazioni Avanzate',
        'config_file' => 'File di Configurazione',
        'diagnostics' => 'Diagnostica',
    ],
    'table' => [
        'health' => 'Salute',
        'name' => 'Nome',
        'address' => 'Indirizzo',
        'public' => 'Pubblico',
        'servers' => 'Server',
        'alias' => 'Pseudonimo',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => 'Proprietario',
        'allocation_notes' => 'Note',
        'no_notes' => 'Nessuna nota',
    ],
    'node_info' => 'Informazioni sul Nodo',
    'wings_version' => 'Versione di Wings',
    'cpu_threads' => 'Thread CPU',
    'architecture' => 'Architettura',
    'kernel' => 'Kernel',
    'unknown' => 'Unknown',
    'latest' => '(Ultima: :version)',
    'node_uuid' => 'UUID del Nodo',
    'node_id' => 'ID del nodo',

    'ip_address' => 'Indirizzo IP',
    'ip_help' => 'Di solito l\'IP pubblico della tua macchina a meno che tu non stia usando il port forwarding.',
    'alias_help' => 'Nome visualizzato opzionale per facilitare l\'identificazione.',
    'refresh' => 'Aggiorna',
    'domain' => 'Nome dominio',
    'ssl_ip' => 'Non è possibile connettersi a un indirizzo IP tramite SSL',
    'error' => 'Questo è il nome di dominio che punta all\'indirizzo IP del tuo nodo. Se lo hai già impostato, puoi verificarlo controllando il campo successivo!',
    'fqdn_help' => 'Il tuo pannello è attualmente protetto tramite un certificato SSL e ciò significa che anche i tuoi nodi ne richiedono uno. È necessario utilizzare un nome di dominio, perché non è possibile ottenere i certificati SSL per gli indirizzi IP.',
    'dns' => 'Controllo del Record DNS',
    'dns_help' => 'Questo ti permette di sapere se il tuo record DNS punta all\'indirizzo IP corretto.',
    'valid' => 'Valido',
    'invalid' => 'Invalido',
    'port' => 'Porta',
    'ports' => 'Porte',
    'port_help' => 'Se stai eseguendo il daemon dietro Cloudflare dovresti impostare la porta del daemon a 8443 per consentire il proxy del websocket su SSL.',
    'connect_port' => 'Porta di Connessione',
    'connect_port_help' => 'Le connessioni a Wings useranno questa porta. Se stai usando un proxy inverso, questo può differire dalla porta di ascolto. Quando si utilizza il proxy Cloudflare bisogna usare 8443.',
    'listen_port' => 'Porta di Ascolto',
    'listen_port_help' => 'Wings ascolterà su questa porta.',
    'display_name' => 'Nome visualizzato',
    'ssl' => 'Comunicazione su SSL',
    'panel_on_ssl' => 'Il tuo pannello sta usando una connessione SSL sicura,<br>quindi anche il daemon deve farlo.',
    'ssl_help' => 'Un indirizzo IP non può usare SSL.',

    'tags' => 'Tag',
    'upload_limit' => 'Limite Di Caricamento',
    'upload_limit_help' => 'Inserisci la dimensione massima dei file che possono essere caricati attraverso il file manager basato sul web.',
    'sftp_port' => 'Porta SFTP',
    'sftp_alias' => 'Alias per l\'SFTP',
    'sftp_alias_help' => 'L\'alias mostrato per la connessione al servizio SFTP. Lascialo vuoto per usare il FQDN del Nodo.',
    'use_for_deploy' => 'Usare per le installazioni?',
    'maintenance_mode' => 'Modalità manutenzione',
    'maintenance_mode_help' => 'Se il nodo è contrassegnato come \'In manutenzione\' gli utenti non saranno in grado di accedere ai server che si trovano su questo nodo.',

    'cpu' => 'CPU',
    'cpu_limit' => 'Limite Della Cpu',
    'memory' => 'Memoria',
    'memory_limit' => 'Limite di memoria',
    'disk' => 'Disco',
    'disk_limit' => 'Limite del Disco',
    'unlimited' => 'Illimitata',
    'limited' => 'Limitata',
    'overallocate' => 'Sovrallocazione',
    'enabled' => 'Abilitato',
    'disabled' => 'Disabilitato',
    'yes' => 'Si',
    'no' => 'No',

    'instructions' => 'Istruzioni',
    'instructions_help' => 'Salva questo file nella directory radice del daemon, chiamato config.yml',

    'auto_deploy' => 'Comando di Attivazione Automatica',
    'auto_question' => 'Scegli tra l\'installazione Standalone e Docker.',
    'auto_label' => 'Tipo',
    'standalone' => 'Standalone',
    'docker' => 'Docker',
    'auto_command' => 'Per configurare automaticamente il nodo eseguire il seguente comando:',
    'reset_token' => 'Reimposta Token Di Autorizzazione',
    'token_reset' => 'Il token del daemon è stato resettato.',
    'reset_help' => 'Il ripristino del token del daemon annullerà qualsiasi richiesta proveniente dal vecchio token. Questo token è usato per tutte le operazioni sensibili sul daemon, inclusa la creazione e l\'eliminazione del server. Ti consigliamo di modificare questo token regolarmente per la sicurezza.',

    'no_nodes' => 'Nessun Nodo',
    'none' => 'Nessuno',
    'cpu_chart' => 'CPU - :cpu% di :max%',
    'memory_chart' => 'Memoria - :used of :total',
    'disk_chart' => 'Disco - :used di :total',
    'used' => 'Utilizzato',
    'unused' => 'Inutilizzato',

    'next_step' => 'Passo Successivo',
    'node_has_servers' => 'Il Nodo Ha Server',
    'create_allocation' => 'Crea Allocazione',
    'primary_allocation' => 'Allocazione Primaria',
    'databases' => 'Database',
    'backups' => 'Backup',

    'error_connecting' => 'Errore nella connessione a :node',
    'error_connecting_description' => 'La configurazione non può essere aggiornata automaticamente su Wings, è necessario aggiornare manualmente il file di configurazione.',
    'allocation' => 'Allocazione',

    'diagnostics' => [
        'header' => 'Diagnostica Del Nodo',
        'include_endpoints' => 'Includi Endpoint',
        'include_endpoints_hint' => 'Includere gli endpoint mostrerà i link del pannello nei log e NON li oscurerà.',
        'include_logs' => 'Includi i log',
        'include_logs_hint' => 'Includendo i log verranno mostrati quelli recenti, aiutando a individuare eventuali problemi.',
        'run_diagnostics' => 'Esegui la diagnostica',
        'upload_to_pelican' => 'Carica Logs',
        'logs_pulled' => 'Log Scaricati!',
        'logs_uploaded' => 'Log Caricati',
        'upload_failed' => 'Caricamento dei Log Non Riuscito',
        'view_logs' => 'Visualizza i log',
        'pull' => 'Preleva',
        'upload' => 'Carica',
        'clear' => 'Pulisci',
        '404' => 'Il rapporto diagnostico richiesto non è stato trovato. Assicurati che Wings sia aggiornato e riprova.',
    ],

    'cloudflare_issue' => [
        'title' => 'Problema con Cloudflare',
        'body' => 'Il tuo Nodo non è accessibile da Cloudflare',
    ],

    'bulk_update_ip' => 'Aggiorna IP',
    'bulk_update_ip_description' => 'Sostituisci un vecchio indirizzo IP con uno nuovo per le allocazioni. Ciò è utile quando l\'indirizzo IP di un nodo cambia',
    'update_ip' => 'Aggiorna IP',
    'old_ip' => 'Vecchio Indirizzo IP',
    'new_ip' => 'Nuovo Indirizzo IP',
    'no_allocations_to_update' => 'Nessuna allocazione con il vecchio indirizzo IP selezionato è stata trovata',
    'ip_updated' => 'Aggiornate con successo :count di :total allocazioni',
    'ip_update_failed' => ':count allocazioni non riuscite ad aggiornare',
];
