<?php

return [
    'nav_title' => 'Webhook',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhook',
    'endpoint' => 'Endpoint',
    'description' => 'Descrizione',
    'name' => 'Nome',
    'type' => 'Tipo',
    'server' => 'Server',
    'information' => 'Informazioni',
    'payload' => 'Payload',
    'events' => 'Eventi',
    'no_webhooks' => 'Nessun Webhook',
    'help' => 'Aiuto',
    'help_text' => 'Devi circondare il nome delle variabili tra {{ }} - Ad esempio, se vuoi usare la variable "nome" dall\'API, devi usare {{nome}}',
    'test_now' => 'Prova ora',
    'test_now_help' => 'Questo attiverà un evento `created: Server`',
    'table' => [
        'description' => 'Descrizione',
        'endpoint' => 'Endpoint',
    ],
    'headers' => 'Headers',
    'regular' => 'Standard',
    'reset_headers' => 'Reimposta Header',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profilo',
        'message' => 'Messaggio',
        'username' => 'Nome Utente',
        'avatar_url' => 'URL dell\'avatar',
        'forum_thread' => 'Nome del Thread da creare',
        'supress_embeds' => 'Sopprimi Embed',
        'supress_embeds_text' => 'Non includere alcun embed durante la serializzazione di questo messaggio',
        'supress_notifications' => 'Sopprimi le notifiche',
        'supress_notifications_text' => 'Questo messaggio non attiverà le notifiche push e desktop',
    ],
    'discord_embed' => [
        'add_embed' => 'Aggiungi Embed',
        'flags' => 'Flag',
        'thumbnail' => 'URL della miniatura',
        'embeds' => 'Embed',
        'thread_name' => 'Nome del Thread da creare',
        'allowed_mentions' => 'Menzioni Consentite',
        'roles' => 'Ruoli',
        'users' => 'Utenti',
        'everyone' => '@everyone & @here',
        'author' => 'Autore',
        'author_url' => 'URL dell\'autore',
        'author_icon_url' => 'URL Dell\'Icona Autore',
        'body' => 'Corpo',
        'title' => 'Titolo',
        'color' => 'Colore dell\'Embed',
        'url' => 'URL',
        'images' => 'Immagini',
        'image_url' => 'URL dell\'immagine',
        'image_thumbnail' => 'URL miniatura',
        'footer' => 'Piè di pagina',
        'has_timestamp' => 'Ha timestamp',
        'footer_icon_url' => 'URL icona piè di pagina',
        'add_field' => 'Aggiungi campo',
        'fields' => 'Campi',
        'field_name' => 'Nome campo',
        'field_value' => 'Valore campo',
        'inline_field' => 'Campo in linea',
    ],
];
