<?php

return [
    'nav_title' => 'Montări',
    'model_label' => 'Montează',
    'model_label_plural' => 'Montări',
    'name' => 'Nume',
    'name_help' => 'Nume unic folosit pentru a separa această montare de alta.',
    'source' => 'Sursă',
    'source_help' => 'Calea fişierelor de pe sistemul gazdă pentru montarea într-un container.',
    'target' => 'Destinație',
    'target_help' => 'Acolo unde montarea va fi accesibilă în interiorul unui container.',
    'read_only' => 'Doar Citire?',
    'read_only_help' => 'Este montarea doar citită în interiorul containerului?',
    'description' => 'Descriere',
    'description_help' => 'O descriere mai lungă pentru această montare',
    'no_mounts' => 'Fără montări',
    'eggs' => 'Ouă',
    'nodes' => 'Noduri',
    'user_mountable' => 'Poate fi montat de către utilizator?',
    'user_mountable_help' => 'Utilizatorii ar trebui să poată comuta această montare pe pornit sau oprit pentru serverele lor?',
    'toggles' => [
        'writable' => 'Care poate fi scris',
        'read_only' => 'Doar Citire',
        'user_mountable' => 'Poate fi montat de către utilizator',
        'not_user_mountable' => 'Numai pentru administratori',
    ],
    'table' => [
        'name' => 'Nume',
        'all_eggs' => 'Toate ouăle',
        'all_nodes' => 'Toate Nodurile',
        'read_only' => 'Doar Citire',
        'user_mountable' => 'Poate fi montat de către utilizator',
    ],
];
