<?php

return [
    'nav_title' => 'Noduri',
    'model_label' => 'Nod',
    'model_label_plural' => 'Noduri',
    'create' => 'Creează un Nod',
    'tabs' => [
        'overview' => 'Rezumat',
        'basic_settings' => 'Setări de bază',
        'advanced_settings' => 'Setări Avansate',
        'config_file' => 'Fișier de configurație',
        'diagnostics' => 'Diagnostice',
    ],
    'table' => [
        'health' => 'Viață',
        'reachable' => 'Accesibil',
        'name' => 'Nume',
        'address' => 'Adresă',
        'public' => 'Public',
        'servers' => 'Servere',
        'alias' => 'Alias',
        'ip' => 'IP',
        'egg' => 'Ou',
        'owner' => 'Proprietar',
        'allocation_notes' => 'Notițe',
        'no_notes' => 'Fără notițe',
    ],
    'node_info' => 'Informații nod',
    'wings_version' => 'Versiune Wings',
    'cpu_threads' => 'Fire CPU',
    'architecture' => 'Arhitectură',
    'kernel' => 'Nucleu',
    'unknown' => 'Necunoscut',
    'latest' => 'Ultima',
    'node_uuid' => 'UUID Nod',
    'node_id' => 'ID Nod',

    'ip_address' => 'Adresă IP',
    'ip_help' => 'De obicei IP-ul public al mașinăriei tale doar dacă nu faci port forwarding.',
    'alias_help' => 'Nume afișat opțional pentru a vă ajuta să vă amintiți care sunt acestea.',
    'refresh' => 'Reîmprospătare',
    'custom_ip' => 'Introdu IP personalizat',
    'domain' => 'Nume de domeniu',
    'ssl_ip' => 'Luați în considerare utilizarea unui nume de domeniu în locul unei adrese ip',
    'fqdn_ssl' => 'Panoul tău este momentan securizat printr-un certificat SSL și asta înseamnă că nodurile tale necesită și unul.',
    'dns_error' => 'Nu au fost găsite înregistrări DNS valide pentru numele domeniului furnizat.',
    'valid' => 'Server DNS valid',
    'invalid' => 'Server DNS invalid',
    'port' => 'Port',
    'ports' => 'Porturi',
    'port_help' => 'Dacă rulați daemonul în spatele Cloudflare, ar trebui să setați portul de daemon la 8443 pentru a permite proxing pe websocket peste SSL.',
    'connect_port' => 'Port de conexiune',
    'connect_port_help' => 'Conexiunile către Wings vor folosi acest port. Dacă folosești un reverse proxy, acesta poate fi diferit de portul de ascultare. Când folosești proxy-ul Cloudflare, ar trebui să folosești portul 8443.',
    'listen_port' => 'Port de ascultare',
    'listen_port_help' => 'Wings va asculta pe acest port.',
    'display_name' => 'Nume afișat',
    'ssl' => 'Comunicare prin SSL',
    'panel_on_ssl' => 'Panoul tău folosește o conexiune SSL securizată, așadar și Daemon-ul tău trebuie să facă la fel.',
    'ssl_help' => 'O adresă IP nu poate utiliza SSL.',

    'tags' => 'Etichete',
    'upload_limit' => 'Limită de încărcare',
    'upload_limit_help' => 'Introdu dimensiunea maximă a fișierelor care pot fi încărcate prin managerul de fișiere web.',
    'sftp_port' => 'Port SFTP',
    'sftp_alias' => 'Alias SFTP',
    'sftp_alias_help' => 'Afișează aliasul pentru adresa SFTP. Lasă gol pentru a folosi FQDN-ul nodului.',
    'daemon_base' => 'Directorul de baza al daemon-ului',
    'daemon_base_help' => 'Directorul unde vor fi stocate datele serverului.',
    'use_for_deploy' => 'Foloseste pentru Deployments?',
    'maintenance_mode' => 'Mod de Mentenanță',
    'maintenance_mode_help' => 'Dacă nodul este marcat „În mentenanță”, utilizatorii nu vor putea accesa serverele aflate pe acel nod.',

    'cpu' => 'CPU',
    'cpu_limit' => 'Limită CPU',
    'memory' => 'Memorie',
    'memory_limit' => 'Limită de Memorie',
    'disk' => 'Stocare',
    'disk_limit' => 'Limită disc',
    'unlimited' => 'Nelimitat',
    'limited' => 'Limitat',
    'overallocate' => 'Alocare suplimentară',
    'enabled' => 'Activat',
    'disabled' => 'Dezactivat',
    'yes' => 'Da',
    'no' => 'Nu',

    'instructions' => 'Instrucțiuni',
    'instructions_help' => 'Salvează acest fișier în directorul rădăcină al daemon-ului tău, cu numele config.yml',

    'auto_deploy' => 'Executare automată a comenzii',
    'auto_question' => 'Alege între instalarea Standalone și cea Docker.',
    'auto_label' => 'Tipul',
    'standalone' => 'Standalone',
    'docker' => 'Docker',
    'auto_command' => 'Pentru a configura automat nodul, rulează următoarea comandă:',
    'reset_token' => 'Resetează token-ul de autorizare',
    'token_reset' => 'Tokenul de daemon a fost resetat.',
    'reset_help' => 'Resetarea tokenului de daemon va anula orice solicitare din token-ul vechi. Acest token este folosit pentru toate operațiunile sensibile de pe daemon, inclusiv crearea și ștergerea server-ului. Sugerăm schimbarea regulată a acestui token pentru securitate.',

    'no_nodes' => 'Nici un Nod',
    'none' => 'Niciunul',
    'cpu_chart' => 'CPU - :cpu% din :max%',
    'memory_chart' => 'Memorie - :used din :total',
    'disk_chart' => 'Stocare - :used din :total',
    'used' => 'Utilizat',
    'unused' => 'Neutilizat',

    'node_has_servers' => 'Nodul are servere',
    'create_allocation' => 'Creează alocare',
    'primary_allocation' => 'Alocare principală',
    'databases' => 'Baze de date',
    'backups' => 'Copii de rezervă',

    'error_connecting' => 'Eroare de conectare la nod',
    'error_connecting_description' => 'Configurația nu a putut fi actualizată automat pe wings, va trebui să actualizați manual fișierul de configurare.',
    'allocation' => 'Alocare',

    'diagnostics' => [
        'header' => 'Diagnosticele node-ului',
        'include_endpoints' => 'Include Endpoints',
        'include_endpoints_hint' => 'Includerea endpoint-urilor va afișa adresele URL ale panoului în log-uri și NU le va ascunde.',
        'include_logs' => 'Include logs',
        'include_logs_hint' => 'Includerea log-urilor va afișa log-urile recente și vor ajuta la identificarea posibilelor probleme.',
        'run_diagnostics' => 'Rulează diagnosticări',
        'upload_to_pelican' => 'Încarcă log-urile',
        'logs_pulled' => 'Log-uri extrase!',
        'logs_uploaded' => 'Log-uri încărcate',
        'upload_failed' => 'Încărcarea log-urilor a eșuat',
        'view_logs' => 'Vezi log-urile',
        'pull' => 'Trage',
        'upload' => 'Încarcă',
        'clear' => 'Șterge',
        '404' => 'Raportul de diagnostic solicitat nu a putut fi găsit. Asigură-te că daemon-ul este actualizat și încearcă din nou.',
    ],

    'cloudflare_issue' => [
        'title' => 'Problemă Cloudflare',
        'body' => 'Nodul tău nu este accesibil prin Cloudflare',
    ],

    'bulk_update_ip' => 'Actualizează IP-urile',
    'bulk_update_ip_description' => 'Înlocuiește o adresă IP veche cu una nouă pentru alocări. Acest lucru este util atunci când se schimbă adresa IP a node-ului',
    'update_ip' => 'Actualizează IP',
    'old_ip' => 'Adresa IP veche',
    'new_ip' => 'Adresă IP nouă',
    'no_allocations_to_update' => 'Nu s-au găsit alocări cu vechea adresă IP selectată',
    'ip_updated' => 'Actualizat cu succes :count din :total alocare(i)',
    'ip_update_failed' => ':count alocarea(ile) nu au putut fi actualizate',
];
