<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => 'Endpoint',
    'description' => 'Descriere',
    'no_webhooks' => 'Fără webhook-uri',
    'help' => 'Ajutor',
    'help_text' => 'Trebuie să încadrezi numele variabilei între {{ }}, de exemplu, dacă vrei să preiei numele din Api, poți folosi {{name}}.',
    'test_now' => 'Testează acum',
    'test_now_help' => 'Aceasta va declanșa un eveniment created: Server',
    'table' => [
        'description' => 'Descriere',
        'endpoint' => 'Endpoint',
    ],
    'headers' => 'Headere',
    'events' => 'Evenimente',
    'regular' => 'Regular',
    'reset_headers' => 'Resetează anteturile',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profil',
        'message' => 'Mesaj',
        'username' => 'Nume de utilizator',
        'avatar_url' => 'URL Avatar',
        'forum_thread' => 'Nume Thread',
        'supress_embeds' => 'Ascunde embed-urile',
        'supress_embeds_text' => 'Nu include niciun embed atunci când se serializează acest mesaj.',
        'supress_notifications' => 'Dezactivează notificările',
        'supress_notifications_text' => 'Acest mesaj nu va declanșa notificări push sau pe desktop.',
    ],
    'discord_embed' => [
        'add_embed' => 'Adaugă Embed',
        'flags' => 'Flags',
        'thumbnail' => 'URL Thumbnail',
        'embeds' => 'Embed-uri',
        'thread_name' => 'Nume Thread',
        'allowed_mentions' => 'Mențiuni permise',
        'roles' => 'Roluri',
        'users' => 'Utilizatori',
        'everyone' => '@everyone & @here',
        'author' => 'Autor',
        'author_url' => 'URL Autor',
        'author_icon_url' => 'Iconiță Autor URL',
        'body' => 'Conținut',
        'title' => 'Titlu',
        'color' => 'Culoare Embed',
        'url' => 'URL',
        'images' => 'Imagini',
        'image_url' => 'URL imagine',
        'image_thumbnail' => 'URL Thumbnail',
        'footer' => 'Footer',
        'has_timestamp' => 'Are timestamp',
        'footer_icon_url' => 'URL Icon Footer',
        'add_field' => 'Adaugă câmp',
        'fields' => 'Câmpuri',
        'field_name' => 'Numele campului',
        'field_value' => 'Valoare câmp',
        'inline_field' => 'Câmp în linie',
    ],
];
