<?php

return [
    'nav_title' => 'Jajka',
    'model_label' => 'Jajko',
    'model_label_plural' => 'Jajka',
    'tabs' => [
        'configuration' => 'Konfiguracja',
        'process_management' => 'Zarządzanie procesami',
        'egg_variables' => 'Zmienne Jajka',
        'install_script' => 'Skrypt instalacji',
    ],
    'import' => [
        'file' => 'Plik',
        'url' => 'URL',
        'egg_help' => 'To powinien być plik .json (egg-minecraft.json)',
        'url_help' => 'Adresy URL muszą wskazywać bezpośrednio do pliku .json',
        'add_url' => 'Nowy adres URL',
        'import_failed' => 'Importowanie nie powiodło się',
        'import_success' => 'Zaimportowano pomyślnie',
        'github' => 'Dodaj z GitHub\'a',
        'refresh' => 'Odśwież',
    ],
    'export' => [
        'modal' => 'Jak chcesz wyeksportować :egg ?',
        'as' => 'Jako .:format',
    ],
    'in_use' => 'W użyciu',
    'servers' => 'Serwery',
    'name' => 'Nazwa',
    'egg_uuid' => 'UUID Jajka',
    'egg_id' => 'UUID Jajka',
    'name_help' => 'Prosta, czytelna nazwa do użycia jako identyfikator dla tego Jajka.',
    'author' => 'Autor',
    'uuid_help' => 'To jest globalnie unikalny identyfikator dla tego Jajka, którego Wings używa jako identyfikatora.',
    'author_help' => 'Autor tej wersji Jajka.',
    'author_help_edit' => 'Autor tej wersji Jajka. Wgranie nowej konfiguracji Jajka od innego autora spowoduje zmianę tego pola.',
    'description' => 'Opis',
    'description_help' => 'Opis tego Jajka, które będzie wyświetlane w Panelu w razie potrzeby.',
    'startup' => 'Komenda startowa',
    'startup_help' => 'Domyślna komenda startowa, która powinna być używana dla nowych serwerów używających tego Jajka.',
    'file_denylist' => 'Lista odrzuconych plików',
    'file_denylist_help' => 'Lista plików, których użytkownik końcowy nie może edytować.',
    'features' => 'Funkcje',
    'force_ip' => 'Wymuś wychodzący adres IP',
    'force_ip_help' => 'Wymusza, aby cały wychodzący ruch sieciowy miał źródłowy adres IP NATowany na adres IP podstawowej alokacji IP serwera.
Wymagane do prawidłowego działania niektórych gier, gdy węzeł ma wiele publicznych adresów IP.
Włączenie tej opcji spowoduje wyłączenie wewnętrznej sieci dla wszystkich serwerów korzystających z tego Jajka, powodując, że nie będą one w stanie uzyskać wewnętrznego dostępu do innych serwerów w tym samym węźle.',
    'tags' => 'Tagi',
    'update_url' => 'Adres URL aktualizacji',
    'update_url_help' => 'Adresy URL muszą wskazywać bezpośrednio do pliku .json',
    'add_image' => 'Dodaj obraz Dockera',
    'docker_images' => 'Obrazy Dockera',
    'docker_name' => 'Nazwa obrazu',
    'docker_uri' => 'Adres URL obrazu',
    'docker_help' => 'Obrazy Dockera dostępne dla serwerów korzystających z tego Jajka.',

    'stop_command' => 'Komenda stop',
    'stop_command_help' => 'Polecenie, które powinno zostać wysłane na procesy serwera, aby je zatrzymać. Jeśli chcesz wysłać SIGINT powinieneś wprowadzić tutaj ^ C.',
    'copy_from' => 'Kopiuj ustawienia z',
    'copy_from_help' => 'Jeśli chcesz domyślnie wybrać ustawienia z innego Jajka, wybierz je z menu powyżej.',
    'none' => 'Brak',
    'start_config' => 'Konfiguracja startowa',
    'start_config_help' => 'Lista wartości, których daemon powinien szukać podczas uruchamiania serwera w celu określenia ukończenia.',
    'config_files' => 'Pliki konfiguracyjne',
    'config_files_help' => 'To powinno być reprezentacja JSON plików konfiguracyjnych do zmodyfikowania i jakie części powinny zostać zmienione.',
    'log_config' => 'Konfiguracja dziennika',
    'log_config_help' => 'To powinna być reprezentacja JSON gdzie przechowywane są pliki dziennika i czy daemon powinien tworzyć niestandardowe logi czy nie.',

    'environment_variable' => 'Zmienna środowiskowa',
    'default_value' => 'Wartość domyślna',
    'user_permissions' => 'Uprawnienia użytkownika',
    'viewable' => 'Widoczny',
    'editable' => 'Edytowalne',
    'rules' => 'Zasady',
    'add_new_variable' => 'Dodaj nową zmienną',

    'error_unique' => 'Zmienna o tej nazwie już istnieje.',
    'error_required' => 'Wymagane jest pole zmiennej środowiskowej.',
    'error_reserved' => 'Ta zmienna środowiskowa jest zarezerwowana i nie może być użyta.',

    'script_from' => 'Skrypt z',
    'script_container' => 'Kontener skryptu',
    'script_entry' => 'Wpis skryptu',
    'script_install' => 'Skrypt instalacji',
    'no_eggs' => 'Brak Jajek',
    'no_servers' => 'Brak serwerów!',
    'no_servers_help' => 'Do tego Jajka nie przypisano żadnych serwerów.',

    'update' => 'Aktualizuj | Zaktualizuj wybrane',
    'updated' => 'Jajko zostało zaktualizowane | Zaktualizowano :count z :total jajek',
    'updated_failed' => ':count nie powiodło się',
    'update_question' => 'Czy na pewno chcesz zaktualizować to jajko?|Czy na pewno chcesz zaktualizować wybrane jajka?',
    'update_description' => 'Jeśli wprowadziłeś jakiekolwiek zmiany w jajku, zostaną one nadpisane!|Jeśli wprowadziłeś jakiekolwiek zmiany w jajku, zostaną one nadpisane!',
    'no_updates' => 'Brak dostępnych aktualizacji dla wybranych jajek',
];
