<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => 'Configuration',
        'process_management' => 'Gestion des processus',
        'egg_variables' => 'Variable de l\'egg',
        'install_script' => 'Script d\'installation',
    ],
    'import' => [
        'file' => 'Fichier',
        'url' => 'URL',
        'image_url' => 'URL de l\'image',
        'image_error' => 'Impossible de récupérer l\'image',
        'image_too_large' => 'L\'image est trop grande. La limite est de 1024 Ko',
        'egg_help' => 'Ceci doit être le fichier .json brut ( egg-minecraft.json )',
        'url_help' => 'Les URL doivent pointer directement vers le fichier .json brut',
        'add_url' => 'Nouvelle URL',
        'import_failed' => 'Échec de l\'importation',
        'import_success' => 'Importation réussie',
        'github' => 'Ajouter depuis Github',
        'refresh' => 'Actualiser',
        'import_image' => 'Importer une image',
        'no_local_ip' => 'Les adresses IP locales ne sont pas autorisées',
        'unsupported_format' => 'Format non pris en charge. Les formats supportés sont : :formats',
        'invalid_url' => 'L\'URL spécifiée est invalide',
        'image_deleted' => 'Image Supprimée',
        'no_image' => 'Aucune Image Fournie',
        'image_updated' => 'Image mise à jour',
    ],
    'export' => [
        'modal' => 'Comme voulez-vous exporter :egg?',
        'as' => 'Comme .:format',
    ],
    'in_use' => 'En Cours d\'Utilisation',
    'servers' => 'Serveurs',
    'name' => 'Nom',
    'egg_uuid' => 'UUID de l\'egg',
    'egg_id' => 'ID de l\'egg',
    'name_help' => 'Un nom simple et facile à lire à utiliser comme identifiant pour cet egg.',
    'author' => 'Auteur',
    'uuid_help' => 'Il s\'agit de l\'identifiant unique global pour cet egg que wings utilise comme identifiant.',
    'author_help' => 'L\'auteur de cette version de l\'egg.',
    'author_help_edit' => 'L\'auteur de cette version de l\'egg. Le téléchargement d\'une nouvelle configuration à partir d\'un autre auteur changera cela.',
    'description' => 'Description',
    'description_help' => 'Une description de cet egg qui sera affichée dans le panel selon les besoins.',
    'add_startup' => 'Ajouter une commande de démarrage',
    'startup_command' => 'Commande',
    'startup_commands' => 'Commandes de démarrage',
    'startup_name' => 'Nom d\'affichage',
    'startup_help' => 'Les commandes de démarrages disponibles aux serveurs utilisant cet œuf. La première est celle par défaut.',
    'file_denylist' => 'Liste de refus de fichier',
    'file_denylist_help' => 'Une liste de fichiers que l\'utilisateur n\'est pas autorisé à modifier.',
    'features' => 'Fonctionnalités',
    'force_ip' => 'Forcer l\'adresse IP sortante',
    'force_ip_help' => 'Force tout le trafic réseau sortant à avoir son adresse IP source traduite (NAT) avec l\'IP de l\'allocation principale du serveur.
Nécessaire pour que certains jeux fonctionnent correctement lorsque le nœud possède plusieurs adresses IP publiques.
L\'activation de cette option désactivera le réseau interne pour tous les serveurs utilisant cet Œuf, les empêchant ainsi d\'accéder à d\'autres serveurs sur le même nœud via le réseau interne.',
    'tags' => 'Tags',
    'update_url' => 'Mettre à jour l\'URL',
    'update_url_help' => 'Les URL doivent pointer directement vers le fichier .json brut',
    'add_image' => 'Ajouter une image Docker',
    'docker_images' => 'Images Docker',
    'docker_name' => 'Nom de l\'image',
    'docker_uri' => 'URI de l\'image',
    'docker_help' => 'Les images Docker disponibles aux serveurs utilisant ces œufs. La première est celle par défaut.',

    'stop_command' => 'Commande d\'arrêt',
    'stop_command_help' => 'La commande qui doit être envoyée aux processus du serveur pour les arrêter gracieusement. Si vous avez besoin d\'envoyer un SIGINT, vous devez entrer ^C ici.',
    'copy_from' => 'Copier les paramètres depuis',
    'copy_from_help' => 'Si vous souhaitez utiliser les paramètres par défaut à partir d\'un autre Oeuf, sélectionnez-le dans le menu ci-dessus.',
    'none' => 'Aucun',
    'start_config' => 'Démarrer la configuration',
    'start_config_help' => 'Liste des valeurs que le démon devrait rechercher lors du démarrage d\'un serveur pour déterminer la complétion.',
    'config_files' => 'Fichiers de configuration',
    'config_files_help' => 'Ceci devrait être une représentation JSON des fichiers de configuration à modifier et quelles parties doivent être modifiées.',
    'log_config' => 'Configuration des logs',
    'log_config_help' => 'Cela devrait être une représentation JSON de l\'endroit où les fichiers journaux sont stockés, et si le démon doit ou non créer des journaux personnalisés.',

    'environment_variable' => 'Variable d\'environnement',
    'default_value' => 'Valeur par Défaut',
    'user_permissions' => 'Permissions d\'un utilisateur',
    'viewable' => 'Visible',
    'editable' => 'Modifiable',
    'rules' => 'Règles',
    'add_new_variable' => 'Ajouter une nouvelle variable',

    'error_unique' => 'La variable avec ce nom existe déjà',
    'error_required' => 'Le champ de variable d\'environnement est requis.',
    'error_reserved' => 'Cette variable d\'environnement est réservée et ne peut pas être utilisée.',

    'script_from' => 'Script à partir de',
    'script_container' => 'Conteneur de script',
    'script_entry' => 'Saisie de script',
    'script_install' => 'Installer le script',
    'no_eggs' => 'Aucun œuf',
    'no_servers' => 'Aucun serveur!',
    'no_servers_help' => 'Aucun serveur n\'est assigné à cet œuf.',

    'update' => 'Mise à Jour| Mettre à jour la sélection',
    'updated' => 'Oeuf mis à jour|:count/:total Oeufs mis à jour',
    'updated_failed' => ':count a échoué',
    'updated_skipped' => ':count ignorée',
    'update_question' => 'Êtes-vous sûr de vouloir mettre à jour cet œuf?|Êtes-vous sûr de vouloir mettre à jour les œufs sélectionnés ?',
    'update_description' => 'Si vous avez apporté des modifications à l\'oeuf, elles seront écrasées!|Si vous avez apporté des modifications aux oeufs, elles seront écrasées !',
    'no_updates' => 'Aucune mise à jour pour les oeufs sélectionnés disponible',
];
