<?php

return [
    'nav_title' => 'Montages',
    'model_label' => 'Monter',
    'model_label_plural' => 'Montages',
    'name' => 'Nom',
    'name_help' => 'Nom unique utilisé pour séparer ce montage d\'un autre.',
    'source' => 'Source',
    'source_help' => 'Chemin du fichier sur le système hôte à monter vers un conteneur.',
    'target' => 'Cible',
    'target_help' => 'Là où le support est accessible à l\'intérieur d\'un conteneur.',
    'read_only' => 'Lecture seule ?',
    'read_only_help' => 'La monture est-elle en lecture seule dans le conteneur ?',
    'description' => 'Description',
    'description_help' => 'Une description plus longue pour cette Monture',
    'no_mounts' => 'Aucune montagne',
    'eggs' => 'Œufs',
    'nodes' => 'Nœuds',
    'user_mountable' => 'Montage utilisateurs ?',
    'user_mountable_help' => 'Les utilisateurs doivent-ils pouvoir activer/désactiver ce montage pour leurs serveurs ?',
    'toggles' => [
        'writable' => 'Écriture autorisée',
        'read_only' => 'Lecture seule',
        'user_mountable' => 'Montage utilisateur',
        'not_user_mountable' => 'Administrateur uniquement',
    ],
    'table' => [
        'name' => 'Nom',
        'all_eggs' => 'Tous les eggs',
        'all_nodes' => 'Tous les nœuds',
        'read_only' => 'Lecture seule',
        'user_mountable' => 'Montage utilisateur',
    ],
];
