<?php

return [
    'nav_title' => 'Nœuds',
    'model_label' => 'Nœud',
    'model_label_plural' => 'Nœuds',
    'create' => 'Créer un noeud',
    'tabs' => [
        'overview' => 'Vue d\'ensemble',
        'basic_settings' => 'Réglages de base',
        'advanced_settings' => 'Réglages avancés',
        'config_file' => 'Fichier de configuration',
        'diagnostics' => 'Diagnostics',
    ],
    'table' => [
        'health' => 'Santé',
        'name' => 'Nom',
        'address' => 'Adresse',
        'public' => 'Public',
        'servers' => 'Serveurs',
        'alias' => 'Alias',
        'ip' => 'IP',
        'egg' => 'Eggs',
        'owner' => 'Propriétaire',
        'allocation_notes' => 'Notes',
        'no_notes' => 'Pas de notes',
    ],
    'node_info' => 'Informations sur le nœud',
    'wings_version' => 'Version de Wings',
    'cpu_threads' => 'Tâches CPU',
    'architecture' => 'Architecture',
    'kernel' => 'Kernel',
    'unknown' => 'Inconnu',
    'latest' => 'Dernières ',
    'node_uuid' => 'Identifiants de nœuds',
    'node_id' => 'Identifiants de nœuds',

    'ip_address' => 'Adresse IP',
    'ip_help' => 'Habituellement, l\'IP publique de votre machine à moins que vous ne fassiez une redirection de port.',
    'alias_help' => 'Nom d\'affichage facultatif pour vous aider à vous souvenir de ce que sont ces éléments.',
    'refresh' => 'Actualiser',
    'domain' => 'Nom de domaine',
    'ssl_ip' => 'Vous ne pouvez pas vous connecter à une adresse IP via SSL',
    'error' => 'Il s\'agit du nom de domaine qui pointe vers l\'adresse IP de votre noeud. Si vous avez déjà configuré ceci, vous pouvez le vérifier en cochant le champ suivant !',
    'fqdn_help' => 'Votre panneau est actuellement sécurisé via un certificat SSL et cela signifie que vos nœuds en ont besoin également. Vous devez utiliser un nom de domaine, parce que vous ne pouvez pas obtenir de certificats SSL pour les adresses IP.',
    'dns' => 'Vérification de l\'enregistrement DNS',
    'dns_help' => 'Ceci vous permet de savoir si votre enregistrement DNS pointe vers la bonne adresse IP.',
    'valid' => 'Valide',
    'invalid' => 'Invalide',
    'port' => 'Port',
    'ports' => 'Ports',
    'port_help' => 'Si vous exécutez le démon derrière Cloudflare, vous devez définir le port daemon à 8443 pour permettre le proxy websocket via SSL.',
    'connect_port' => 'Port de connexion',
    'connect_port_help' => 'Les connexions vers Wings vont utiliser ce port. Cela peux différer si vous utilisez un proxy inverse. Lorsque vous utilisez un proxy Cloudflare vous devez utiliser 8443.',
    'listen_port' => 'Port d\'écoute',
    'listen_port_help' => 'Wings va écouter sur ce port.',
    'display_name' => 'Nom affiché',
    'ssl' => 'Communiquer via SSL',
    'panel_on_ssl' => 'Votre panneau utilise une connexion SSL sécurisée,<br>donc votre démon doit aussi.',
    'ssl_help' => 'Une adresse IP ne peut pas utiliser le SSL.',

    'tags' => 'Étiquettes',
    'upload_limit' => 'Limite de chargement',
    'upload_limit_help' => 'Entrez la taille maximale des fichiers qui peuvent être téléchargés via le gestionnaire de fichiers web.',
    'sftp_port' => 'Port SFTP',
    'sftp_alias' => 'Alias SFTP',
    'sftp_alias_help' => 'Afficher un alias pour l\'adresse SFTP. Laisser vide pour utiliser le FQDN du noeud.',
    'use_for_deploy' => 'Utiliser pour les déploiements ?',
    'maintenance_mode' => 'Mode de maintenance',
    'maintenance_mode_help' => 'Si le noeud est marqué \'En cours de maintenance\', les utilisateurs ne pourront pas accéder aux serveurs qui se trouvent sur ce noeud',

    'cpu' => 'CPU',
    'cpu_limit' => 'Limite de CPU',
    'memory' => 'Mémoire',
    'memory_limit' => 'Limite de mémoire',
    'disk' => 'Disque',
    'disk_limit' => 'Limite de disque',
    'unlimited' => 'Illimité',
    'limited' => 'Limité',
    'overallocate' => 'Surallocation',
    'enabled' => 'Activé',
    'disabled' => 'Désactivé',
    'yes' => 'Oui',
    'no' => 'Non',

    'instructions' => 'Instructions',
    'instructions_help' => 'Sauvegardez ce fichier dans le répertoire racine de votre démon, en le nommant config.yml',

    'auto_deploy' => 'Commande de déploiement automatique',
    'auto_question' => 'Choisissez entre l\'installation Standalone ou Docker.',
    'auto_label' => 'Type',
    'standalone' => 'Standalone',
    'docker' => 'Docker',
    'auto_command' => 'Pour configurer automatiquement votre noeud, exécutez la commande suivante :',
    'reset_token' => 'Réinitialiser le jeton d\'autorisation',
    'token_reset' => 'Le jeton de démon a été réinitialisé.',
    'reset_help' => 'La réinitialisation du jeton de démon annulera toute requête provenant de l\'ancien jeton. Ce jeton est utilisé pour toutes les opérations sensibles sur le démon, y compris la création et la suppression du serveur. Nous vous suggérons de le modifier régulièrement pour des raisons de sécurité.',

    'no_nodes' => 'Aucun noeud',
    'none' => 'Aucun',
    'cpu_chart' => 'CPU - :cpu% de :max%',
    'memory_chart' => 'Mémoire - :used sur :total',
    'disk_chart' => 'Mémoire - :used sur :total',
    'used' => 'Utilisé',
    'unused' => 'Inutilisé',

    'next_step' => 'Etape suivante',
    'node_has_servers' => 'Le noeud dispose de serveurs',
    'create_allocation' => 'Créer une allocation',
    'primary_allocation' => 'Allocation principale',
    'databases' => 'Bases de données',
    'backups' => 'Sauvegardes',

    'error_connecting' => 'Erreur de connexion au noeud',
    'error_connecting_description' => 'La configuration n\'a pas pu être mise à jour automatiquement sur Wings, vous devrez mettre à jour manuellement le fichier de configuration.',
    'allocation' => 'Allocation',

    'diagnostics' => [
        'header' => 'Diagnostiques du Nœud',
        'include_endpoints' => 'Inclure les Endpoints',
        'include_endpoints_hint' => 'Inclure les endpoints affichera les URL du panel dans les logs et ne les masquera pas.',
        'include_logs' => 'Inclure les logs',
        'include_logs_hint' => 'Inclure les logs affichera les logs récents et aidera à tracer les éventuels problèmes.',
        'run_diagnostics' => 'Lancer les diagnostics',
        'upload_to_pelican' => 'Envoyer les logs',
        'logs_pulled' => 'Logs extraits !',
        'logs_uploaded' => 'Logs envoyés !',
        'upload_failed' => 'Échec de l\'envoi des logs',
        'view_logs' => 'Voir les logs',
        'pull' => 'Extraire',
        'upload' => 'Envoyer',
        'clear' => 'Effacer',
        '404' => 'Le rapport de diagnostic demandé est introuvable. Soyez sûr que wings est à jour et réessayez',
    ],

    'cloudflare_issue' => [
        'title' => 'Problème Cloudflare',
        'body' => 'Votre nœud n\'est pas accessible depuis Cloudflare',
    ],

    'bulk_update_ip' => 'Mettre à jour les IP',
    'bulk_update_ip_description' => 'Remplace une ancienne adresse IP avec une nouvelle pour l\'allocation. Ceci est utile quand une adresse IP de nœud change',
    'update_ip' => 'Mettre à jour l\'IP',
    'old_ip' => 'Ancienne adresse IP',
    'new_ip' => 'Nouvelle adresse IP',
    'no_allocations_to_update' => 'Aucune allocation avec l\'ancienne adresse IP n\'a été trouvée',
    'ip_updated' => 'Mise à jour avec succès :count de :total allocation(s)',
    'ip_update_failed' => ':count allocation(s) échouée(s) à mettre à jour',
];
