<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => 'Point de terminaison',
    'description' => 'Description',
    'no_webhooks' => 'Aucun webhook',
    'help' => 'Aide',
    'help_text' => 'Vous devez englober les noms de variables dans {{ }}. Par exemple, si vous voulez obtenir le nom depuis l\'api, vous pouvez utiliser {{name}}',
    'test_now' => 'Tester maintenant',
    'test_now_help' => 'Cela va lancer l\'événement `created: Server`',
    'table' => [
        'description' => 'Description',
        'endpoint' => 'Point de terminaison',
    ],
    'headers' => 'En-Têtes',
    'events' => 'Événements',
    'regular' => 'Standard',
    'reset_headers' => 'Réinitialiser les en-têtes',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profil',
        'message' => 'Message',
        'username' => 'Nom d\'utilisateur',
        'avatar_url' => 'URL de l\'avatar',
        'forum_thread' => 'Nom du sujet de forum',
        'supress_embeds' => 'Supprimer les intégrations',
        'supress_embeds_text' => 'Ne pas inclure d\'intégrations lors de la sérialisation de ce message',
        'supress_notifications' => 'Supprimer les Notifications',
        'supress_notifications_text' => 'Ce message ne déclenchera pas les notifications push et de bureau',
    ],
    'discord_embed' => [
        'add_embed' => 'Ajouter une intégration',
        'flags' => 'Indicateurs',
        'thumbnail' => 'URL de miniature',
        'embeds' => 'Intégrations',
        'thread_name' => 'Nom du sujet de forum',
        'allowed_mentions' => 'Mentions autorisées',
        'roles' => 'Rôles',
        'users' => 'Utilisateurs',
        'everyone' => '@everyone et @here',
        'author' => 'Auteur',
        'author_url' => 'URL de l\'auteur',
        'author_icon_url' => 'URL de l\'icône de l\'auteur',
        'body' => 'Contenu',
        'title' => 'Titre',
        'color' => 'Couleur de l\'intégration',
        'url' => 'URL',
        'images' => 'Images',
        'image_url' => 'URL de l\'image',
        'image_thumbnail' => 'URL de miniature',
        'footer' => 'Pied de page',
        'has_timestamp' => 'A un horodatage',
        'footer_icon_url' => 'URL de l\'icône du pied de page',
        'add_field' => 'Ajouter un champ',
        'fields' => 'Champs',
        'field_name' => 'Nom du champ',
        'field_value' => 'Valeur du champ',
        'inline_field' => 'Champ en ligne',
    ],
];
