<?php

return [
    'permissions' => [
        'activity_desc' => 'Izin yang mengatur akses pengguna ke log aktivitas server.',
        'startup_desc' => 'Izin yang mengatur kemampuan pengguna untuk melihat parameter startup server ini.',
        'settings_desc' => 'Izin yang mengatur kemampuan pengguna untuk mengubah pengaturan server ini.',
        'control_desc' => 'Izin yang mengatur kemampuan pengguna untuk mengelola status daya server atau mengirim perintah.',
        'user_desc' => 'Izin yang memungkinkan pengguna mengelola subpengguna lain di server. Mereka tidak akan pernah bisa mengedit akun mereka sendiri atau menetapkan izin yang tidak mereka miliki.',
        'file_desc' => 'Izin yang mengatur kemampuan pengguna untuk mengubah sistem file server ini.',
        'allocation_desc' => 'Izin yang mengatur kemampuan pengguna untuk mengubah alokasi port server ini.',
        'database_desc' => 'Izin yang mengatur akses pengguna untuk manajemen database server ini.',
        'backup_desc' => 'Izin yang mengatur kemampuan pengguna untuk membuat dan mengelola cadangan server.',
        'schedule_desc' => 'Izin yang mengatur akses pengguna untuk manajemen jadwal server ini.',
        'startup_read' => 'Perbolehkan pengguna melihat variabel startup untuk server.',
        'startup_update' => 'Perbolehkan pengguna mengubah variabel startup untuk server.',
        'startup_docker_image' => 'Perbolehkan pengguna mengubah image Docker yang digunakan saat menjalankan server.',
        'setting_reinstall' => 'Perbolehkan pengguna memicu penginstalan ulang server ini.',
        'setting_rename' => 'Perbolehkan pengguna mengganti nama server ini dan mengubah deskripsinya.',
        'activity_read' => 'Perbolehkan pengguna melihat log aktivitas untuk server.',
        'websocket_*' => 'Perbolehkan pengguna mengakses WebSocket untuk server ini.',
        'control_console' => 'Perbolehkan pengguna mengirim data ke konsol server.',
        'control_start' => 'Perbolehkan pengguna memulai instance server.',
        'control_stop' => 'Perbolehkan pengguna menghentikan instance server.',
        'control_restart' => 'Perbolehkan pengguna memulai ulang instance server.',
        'control_kill' => 'Perbolehkan pengguna menghentikan paksa instance server.',
        'user_create' => 'Perbolehkan pengguna membuat akun pengguna baru untuk server.',
        'user_read' => 'Perbolehkan pengguna melihat pengguna yang terhubung dengan server ini.',
        'user_update' => 'Perbolehkan pengguna mengubah pengguna lain yang terhubung dengan server ini.',
        'user_delete' => 'Perbolehkan pengguna menghapus pengguna lain yang terhubung dengan server ini.',
        'file_create' => 'Perbolehkan pengguna membuat file dan direktori baru.',
        'file_read' => 'Perbolehkan pengguna melihat isi direktori, tetapi tidak dapat melihat isi atau mengunduh file.',
        'file_read_content' => 'Perbolehkan pengguna melihat isi file tertentu. Ini juga membolehkan pengguna mengunduh file.',
        'file_update' => 'Perbolehkan pengguna memperbarui file dan folder yang terhubung dengan server.',
        'file_delete' => 'Perbolehkan pengguna menghapus file dan direktori.',
        'file_archive' => 'Perbolehkan pengguna membuat arsip file dan mengekstrak arsip yang ada.',
        'file_sftp' => 'Perbolehkan pengguna melakukan tindakan file di atas menggunakan klien SFTP.',
        'allocation_read' => 'Perbolehkan pengguna melihat semua alokasi yang saat ini ditetapkan ke server ini. Pengguna dengan tingkat akses apa pun ke server ini selalu dapat melihat alokasi utama.',
        'allocation_update' => 'Perbolehkan pengguna mengubah alokasi utama server dan menambahkan catatan ke setiap alokasi.',
        'allocation_delete' => 'Perbolehkan pengguna menghapus alokasi dari server.',
        'allocation_create' => 'Perbolehkan pengguna menetapkan alokasi tambahan ke server.',
        'database_create' => 'Perbolehkan pengguna membuat database baru untuk server.',
        'database_read' => 'Perbolehkan pengguna melihat database server.',
        'database_update' => 'Perbolehkan user untuk untuk mengubah database server. Jika user tidak memiliki akses "View Password" mereka tidak akan bisa mengubah password',
        'database_delete' => 'Perbolehkan user untuk menghapus database server',
        'database_view_password' => 'Perbolehkan user untuk melihat password database server',
        'schedule_create' => 'Perbolehkan user membuat jadwal otomatis untuk server',
        'schedule_read' => 'Perbolehkan user untuk melihat jadwal otomatis server',
        'schedule_update' => 'Perbolehkan user untuk mengubah jadwal otomatis server',
        'schedule_delete' => 'Perbolehkan user untuk menghapus jadwal otomatis',
        'backup_create' => 'Perbolehkan pengguna membuat cadangan baru untuk server ini.',
        'backup_read' => 'Perbolehkan pengguna melihat semua cadangan yang ada untuk server ini.',
        'backup_delete' => 'Perbolehkan pengguna menghapus cadangan dari sistem.',
        'backup_download' => 'Perbolehkan pengguna mengunduh cadangan untuk server. Danger: ini memungkinkan pengguna mengakses semua file server dalam cadangan.',
        'backup_restore' => 'Perbolehkan pengguna mengembalikan cadangan untuk server. Danger: ini memungkinkan pengguna menghapus semua file server dalam prosesnya.',
    ],
];
