<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => '設定',
        'process_management' => '程序管理',
        'egg_variables' => 'Egg 變數',
        'install_script' => '安裝腳本',
    ],
    'import' => [
        'file' => '檔案',
        'url' => '網址 (URL)',
        'image_url' => '圖片網址 (URL)',
        'image_error' => '無法取得圖片',
        'image_too_large' => '圖片過大。限制為 1024KB',
        'egg_help' => '這應該是原始的 .json/.yaml 檔案',
        'url_help' => '網址必須直接指向原始的 .json/.yaml 檔案',
        'add_url' => '新網址',
        'import_failed' => '匯入失敗',
        'import_success' => '匯入成功',
        'github' => '從 Github 新增',
        'refresh' => '重新整理',
        'import_image' => '匯入圖片',
        'no_local_ip' => '不允許使用本地 IP 位址',
        'unsupported_format' => '不支援的格式。支援的格式：:formats',
        'invalid_url' => '提供的網址無效',
        'image_deleted' => '圖片已刪除',
        'no_image' => '未提供圖片',
        'image_updated' => '圖片已更新',
    ],
    'export' => [
        'modal' => '您想要如何匯出 :egg ？',
        'as' => '作為 .:format',
    ],
    'in_use' => '使用中',
    'servers' => '伺服器',
    'name' => '名稱',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => '一個簡單易讀的名稱，用作此 Egg 的識別碼。',
    'author' => '作者',
    'uuid_help' => '這是此 Egg 的全域唯一識別碼，Wings 使用它作為識別碼。',
    'author_help' => '此版本 Egg 的作者。',
    'author_help_edit' => '此版本 Egg 的作者。上傳來自不同作者的新設定將會更改此欄位。',
    'description' => '描述',
    'description_help' => '此 Egg 的描述，將根據需要在整個面板中顯示。',
    'add_startup' => '新增啟動指令',
    'startup_command' => '指令',
    'startup_commands' => '啟動指令',
    'startup_name' => '顯示名稱',
    'startup_help' => '使用此 Egg 的伺服器可用的啟動指令。第一個是預設值。',
    'file_denylist' => '檔案黑名單',
    'file_denylist_help' => '不允許終端使用者編輯的檔案列表。',
    'features' => '功能',
    'force_ip' => '強制外連 IP',
    'force_ip_help' => '強制所有外連網路流量的來源 IP NAT 到伺服器的主要分配 IP。這對於節點有多個公用 IP 位址時某些遊戲正常運作是必需的。啟用此選項將停用使用此 Egg 的任何伺服器的內部網路，導致它們無法內部存取同一節點上的其他伺服器。',
    'tags' => '標籤',
    'update_url' => '更新網址',
    'update_url_help' => '網址必須直接指向原始的 .json 檔案',
    'add_image' => '新增 Docker 映像檔',
    'docker_images' => 'Docker 映像檔',
    'docker_name' => '映像檔名稱',
    'docker_uri' => '映像檔 URI',
    'docker_help' => '使用此 Egg 的伺服器可用的 Docker 映像檔。第一個是預設值。',

    'stop_command' => '停止指令',
    'stop_command_help' => '發送到伺服器程序以優雅地停止它們的指令。如果您需要發送 SIGINT，請在此輸入 ^C。',
    'copy_from' => '複製設定自',
    'copy_from_help' => '如果您希望預設使用另一個 Egg 的設定，請從上面的選單中選擇它。',
    'none' => '無',
    'start_config' => '啟動設定',
    'start_config_help' => '守護程序在啟動伺服器以確定完成時應尋找的值列表。',
    'config_files' => '設定檔',
    'config_files_help' => '這應該是設定檔的 JSON 表示形式，說明要修改哪些檔案以及要更改哪些部分。',
    'log_config' => '日誌設定',
    'log_config_help' => '這應該是日誌檔案儲存位置的 JSON 表示形式，以及守護程序是否應建立自訂日誌。',

    'environment_variable' => '環境變數',
    'default_value' => '預設值',
    'user_permissions' => '使用者權限',
    'viewable' => '可檢視',
    'editable' => '可編輯',
    'rules' => '規則',
    'add_new_variable' => '新增變數',

    'error_unique' => '具有此名稱的變數已存在。',
    'error_required' => '環境變數欄位是必填的。',
    'error_reserved' => '此環境變數受保護，無法使用。',

    'script_from' => '腳本來源',
    'script_container' => '腳本容器',
    'script_entry' => '腳本入口',
    'script_install' => '安裝腳本',
    'no_eggs' => '無 Eggs',
    'no_servers' => '無伺服器',
    'no_servers_help' => '沒有伺服器指派給此 Egg',

    'update' => '更新|更新選定的項目',
    'updated' => 'Egg 已更新|:count/:total 個 Egg 已更新',
    'updated_failed' => ':count 個失敗',
    'updated_skipped' => ':count 個略過',
    'update_question' => '您確定要更新此 Egg 嗎？|您確定要更新選定的 Egg 嗎？',
    'update_description' => '如果您對 Egg 進行了任何更改，它們將被覆蓋！|如果您對 Egg 進行了任何更改，它們將被覆蓋！',
    'no_updates' => '選定的 Egg 沒有可用的更新',
];
