<?php

return [
    'nav_title' => '節點',
    'model_label' => '節點',
    'model_label_plural' => '節點',
    'create' => '建立節點',
    'tabs' => [
        'overview' => '概覽',
        'basic_settings' => '基本設定',
        'advanced_settings' => '進階設定',
        'config_file' => '設定檔',
        'diagnostics' => '診斷',
    ],
    'table' => [
        'health' => '健康狀況',
        'name' => '名稱',
        'address' => '位址',
        'public' => '公開',
        'servers' => '伺服器',
        'alias' => '別名',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => '擁有者',
        'allocation_notes' => '備註',
        'no_notes' => '無備註',
    ],
    'node_info' => '節點資訊',
    'wings_version' => 'Wings 版本',
    'cpu_threads' => 'CPU 執行緒',
    'architecture' => '架構',
    'kernel' => '核心',
    'unknown' => '未知',
    'latest' => '(最新：:version)',
    'node_uuid' => '節點 UUID',
    'node_id' => '節點 ID',

    'ip_address' => 'IP 位址',
    'ip_help' => '通常是您的機器的公用 IP，除非您正在進行通訊埠轉發。',
    'alias_help' => '可選的顯示名稱，幫助您記住這些是什麼。',
    'refresh' => '重新整理',
    'domain' => '網域名稱',
    'ssl_ip' => '您無法透過 SSL 連線到 IP 位址',
    'error' => '這是指向您節點 IP 位址的網域名稱。如果您已經設定好，可以檢查下一個欄位來驗證！',
    'fqdn_help' => '您的面板目前透過 SSL 憑證保護，這意味著您的節點也需要一個。您必須使用網域名稱，因為您無法為 IP 位址取得 SSL 憑證。',
    'dns' => 'DNS 記錄檢查',
    'dns_help' => '這讓您知道您的 DNS 記錄是否指向正確的 IP 位址。',
    'valid' => '有效',
    'invalid' => '無效',
    'port' => '連接埠',
    'ports' => '連接埠',
    'port_help' => '如果您在 Cloudflare 後面執行守護程序，您應該將守護程序連接埠設定為 8443，以允許透過 SSL 進行 WebSocket 代理。',
    'connect_port' => '連線連接埠',
    'connect_port_help' => '連線到 Wings 將使用此連接埠。如果您使用反向代理，這可能與監聽連接埠不同。使用 Cloudflare 代理時，您應該使用 8443。',
    'listen_port' => '監聽連接埠',
    'listen_port_help' => 'Wings 將在此連接埠上監聽。',
    'display_name' => '顯示名稱',
    'ssl' => '透過 SSL 通訊',
    'panel_on_ssl' => '您的面板正在使用安全的 SSL 連線，<br>所以您的守護程序也必須使用。',
    'ssl_help' => 'IP 位址無法使用 SSL。',

    'tags' => '標籤',
    'upload_limit' => '上傳限制',
    'upload_limit_help' => [
        '輸入可透過網頁檔案管理器上傳的最大檔案大小。',
        '請確保您的網頁伺服器支援此大小的檔案上傳！',
    ],
    'sftp_port' => 'SFTP 連接埠',
    'sftp_alias' => 'SFTP 別名',
    'sftp_alias_help' => 'SFTP 位址的顯示別名。留空以使用節點 FQDN。',
    'use_for_deploy' => '用於部署？',
    'maintenance_mode' => '維護模式',
    'maintenance_mode_help' => '如果節點標記為「維護中」，使用者將無法存取該節點上的伺服器',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU 限制',
    'memory' => '記憶體',
    'memory_limit' => '記憶體限制',
    'disk' => '磁碟',
    'disk_limit' => '磁碟限制',
    'unlimited' => '無限制',
    'limited' => '受限',
    'overallocate' => '超額分配',
    'enabled' => '啟用',
    'disabled' => '停用',
    'yes' => '是',
    'no' => '否',

    'instructions' => '說明',
    'instructions_help' => '將此檔案儲存到守護程序的根目錄，命名為 config.yml',

    'auto_deploy' => '自動部署指令',
    'auto_question' => '在獨立安裝和 Docker 安裝之間選擇。',
    'auto_label' => '類型',
    'standalone' => '獨立',
    'docker' => 'Docker',
    'auto_command' => '要自動設定您的節點，請執行以下指令：',
    'reset_token' => '重置授權權杖',
    'token_reset' => '守護程序權杖已重置。',
    'reset_help' => '重置守護程序權杖將使來自舊權杖的任何請求無效。此權杖用於守護程序上的所有敏感操作，包括伺服器建立和刪除。我們建議定期更改此權杖以確保安全。',

    'no_nodes' => '無節點',
    'none' => '無',
    'cpu_chart' => 'CPU - :cpu% / :max%',
    'memory_chart' => '記憶體 - :used / :total',
    'disk_chart' => '儲存空間 - :used / :total',
    'used' => '已使用',
    'unused' => '未使用',

    'next_step' => '下一步',
    'node_has_servers' => '節點有伺服器',
    'create_allocation' => '建立配置',
    'primary_allocation' => '主要配置',
    'databases' => '資料庫',
    'backups' => '備份',

    'error_connecting' => '連線到 :node 時發生錯誤',
    'error_connecting_description' => '無法在 Wings 上自動更新設定，您需要手動更新設定檔。',
    'allocation' => '配置',

    'diagnostics' => [
        'header' => '節點診斷',
        'include_endpoints' => '包含端點',
        'include_endpoints_hint' => '包含端點將在日誌中顯示面板 URL，且不會隱藏它們。',
        'include_logs' => '包含日誌',
        'include_logs_hint' => '包含日誌將顯示最近的日誌並有助於追蹤可能的問題。',
        'run_diagnostics' => '執行診斷',
        'upload_to_pelican' => '上傳日誌',
        'logs_pulled' => '日誌已拉取！',
        'logs_uploaded' => '日誌已上傳',
        'upload_failed' => '日誌上傳失敗',
        'view_logs' => '檢視日誌',
        'pull' => '拉取',
        'upload' => '上傳',
        'clear' => '清除',
        '404' => '找不到請求的診斷報告。請確保 wings 是最新版本並重試。',
    ],

    'cloudflare_issue' => [
        'title' => 'Cloudflare 問題',
        'body' => 'Cloudflare 無法存取您的節點',
    ],

    'bulk_update_ip' => '更新 IP',
    'bulk_update_ip_description' => '將舊的 IP 位址替換為新的 IP 位址以進行配置。這在節點的 IP 位址變更時很有用',
    'update_ip' => '更新 IP',
    'old_ip' => '舊 IP 位址',
    'new_ip' => '新 IP 位址',
    'no_allocations_to_update' => '找不到具有所選舊 IP 位址的配置',
    'ip_updated' => '成功更新了 :count / :total 個配置',
    'ip_update_failed' => ':count 個配置更新失敗',
];
