<?php

return [
    'nav_title' => 'Egg-ek',
    'model_label' => 'Egg',
    'model_label_plural' => 'Egg-ek',
    'tabs' => [
        'configuration' => 'Beállítások',
        'process_management' => 'Folyamatmenedzsment',
        'egg_variables' => 'Egg változok',
        'install_script' => 'Telepítő script',
    ],
    'import' => [
        'file' => 'Fájl',
        'url' => 'URL',
        'egg_help' => 'Ennek a nyers .json fájlnak ( egg-minecraft.json ) kell lennie.',
        'url_help' => 'Az URL-eknek közvetlenül a nyers .json fájlra kell mutatniuk.',
        'add_url' => 'Új URL',
        'import_failed' => 'Importálás sikertelen',
        'import_success' => 'Importálás sikeres',
        'github' => 'Hozzáadás a Githubról',
        'refresh' => 'Újratöltés',
    ],
    'export' => [
        'modal' => 'Hogyan szeretné exportálni :egg ?',
        'as' => '.:format formában',
    ],
    'in_use' => 'Használatban',
    'servers' => 'Szerverek',
    'name' => 'Név',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => 'Egy egyszerű, ember által olvasható név, amelyet az Egg azonosítójaként használunk.',
    'author' => 'Szerző',
    'uuid_help' => 'Ez az Egg globális egyedi azonosítója, amelyet a Wings azonosítóként használ.',
    'author_help' => 'Az Egg változatának szerzője.',
    'author_help_edit' => 'A szerző az Egg változatának szerzője. Egy másik szerzőtől származó új Egg konfiguráció feltöltése megváltoztatja ezt.',
    'description' => 'Leírás',
    'description_help' => 'Az Egg leírása, amely szükség szerint megjelenik a panelben.',
    'startup' => 'Indítási parancs',
    'startup_help' => 'Az alapértelmezett indítási parancs, amelyet az új szerverekhez kell használni, amelyek ezt az Egg-et használják.',
    'file_denylist' => 'Fájl tiltólista',
    'file_denylist_help' => 'Azon fájlok listája, amelyeket a végfelhasználó nem szerkeszthet.',
    'features' => 'Funkciók',
    'force_ip' => 'Kimenő IP kényszerítése',
    'force_ip_help' => 'Kikényszeríti, hogy minden kimenő hálózati forgalom forrás IP-je a szerver elsődleges kiosztott IP-címére legyen NAT-olva. Szükséges bizonyos játékok megfelelő működéséhez, ha a Node több nyilvános IP-címmel rendelkezik. Ennek az opciónak az engedélyezése letiltja a belső hálózatot minden olyan szerver számára, amely ezt az egg-et használja, így azok nem tudják belsőleg elérni a többi szervert ugyanazon a node-on.',
    'tags' => 'Címkék',
    'update_url' => 'URL módosítása',
    'update_url_help' => 'Az URL-eknek közvetlenül a nyers .json fájlra kell mutatniuk.',
    'add_image' => 'Docker Image hozzáadása',
    'docker_images' => 'Docker képfájlok',
    'docker_name' => 'Image neve',
    'docker_uri' => 'Image URI',
    'docker_help' => 'A Docker képfájlok, amelyek elérhetők az ezt az egg-et használó szerverek számára.',

    'stop_command' => 'Leállítási parancs',
    'stop_command_help' => 'A kiszolgálófolyamatoknak küldendő parancs a kíméletes leállításhoz. Ha SIGINT-et kell küldeni, akkor ide ^C-t kell beírni.',
    'copy_from' => 'Beállítások másolása',
    'copy_from_help' => 'Ha egy másik Egg beállításait szeretnéd alapértelmezetté tenni, válaszd ki azt a fenti menüből.',
    'none' => 'Nincs',
    'start_config' => 'Indítási konfiguráció',
    'start_config_help' => 'Azon értékek listája, amelyeket a daemonnak keresnie kell a kiszolgáló indításakor a befejezés meghatározásához.',
    'config_files' => 'Konfigurációs fájlok',
    'config_files_help' => 'Ennek egy JSON reprezentációnak kell lennie a módosítandó konfigurációs fájlokról és a módosítandó részekről.',
    'log_config' => 'Napló konfiguráció',
    'log_config_help' => 'Ennek egy JSON reprezentációnak kell lennie arról, hogy hol tárolja a naplófájlokat, és hogy a daemonnak kell-e egyéni naplófájlokat létrehoznia.',

    'environment_variable' => 'Környezeti változó',
    'default_value' => 'Alapértelmezett érték',
    'user_permissions' => 'Felhasználói jogosultságok',
    'viewable' => 'Megtekinthető',
    'editable' => 'Szerkeszthető',
    'rules' => 'Szabályok',
    'add_new_variable' => 'Új változó hozzáadása',

    'error_unique' => 'Egy változó ezen a néven már létezik!',
    'error_required' => 'A környezeti változó mező kitöltése kötelező.',
    'error_reserved' => 'Ez a környezeti változó foglalt és nem használható.',

    'script_from' => 'Script betöltése innen',
    'script_container' => 'Script tároló',
    'script_entry' => 'Script bejegyzés',
    'script_install' => 'Telepítő script',
    'no_eggs' => 'Nincsennek Egg-ek',
    'no_servers' => 'Nincsenek szerverek',
    'no_servers_help' => 'Ehhez az Egg-hez nincsenek szerverek hozzárendelve.',

    'update' => 'Frissítés|Kiválasztott frissítés',
    'updated' => 'Egg frissítve|:count/:total frissített egg',
    'updated_failed' => ':count hiba',
    'update_question' => 'Biztos, hogy frissíteni szeretnéd ezt az egget?|Biztos, hogy frissíteni szeretnéd a kiválasztott eggeket?',
    'update_description' => 'Ha bármilyen változtatást végeztél az eggeken, azok felülíródnak!|Ha bármilyen változtatást végeztél az eggeken, azok felülíródnak!',
    'no_updates' => 'A kiválasztott eggekhez nem állnak rendelkezésre frissítések',
];
