<?php

return [
    'title' => 'Instellingen',
    'server_info' => [
        'title' => 'Server Informatie',
        'information' => 'Informatie',
        'name' => 'Server naam',
        'server_name' => 'Servernaam :name',
        'notification_name' => 'Servernaam bijgewerkt',
        'description' => 'Serveromschrijving',
        'notification_description' => 'Serveromschrijving bijgewerkt',
        'failed' => 'Mislukt',
        'uuid' => 'Server UUID',
        'uuid_short' => 'Server ID',
        'node_name' => 'Node naam',
        'icon' => [
            'upload' => 'Upload Icoontje',
            'tooltip' => 'Egg Icoon gebruiken',
            'updated' => 'Server icoon bijgewerkt',
            'deleted' => 'Server icoon verwijderd',
        ],
        'limits' => [
            'title' => 'Limieten',
            'unlimited' => 'Onbeperkt',
            'of' => 'van',
            'cpu' => 'CPU',
            'memory' => 'Geheugen',
            'disk' => 'Schijfruimte',
            'backups' => 'Back-ups',
            'databases' => 'Databases',
            'allocations' => 'Poort toewijzingen',
            'no_allocations' => 'Geen extra poort toewijzingen',
        ],
        'sftp' => [
            'title' => 'SFTP informatie',
            'connection' => 'Verbinding',
            'action' => 'Verbind met SFTP',
            'username' => 'Gebruikersnaam',
            'password' => 'Wachtwoord',
            'password_body' => 'Je SFTP wachtwoord is hetzelfde wachtwoord dat je gebruikt om dit paneel te gebruiken.',
        ],
    ],
    'reinstall' => [
        'title' => 'Server herinstalleren',
        'body' => 'Het herinstalleren zal uw server stoppen, en vervolgens het installatiescript dat het oorspronkelijk heeft ingesteld opnieuw uitvoeren.',
        'body2' => 'Sommige bestanden kunnen tijdens dit proces worden verwijderd of gewijzigd. Maak een back-up van uw gegevens voordat u doorgaat.',
        'action' => 'Herinstalleren',
        'modal' => 'Weet je zeker dat je deze server opnieuw wilt installeren?',
        'modal_description' => 'Sommige bestanden kunnen tijdens dit proces worden verwijderd of gewijzigd. Maak een back-up van uw gegevens voordat u doorgaat.',
        'yes' => 'Ja, Herinstalleren',
        'notification_start' => 'Herinstallatie gestart',
        'notification_fail' => 'Herinstallatie mislukt',
    ],
];
