<?php

return [
    'permissions' => [
        'websocket_*' => 'Geeft toegang tot de websocket voor deze server.',
        'control_console' => 'Geeft de gebruiker toegang tot het versturen van data in de server console.',
        'control_start' => 'Geeft de gebruiker toegang tot het starten van de server.',
        'control_stop' => 'Geeft de gebruiker toegang tot het stoppen van de server.',
        'control_restart' => 'Geeft de gebruiker toegang tot het herstarten van de server.',
        'control_kill' => 'Geeft de gebruiker toegang tot het forceer stoppen van de server.',
        'user_create' => 'Geeft de gebruiker toegang tot het maken van medegebruikers voor de server.',
        'user_read' => 'Geeft de gebruiker toegang tot het weergeven van medegebruikers op de server.',
        'user_update' => 'Geeft de gebruiker toegang tot het aanpassen van medegebruikers die gekoppeld zijn aan de server.',
        'user_delete' => 'Geeft de gebruiker toegang tot het verwijderen van medegebruikers die gekoppeld zijn aan server.',
        'file_create' => 'Geeft de gebruiker toegang tot het aanmaken van nieuwe bestanden en mappen op de server.',
        'file_read' => 'Geeft de gebruiker toegang tot het weergeven van bestaande bestanden en mappen op de server, evenals de inhoud ervan bekijken.',
        'file_update' => 'Geeft de gebruiker toegang tot het aanpassen van bestaande bestanden en mappen op de server.',
        'file_delete' => 'Geeft de gebruiker toegang tot het verwijderen van bestanden en mappen op de server.',
        'file_archive' => 'Geeft de gebruiker toegang tot het aanmaken van nieuwe bestandsarchieven en het uitpakken van bestaande bestandsarchieven op de server.',
        'file_sftp' => 'Geeft de gebruiker toegang tot de bovenstaande acties via de SFTP-client van de server.',
        'allocation_read' => 'Geeft de gebruiker toegang tot de toewijzingspagina\'s van de server.',
        'allocation_update' => 'Geeft de gebruiker toegang tot het aanpassen van toewijzingen van de server.',
        'database_create' => 'Geeft de gebruiker toegang tot het aanmaken van databases voor de server.',
        'database_read' => 'Geeft de gebruiker toegang tot het weergeven van databases voor de server.',
        'database_update' => 'Geeft de gebruiker toegang tot het aanpassen van databases voor de server. Als de gebruiker niet de "Bekijk wachtwoord" permissie heeft, kan het wachtwoord niet gewijzigd worden.',
        'database_delete' => 'Geeft de gebruiker toegang tot het verwijderen van databases voor de server.',
        'database_view_password' => 'Geeft de gebruiker toegang tot het weergeven van database wachtwoorden voor de server.',
        'schedule_create' => 'Geeft de gebruiker toegang tot het aanmaken van taken voor de server.',
        'schedule_read' => 'Geeft de gebruiker toegang tot het bekijken van taken voor de server.',
        'schedule_update' => 'Geeft de gebruiker toegang tot het bewerken van bestaande taken voor de server.',
        'schedule_delete' => 'Geeft de gebruiker toegang tot het verwijderen van taken voor de server.',
    ],
];
