<?php

return [
    'nav_title' => 'Hosts de Base de Datos',
    'model_label' => 'Host de Base de Datos',
    'model_label_plural' => 'Hosts de Base de Datos',
    'table' => [
        'database' => 'Base de Datos',
        'name' => 'Nombre',
        'host' => 'Host',
        'port' => 'Puerto',
        'name_helper' => 'Dejar esto en blanco generará automáticamente un nombre aleatorio',
        'username' => 'Usuario',
        'password' => 'Contraseña',
        'remote' => 'Conexiones Desde',
        'remote_helper' => 'Desde dónde se deben permitir las conexiones. Dejar en blanco para permitir conexiones desde cualquier lugar.',
        'max_connections' => 'Máx. Conexiones',
        'created_at' => 'Creado En',
        'connection_string' => 'Cadena de Conexión JDBC',
    ],
    'error' => 'Error al conectar al host',
    'host' => 'Host',
    'host_help' => 'La dirección IP o el nombre de dominio que se debe utilizar al intentar conectarse a este host de MySQL desde este Panel para crear nuevas bases de datos.',
    'port' => 'Puerto',
    'port_help' => 'El puerto en el que se está ejecutando MySQL para este host.',
    'max_database' => 'Máx. Bases de Datos',
    'max_databases_help' => 'El número máximo de bases de datos que se pueden crear en este host. Si se alcanza el límite, no se pueden crear nuevas bases de datos en este host. En blanco es ilimitado.',
    'display_name' => 'Nombre para Mostrar',
    'display_name_help' => 'La dirección IP o el nombre de dominio que se debe mostrar al usuario final.',
    'username' => 'Usuario',
    'username_help' => 'El nombre de usuario de una cuenta que tiene permisos suficientes para crear nuevos usuarios y bases de datos en el sistema.',
    'password' => 'Contraseña',
    'password_help' => 'La contraseña para el usuario de la base de datos.',
    'linked_nodes' => 'Nodos Vinculados',
    'linked_nodes_help' => 'Esta configuración solo se establece por defecto en este host de base de datos al agregar una base de datos a un servidor en el Nodo seleccionado.',
    'connection_error' => 'Error al conectar al host de la base de datos',
    'no_database_hosts' => 'No hay Hosts de Base de Datos',
    'no_nodes' => 'No hay Nodos',
    'delete_help' => 'El Host de Base de Datos Tiene Bases de Datos',
    'unlimited' => 'Ilimitado',
    'anywhere' => 'Cualquier lugar',

    'rotate' => 'Rotar',
    'rotate_password' => 'Rotar Contraseña',
    'rotated' => 'Contraseña Rotada',
    'rotate_error' => 'Error al Rotar la Contraseña',
    'databases' => 'Bases de Datos',
];
