<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => 'Configuración',
        'process_management' => 'Gestión de procesos',
        'egg_variables' => 'Variables del egg',
        'install_script' => 'Script de instalación',
    ],
    'import' => [
        'file' => 'Archivo',
        'url' => 'URL',
        'icon_url' => 'URL del ícono',
        'icon_error' => 'No se ha podido obtener el icono',
        'egg_help' => 'Debe ser el archivo .json/.yaml en formato raw (sin procesar)',
        'url_help' => 'Las URLs deben apuntar directamente a un archivo .json/.yaml',
        'add_url' => 'Nueva URL',
        'import_failed' => 'Importación fallida',
        'import_success' => 'Importación exitosa',
        'import_result' => 'Importados :success de :total eggs',
        'imported_eggs' => 'Importados: :eggs',
        'failed_import_eggs' => 'Fallidos: :eggs',
        'github' => 'GitHub',
        'refresh' => 'Actualizar',
        'import_icon' => 'Importar Icono',
        'delete_icon' => 'Eliminar Icono',
        'no_local_ip' => 'No se permiten direcciones IP locales',
        'unsupported_format' => 'Formato no compatible. Formatos admitidos: :formats',
        'invalid_url' => 'La URL proporcionada no es válida',
        'unknown_extension' => 'Extensión del icono desconocida (:extension)',
        'could_not_write' => 'No se pudo escribir el icono en el disco',
        'icon_deleted' => 'Icono Eliminado',
        'no_icon' => 'No se proporcionó ningún icono',
        'icon_updated' => 'Icono Actualizado',
    ],
    'export' => [
        'modal' => '¿Cómo te gustaría exportar :egg ?',
        'as' => 'Como .:format',
    ],
    'in_use' => 'En uso',
    'servers' => 'Servidores',
    'name' => 'Nombre',
    'egg_uuid' => 'UUID del egg',
    'egg_id' => 'ID del egg',
    'name_help' => 'Un nombre simple y legible para usar como identificador para este egg.',
    'author' => 'Autor',
    'uuid_help' => 'Este es el identificador único global de este egg, que Wings utiliza como identificador.',
    'author_help' => 'El autor de esta versión del egg.',
    'author_help_edit' => 'El autor de esta versión del egg. Subir una nueva configuración de un autor diferente cambiará esto.',
    'description' => 'Descripción',
    'description_help' => 'La descripción de este egg que se mostrará en el panel según sea necesario.',
    'add_startup' => 'Agregar comando de inicio',
    'startup_command' => 'Comando',
    'startup_commands' => 'Comandos de inicio',
    'startup_name' => 'Nombre visible',
    'startup_help' => 'Los comandos de inicio disponibles para los servidores que usan este egg. El primero es el predeterminado.',
    'file_denylist' => 'Lista de archivos denegados',
    'file_denylist_help' => 'Una lista de archivos que el usuario final no puede editar.',
    'features' => 'Funcionalidades',
    'force_ip' => 'Forzar IP Saliente',
    'force_ip_help' => 'Fuerza que todo el tráfico saliente use como IP de origen la IP de la asignación principal del servidor (NAT). Es necesario para algunos juegos cuando el nodo tiene múltiples IP públicas.
Activar esta opción deshabilita la red interna de los servidores que usen este egg, por lo que no podrán comunicarse internamente con otros servidores del mismo nodo.',
    'tags' => 'Etiquetas',
    'update_url' => 'URL de actualización',
    'update_url_help' => 'Las URLs deben apuntar directamente a un archivo .json',
    'add_image' => 'Añadir imagen de Docker',
    'docker_images' => 'Imágenes de Docker',
    'docker_name' => 'Nombre de la imagen',
    'docker_uri' => 'URI de Imagen',
    'docker_help' => 'Las imágenes de Docker disponibles para los servidores que usan este egg. La primera es la predeterminada.',

    'stop_command' => 'Comando de detención',
    'stop_command_help' => 'El comando que debe enviarse a los procesos del servidor para detenerlos de forma ordenada. Si necesitas enviar un SIGINT, introduce ^C aquí.',
    'copy_from' => 'Copiar ajustes desde',
    'copy_from_help' => 'Si deseas usar la configuración predeterminada de otro egg, selecciónalo en el menú de arriba.',
    'none' => 'Ninguno',
    'start_config' => 'Configuración de inicio',
    'start_config_help' => 'Lista de valores que el daemon debe buscar durante el arranque del servidor para determinar que el inicio se ha completado.',
    'config_files' => 'Archivos de configuración',
    'config_files_help' => 'Esto debería ser una representación JSON de los archivos de configuración a modificar y qué partes deben ser cambiadas.',
    'log_config' => 'Configuración de los registros',
    'log_config_help' => 'Esto debería ser una representación JSON de donde se almacenan los archivos de registro, y si el daemon debe estar o no creando registros personalizados.',

    'environment_variable' => 'Variable de entorno',
    'default_value' => 'Valor por defecto',
    'user_permissions' => 'Permisos de usuario',
    'viewable' => 'Visible',
    'editable' => 'Editable',
    'rules' => 'Reglas',
    'add_new_variable' => 'Agregar nueva variable',

    'error_unique' => 'Ya existe una variable con este nombre.',
    'error_required' => 'El campo de la variable de entorno es necesario.',
    'error_reserved' => 'Esta variable de entorno está reservada y no puede ser utilizada.',

    'script_from' => 'Script de',
    'script_container' => 'Contenedor del script',
    'script_entry' => 'Entrada del script',
    'script_install' => 'Script de instalación',
    'no_eggs' => 'No hay eggs',
    'no_servers' => 'No hay servidores',
    'no_servers_help' => 'No hay servidores asignados a este egg',

    'update' => 'Actualizar|Actualizar seleccionado',
    'updated' => 'Egg actualizado|:count/:total eggs actualizados',
    'updated_failed' => ':count fallidos',
    'updated_skipped' => ':count omitido(s)',
    'update_success' => ':egg actualizado correctamente',
    'update_failed' => 'Error al actualizar :egg',
    'update_question' => '¿Está seguro que desea actualizar este egg?|¿Está seguro de que desea actualizar los eggs seleccionados?',
    'update_description' => '¡Si ha hecho algún cambio en el egg se sobrescribirá!|¡Si ha hecho algún cambio en los eggs, serán sobrescritos!',
    'no_updates' => 'No hay actualizaciones disponibles para los eggs seleccionados',
    'cannot_update' => 'No se pueden actualizar :count egg(s)',
    'no_update_url' => 'Los siguientes eggs no tienen una URL de actualización establecida: :eggs',
    'cannot_delete' => 'No se pueden eliminar :count egg(s)',
    'eggs_have_servers' => 'Los siguientes eggs tienen servidores y no pueden ser eliminados: :eggs',
    'updated_from' => 'Actualizado correctamente desde: :url',
    'update_error' => 'Error: :error',
    'updated_eggs' => 'Actualizados: :eggs',
    'failed_eggs' => 'Fallidos: :eggs',
    'skipped_eggs' => 'Omitidos: :eggs',
];
