<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => 'Configuración',
        'process_management' => 'Administración de Procesos',
        'egg_variables' => 'Variables de Egg',
        'install_script' => 'Script de Instalación',
    ],
    'import' => [
        'file' => 'Archivo',
        'url' => 'URL',
        'egg_help' => 'Este debe ser el archivo .json sin procesar ( egg-minecraft.json )',
        'url_help' => 'Las URLs deben apuntar directamente al archivo .json sin procesar',
        'add_url' => 'Nueva URL',
        'import_failed' => 'Importación Fallida',
        'import_success' => 'Importación Exitosa',
    ],
    'in_use' => 'En Uso',
    'servers' => 'Servidores',
    'name' => 'Nombre',
    'egg_uuid' => 'UUID de Egg',
    'egg_id' => 'ID de Egg',
    'name_help' => 'Un nombre simple y legible para usar como identificador para este Egg.',
    'author' => 'Autor',
    'uuid_help' => 'Este es el identificador único global para este Egg que Wings usa como identificador.',
    'author_help' => 'El autor de esta versión del Egg.',
    'author_help_edit' => 'El autor de esta versión del Egg. Cargar una nueva configuración de un autor diferente cambiará esto.',
    'description' => 'Descripción',
    'description_help' => 'Una descripción de este Egg que se mostrará en todo el Panel según sea necesario.',
    'startup' => 'Comando de Inicio',
    'startup_help' => 'El comando de inicio predeterminado que se debe usar para los nuevos servidores que usan este Egg.',
    'file_denylist' => 'Lista de Archivos Denegados',
    'file_denylist_help' => 'Una lista de archivos que el usuario final no puede editar.',
    'features' => 'Características',
    'force_ip' => 'Forzar IP de Salida',
    'force_ip_help' => 'Obliga a que todo el tráfico de red saliente tenga su IP de origen NATeada a la IP de la asignación principal del servidor. Requerido para que ciertos juegos funcionen correctamente cuando el Nodo tiene múltiples direcciones IP públicas. Habilitar esta opción deshabilitará la red interna para cualquier servidor que use este Egg, lo que provocará que no puedan acceder internamente a otros servidores en el mismo nodo.',
    'tags' => 'Etiquetas',
    'update_url' => 'URL de Actualización',
    'update_url_help' => 'Las URLs deben apuntar directamente al archivo .json sin procesar',
    'add_image' => 'Agregar Imagen de Docker',
    'docker_images' => 'Imágenes de Docker',
    'docker_name' => 'Nombre de la Imagen',
    'docker_uri' => 'URI de la Imagen',
    'docker_help' => 'Las imágenes de Docker disponibles para los servidores que usan este Egg.',

    'stop_command' => 'Comando de Detención',
    'stop_command_help' => 'El comando que se debe enviar a los procesos del servidor para detenerlos con elegancia. Si necesita enviar un SIGINT, debe ingresar ^C aquí.',
    'copy_from' => 'Copiar Configuración De',
    'copy_from_help' => 'Si desea utilizar la configuración predeterminada de otro Egg, selecciónelo en el menú de arriba.',
    'none' => 'Ninguno',
    'start_config' => 'Configuración de Inicio',
    'start_config_help' => 'Lista de valores que el daemon debe buscar al iniciar un servidor para determinar la finalización.',
    'config_files' => 'Archivos de Configuración',
    'config_files_help' => 'Esta debe ser una representación JSON de los archivos de configuración para modificar y qué partes deben cambiarse.',
    'log_config' => 'Configuración de Registro',
    'log_config_help' => 'Esta debe ser una representación JSON de dónde se almacenan los archivos de registro y si el daemon debe crear registros personalizados o no.',

    'environment_variable' => 'Variable de Entorno',
    'default_value' => 'Valor Predeterminado',
    'user_permissions' => 'Permisos de Usuario',
    'viewable' => 'Visible',
    'editable' => 'Editable',
    'rules' => 'Reglas',
    'add_new_variable' => 'Agregar Nueva Variable',

    'error_unique' => 'Ya existe una variable con este nombre.',
    'error_required' => 'El campo de variable de entorno es obligatorio.',
    'error_reserved' => 'Esta variable de entorno está reservada y no se puede utilizar.',

    'script_from' => 'Script De',
    'script_container' => 'Contenedor de Script',
    'script_entry' => 'Entrada de Script',
    'script_install' => 'Script de Instalación',
    'no_eggs' => 'No hay Eggs',
    'no_servers' => 'No hay Servidores',
    'no_servers_help' => 'No hay Servidores asignados a este Egg.',

    'update' => 'Actualizar|Actualizar seleccionados',
    'updated' => 'Egg actualizado|:count/:total Eggs actualizados',
    'updated_failed' => ':count fallaron',
    'update_question' => '¿Está seguro de que desea actualizar este egg?|¿Está seguro de que desea actualizar los eggs seleccionados?',
    'update_description' => 'Si realizó algún cambio en el egg, ¡se sobrescribirán!|Si realizó algún cambio en los eggs, ¡se sobrescribirán!',
    'no_updates' => 'No hay actualizaciones disponibles para los eggs seleccionados',
];
