<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => 'Configuración',
        'process_management' => 'Gestión de Procesos',
        'egg_variables' => 'Variables del Egg',
        'install_script' => 'Script de instalación',
    ],
    'import' => [
        'file' => 'Archivo',
        'url' => 'URL',
        'image_url' => 'URL de la imagen',
        'image_error' => 'No se pudo obtener la imagen',
        'image_too_large' => 'La imagen es demasiado grande. El límite es de 1024KB',
        'egg_help' => 'Este debería ser el archivo .json ( egg-minecraft.json )',
        'url_help' => 'Las URLs deben apuntar directamente al archivo .json',
        'add_url' => 'Nueva URL',
        'import_failed' => 'Importación fallida',
        'import_success' => 'Importación exitosa',
        'github' => 'Añadir desde GitHub',
        'refresh' => 'Actualizar',
        'import_image' => 'Importar Imagen',
        'no_local_ip' => 'No se permiten direcciones IP locales',
        'unsupported_format' => 'Formato no soportado. Formatos compatibles: :formatos',
        'invalid_url' => 'La URL proporcionada no es válida.',
        'image_deleted' => 'Imagen Eliminada',
        'no_image' => 'Ninguna imagen proporcionada',
        'image_updated' => 'Imagen actualizada',
    ],
    'export' => [
        'modal' => '¿Cómo te gustaría exportar :egg ?',
        'as' => 'Como .:format',
    ],
    'in_use' => 'En uso',
    'servers' => 'Servidores',
    'name' => 'Nombre',
    'egg_uuid' => 'UUID del Egg',
    'egg_id' => 'ID del Egg',
    'name_help' => 'Un nombre simple y legible para usar como identificador para este Egg.',
    'author' => 'Autor',
    'uuid_help' => 'Este es el identificador único global de este Egg, que Wings utiliza como identificador.',
    'author_help' => 'El autor de esta versión del Egg.',
    'author_help_edit' => 'El autor de esta versión del Egg. Subir una nueva configuración de un autor diferente cambiará esto.',
    'description' => 'Descripción',
    'description_help' => 'La descripción de este Egg que se mostrará en el Panel según sea necesario.',
    'add_startup' => 'Agregar comando de inicio',
    'startup_command' => 'Comando',
    'startup_commands' => 'Comandos de inicio',
    'startup_name' => 'Nombre para mostrar',
    'startup_help' => 'Los comandos de inicio disponibles para los servidores que usan este Egg. El primero es el predeterminado.',
    'file_denylist' => 'Lista de ficheros rechazados',
    'file_denylist_help' => 'Una lista de archivos que el usuario final no puede editar.',
    'features' => 'Funcionalidades',
    'force_ip' => 'Forzar IP Saliente',
    'force_ip_help' => 'Fuerza que todo el tráfico de red saliente tenga su IP de origen traducida a la IP de asignación primaria del servidor. Es necesario para que algunos juegos funcionen correctamente cuando el nodo tiene múltiples direcciones IP públicas. Habilitar esta opción desactivará la red interna para cualquier servidor que utilice este Huevo, lo que hará que no puedan acceder internamente a otros servidores en el mismo nodo.',
    'tags' => 'Etiquetas',
    'update_url' => 'Actualizar URL',
    'update_url_help' => 'Las URLs deben apuntar directamente al archivo .json',
    'add_image' => 'Añadir imagen de Docker',
    'docker_images' => 'Imágenes de Docker',
    'docker_name' => 'Nombre de imagen',
    'docker_uri' => 'URI de Imagen',
    'docker_help' => 'Las imágenes de Docker disponibles para los servidores que usan este Egg. La primera es la predeterminada.',

    'stop_command' => 'Comando de parado',
    'stop_command_help' => 'El comando que debe ser enviado a los procesos del servidor para detenerlos de forma automática. Si necesita enviar un SIGINT debe introducir ^C aquí.',
    'copy_from' => 'Copiar ajustes desde',
    'copy_from_help' => 'Si desea que la configuración predeterminada de otro Huevo, selecciónelo en el menú de arriba.',
    'none' => 'Ninguno',
    'start_config' => 'Comenzar configuración',
    'start_config_help' => 'Lista de valores que el demonio debe buscar al arrancar un servidor para determinar la finalización.',
    'config_files' => 'Archivos de configuración',
    'config_files_help' => 'Esto debería ser una representación JSON de los archivos de configuración a modificar y qué partes deben ser cambiadas.',
    'log_config' => 'Configuración de los registros',
    'log_config_help' => 'Esto debería ser una representación JSON de donde se almacenan los archivos de registro, y si el daemon debe estar o no creando registros personalizados.',

    'environment_variable' => 'Variable de entorno',
    'default_value' => 'Valor por defecto',
    'user_permissions' => 'Permisos de usuario',
    'viewable' => 'Visible',
    'editable' => 'Editable',
    'rules' => 'Reglas',
    'add_new_variable' => 'Agregar nueva variable',

    'error_unique' => 'Ya existe una variable con este nombre.',
    'error_required' => 'El campo de la variable de entorno es necesario.',
    'error_reserved' => 'Esta variable de entorno está reservada y no puede ser utilizada.',

    'script_from' => 'Script de',
    'script_container' => 'Contenedor de Script',
    'script_entry' => 'Entrada de Script',
    'script_install' => 'Script de instalación',
    'no_eggs' => 'No hay huevos',
    'no_servers' => 'No hay servidores',
    'no_servers_help' => 'No hay servidores asignados a este Huevo.',

    'update' => 'Actualizar|Actualizar seleccionado',
    'updated' => 'Egg actualizado|:count/:total Eggs actualizados',
    'updated_failed' => ':count fallaron',
    'updated_skipped' => ':count omitido(s)',
    'update_question' => '¿Está seguro que desea actualizar este egg?|¿Está seguro de que desea actualizar los eggs seleccionados?',
    'update_description' => '¡Si ha hecho algún cambio en el egg se sobrescribirá!|¡Si ha hecho algún cambio en los eggs, serán sobrescritos!',
    'no_updates' => 'No hay actualizaciones disponibles para los eggs seleccionados',
];
