<?php

return [
    'nav_title' => 'Volúmenes',
    'model_label' => 'Volumen',
    'model_label_plural' => 'Volúmenes',
    'name' => 'Nombre',
    'name_help' => 'Nombre único para diferenciar este volumen de otros.',
    'source' => 'Origen',
    'source_help' => 'Ruta de archivo en el host para montar en un contenedor.',
    'target' => 'Destino',
    'target_help' => 'Ruta donde el volumen será accesible dentro del contenedor.',
    'read_only' => '¿Solo Lectura?',
    'read_only_help' => '¿Volumen de solo lectura dentro del contenedor?',
    'description' => 'Descripción',
    'description_help' => 'Una descripción más larga sobre el volumen',
    'no_mounts' => 'Sin volúmenes',
    'eggs' => 'Eggs',
    'nodes' => 'Nodos',
    'user_mountable' => '¿Montable por el usuario?',
    'user_mountable_help' => '¿Los usuarios deberían poder activar o desactivar este montaje para sus servidores?',
    'toggles' => [
        'writable' => 'Editable',
        'read_only' => 'Solo Lectura',
        'user_mountable' => 'Montable por el usuario',
        'not_user_mountable' => 'Solo administradores',
    ],
    'table' => [
        'name' => 'Nombre',
        'all_eggs' => 'Todos los eggs',
        'all_nodes' => 'Todos los nodos',
        'read_only' => 'Solo lectura',
        'user_mountable' => 'Montable por el usuario',
    ],
];
