<?php

return [
    'nav_title' => 'Nodos',
    'model_label' => 'Node',
    'model_label_plural' => 'Nodes',
    'create' => 'Crear node',
    'tabs' => [
        'overview' => 'Resumen',
        'basic_settings' => 'Ajustes básicos',
        'advanced_settings' => 'Ajustes avanzados',
        'config_file' => 'Archivo de configuración',
        'diagnostics' => 'Diagnósticos',
    ],
    'table' => [
        'health' => 'Estado',
        'reachable' => 'Accesible',
        'name' => 'Nombre',
        'address' => 'Dirección',
        'public' => 'Público',
        'servers' => 'Servidores',
        'alias' => 'Alias',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => 'Propietario',
        'allocation_notes' => 'Notas',
        'no_notes' => 'Sin notas',
    ],
    'node_info' => 'Información del node',
    'wings_version' => 'Versión de wings',
    'cpu_threads' => 'Hilos de CPU',
    'architecture' => 'Arquitectura',
    'kernel' => 'Kernel',
    'unknown' => 'Desconocido',
    'latest' => '(Última: :version)',
    'node_uuid' => 'UUID del node',
    'node_id' => 'ID del node',

    'ip_address' => 'Dirección IP',
    'ip_help' => 'Normalmente la IP pública de su máquina a menos que esté redireccionando puertos.',
    'alias_help' => 'Nombre opcional para ayudarle a recordar cuáles son.',
    'refresh' => 'Actualizar',
    'custom_ip' => 'Introducir IP personalizada.',
    'domain' => 'Nombre de dominio',
    'ssl_ip' => 'Considera usar un nombre de dominio en lugar de una dirección IP.',
    'fqdn_ssl' => 'Tu panel está protegido actualmente mediante un certificado SSL, y eso significa que tus nodes también necesitan uno.',
    'dns_error' => 'No se encontraron registros DNS válidos para el nombre de dominio proporcionado.',
    'valid' => 'DNS válido',
    'invalid' => 'DNS inválido',
    'port' => 'Puerto',
    'ports' => 'Puertos',
    'port_help' => 'Si está ejecutando el daemon detrás de Cloudflare debe establecer el puerto daemon a 8443 para permitir el proxy websocket sobre SSL.',
    'connect_port' => 'Puerto de conexión',
    'connect_port_help' => 'Las conexiones a wings utilizarán este puerto. Si usas un proxy inverso, puede ser distinto del puerto de escucha. Al usar el proxy de Cloudflare, debes utilizar el puerto 8443.',
    'listen_port' => 'Puerto de escucha',
    'listen_port_help' => 'Wings escuchará en este puerto.',
    'display_name' => 'Nombre visible',
    'ssl' => 'Comunicación sobre SSL',
    'panel_on_ssl' => 'Tu panel está usando una conexión SSL segura, así que tu daemon también debe usarla.',
    'ssl_help' => 'Una dirección IP no puede usar SSL.',

    'tags' => 'Etiquetas',
    'upload_limit' => 'Límite de subida',
    'upload_limit_help' => 'Introduzca el tamaño máximo de los archivos que se pueden subir a través del gestor de archivos.',
    'sftp_port' => 'Puerto SFTP',
    'sftp_alias' => 'Alias de SFTP',
    'sftp_alias_help' => 'Mostrar alias para la dirección SFTP. Dejar vacío para usar el FQDN del node.',
    'daemon_base' => 'Directorio base del Daemon',
    'daemon_base_help' => 'El directorio donde se almacenarán los datos del servidor.',
    'use_for_deploy' => '¿Usar para despliegues?',
    'maintenance_mode' => 'Bajo Mantenimiento\'',
    'maintenance_mode_help' => 'Si el node está marcado como \'Bajo Mantenimiento\', los usuarios no podrán acceder a servidores que estén en ese node',

    'cpu' => 'CPU',
    'cpu_limit' => 'Límite de CPU',
    'memory' => 'Memoria RAM',
    'memory_limit' => 'Límite de memoria RAM',
    'disk' => 'Almacenamiento',
    'disk_limit' => 'Límite de almacenamiento',
    'unlimited' => 'Ilimitado',
    'limited' => 'Limitado',
    'overallocate' => 'Sobreasignar',
    'enabled' => 'Activado',
    'disabled' => 'Desactivado',
    'yes' => 'Sí',
    'no' => 'No',

    'instructions' => 'Instrucciones',
    'instructions_help' => 'Guarda este archivo en el directorio raíz de tu daemon con el nombre config.yml',

    'auto_deploy' => 'Comando de despliegue automático',
    'auto_question' => 'Elige entre instalación Standalone o Docker.',
    'auto_label' => 'Tipo',
    'standalone' => 'Standalone',
    'docker' => 'Docker',
    'auto_command' => 'Para autoconfigurar tu node ejecuta el siguiente comando:',
    'reset_token' => 'Restablecer token de autorización',
    'token_reset' => 'El token del daemon ha sido restablecido.',
    'reset_help' => 'Restablecer el token del daemon invalidará cualquier solicitud que provenga del token antiguo. Este token se utiliza para todas las operaciones sensibles del daemon, incluidas la creación y eliminación de servidores. Recomendamos cambiar este token de forma periódica por motivos de seguridad.',

    'no_nodes' => 'No hay nodes',
    'none' => 'Ninguno',
    'cpu_chart' => 'CPU - :cpu% de :max%',
    'memory_chart' => 'Memoria RAM - :used de :total',
    'disk_chart' => 'Almacenamiento - :used de :total',
    'used' => 'En uso',
    'unused' => 'Sin usar',

    'node_has_servers' => 'El node tiene servidores',
    'create_allocation' => 'Crear allocation',
    'primary_allocation' => 'Allocation principal',
    'databases' => 'Bases de datos',
    'backups' => 'Copias de seguridad',

    'error_connecting' => 'Error al conectar con :node',
    'error_connecting_description' => 'No se pudo actualizar automáticamente la configuración en wings; deberás actualizar el archivo de configuración de forma manual.',
    'allocation' => 'Allocation',

    'diagnostics' => [
        'header' => 'Diagnóstico del node',
        'include_endpoints' => 'Incluir endpoints',
        'include_endpoints_hint' => 'Incluir los endpoints mostrará las URL del panel en los registros y no las ocultará.',
        'include_logs' => 'Incluir registros',
        'include_logs_hint' => 'Al incluir los registros se mostrarán los registros recientes y se ayudará a localizar posibles problemas.',
        'run_diagnostics' => 'Ejecutar diagnósticos',
        'upload_to_pelican' => 'Subir registros',
        'logs_pulled' => '¡Registros extraídos!',
        'logs_uploaded' => 'Registros cargados',
        'upload_failed' => 'Carga de registros fallida',
        'view_logs' => 'Ver registros',
        'pull' => 'Extraer',
        'upload' => 'Subir',
        'clear' => 'Limpiar',
        '404' => 'No se pudo encontrar el informe de diagnóstico solicitado. Asegúrate de que wings esté actualizado y vuelve a intentarlo.',
    ],

    'cloudflare_issue' => [
        'title' => 'Problema con Cloudflare',
        'body' => 'Tu node no es accesible vía Cloudflare',
    ],

    'bulk_update_ip' => 'Actualizar IPs',
    'bulk_update_ip_description' => 'Reemplazar una dirección IP antigua con una nueva para las allocations. Esto es útil cuando la dirección IP de un node cambia',
    'update_ip' => 'Actualizar IP',
    'old_ip' => 'Dirección IP Antigua',
    'new_ip' => 'Dirección IP Nueva',
    'no_allocations_to_update' => 'No se encontraron allocations con la dirección IP antigua seleccionada',
    'ip_updated' => 'Se actualizaron correctamente :count de :total allocation(s)',
    'ip_update_failed' => 'No se pudieron actualizar :count allocation(s)',
];
