<?php

return [
    'nav_title' => 'Nodos',
    'model_label' => 'Nodo',
    'model_label_plural' => 'Nodos',
    'tabs' => [
        'overview' => 'Resumen',
        'basic_settings' => 'Configuración Básica',
        'advanced_settings' => 'Configuración Avanzada',
        'config_file' => 'Archivo de Configuración',
    ],
    'table' => [
        'health' => 'Salud',
        'name' => 'Nombre',
        'address' => 'Dirección',
        'public' => 'Público',
        'servers' => 'Servidores',
        'alias' => 'Alias',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => 'Propietario',
    ],
    'node_info' => 'Información del Nodo',
    'wings_version' => 'Versión de Wings',
    'cpu_threads' => 'Hilos de CPU',
    'architecture' => 'Arquitectura',
    'kernel' => 'Kernel',
    'unknown' => 'Desconocido',
    'latest' => 'Último',
    'node_uuid' => 'UUID del Nodo',
    'node_id' => 'ID del Nodo',

    'ip_address' => 'Dirección IP',
    'ip_help' => 'Normalmente, la IP pública de tu máquina, a menos que estés utilizando el reenvío de puertos.',
    'alias_help' => 'Nombre de visualización opcional para ayudarte a recordar qué son.',
    'domain' => 'Nombre de Dominio',
    'ssl_ip' => 'No puedes conectarte a una dirección IP a través de SSL',
    'error' => 'Este es el nombre de dominio que apunta a la dirección IP de tu nodo. Si ya lo has configurado, ¡puedes verificarlo revisando el siguiente campo!',
    'fqdn_help' => 'Tu panel está actualmente asegurado mediante un certificado SSL, lo que significa que tus nodos también lo requieren. Debes usar un nombre de dominio, porque no puedes obtener certificados SSL para direcciones IP.',
    'dns' => 'Verificación de Registro DNS',
    'dns_help' => 'Esto te permite saber si tu registro DNS apunta a la dirección IP correcta.',
    'valid' => 'Válido',
    'invalid' => 'Inválido',
    'port' => 'Puerto',
    'ports' => 'Puertos',
    'port_help' => 'Si estás ejecutando el daemon detrás de Cloudflare, debes configurar el puerto del daemon en 8443 para permitir el proxy de websocket a través de SSL.',
    'display_name' => 'Nombre para Mostrar',
    'ssl' => 'Comunicación a través de SSL',
    'panel_on_ssl' => 'Tu Panel está utilizando una conexión SSL segura,<br>por lo que tu daemon también debe hacerlo.',
    'ssl_help' => 'Una dirección IP no puede usar SSL.',

    'tags' => 'Etiquetas',
    'upload_limit' => 'Límite de Carga',
    'upload_limit_help' => [
        'Introduce el tamaño máximo de los archivos que se pueden cargar a través del administrador de archivos basado en web.',
        '¡Asegúrate de que tu servidor web soporte cargas de archivos de este tamaño!',
    ],
    'sftp_port' => 'Puerto SFTP',
    'sftp_alias' => 'Alias SFTP',
    'sftp_alias_help' => 'Alias de visualización para la dirección SFTP. Deja este campo vacío para usar el FQDN del Nodo.',
    'use_for_deploy' => '¿Usar para Implementaciones?',
    'maintenance_mode' => 'Modo de Mantenimiento',
    'maintenance_mode_help' => 'Si el nodo está marcado como \'En Mantenimiento\', los usuarios no podrán acceder a los servidores que estén en ese nodo.',

    'cpu' => 'CPU',
    'cpu_limit' => 'Límite de CPU',
    'memory' => 'Memoria',
    'memory_limit' => 'Límite de Memoria',
    'disk' => 'Disco',
    'disk_limit' => 'Límite de Disco',
    'unlimited' => 'Ilimitado',
    'limited' => 'Limitado',
    'overallocate' => 'Sobreasignar',
    'enabled' => 'Habilitado',
    'disabled' => 'Deshabilitado',
    'yes' => 'Sí',
    'no' => 'No',

    'instructions' => 'Instrucciones',
    'instructions_help' => 'Guarda este archivo en el directorio raíz de tu daemon, con el nombre config.yml',

    'auto_deploy' => 'Comando de Autodespliegue',
    'auto_question' => 'Elige entre la instalación Independiente y Docker.',
    'standalone' => 'Independiente',
    'docker' => 'Docker',
    'auto_command' => 'Para configurar automáticamente tu nodo, ejecuta el siguiente comando:',
    'reset_token' => 'Restablecer Token de Autorización',
    'token_reset' => 'El token del daemon ha sido restablecido.',
    'reset_help' => 'Restablecer el token del daemon anulará cualquier solicitud proveniente del token anterior. Este token se utiliza para todas las operaciones sensibles en el daemon, incluida la creación y eliminación de servidores. Sugerimos cambiar este token regularmente por seguridad.',

    'no_nodes' => 'Sin Nodos',
    'cpu_chart' => 'CPU - :cpu% de :max%',
    'memory_chart' => 'Memoria - :used de :total',
    'disk_chart' => 'Almacenamiento - :used de :total',
    'used' => 'Usado',
    'unused' => 'Sin usar',

    'next_step' => 'Siguiente Paso',
    'node_has_servers' => 'El Nodo Tiene Servidores',
    'create_allocation' => 'Crear Asignación',
    'primary_allocation' => 'Asignación Primaria',
    'databases' => 'Bases de Datos',
    'backups' => 'Copias de Seguridad',

    'error_connecting' => 'Error al conectar con :node',
    'error_connecting_description' => 'La configuración no se pudo actualizar automáticamente en Wings, deberás actualizar manualmente el archivo de configuración.',
];
