<?php

return [
    'nav_title' => 'Nodos',
    'model_label' => 'Nodo',
    'model_label_plural' => 'Nodos',
    'tabs' => [
        'overview' => 'Resumen',
        'basic_settings' => 'Ajustes Básicos',
        'advanced_settings' => 'Ajustes Avanzados',
        'config_file' => 'Archivo de Configuración',
    ],
    'table' => [
        'health' => 'Salud',
        'name' => 'Nombre',
        'address' => 'Dirección',
        'public' => 'Público',
        'servers' => 'Servidores',
        'alias' => 'Alias',
        'ip' => 'IP',
        'egg' => 'Huevo',
        'owner' => 'Propietario',
    ],
    'node_info' => 'Información del nodo',
    'wings_version' => 'Versión de wings',
    'cpu_threads' => 'Hilos de CPU',
    'architecture' => 'Arquitectura',
    'kernel' => 'Kernel',
    'unknown' => 'Desconocido',
    'latest' => 'Más reciente',
    'node_uuid' => 'UUID del nodo',
    'node_id' => 'ID del nodo',

    'ip_address' => 'Dirección IP',
    'ip_help' => 'Normalmente la IP pública de su máquina a menos que esté redireccionando puertos.',
    'alias_help' => 'Nombre opcional para ayudarle a recordar cuáles son.',
    'domain' => 'Nombre De Dominio',
    'ssl_ip' => 'No puede conectarse a una dirección IP a través de SSL',
    'error' => 'Este es el nombre de dominio que apunta a la dirección IP de tu nodo. Si ya has configurado esto, ¡puedes verificarlo seleccionando el siguiente campo!',
    'fqdn_help' => 'El panel está actualmente asegurado a través de un certificado SSL y eso significa que sus nodos también requieren uno. Debe utilizar un nombre de dominio, porque no puede obtener certificados SSL para direcciones IP.',
    'dns' => 'Verificación de registros DNS',
    'dns_help' => 'Esto le permite saber si el registro DNS apunta a la dirección IP correcta.',
    'valid' => 'Válido',
    'invalid' => 'No válido',
    'port' => 'Puerto',
    'ports' => 'Puertos',
    'port_help' => 'Si está ejecutando el daemon detrás de Cloudflare debe establecer el puerto daemon a 8443 para permitir el proxy websocket sobre SSL.',
    'display_name' => 'Nombre a mostrar',
    'ssl' => 'Comunicación sobre SSL',
    'panel_on_ssl' => 'Tu Panel está usando una conexión SSL segura,<br>así que tu demonio también debe hacerlo.',
    'ssl_help' => 'Una dirección IP no puede usar SSL.',

    'tags' => 'Etiquetas',
    'upload_limit' => 'Límite de subida',
    'upload_limit_help' => [
        'Introduzca el tamaño máximo de los archivos que se pueden subir a través del gestor de archivos basado en la web.',
        '¡Asegúrese de que su servidor web soporte subidas de archivos de este tamaño!',
    ],
    'sftp_port' => 'Puerto SFTP',
    'sftp_alias' => 'Alias de SFTP',
    'sftp_alias_help' => 'Mostrar alias para la dirección SFTP. Dejar vacío para usar el FQDN del nodo.',
    'use_for_deploy' => '¿Usar para Despliegues?',
    'maintenance_mode' => 'Modo de mantenimiento',
    'maintenance_mode_help' => 'Si el nodo está marcado como \'Bajo Mantenimiento\', los usuarios no podrán acceder a servidores que estén en ese nodo',

    'cpu' => 'CPU',
    'cpu_limit' => 'Límite de CPU',
    'memory' => 'Memoria RAM',
    'memory_limit' => 'Límite de memoria RAM',
    'disk' => 'Almacenamiento',
    'disk_limit' => 'Límite de almacenamiento',
    'unlimited' => 'Ilimitado',
    'limited' => 'Limitado',
    'overallocate' => 'Sobreasignar',
    'enabled' => 'Enabled',
    'disabled' => 'Desactivado',
    'yes' => 'Sí',
    'no' => 'No',

    'instructions' => 'Instrucciones',
    'instructions_help' => 'Guarda este archivo en el directorio raíz de tu demonio, llamado config.yml',

    'auto_deploy' => 'Comando de autodespliegue',
    'auto_question' => 'Elija entre la instalación independiente o la instalación de Docker.',
    'standalone' => 'Independiente',
    'docker' => 'Docker',
    'auto_command' => 'Para autoconfigurar tu nodo ejecuta el siguiente comando:',
    'reset_token' => 'Restablecer token de autorización',
    'token_reset' => 'El token del demonio ha sido restablecido.',
    'reset_help' => 'Restablecer el token demonio anulará cualquier solicitud que venga del token antiguo. Este token se utiliza para todas las operaciones sensibles en el demonio incluyendo la creación y eliminación del servidor. Sugerimos cambiar este token regularmente por seguridad.',

    'no_nodes' => 'No hay nodos',
    'cpu_chart' => 'CPU - :cpu% de :max%',
    'memory_chart' => 'Memoria RAM - :used de :total',
    'disk_chart' => 'Almacenamiento - :used de :total',
    'used' => 'En uso',
    'unused' => 'Libre',

    'next_step' => 'Siguiente paso',
    'node_has_servers' => 'El nodo tiene servidores',
    'create_allocation' => 'Crear Asignación',
    'primary_allocation' => 'Asignación principal',
    'databases' => 'Bases de Datos',
    'backups' => 'Copias de seguridad',

    'error_connecting' => 'Error al conectar al nodo',
    'error_connecting_description' => 'La configuración no se pudo actualizar automáticamente en Wings, tendrás que actualizar manualmente el archivo de configuración.',
];
