<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => 'Endpoint',
    'description' => 'Descripción',
    'no_webhooks' => 'Sin Webhooks',
    'help' => 'Ayuda',
    'help_text' => 'Debes encerrar el nombre de la variable entre {{ }}, por ejemplo, si quieres obtener el nombre desde la API, puedes usar {{name}}.',
    'test_now' => 'Probar ahora',
    'test_now_help' => 'Esto disparará un evento `created: Server`.',
    'table' => [
        'description' => 'Descripción',
        'endpoint' => 'Endpoint',
    ],
    'headers' => 'Encabezados',
    'events' => 'Eventos',
    'regular' => 'Regular',
    'reset_headers' => 'Restablecer cabeceras',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Perfil',
        'message' => 'Mensaje',
        'username' => 'Nombre de usuario',
        'avatar_url' => 'URL del avatar',
        'forum_thread' => 'Nombre del hilo del foro',
        'supress_embeds' => 'Suprimir Embeds',
        'supress_embeds_text' => 'No incluyas ningún embed al serializar este mensaje',
        'supress_notifications' => 'Suprimir notificaciones',
        'supress_notifications_text' => 'Este mensaje no activará notificaciones push y de escritorio',
    ],
    'discord_embed' => [
        'add_embed' => 'Añadir Embed',
        'flags' => 'Banderas',
        'thumbnail' => 'URL de la Miniatura',
        'embeds' => 'Embeds',
        'thread_name' => 'Nombre del hilo del foro',
        'allowed_mentions' => 'Menciones permitidas',
        'roles' => 'Roles',
        'users' => 'usuarios',
        'everyone' => '@everyone & @here',
        'author' => 'Autor',
        'author_url' => 'URL del Autor',
        'author_icon_url' => 'URL del icono del autor',
        'body' => 'Contenido',
        'title' => 'Título',
        'color' => 'Color del Embed',
        'url' => 'URL',
        'images' => 'Imágenes',
        'image_url' => 'URL de la imágen',
        'image_thumbnail' => 'URL de la Miniatura',
        'footer' => 'Pie de página',
        'has_timestamp' => 'Tiene fecha y hora',
        'footer_icon_url' => 'URL del icono de pie de página',
        'add_field' => 'Añadir campo',
        'fields' => 'Campos',
        'field_name' => 'Nombre del Campo',
        'field_value' => 'Valor del Campo',
        'inline_field' => 'Campo en línea',
    ],
];
