<?php

return [
    'title' => 'Profil',
    'tabs' => [
        'account' => 'Konto',
        'oauth' => 'OAuth',
        'activity' => 'Aktivität',
        'api_keys' => 'API Schlüssel',
        'ssh_keys' => 'SSH Schlüssel',
        '2fa' => '2FA',
        'customization' => 'Anpassung',
    ],
    'username' => 'Benutzername',
    'exit_admin' => 'Admin verlassen',
    'email' => 'E-Mail',
    'password' => 'Passwort',
    'current_password' => 'Aktuelles Passwort',
    'password_confirmation' => 'Passwortbestätigung',
    'timezone' => 'Zeitzone',
    'language' => 'Sprache',
    'language_help' => 'Ihre Sprache :state wurde noch nicht übersetzt!',
    'link' => 'Verbinden',
    'unlink' => 'Verknüpfung entfernen',
    'unlinked' => 'Verknüpfung von :name entfernt',
    'scan_qr' => 'QR-Code Scannen',
    'code' => 'Code',
    'setup_key' => 'Einrichtungsschlüssel',
    'invalid_code' => 'Ungültiger 2FA Code',
    'code_help' => 'Scannen Sie den obigen QR-Code mit Ihrer 2FA App, dann geben Sie den generierten Code ein.',
    '2fa_enabled' => 'Zwei-Faktor-Authentifizierung ist derzeit aktiviert!',
    'backup_help' => 'Diese werden nicht wieder angezeigt!',
    'backup_codes' => 'Backup Codes',
    'disable_2fa' => '2FA deaktivieren',
    'disable_2fa_help' => 'Geben Sie Ihren aktuellen 2FA-Code ein, um die Zwei-Faktor-Authentifizierung zu deaktivieren',
    'keys' => 'Schlüssel',
    'create_key' => 'API-Schlüssel erstellen',
    'key_created' => 'Schlüssel wurde erstellt',
    'description' => 'Beschreibung',
    'allowed_ips' => 'Erlaubte IPs',
    'allowed_ips_help' => 'Drücken Sie Enter, um eine neue IP Adresse hinzuzufügen oder lassen Sie leer, um beliebige IP-Adresse zu erlauben',
    'dashboard' => 'Dashboard',
    'dashboard_layout' => 'Dashboard Anordnung',
    'console' => 'Konsole',
    'grid' => 'Raster',
    'table' => 'Tabelle',
    'rows' => 'Zeilen',
    'font_size' => 'Schriftgröße',
    'font' => 'Schriftart',
    'font_preview' => 'Schriftartenvorschau',
    'seconds' => 'Sekunden',
    'graph_period' => 'Diagramm-Zeitraum',
    'graph_period_helper' => 'Die Anzahl der Datenpunkte, Sekunden, die in den Konsolendiagrammen angezeigt werden.',
];
