<?php

return [
    'permissions' => [
        'activity_desc' => 'Kullanıcının sunucu aktivite kayıtlarına erişimini kontrol eden izinler.',
        'startup_desc' => 'Kullanıcının bu sunucunun başlangıç parametrelerini görüntüleme yeteneğini kontrol eden izinler.',
        'settings_desc' => 'Kullanıcının bu sunucunun ayarlarını değiştirme yeteneğini kontrol eden izinler.',
        'control_desc' => 'Kullanıcının bir sunucunun güç durumunu kontrol etme veya komut gönderme yeteneğini kontrol eden izinler.',
        'user_desc' => 'Kullanıcının bir sunucudaki diğer alt kullanıcıları yönetmesine izin veren izinler. Kendi hesaplarını düzenleyemezler veya kendilerinin sahip olmadığı izinleri atayamazlar.',
        'file_desc' => 'Kullanıcının bu sunucunun dosya sistemini değiştirme yeteneğini kontrol eden izinler.',
        'allocation_desc' => 'Kullanıcının bu sunucunun port tahsislerini değiştirme yeteneğini kontrol eden izinler.',
        'database_desc' => 'Kullanıcının bu sunucunun veritabanı yönetimine erişimini kontrol eden izinler.',
        'backup_desc' => 'Kullanıcının sunucu yedeklemeleri oluşturma ve yönetme yeteneğini kontrol eden izinler.',
        'schedule_desc' => 'Kullanıcının bu sunucunun zamanlama yönetimine erişimini kontrol eden izinler.',
        'startup_read' => 'Kullanıcının bir sunucunun başlangıç değişkenlerini görüntülemesine izin verir.',
        'startup_update' => 'Kullanıcının sunucunun başlangıç değişkenlerini değiştirmesine izin verir.',
        'startup_docker_image' => 'Kullanıcının sunucu çalışırken kullanılan Docker görüntüsünü değiştirmesine izin verir.',
        'setting_reinstall' => 'Kullanıcının bu sunucunun yeniden kurulumunu tetiklemesine izin verir.',
        'setting_rename' => 'Kullanıcının bu sunucunun adını ve açıklamasını değiştirmesine izin verir.',
        'activity_read' => 'Kullanıcının sunucunun aktivite kayıtlarını görüntülemesine izin verir.',
        'websocket_*' => 'Kullanıcının bu sunucunun websocket\'ine erişmesine izin verir.',
        'control_console' => 'Kullanıcının sunucu konsoluna veri göndermesine izin verir.',
        'control_start' => 'Kullanıcının sunucu örneğini başlatmasına izin verir.',
        'control_stop' => 'Kullanıcının sunucu örneğini durdurmasına izin verir.',
        'control_restart' => 'Kullanıcının sunucu örneğini yeniden başlatmasına izin verir.',
        'control_kill' => 'Kullanıcının sunucu örneğini sonlandırmasına izin verir.',
        'user_create' => 'Kullanıcının sunucu için yeni kullanıcı hesapları oluşturmasına izin verir.',
        'user_read' => 'Kullanıcının bu sunucuyla ilişkili kullanıcıları görüntülemesine izin verir.',
        'user_update' => 'Kullanıcının bu sunucuyla ilişkili diğer kullanıcıları değiştirmesine izin verir.',
        'user_delete' => 'Kullanıcının bu sunucuyla ilişkili diğer kullanıcıları silmesine izin verir.',
        'file_create' => 'Kullanıcının yeni dosya ve dizinler oluşturmasına izin verir.',
        'file_read' => 'Kullanıcının bir dizinin içeriğini görüntülemesine izin verir, ancak dosya içeriklerini görüntüleme veya indirme yetkisi vermez.',
        'file_read_content' => 'Kullanıcının belirli bir dosyanın içeriğini görüntülemesine izin verir. Bu aynı zamanda kullanıcının dosyaları indirmesine de izin verir.',
        'file_update' => 'Kullanıcının sunucuyla ilişkili dosya ve klasörleri güncellemesine izin verir.',
        'file_delete' => 'Kullanıcının dosya ve dizinleri silmesine izin verir.',
        'file_archive' => 'Kullanıcının dosya arşivleri oluşturmasına ve mevcut arşivleri açmasına izin verir.',
        'file_sftp' => 'Kullanıcının yukarıdaki dosya işlemlerini bir SFTP istemcisi kullanarak gerçekleştirmesine izin verir.',
        'allocation_read' => 'Kullanıcının bu sunucuya atanmış tüm tahsisleri görüntülemesine izin verir. Bu sunucuya herhangi bir erişim düzeyine sahip kullanıcılar her zaman birincil tahsisi görüntüleyebilir.',
        'allocation_update' => 'Kullanıcının birincil sunucu tahsisini değiştirmesine ve her tahsise not eklemesine izin verir.',
        'allocation_delete' => 'Kullanıcının sunucudan bir tahsisi silmesine izin verir.',
        'allocation_create' => 'Kullanıcının sunucuya ek tahsisler atamasına izin verir.',
        'database_create' => 'Kullanıcının sunucu için yeni bir veritabanı oluşturmasına izin verir.',
        'database_read' => 'Kullanıcının sunucu veritabanlarını görüntülemesine izin verir.',
        'database_update' => 'Kullanıcının bir veritabanında değişiklik yapmasına izin verir. Eğer kullanıcı "Şifreyi Görüntüle" iznine sahip değilse, şifreyi değiştiremez.',
        'database_delete' => 'Kullanıcının bir veritabanı örneğini silmesine izin verir.',
        'database_view_password' => 'Kullanıcının sistemde bir veritabanı şifresini görüntülemesine izin verir.',
        'schedule_create' => 'Kullanıcının sunucu için yeni bir zamanlama oluşturmasına izin verir.',
        'schedule_read' => 'Kullanıcının bir sunucu için zamanlamaları görüntülemesine izin verir.',
        'schedule_update' => 'Kullanıcının mevcut bir sunucu zamanlamasında değişiklik yapmasına izin verir.',
        'schedule_delete' => 'Kullanıcının bir sunucu için zamanlamayı silmesine izin verir.',
        'backup_create' => 'Kullanıcının bu sunucu için yeni yedeklemeler oluşturmasına izin verir.',
        'backup_read' => 'Kullanıcının bu sunucu için var olan tüm yedeklemeleri görüntülemesine izin verir.',
        'backup_delete' => 'Kullanıcının sistemden yedeklemeleri kaldırmasına izin verir.',
        'backup_download' => 'Kullanıcının sunucu için bir yedeği indirmesine izin verir. Tehlike: bu, kullanıcının yedekteki tüm sunucu dosyalarına erişmesine izin verir.',
        'backup_restore' => 'Kullanıcının sunucu için bir yedeği geri yüklemesine izin verir. Tehlike: bu, kullanıcının tüm sunucu dosyalarını silmesine izin verir.',
    ],
];
