<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => '配置',
        'process_management' => '進程管理',
        'egg_variables' => 'Egg 變數',
        'install_script' => '安裝腳本',
    ],
    'import' => [
        'file' => '檔案',
        'url' => 'URL',
        'egg_help' => '這應該是原始的 .json 檔案 (例如 egg-minecraft.json)',
        'url_help' => 'URL 必須直接指向原始的 .json 檔案',
        'add_url' => '新增 URL',
        'import_failed' => '匯入失敗',
        'import_success' => '匯入成功',
    ],
    'in_use' => '使用中',
    'servers' => '伺服器',
    'name' => '名稱',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => '用於識別此 Egg 的簡單、易讀名稱。',
    'author' => '作者',
    'uuid_help' => '這是此 Egg 的全域唯一識別碼，Wings 使用它作為識別碼。',
    'author_help' => '此版本 Egg 的作者。',
    'author_help_edit' => '此版本 Egg 的作者。上傳來自不同作者的新配置將更改此內容。',
    'description' => '描述',
    'description_help' => '此 Egg 的描述，將在面板中顯示。',
    'startup' => '啟動命令',
    'startup_help' => '使用此 Egg 的新伺服器的預設啟動命令。',
    'file_denylist' => '檔案黑名單',
    'file_denylist_help' => '終端使用者無法編輯的檔案列表。',
    'features' => '功能',
    'force_ip' => '強制輸出 IP',
    'force_ip_help' => '強制所有輸出網路流量將其來源 IP NAT 到伺服器主要分配 IP。某些遊戲在節點有多個公共 IP 地址時需要此功能才能正常工作。啟用此選項將禁用使用此 Egg 的任何伺服器的內部網路，導致它們無法在同一節點上內部訪問其他伺服器。',
    'tags' => '標籤',
    'update_url' => '更新 URL',
    'update_url_help' => 'URL 必須直接指向原始的 .json 檔案',
    'add_image' => '新增 Docker 映像',
    'docker_images' => 'Docker 映像',
    'docker_name' => '映像名稱',
    'docker_uri' => '映像 URI',
    'docker_help' => '使用此 Egg 的伺服器可用的 Docker 映像。',

    'stop_command' => '停止命令',
    'stop_command_help' => '應發送給伺服器進程以優雅停止的命令。如果需要發送 SIGINT，應在此處輸入 ^C。',
    'copy_from' => '複製設置自',
    'copy_from_help' => '如果要預設使用另一個 Egg 的設置，請從上面的選單中選擇它。',
    'none' => '無',
    'start_config' => '啟動配置',
    'start_config_help' => '守護程序在啟動伺服器時用於確定完成的值的列表。',
    'config_files' => '配置檔案',
    'config_files_help' => '這應該是修改配置檔案以及應更改哪些部分的 JSON 表示。',
    'log_config' => '日誌配置',
    'log_config_help' => '這應該是日誌檔案存儲位置以及守護程序是否應創建自訂日誌的 JSON 表示。',

    'environment_variable' => '環境變數',
    'default_value' => '預設值',
    'user_permissions' => '使用者權限',
    'viewable' => '可查看',
    'editable' => '可編輯',
    'rules' => '規則',
    'add_new_variable' => '新增變數',

    'error_unique' => '已存在具有此名稱的變數。',
    'error_required' => '環境變數字欄位是必填的。',
    'error_reserved' => '此環境變數是保留的，無法使用。',

    'script_from' => '腳本來源',
    'script_container' => '腳本容器',
    'script_entry' => '腳本入口',
    'script_install' => '安裝腳本',
    'no_eggs' => '無 Eggs',
    'no_servers' => '無伺服器',
    'no_servers_help' => '無伺服器分配給此 Egg',

    'update' => '更新|更新選中的',
    'updated' => 'Egg 已更新|:count/:total 個 Eggs 已更新',
    'updated_failed' => ':count 失敗',
    'update_question' => '您確定要更新此 egg 嗎？|您確定要更新選中的 eggs 嗎？',
    'update_description' => '如果您對 egg 進行了任何更改，它們將被覆蓋！|如果您對 eggs 進行了任何更改，它們將被覆蓋！',
    'no_updates' => '選中的 eggs 無可用更新',
];