<?php

return [
    'nav_title' => '節點',
    'model_label' => '節點',
    'model_label_plural' => '節點',
    'tabs' => [
        'overview' => '概覽',
        'basic_settings' => '基本設置',
        'advanced_settings' => '進階設置',
        'config_file' => '配置文件',
    ],
    'table' => [
        'health' => '健康狀態',
        'name' => '名稱',
        'address' => '地址',
        'public' => '公開',
        'servers' => '伺服器',
        'alias' => '別名',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => '擁有者',
    ],
    'node_info' => '節點資訊',
    'wings_version' => 'Wings 版本',
    'cpu_threads' => 'CPU 線程',
    'architecture' => '架構',
    'kernel' => '核心',
    'unknown' => '未知',
    'latest' => '最新',
    'node_uuid' => '節點 UUID',
    'node_id' => '節點 ID',

    'ip_address' => 'IP 地址',
    'ip_help' => '通常是機器的公共 IP，除非您正在進行端口轉發。',
    'alias_help' => '可選的顯示名稱，幫助您記住這些內容。',
    'domain' => '域名',
    'ssl_ip' => '無法通過 SSL 連接到 IP 地址',
    'error' => '這是指向節點 IP 地址的域名。如果您已經設置了此內容，可以通過檢查下一個欄位來驗證！',
    'fqdn_help' => '您的面板當前通過 SSL 證書保護，這意味著您的節點也需要一個。您必須使用域名，因為無法為 IP 地址獲取 SSL 證書。',
    'dns' => 'DNS 記錄檢查',
    'dns_help' => '這讓您知道您的 DNS 記錄是否指向正確的 IP 地址。',
    'valid' => '有效',
    'invalid' => '無效',
    'port' => '端口',
    'ports' => '端口',
    'port_help' => '如果守護程序在 Cloudflare 後面運行，您應將守護程序端口設置為 8443，以允許通過 SSL 進行 WebSocket 代理。',
    'display_name' => '顯示名稱',
    'ssl' => '通過 SSL 通信',
    'panel_on_ssl' => '您的面板使用安全的 SSL 連接，<br>因此您的守護程序也必須如此。',
    'ssl_help' => 'IP 地址無法使用 SSL。',

    'tags' => '標籤',
    'upload_limit' => '上傳限制',
    'upload_limit_help' => [
        '輸入可以通過基於 Web 的檔案管理器上傳的檔案的最大大小。',
        '確保您的 Web 伺服器支持此大小的檔案上傳！',
    ],
    'sftp_port' => 'SFTP 端口',
    'sftp_alias' => 'SFTP 別名',
    'sftp_alias_help' => 'SFTP 地址的顯示別名。留空以使用節點 FQDN。',
    'use_for_deploy' => '用於部署？',
    'maintenance_mode' => '維護模式',
    'maintenance_mode_help' => '如果節點標記為「維護中」，使用者將無法訪問該節點上的伺服器。',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU 限制',
    'memory' => '記憶體',
    'memory_limit' => '記憶體限制',
    'disk' => '磁碟',
    'disk_limit' => '磁碟限制',
    'unlimited' => '無限制',
    'limited' => '有限制',
    'overallocate' => '超額分配',
    'enabled' => '啟用',
    'disabled' => '禁用',
    'yes' => '是',
    'no' => '否',

    'instructions' => '說明',
    'instructions_help' => '將此檔案保存到您的守護程序的根目錄，命名為 config.yml',

    'auto_deploy' => '自動部署命令',
    'auto_question' => '選擇獨立安裝或 Docker 安裝。',
    'standalone' => '獨立',
    'docker' => 'Docker',
    'auto_command' => '要自動配置您的節點，請運行以下命令：',
    'reset_token' => '重置授權令牌',
    'token_reset' => '守護程序令牌已重置。',
    'reset_help' => '重置守護程序令牌將使來自舊令牌的任何請求無效。此令牌用於守護程序上的所有敏感操作，包括伺服器創建和刪除。為了安全起見，建議定期更改此令牌。',

    'no_nodes' => '無節點',
    'cpu_chart' => 'CPU - :cpu% 共 :max%',
    'memory_chart' => '記憶體 - :used 共 :total',
    'disk_chart' => '存儲 - :used 共 :total',
    'used' => '已使用',
    'unused' => '未使用',

    'next_step' => '下一步',
    'node_has_servers' => '節點有伺服器',
    'create_allocation' => '創建分配',
    'primary_allocation' => '主要分配',
    'databases' => '資料庫',
    'backups' => '備份',

    'error_connecting' => '連接到 :node 時出錯',
    'error_connecting_description' => '無法在 Wings 上自動更新配置，您需要手動更新配置文件。',
];