<?php

return [
    'permissions' => [
        'websocket_*' => 'Tillader adgang til websocket for denne server.',
        'control_console' => 'Tillader brugeren at sende data til serverkonsollen.',
        'control_start' => 'Tillader brugeren at starte serveren',
        'control_stop' => 'Tillader brugeren at stoppe serveren.',
        'control_restart' => 'Tillader brugeren at genstarte serveren.',
        'control_kill' => 'Tillader brugeren at dræbe serveren.',
        'user_create' => 'Tillader brugeren at oprette nye brugerkonti til serveren.',
        'user_read' => 'Tillader brugeren tilladelse til at se brugere, der er tilknyttet denne server.',
        'user_update' => 'Tillader brugeren at ændre andre brugere, der er tilknyttet denne server.',
        'user_delete' => 'Tillader brugeren at slette andre brugere, der er tilknyttet denne server.',
        'file_create' => 'Tillader brugeren tilladelse til at oprette nye filer og mapper.',
        'file_read' => 'Tillader brugeren at se filer og mapper, der er tilknyttet denne serverinstans, samt se deres indhold.',
        'file_update' => 'Tillader brugeren at opdatere filer og mapper, der er tilknyttet serveren.',
        'file_delete' => 'Tillader brugeren at slette filer og mapper.',
        'file_archive' => 'Tillader brugeren at oprette filarkiver og udpakke eksisterende arkiver.',
        'file_sftp' => 'Tillader brugeren at udføre de ovennævnte filhandlinger ved hjælp af en SFTP-klient.',
        'allocation_read' => 'Tillader adgang til serverens styringssider for tildelinger.',
        'allocation_update' => 'Tillader brugeren tilladelse til at foretage ændringer i serverens tildelinger.',
        'database_create' => 'Tillader brugeren tilladelse til at oprette en ny database til serveren.',
        'database_read' => 'Tillader brugeren tilladelse til at se server databaser.',
        'database_update' => 'Tillader en bruger tilladelse til at foretage ændringer i en database. Hvis brugeren ikke har tilladelsen "Vis adgangskode" vil de heller ikke kunne ændre adgangskoden.',
        'database_delete' => 'Tillader en bruger tilladelse til at slette en database instans.',
        'database_view_password' => 'Tillader en bruger tilladelse til at se en database adgangskode i systemet.',
        'schedule_create' => 'Tillader en bruger at oprette en ny tidsplan for serveren.',
        'schedule_read' => 'Tillader en bruger tilladelse til at se tidsplaner for en server.',
        'schedule_update' => 'Tillader en bruger tilladelse til at foretage ændringer i en eksisterende server tidsplan.',
        'schedule_delete' => 'Tillader en bruger at slette en tidsplan for serveren.',
    ],
];
