<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => '配置',
        'process_management' => '进程管理',
        'egg_variables' => 'Egg 变量',
        'install_script' => '安装脚本',
    ],
    'import' => [
        'file' => '文件',
        'url' => 'URL',
        'image_url' => '图片地址',
        'image_error' => '无法获取图像',
        'image_too_large' => '图片过大，限制为 1024KB',
        'egg_help' => '这应该是原始.json 文件(egg-minecraft.json )',
        'url_help' => 'URL必须直接指向原始.json 文件',
        'add_url' => '新 URL',
        'import_failed' => '导入失败',
        'import_success' => '导入成功',
        'github' => '从Github添加',
        'refresh' => '刷新',
        'import_image' => '导入图像',
        'no_local_ip' => '不允许本地IP地址',
        'unsupported_format' => '不支持的格式。支持的格式: :formats',
        'invalid_url' => '所提供的 URL 无效。',
        'image_deleted' => '图像已删除',
        'no_image' => '未提供图像',
        'image_updated' => '图片已更新',
    ],
    'export' => [
        'modal' => '您想如何导出 :egg ？',
        'as' => '作为 .:format',
    ],
    'in_use' => '使用中',
    'servers' => '服务器',
    'name' => '名称',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => '一个简单的、易读的，用作此预设的标识符。',
    'author' => '作者',
    'uuid_help' => '这是这个预设的全局唯一标识符，守护进程将其用作预设分辨依据。',
    'author_help' => '这个版本的Egg的作者',
    'author_help_edit' => '该预设作者默认不可修改，仅在新建预设时才可填写。',
    'description' => '描述',
    'description_help' => '将根据需要在整个面板中显示的此预设的描述。',
    'add_startup' => '启动命令',
    'startup_command' => '命令',
    'startup_commands' => '启动命令',
    'startup_name' => '显示名称',
    'startup_help' => '使用这个 Egg 的服务器可用的启动命令。默认是第一个。',
    'file_denylist' => '文件 Denylist',
    'file_denylist_help' => '不允许用户编辑的文件列表。',
    'features' => '特征',
    'force_ip' => '强制外部IP',
    'force_ip_help' => '强制所有传出的网络流量将其源 IP地址转换（NAT）到服务器首选IP 的 IP地址。
当节点具有多个公共IP地址时，某些游戏需要它才能正常运行。
启用此选项将禁用任何使用此预设的服务器内网，这将导致它们无法从内部访问同一节点上的其他服务器。',
    'tags' => '标签',
    'update_url' => '更新网址',
    'update_url_help' => 'URL必须直接指向原始.json 文件',
    'add_image' => '添加 Docker 镜像',
    'docker_images' => 'Docker映像',
    'docker_name' => '镜像名称',
    'docker_uri' => '图片 URI',
    'docker_help' => '使用这个 Egg 的服务器可用的 Docker 镜像。默认是第一个。',

    'stop_command' => '关闭命令',
    'stop_command_help' => '应发送到服务器进程的命令来阻止它们。如果你需要发送一个SIGINT，你应该在这里输入^C。',
    'copy_from' => '复制设置从',
    'copy_from_help' => '如果您想要从另一个彩蛋中默认设置，请从上面的菜单中选择它。',
    'none' => '无',
    'start_config' => '开始配置',
    'start_config_help' => '当启动服务器以确定完成时，守护进程应该寻找的值列表。',
    'config_files' => '配置文件',
    'config_files_help' => '这应该是要修改的配置文件的 JSON 表示以及应该修改哪些部件。',
    'log_config' => '日志配置',
    'log_config_help' => '这应该是一个 JSON 表示日志文件存放的地方，守护进程是否应该创建自定义日志。',

    'environment_variable' => '环境变量',
    'default_value' => '默认值',
    'user_permissions' => '用户权限',
    'viewable' => '可查看',
    'editable' => '编辑',
    'rules' => '规则说明',
    'add_new_variable' => '添加新的变量',

    'error_unique' => '具有此名称的变量已存在。',
    'error_required' => '环境变量字段是必需的。',
    'error_reserved' => '此环境变量是保留的，无法使用。',

    'script_from' => '脚本来自',
    'script_container' => '脚本容器',
    'script_entry' => '脚本条目',
    'script_install' => '安装脚本',
    'no_eggs' => '没有 Eggs',
    'no_servers' => '没有任何服务器',
    'no_servers_help' => '没有指定服务器到这个Egg',

    'update' => '更新 | 更新已选择',
    'updated' => 'Egg 已更新 |:count/:total Eggs 已更新',
    'updated_failed' => ':count 失败',
    'updated_skipped' => '已跳过 :count 个',
    'update_question' => '您确定要更新这个蛋吗？| 您确定要更新选定的蛋？',
    'update_description' => '如果您对egg做了任何更改，它们将被覆盖！|如果您对蛋做了任何更改，它们将被覆盖！',
    'no_updates' => '所选egg无可用更新',
];
