<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => '配置',
        'process_management' => '进程管理',
        'egg_variables' => 'Egg 变量',
        'install_script' => '安装脚本',
    ],
    'import' => [
        'file' => '文件',
        'url' => 'URL',
        'icon_url' => '图标 URL',
        'icon_error' => '无法获取图标',
        'egg_help' => '这应该是原始的 .json/.yaml 文件',
        'url_help' => 'URL 必须直接指向原始的 .json/.yaml 文件',
        'add_url' => '新建 URL',
        'import_failed' => '导入失败',
        'import_success' => '导入成功',
        'import_result' => '成功导入了 :total 个 Egg 中的 :success 个',
        'imported_eggs' => '已导入：:eggs',
        'failed_import_eggs' => '失败：:eggs',
        'github' => 'GitHub',
        'refresh' => '刷新',
        'import_icon' => '导入图标',
        'delete_icon' => '删除图标',
        'no_local_ip' => '不允许使用本地 IP 地址',
        'unsupported_format' => '不支持的格式。支持的格式：:formats',
        'invalid_url' => '提供的 URL 无效',
        'unknown_extension' => '未知的图标扩展名 (:extension)',
        'could_not_write' => '无法将图标写入磁盘',
        'icon_deleted' => '图标已删除',
        'no_icon' => '未提供图标',
        'icon_updated' => '图标已更新',
    ],
    'export' => [
        'modal' => '您想如何导出 :egg ？',
        'as' => '格式：.:format',
    ],
    'in_use' => '使用中',
    'servers' => '服务器',
    'name' => '名称',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => '用作此 Egg 标识符的简单易读的名称。',
    'author' => '作者',
    'uuid_help' => '这是此 Egg 的全局唯一标识符，Wings 将其用作标识符。',
    'author_help' => '此版本 Egg 的作者。',
    'author_help_edit' => '此版本 Egg 的作者。上传来自其他作者的新配置将会更改此内容。',
    'description' => '描述',
    'description_help' => '此 Egg 的描述，将根据需要在 Panel 整个界面中显示。',
    'add_startup' => '添加启动命令',
    'startup_command' => '命令',
    'startup_commands' => '启动命令',
    'startup_name' => '显示名称',
    'startup_help' => '可供使用此 Egg 的服务器的启动命令。第一个为默认命令。',
    'file_denylist' => '文件拒绝列表 (Denylist)',
    'file_denylist_help' => '不允许最终用户编辑的文件列表。',
    'features' => '功能',
    'force_ip' => '强制传出 IP',
    'force_ip_help' => '强制将所有传出网络流量的源 IP 进行 NAT 转换为服务器主要分配 IP 的 IP。某些游戏在节点具有多个公共 IP 地址时需要此功能才能正常工作。启用此选项将禁用任何使用此 Egg 的服务器的内部网络，导致它们无法在内部访问同一节点上的其他服务器。',
    'tags' => '标签',
    'update_url' => '更新 URL',
    'update_url_help' => 'URL 必须直接指向原始的 .json 文件',
    'add_image' => '添加 Docker 镜像',
    'docker_images' => 'Docker 镜像',
    'docker_name' => '镜像名称',
    'docker_uri' => '镜像 URI',
    'docker_help' => '可供使用此 Egg 的服务器使用的 Docker 镜像。第一个为默认镜像。',

    'stop_command' => '停止命令',
    'stop_command_help' => '应该发送给服务器进程以使其优雅停止的命令。如果您需要发送 SIGINT，则应在此处输入 ^C。',
    'copy_from' => '复制设置自',
    'copy_from_help' => '如果您希望默认使用另一个 Egg 的设置，请从上面的菜单中选择它。',
    'none' => '无',
    'start_config' => '启动配置',
    'start_config_help' => '守护进程在启动服务器时应该寻找以确定启动完成的字符串值列表。',
    'config_files' => '配置文件',
    'config_files_help' => '这应该是要修改的配置文件的 JSON 表示形式以及应该更改的部分。',
    'log_config' => '日志配置',
    'log_config_help' => '这应该是日志文件存储位置的 JSON 表示形式，以及守护进程是否应该创建自定义日志。',

    'environment_variable' => '环境变量',
    'default_value' => '默认值',
    'user_permissions' => '用户权限',
    'viewable' => '可见',
    'editable' => '可编辑',
    'rules' => '验证规则',
    'add_new_variable' => '添加新变量',

    'error_unique' => '同名的变量已存在。',
    'error_required' => '环境变量字段是必需的。',
    'error_reserved' => '此环境变量已保留，无法使用。',

    'script_from' => '脚本来源',
    'script_container' => '脚本容器',
    'script_entry' => '脚本入口点',
    'script_install' => '安装脚本',
    'no_eggs' => '没有 Eggs',
    'no_servers' => '没有服务器',
    'no_servers_help' => '没有分配给此 Egg 的服务器',

    'update' => '更新|更新选定',
    'updated' => 'Egg 已更新|已更新 :count/:total 个 Eggs',
    'updated_failed' => '失败：:count',
    'updated_skipped' => '跳过：:count',
    'update_success' => ':egg 更新成功',
    'update_failed' => '无法更新 :egg',
    'update_question' => '您确定要更新此 egg 吗？|您确定要更新选定的 eggs 吗？',
    'update_description' => '如果您对该 egg 进行了任何更改，它们将被覆盖！|如果您对这些 eggs 进行了任何更改，它们将被覆盖！',
    'no_updates' => '所选 eggs 没有可用的更新',
    'cannot_update' => '无法更新 :count 个 egg',
    'no_update_url' => '以下 eggs 没有设置有效的更新 URL：:eggs',
    'cannot_delete' => '无法删除 :count 个 egg',
    'eggs_have_servers' => '以下 eggs 拥有服务器，无法删除：:eggs',
    'updated_from' => '成功从以下位置更新：:url',
    'update_error' => '错误：:error',
    'updated_eggs' => '已更新：:eggs',
    'failed_eggs' => '失败：:eggs',
    'skipped_eggs' => '已跳过：:eggs',
];
