<?php

return [
    'nav_title' => '挂载',
    'model_label' => '挂载',
    'model_label_plural' => '挂载',
    'name' => '名称',
    'name_help' => '用于将此挂载与其他挂载区分开的唯一名称。',
    'source' => '来源',
    'source_help' => '要挂载到容器的主机系统上的文件路径。',
    'target' => '目标',
    'target_help' => '容器内可以访问挂载的位置。',
    'read_only' => '只读？',
    'read_only_help' => '挂载在容器内是只读的吗？',
    'description' => '描述',
    'description_help' => '此挂载的较长描述',
    'no_mounts' => '没有挂载',
    'eggs' => 'Eggs',
    'nodes' => '节点',
    'user_mountable' => '用户可挂载？',
    'user_mountable_help' => '用户是否可以为其服务器打开或关闭此挂载？',
    'toggles' => [
        'writable' => '可写',
        'read_only' => '只读',
        'user_mountable' => '用户可挂载',
        'not_user_mountable' => '仅限管理员',
    ],
    'table' => [
        'name' => '名称',
        'all_eggs' => '所有 Eggs',
        'all_nodes' => '所有节点',
        'read_only' => '只读',
        'user_mountable' => '用户可挂载',
    ],
];
