<?php

return [
    'nav_title' => '节点',
    'model_label' => '节点',
    'model_label_plural' => '节点',
    'create' => '创建节点',
    'tabs' => [
        'overview' => '概览',
        'basic_settings' => '基本设置',
        'advanced_settings' => '高级设置',
        'config_file' => '配置文件',
        'diagnostics' => '诊断',
    ],
    'table' => [
        'health' => '健康',
        'name' => '名称',
        'address' => '地址',
        'public' => '公开',
        'servers' => '服务器',
        'alias' => '别名',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => '所有者',
        'allocation_notes' => '备注',
        'no_notes' => '无备注',
    ],
    'node_info' => '节点信息',
    'wings_version' => 'Wings 版本',
    'cpu_threads' => 'CPU 线程',
    'architecture' => '架构',
    'kernel' => '内核',
    'unknown' => '未知',
    'latest' => '最新',
    'node_uuid' => '节点UUID',
    'node_id' => '节点ID',

    'ip_address' => 'IP 地址',
    'ip_help' => '请直接使用您的外网IP，除非您的服务器处于VPC网络中',
    'alias_help' => '可选的显示名称帮助您记住这些是什么。',
    'refresh' => '刷新',
    'domain' => '域名',
    'ssl_ip' => '您不能通过 SSL 连接到IP地址',
    'error' => '这是指向节点IP地址的域名。 如果你已经设置了这个字段，你可以通过检查下一个字段来验证它！',
    'fqdn_help' => '您的面板目前通过SSL证书安全，这意味着您的节点也需要一个。 您必须使用域名，因为您无法获取 IP 地址的 SSL 证书。',
    'dns' => 'DNS记录检查',
    'dns_help' => '这让您知道DNS记录指向正确的 IP 地址。',
    'valid' => '有效',
    'invalid' => '无效',
    'port' => '端口',
    'ports' => '端口',
    'port_help' => '如果您正在运行 Cloudflare背后的守护程序，您应该设置守护端口为8443，以便允许通过 SSL 进行websocket 代理操作。',
    'connect_port' => '连接端口',
    'connect_port_help' => '连接到翼飞机将使用此端口。如果您使用反向代理，可能不同于监听端口。 当使用 Cloudflare 代理时，您应该使用 8443。',
    'listen_port' => '监听端口',
    'listen_port_help' => 'Wings 将监听此端口。',
    'display_name' => '显示名称',
    'ssl' => '通过 SSL 通信',
    'panel_on_ssl' => '您的面板正在使用安全的 SSL 连接，<br>因此您的守护进程也必须如此。',
    'ssl_help' => 'IP地址不能使用 SSL。',

    'tags' => '标签',
    'upload_limit' => '上传限制',
    'upload_limit_help' => '输入可以通过网络文件管理器上传的文件的最大大小。',
    'sftp_port' => 'SFTP 端口',
    'sftp_alias' => 'SFTP Alias',
    'sftp_alias_help' => '显示 SFTP 地址的别名。留空则使用节点FQDN。',
    'use_for_deploy' => '用于部署？',
    'maintenance_mode' => '维护模式',
    'maintenance_mode_help' => '如果该节点被标记为“正在维护”，用户将无法访问该节点上的服务器',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU 可用线程上限',
    'memory' => '内存',
    'memory_limit' => '内存分配上限',
    'disk' => '存储空间',
    'disk_limit' => '磁盘限制',
    'unlimited' => '无限制',
    'limited' => '上限',
    'overallocate' => '过度分配',
    'enabled' => '已启用',
    'disabled' => '已禁用',
    'yes' => '是',
    'no' => '否',

    'instructions' => '说明',
    'instructions_help' => '将此文件保存到您的守护进程根目录，命名为 config.yml',

    'auto_deploy' => '自动部署命令',
    'auto_question' => '在独立或Docker安装之间进行选择。',
    'auto_label' => '类型',
    'standalone' => '单独',
    'docker' => 'Docker',
    'auto_command' => '要自动配置您的节点，请运行以下命令：',
    'reset_token' => '重置授权令牌',
    'token_reset' => '守护进程令已被重置。',
    'reset_help' => '重置守护令将使来自旧令牌的任何请求无效。 此令牌用于守护进程中的所有敏感操作，包括服务器创建和删除。我们建议为了安全定期更改此令牌。',

    'no_nodes' => '无节点',
    'none' => '无',
    'cpu_chart' => 'CPU - :cpu% of :max%',
    'memory_chart' => '内存 - :used of :total',
    'disk_chart' => '存储 - :used of :total',
    'used' => '已用',
    'unused' => '未使用',

    'next_step' => '下一步',
    'node_has_servers' => '节点有服务器',
    'create_allocation' => '创建分配',
    'primary_allocation' => '主要分配',
    'databases' => '数据库',
    'backups' => '备份',

    'error_connecting' => '连接到 :node 时出错',
    'error_connecting_description' => '配置无法自动更新到Wings，您需要手动更新配置文件。',
    'allocation' => '分配',

    'diagnostics' => [
        'header' => '节点检测',
        'include_endpoints' => '包括端点',
        'include_endpoints_hint' => '包括端点将在日志中显示面板网址，不会掩盖它们。',
        'include_logs' => '包括日志',
        'include_logs_hint' => '包括日志将显示最近的日志，并有助于追踪可能的问题。',
        'run_diagnostics' => '运行诊断程序',
        'upload_to_pelican' => '上传日志',
        'logs_pulled' => '日志已拉取！',
        'logs_uploaded' => '已上传日志',
        'upload_failed' => '日志上传失败',
        'view_logs' => '查看日志',
        'pull' => '请求',
        'upload' => '上传',
        'clear' => '清空',
        '404' => '找不到所要求的诊断报告。请确认翼已经更新，然后重试。',
    ],

    'cloudflare_issue' => [
        'title' => 'Cloudflare问题',
        'body' => 'Cloudflare无法访问您的节点',
    ],

    'bulk_update_ip' => '更新 IP',
    'bulk_update_ip_description' => '用新的 IP 地址替换旧的 IP 地址，以供分配。当节点的 IP 地址发生变化时，这将是有用的',
    'update_ip' => '更新IP',
    'old_ip' => '旧 IP 地址',
    'new_ip' => '新 IP 地址',
    'no_allocations_to_update' => '找不到所选旧IP地址的分配',
    'ip_updated' => '成功更新 :count / :total 个分配',
    'ip_update_failed' => ':count 个分配更新失败',
];
