<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => '端点 (Endpoint)',
    'description' => '描述',
    'no_webhooks' => '没有 Webhooks',
    'help' => '帮助',
    'help_text' => '您必须将变量名用 {{ }} 括起来，例如，如果您想从 API 获取名称，可以使用 {{name}}。',
    'test_now' => '立即测试',
    'table' => [
        'description' => '描述',
        'endpoint' => '端点',
    ],
    'headers' => '标头 (Headers)',
    'events' => '事件 (Events)',
    'regular' => '常规',
    'reset_headers' => '重置标头',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => '个人资料',
        'message' => '消息',
        'username' => '用户名',
        'avatar_url' => '头像 URL',
        'forum_thread' => '论坛主题名称',
        'supress_embeds' => '取消嵌入 (Suppress Embeds)',
        'supress_embeds_text' => '序列化此消息时不包含任何嵌入内容',
        'supress_notifications' => '取消通知 (Suppress Notifications)',
        'supress_notifications_text' => '此消息不会触发推送和桌面通知',
    ],
    'discord_embed' => [
        'add_embed' => '添加嵌入',
        'flags' => '标志 (Flags)',
        'thumbnail' => '缩略图 URL',
        'embeds' => '嵌入内容 (Embeds)',
        'thread_name' => '论坛主题名称',
        'allowed_mentions' => '允许的提及',
        'roles' => '角色',
        'users' => '用户',
        'everyone' => '@everyone & @here',
        'author' => '作者',
        'author_url' => '作者 URL',
        'author_icon_url' => '作者图标 URL',
        'body' => '正文',
        'title' => '标题',
        'color' => '嵌入颜色',
        'url' => 'URL',
        'images' => '图片',
        'image_url' => '图片 URL',
        'image_thumbnail' => '缩略图 URL',
        'footer' => '页脚',
        'has_timestamp' => '包含时间戳',
        'footer_icon_url' => '页脚图标 URL',
        'add_field' => '添加字段',
        'fields' => '字段',
        'field_name' => '字段名称',
        'field_value' => '字段值',
        'inline_field' => '内联字段',
    ],
];
