<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => 'Url链接',
    'description' => '描述',
    'no_webhooks' => '没有任何Webhook',
    'help' => '帮助',
    'help_text' => '您必须将变量名称包装在 {{ }} 之间，例如，如果您想从 api 获取名称，则可以使用 {{name}}',
    'test_now' => '立即测试',
    'test_now_help' => '这将触发一个 `created: Server` 事件',
    'table' => [
        'description' => '描述',
        'endpoint' => 'Url链接',
    ],
    'headers' => '请求头',
    'events' => '事件',
    'regular' => '常规',
    'reset_headers' => '重置标题',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => '资料',
        'message' => '信息',
        'username' => '用户名',
        'avatar_url' => '头像链接',
        'forum_thread' => '讨论区主题名称',
        'supress_embeds' => '禁止嵌入',
        'supress_embeds_text' => '在序列化此消息时不包含任何嵌入项',
        'supress_notifications' => '禁止通知',
        'supress_notifications_text' => '此消息不会触发推送和桌面通知',
    ],
    'discord_embed' => [
        'add_embed' => '添加嵌入',
        'flags' => '标志',
        'thumbnail' => '缩略图网址',
        'embeds' => 'Embeds',
        'thread_name' => '讨论区主题名称',
        'allowed_mentions' => '允许提及的内容',
        'roles' => '角色',
        'users' => '用户',
        'everyone' => '@everyone & @here',
        'author' => '作者',
        'author_url' => '作者 URL',
        'author_icon_url' => '作者图标URL',
        'body' => '身体',
        'title' => '标题',
        'color' => '嵌入颜色',
        'url' => 'URL',
        'images' => '图片',
        'image_url' => '图片地址',
        'image_thumbnail' => '缩略图网址',
        'footer' => '页脚',
        'has_timestamp' => '具有时间戳',
        'footer_icon_url' => '页脚图标URL',
        'add_field' => '添加字段',
        'fields' => '字段',
        'field_name' => '字段名',
        'field_value' => '取值',
        'inline_field' => '内嵌字段',
    ],
];
