<?php

return [
    'title' => 'Paramètres',
    'server_info' => [
        'title' => 'Information serveur',
        'information' => 'Information',
        'name' => 'Nom du serveur',
        'server_name' => 'Nom du serveur: :name',
        'notification_name' => 'Nom du serveur mis à jour',
        'description' => 'Description du serveur',
        'notification_description' => 'Description du serveur mise à jour',
        'failed' => 'Échec',
        'uuid' => 'UUID du serveur',
        'uuid_short' => 'ID serveur',
        'node_name' => 'Nom du noeud',
        'icon' => [
            'upload' => 'Téléverser une icône',
            'tooltip' => 'Utiliser l\'icône de l\'Oeuf',
            'updated' => 'Icône du serveur mise à jour',
            'deleted' => 'Icône du serveur supprimée',
        ],
        'limits' => [
            'title' => 'Limites',
            'unlimited' => 'Illimité',
            'of' => 'de',
            'cpu' => 'CPU',
            'memory' => 'Mémoire',
            'disk' => 'Espace disque',
            'backups' => 'Sauvegardes',
            'databases' => 'Bases de données',
            'allocations' => 'Allocations',
            'no_allocations' => 'Aucune allocation supplémentaire',
        ],
        'sftp' => [
            'title' => 'Informations SFTP',
            'connection' => 'Connexion',
            'action' => 'Se connecter au SFTP',
            'username' => 'Nom d\'utilisateur',
            'password' => 'Mot de passe',
            'password_body' => 'Votre mot de passe SFTP est le même que celui que vous utilisez pour accéder à ce panneau.',
        ],
    ],
    'reinstall' => [
        'title' => 'Réinstaller le serveur',
        'body' => 'Réinstaller votre serveur l\'arrêtera, puis va relancer le script d\'installation qui l\'a initialement configuré.',
        'body2' => 'Certains fichiers peuvent être supprimés ou modifiés durant ce processus, veuillez sauvegarder vos données avant de continuer.',
        'action' => 'Réinstaller',
        'modal' => 'Êtes-vous sûr de vouloir réinstaller ce serveur ?',
        'modal_description' => 'Certains fichiers peuvent être supprimés ou modifiés durant ce processus, veuillez sauvegarder vos données avant de continuer.',
        'yes' => 'Oui, réinstaller',
        'notification_start' => 'Réinstallation démarrée',
        'notification_fail' => 'Réinstallation échouée',
    ],
];
