<?php

return [
    'permissions' => [
        'websocket_*' => 'Autorise l\'accès au Websocket pour ce serveur.',
        'control_console' => 'Permet à l\'utilisateur d\'envoyer des commandes à la console du serveur.',
        'control_start' => 'Autorise l\'utilisateur à démarrer l\'instance du serveur.',
        'control_stop' => 'Autorise l\'utilisateur à arrêter l\'instance du serveur.',
        'control_restart' => 'Autorise l\'utilisateur à redémarrer l\'instance du serveur.',
        'control_kill' => 'Autorise l\'utilisateur à tuer l\'instance du serveur.',
        'user_create' => 'Permet à l\'utilisateur de créer de nouveaux comptes utilisateur pour le serveur.',
        'user_read' => 'Autorise l\'utilisateur à voir les utilisateurs associés à ce serveur.',
        'user_update' => 'Autorise l\'utilisateur à modifier les autres utilisateurs associés à ce serveur.',
        'user_delete' => 'Autorise l\'utilisateur à supprimer les autres utilisateurs associés à ce serveur.',
        'file_create' => 'Autorise l\'utilisateur à créer de nouveaux fichiers et dossiers.',
        'file_read' => 'Permet à l\'utilisateur de voir les fichiers et dossiers associés à cette instance de serveur, ainsi que de voir leur contenu.',
        'file_update' => 'Autorise l\'utilisateur à modifier les autres utilisateurs associés à ce serveur.',
        'file_delete' => 'Autorise l\'utilisateur à supprimer des fichiers et des dossiers.',
        'file_archive' => 'Autorise l\'utilisateur à créer des archives de fichiers et décompresser des archives existantes.',
        'file_sftp' => 'Autorise l\'utilisateur à effectuer les actions de fichier ci-dessus en utilisant un client SFTP.',
        'allocation_read' => 'Autorise l\'accès aux pages de gestion d\'allocation du serveur.',
        'allocation_update' => 'Autorise l\'utilisateur à apporter des modifications aux allocations du serveur.',
        'database_create' => 'Autorise l\'utilisateur à créer une nouvelle base de données pour le serveur.',
        'database_read' => 'Autorise l\'utilisateur à voir les bases de données du serveur.',
        'database_update' => 'Autorise un utilisateur à modifier une base de données. Si l\'utilisateur n\'a pas la permission "Voir le mot de passe", il ne sera pas en mesure de modifier le mot de passe.',
        'database_delete' => 'Autorise un utilisateur à supprimer une base de données.',
        'database_view_password' => 'Autorise un utilisateur à visualiser un mot de passe de base de données.',
        'schedule_create' => 'Autorise un utilisateur à créer une planification pour le serveur.',
        'schedule_read' => 'Autorise un utilisateur à voir les planifications d\'un serveur.',
        'schedule_update' => 'Autorise un utilisateur à apporter des modifications à une planification d\'un serveur existant.',
        'schedule_delete' => 'Autorise un utilisateur à supprimer une planification pour le serveur.',
    ],
];
