<?php

return [
    'nav_title' => 'Webové háčky',
    'model_label' => 'Webový háček',
    'model_label_plural' => 'Webové háčky',
    'endpoint' => 'Koncový bod',
    'description' => 'Popis:',
    'no_webhooks' => 'Žádné webové háčky',
    'help' => 'Nápověda',
    'help_text' => 'Musíte zalomit název proměnné mezi {{ }} například pokud chcete získat jméno z api, můžete použít {{name}}.',
    'test_now' => 'Otestovat nyní',
    'test_now_help' => 'Tímto vyvoláte událost `vytvořený: Server`',
    'table' => [
        'description' => 'Popis',
        'endpoint' => 'Koncový bod',
    ],
    'headers' => 'Hlavičky',
    'events' => 'Akce',
    'regular' => 'Běžný',
    'reset_headers' => 'Obnovit hlavičky',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profil',
        'message' => 'Zpráva',
        'username' => 'Uživatelské jméno',
        'avatar_url' => 'URL avataru',
        'forum_thread' => 'Název vlákna',
        'supress_embeds' => 'Potlačit vložené',
        'supress_embeds_text' => 'Při serializaci této zprávy nezahrnout žádné vložené',
        'supress_notifications' => 'Potlačit upozornění',
        'supress_notifications_text' => 'Tato zpráva nebude spouštět push a desktopová oznámení',
    ],
    'discord_embed' => [
        'add_embed' => 'Přidat vložené',
        'flags' => 'Značky',
        'thumbnail' => 'URL náhledu',
        'embeds' => 'Embedy',
        'thread_name' => 'Název vlákna',
        'allowed_mentions' => 'Povolené zmínky',
        'roles' => 'Role',
        'users' => 'Uživatelé',
        'everyone' => '@everyone & @here',
        'author' => 'Autor',
        'author_url' => 'URL autora',
        'author_icon_url' => 'URL ikony autora',
        'body' => 'Tělo',
        'title' => 'Název',
        'color' => 'Barva Embedu',
        'url' => 'URL',
        'images' => 'Obrázky',
        'image_url' => 'URL obrázku',
        'image_thumbnail' => 'URL náhledu',
        'footer' => 'Zápatí',
        'has_timestamp' => 'Má časové razítko',
        'footer_icon_url' => 'URL ikony zápatí',
        'add_field' => 'Přidat pole',
        'fields' => 'Pole',
        'field_name' => 'Název pole',
        'field_value' => 'Hodnota pole',
        'inline_field' => 'Vložené pole',
    ],
];
