<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => '설정',
        'process_management' => '프로세스 관리',
        'egg_variables' => 'Egg 변수',
        'install_script' => '설치 스크립트',
    ],
    'import' => [
        'file' => '파일',
        'url' => 'URL',
        'egg_help' => '원본 .json/.yaml 파일이어야 합니다',
        'url_help' => 'URL은 원본 .json/.yaml 파일을 직접 가리켜야 합니다',
        'add_url' => '새 URL',
        'import_failed' => '가져오기 실패',
        'import_success' => '가져오기 성공',
        'github' => 'Github에서 추가',
        'refresh' => '새로고침',
    ],
    'export' => [
        'modal' => ':egg를 어떻게 내보내시겠습니까?',
        'as' => '.:format로',
    ],
    'in_use' => '사용 중',
    'servers' => '서버',
    'name' => '이름',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => '이 Egg의 식별자로 사용할 간단하고 읽기 쉬운 이름입니다.',
    'author' => '작성자',
    'uuid_help' => '이것은 Wings가 식별자로 사용하는 이 Egg의 전역 고유 식별자입니다.',
    'author_help' => '이 버전의 Egg 작성자입니다.',
    'author_help_edit' => '이 버전의 Egg 작성자입니다. 다른 작성자의 새 구성을 업로드하면 변경됩니다.',
    'description' => '설명',
    'description_help' => '필요에 따라 패널 전체에 표시될 이 Egg의 설명입니다.',
    'add_startup' => '시작 명령어 추가',
    'startup_command' => '명령어',
    'startup_commands' => '시작 명령어',
    'startup_name' => '표시 이름',
    'startup_help' => '이 Egg를 사용하는 서버에서 사용할 수 있는 시작 명령어입니다. 첫 번째 명령어가 기본값입니다.',
    'file_denylist' => '파일 거부 목록',
    'file_denylist_help' => '최종 사용자가 편집할 수 없는 파일 목록입니다.',
    'features' => '기능',
    'force_ip' => '송신 IP 강제',
    'force_ip_help' => '모든 송신 네트워크 트래픽의 소스 IP를 서버의 기본 할당 IP로 NAT하도록 강제합니다. 노드에 여러 공용 IP 주소가 있을 때 특정 게임이 제대로 작동하려면 필요합니다. 이 옵션을 활성화하면 이 Egg를 사용하는 모든 서버의 내부 네트워킹이 비활성화되어 동일한 노드의 다른 서버에 내부적으로 액세스할 수 없게 됩니다.',
    'tags' => '태그',
    'update_url' => '업데이트 URL',
    'update_url_help' => 'URL은 원본 .json 파일을 직접 가리켜야 합니다',
    'add_image' => 'Docker 이미지 추가',
    'docker_images' => 'Docker 이미지',
    'docker_name' => '이미지 이름',
    'docker_uri' => '이미지 URI',
    'docker_help' => '이 Egg를 사용하는 서버에서 사용할 수 있는 Docker 이미지입니다. 첫 번째 이미지가 기본값입니다.',

    'stop_command' => '중지 명령어',
    'stop_command_help' => '서버 프로세스를 정상적으로 중지하기 위해 전송해야 하는 명령어입니다. SIGINT를 전송해야 하는 경우 여기에 ^C를 입력하세요.',
    'copy_from' => '설정 복사',
    'copy_from_help' => '다른 Egg의 설정을 기본값으로 사용하려면 위 메뉴에서 선택하세요.',
    'none' => '없음',
    'start_config' => '시작 구성',
    'start_config_help' => '서버를 부팅할 때 데몬이 완료 여부를 확인하기 위해 찾아야 하는 값 목록입니다.',
    'config_files' => '구성 파일',
    'config_files_help' => '수정할 구성 파일과 변경해야 할 부분의 JSON 표현이어야 합니다.',
    'log_config' => '로그 구성',
    'log_config_help' => '로그 파일이 저장되는 위치와 데몬이 사용자 정의 로그를 생성해야 하는지 여부에 대한 JSON 표현이어야 합니다.',

    'environment_variable' => '환경 변수',
    'default_value' => '기본값',
    'user_permissions' => '사용자 권한',
    'viewable' => '보기 가능',
    'editable' => '편집 가능',
    'rules' => '규칙',
    'add_new_variable' => '새 변수 추가',

    'error_unique' => '이 이름의 변수가 이미 존재합니다.',
    'error_required' => '환경 변수 필드는 필수입니다.',
    'error_reserved' => '이 환경 변수는 예약되어 있어 사용할 수 없습니다.',

    'script_from' => '스크립트 출처',
    'script_container' => '스크립트 컨테이너',
    'script_entry' => '스크립트 진입점',
    'script_install' => '설치 스크립트',
    'no_eggs' => 'Egg 없음',
    'no_servers' => '서버 없음',
    'no_servers_help' => '이 Egg에 할당된 서버가 없습니다',

    'update' => '업데이트|선택 항목 업데이트',
    'updated' => 'Egg 업데이트됨|:count/:total개의 Egg 업데이트됨',
    'updated_failed' => ':count개 실패',
    'update_question' => '이 Egg를 업데이트하시겠습니까?|선택한 Egg를 업데이트하시겠습니까?',
    'update_description' => 'Egg에 변경한 내용이 있으면 덮어쓰여집니다!|Egg에 변경한 내용이 있으면 덮어쓰여집니다!',
    'no_updates' => '선택한 Egg에 대한 업데이트가 없습니다',
];
