<?php

return [
    'nav_title' => '노드',
    'model_label' => '노드',
    'model_label_plural' => '노드',
    'create' => '노드 생성',
    'tabs' => [
        'overview' => '개요',
        'basic_settings' => '기본 설정',
        'advanced_settings' => '고급 설정',
        'config_file' => '구성 파일',
    ],
    'table' => [
        'health' => '상태',
        'name' => '이름',
        'address' => '주소',
        'public' => '공용',
        'servers' => '서버',
        'alias' => '별칭',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => '소유자',
        'allocation_notes' => '노트',
        'no_notes' => '노트 없음',
    ],
    'node_info' => '노드 정보',
    'wings_version' => 'Wings 버전',
    'cpu_threads' => 'CPU 스레드',
    'architecture' => '아키텍처',
    'kernel' => '커널',
    'unknown' => '알 수 없음',
    'latest' => '(최신: :version)',
    'node_uuid' => '노드 UUID',
    'node_id' => '노드 ID',

    'ip_address' => 'IP 주소',
    'ip_help' => '일반적으로 포트 포워딩을 하지 않는 한 머신의 공용 IP입니다.',
    'alias_help' => '이것들을 기억하는 데 도움이 되는 선택적 표시 이름입니다.',
    'refresh' => '새로 고침',
    'domain' => '도메인 이름',
    'ssl_ip' => 'SSL을 통해 IP 주소에 연결할 수 없습니다',
    'error' => '노드의 IP 주소를 가리키는 도메인 이름입니다. 이미 설정했다면 다음 필드를 확인하여 검증할 수 있습니다!',
    'fqdn_help' => '패널이 현재 SSL 인증서로 보호되고 있으므로 노드에도 SSL 인증서가 필요합니다. IP 주소에 대한 SSL 인증서를 얻을 수 없으므로 도메인 이름을 사용해야 합니다.',
    'dns' => 'DNS 레코드 확인',
    'dns_help' => 'DNS 레코드가 올바른 IP 주소를 가리키고 있는지 알려줍니다.',
    'valid' => '유효',
    'invalid' => '무효',
    'port' => '포트',
    'ports' => '포트',
    'port_help' => 'Cloudflare 뒤에서 데몬을 실행하는 경우 SSL을 통한 웹소켓 프록시를 허용하도록 데몬 포트를 8443으로 설정해야 합니다.',
    'connect_port' => '연결 포트',
    'connect_port_help' => 'Wings에 대한 연결은 이 포트를 사용합니다. 리버스 프록시를 사용하는 경우 수신 포트와 다를 수 있습니다. Cloudflare 프록시를 사용하는 경우 8443을 사용해야 합니다.',
    'listen_port' => '수신 포트',
    'listen_port_help' => 'Wings가 이 포트에서 수신합니다.',
    'display_name' => '표시 이름',
    'ssl' => 'SSL을 통한 통신',
    'panel_on_ssl' => '패널이 안전한 SSL 연결을 사용하고 있으므로<br>데몬도 SSL을 사용해야 합니다.',
    'ssl_help' => 'IP 주소는 SSL을 사용할 수 없습니다.',

    'tags' => '태그',
    'upload_limit' => '업로드 제한',
    'upload_limit_help' => [
        '웹 기반 파일 관리자를 통해 업로드할 수 있는 파일의 최대 크기를 입력하세요.',
        '웹서버가 이 크기의 파일 업로드를 지원하는지 확인하세요!',
    ],
    'sftp_port' => 'SFTP 포트',
    'sftp_alias' => 'SFTP 별칭',
    'sftp_alias_help' => 'SFTP 주소에 대한 표시 별칭입니다. 비워두면 노드 FQDN을 사용합니다.',
    'use_for_deploy' => '배포에 사용?',
    'maintenance_mode' => '유지 관리 모드',
    'maintenance_mode_help' => '노드가 \'유지 관리 중\'으로 표시되면 사용자는 해당 노드의 서버에 액세스할 수 없습니다',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU 제한',
    'memory' => '메모리',
    'memory_limit' => '메모리 제한',
    'disk' => '디스크',
    'disk_limit' => '디스크 제한',
    'unlimited' => '무제한',
    'limited' => '제한됨',
    'overallocate' => '초과 할당',
    'enabled' => '활성화',
    'disabled' => '비활성화',
    'yes' => '예',
    'no' => '아니오',

    'instructions' => '지침',
    'instructions_help' => '이 파일을 데몬의 루트 디렉토리에 config.yml이라는 이름으로 저장하세요',

    'auto_deploy' => '자동 배포 명령어',
    'auto_question' => 'Standalone 또는 Docker 설치 중에서 선택하세요.',
    'auto_label' => '유형',
    'standalone' => 'Standalone',
    'docker' => 'Docker',
    'auto_command' => '노드를 자동 구성하려면 다음 명령어를 실행하세요:',
    'reset_token' => '인증 토큰 재설정',
    'token_reset' => '데몬 토큰이 재설정되었습니다.',
    'reset_help' => '데몬 토큰을 재설정하면 이전 토큰에서 오는 모든 요청이 무효화됩니다. 이 토큰은 서버 생성 및 삭제를 포함한 데몬의 모든 민감한 작업에 사용됩니다. 보안을 위해 이 토큰을 정기적으로 변경하는 것을 권장합니다.',

    'no_nodes' => '노드 없음',
    'none' => '없음',
    'cpu_chart' => 'CPU - :max% 중 :cpu%',
    'memory_chart' => '메모리 - :total 중 :used',
    'disk_chart' => '스토리지 - :total 중 :used',
    'used' => '사용됨',
    'unused' => '사용 안 됨',

    'next_step' => '다음 단계',
    'node_has_servers' => '노드에 서버가 있습니다',
    'create_allocation' => '할당 생성',
    'primary_allocation' => '기본 할당',
    'databases' => '데이터베이스',
    'backups' => '백업',

    'error_connecting' => ':node에 연결하는 중 오류 발생',
    'error_connecting_description' => 'Wings에서 구성을 자동으로 업데이트할 수 없습니다. 구성 파일을 수동으로 업데이트해야 합니다.',
    'allocation' => '할당',

    'cloudflare_issue' => [
        'title' => 'Cloudflare 문제',
        'body' => '노드가 Cloudflare에서 액세스할 수 없습니다',
    ],
];
