<?php

return [
    'title' => 'Configuración',
    'server_info' => [
        'title' => 'Información del servidor',
        'information' => 'Información',
        'name' => 'Nombre del servidor',
        'server_name' => 'Nombre del servidor: :name',
        'notification_name' => 'Nombre del servidor actualizado',
        'description' => 'Descripción del servidor',
        'notification_description' => 'Descripción del servidor actualizada',
        'failed' => 'Fallido',
        'uuid' => 'UUID del servidor',
        'uuid_short' => 'ID del servidor',
        'node_name' => 'Nombre del nodo',
        'icon' => [
            'upload' => 'Subir icono',
            'tooltip' => 'Usando el icono del Egg',
            'updated' => 'Icono del servidor actualizado',
            'deleted' => 'Icono del servidor borrado',
        ],
        'limits' => [
            'title' => 'Límites',
            'unlimited' => 'Ilimitado',
            'of' => 'de',
            'cpu' => 'CPU',
            'memory' => 'Memoria',
            'disk' => 'Espacio en disco',
            'backups' => 'Copias de seguridad',
            'databases' => 'Bases de datos',
            'allocations' => 'Asignaciones',
            'no_allocations' => 'No hay asignaciones adicionales',
        ],
        'sftp' => [
            'title' => 'Información SFTP',
            'connection' => 'Conexión',
            'action' => 'Conectar a SFTP',
            'username' => 'Usuario',
            'password' => 'Contraseña',
            'password_body' => 'Su contraseña SFTP es la misma que la contraseña que usa para acceder a este panel.',
        ],
    ],
    'reinstall' => [
        'title' => 'Reinstalar Servidor',
        'body' => 'La reinstalación de su servidor lo detendrá y luego volverá a ejecutar el script de instalación que lo configuró inicialmente.',
        'body2' => 'Algunos archivos pueden ser eliminados o modificados durante este proceso. Por favor, respalde sus archivos antes de continuar.',
        'action' => 'Reinstalar',
        'modal' => '¿Estás seguro de que quieres reiniciar el servidor?',
        'modal_description' => 'Algunos archivos pueden ser eliminados o modificados durante este proceso. Por favor, respalde sus archivos antes de continuar.',
        'yes' => 'Sí, reinstalar',
        'notification_start' => 'Reinstalación Iniciada',
        'notification_fail' => 'Reinstalación Fallida',
    ],
];
