<?php

return [
    'permissions' => [
        'activity_desc' => 'Permisos que controlan el acceso de un usuario a los registros de actividad del servidor.',
        'startup_desc' => 'Permisos que controlan la capacidad de un usuario para ver los parámetros de inicio de este servidor.',
        'settings_desc' => 'Permisos que controlan la capacidad de un usuario para modificar la configuración de este servidor.',
        'control_desc' => 'Permisos que controlan la capacidad de un usuario para controlar el estado de energía de un servidor o enviar comandos.',
        'user_desc' => 'Permisos que permiten a un usuario administrar otros subusuarios en un servidor. Nunca podrán editar su propia cuenta ni asignar permisos que ellos mismos no tengan.',
        'file_desc' => 'Permisos que controlan la capacidad de un usuario para modificar el sistema de archivos de este servidor.',
        'allocation_desc' => 'Permisos que controlan la capacidad de un usuario para modificar las asignaciones de puertos para este servidor.',
        'database_desc' => 'Permisos que controlan el acceso de un usuario a la administración de la base de datos para este servidor.',
        'backup_desc' => 'Permisos que controlan la capacidad de un usuario para generar y administrar copias de seguridad del servidor.',
        'schedule_desc' => 'Permisos que controlan el acceso de un usuario a la administración de horarios para este servidor.',
        'startup_read' => 'Permite a un usuario ver las variables de inicio de un servidor.',
        'startup_update' => 'Permite a un usuario modificar las variables de inicio del servidor.',
        'startup_docker_image' => 'Permite a un usuario modificar la imagen de Docker utilizada al ejecutar el servidor.',
        'setting_reinstall' => 'Permite a un usuario activar una reinstalación de este servidor.',
        'setting_rename' => 'Permite a un usuario cambiar el nombre de este servidor y cambiar su descripción.',
        'activity_read' => 'Permite a un usuario ver los registros de actividad del servidor.',
        'websocket_*' => 'Permite a un usuario acceder al websocket de este servidor.',
        'control_console' => 'Permite a un usuario enviar datos a la consola del servidor.',
        'control_start' => 'Permite a un usuario iniciar la instancia del servidor.',
        'control_stop' => 'Permite a un usuario detener la instancia del servidor.',
        'control_restart' => 'Permite a un usuario reiniciar la instancia del servidor.',
        'control_kill' => 'Permite a un usuario finalizar la instancia del servidor.',
        'user_create' => 'Permite a un usuario crear nuevas cuentas de usuario para el servidor.',
        'user_read' => 'Permite el permiso de usuario para ver los usuarios asociados con este servidor.',
        'user_update' => 'Permite a un usuario modificar otros usuarios asociados con este servidor.',
        'user_delete' => 'Permite a un usuario eliminar otros usuarios asociados con este servidor.',
        'file_create' => 'Permite el permiso de usuario para crear nuevos archivos y directorios.',
        'file_read' => 'Permite a un usuario ver el contenido de un directorio, pero no ver el contenido ni descargar archivos.',
        'file_read_content' => 'Permite a un usuario ver el contenido de un archivo dado. Esto también permitirá al usuario descargar archivos.',
        'file_update' => 'Permite a un usuario actualizar archivos y carpetas asociados con el servidor.',
        'file_delete' => 'Permite a un usuario eliminar archivos y directorios.',
        'file_archive' => 'Permite a un usuario crear archivos y descomprimir archivos existentes.',
        'file_sftp' => 'Permite a un usuario realizar las acciones de archivo anteriores utilizando un cliente SFTP.',
        'allocation_read' => 'Permite a un usuario ver todas las asignaciones asignadas actualmente a este servidor. Los usuarios con cualquier nivel de acceso a este servidor siempre pueden ver la asignación principal.',
        'allocation_update' => 'Permite a un usuario cambiar la asignación del servidor primario y adjuntar notas a cada asignación.',
        'allocation_delete' => 'Permite a un usuario eliminar una asignación del servidor.',
        'allocation_create' => 'Permite a un usuario asignar asignaciones adicionales al servidor.',
        'database_create' => 'Permite el permiso de usuario para crear una nueva base de datos para el servidor.',
        'database_read' => 'Permite el permiso de usuario para ver las bases de datos del servidor.',
        'database_update' => 'Permite el permiso de usuario para realizar modificaciones en una base de datos. Si el usuario no tiene también el permiso "Ver contraseña", no podrá modificar la contraseña.',
        'database_delete' => 'Permite el permiso de usuario para eliminar una instancia de base de datos.',
        'database_view_password' => 'Permite el permiso de usuario para ver la contraseña de una base de datos en el sistema.',
        'schedule_create' => 'Permite a un usuario crear un nuevo horario para el servidor.',
        'schedule_read' => 'Permite el permiso de usuario para ver los horarios de un servidor.',
        'schedule_update' => 'Permite el permiso de usuario para realizar modificaciones en un horario de servidor existente.',
        'schedule_delete' => 'Permite a un usuario eliminar un horario para el servidor.',
        'backup_create' => 'Permite a un usuario crear nuevas copias de seguridad para este servidor.',
        'backup_read' => 'Permite a un usuario ver todas las copias de seguridad que existen para este servidor.',
        'backup_delete' => 'Permite a un usuario eliminar copias de seguridad del sistema.',
        'backup_download' => 'Permite a un usuario descargar una copia de seguridad para el servidor. Peligro: esto permite a un usuario acceder a todos los archivos del servidor en la copia de seguridad.',
        'backup_restore' => 'Permite a un usuario restaurar una copia de seguridad para el servidor. Peligro: esto permite al usuario eliminar todos los archivos del servidor en el proceso.',
    ],
];
