<?php

return [
    'nav_title' => 'Čvorovi',
    'model_label' => 'Čvor',
    'model_label_plural' => 'Čvorovi',
    'tabs' => [
        'overview' => 'Pregled',
        'basic_settings' => 'Osnovna podešavanja',
        'advanced_settings' => 'Napredna podešavanja',
        'config_file' => 'Konfiguracioni fajl',
    ],
    'table' => [
        'health' => 'Status',
        'name' => 'Ime',
        'address' => 'Adresa',
        'public' => 'Javan',
        'servers' => 'Serveri',
        'alias' => 'Pseudonim',
        'ip' => 'IP',
        'egg' => 'Jaje',
        'owner' => 'Vlasnik',
    ],
    'node_info' => 'Informacije o čvoru',
    'wings_version' => 'Verzija krila',
    'cpu_threads' => 'CPU niti',
    'architecture' => 'Arhitektura',
    'kernel' => 'Jezgro',
    'unknown' => 'Nepoznato',
    'latest' => 'Poslednje',
    'node_uuid' => 'Čvor UUID',
    'node_id' => 'Čvor ID',

    'ip_address' => 'IP Adresa',
    'ip_help' => 'Obično javna IP adresa vašeg računara, osim ako ne koristite port forwarding.',
    'alias_help' => 'Opcionalno ime za prikaz koje vam može pomoći da zapamtite šta predstavljaju.',
    'domain' => 'Naziv domena',
    'ssl_ip' => 'Ne možete se povezati na IP adresu putem SSL-a',
    'error' => 'Ovo je naziv domena koji upućuje na IP adresu vašeg čvora. Ako ste već postavili ovo, možete to proveriti tako što ćete pogledati sledeće polje!',
    'fqdn_help' => 'Vaš panel je trenutno zaštićen SSL sertifikatom, što znači da i vaši čvorovi zahtevaju jedan. Morate koristiti naziv domena, jer ne možete dobiti SSL sertifikate za IP adrese.',
    'dns' => 'Provera DNS zapisa',
    'dns_help' => 'Ovo vam omogućava da proverite da li vaš DNS zapis upućuje na ispravnu IP adresu.',
    'valid' => 'Ispravno',
    'invalid' => 'Nije ispravno',
    'port' => 'Port',
    'ports' => 'Ports',
    'port_help' => 'Ako pokrećete daemon iza Cloudflare-a, treba da postavite port daemons na 8443 kako biste omogućili websocket proxying preko SSL-a.',
    'display_name' => 'Ime za prikaz',
    'ssl' => 'Komunikacija preko SSL-a',
    'panel_on_ssl' => 'Vaš Panel koristi sigurnu SSL vezu,<br>pa vaš Daemon mora takođe.',
    'ssl_help' => 'IP adresa ne može koristiti SSL.',

    'tags' => 'Oznake',
    'upload_limit' => 'Limit za otpremanje',
    'upload_limit_help' => [
        'Unesite maksimalnu veličinu fajlova koji mogu biti otpremljeni putem web-baziranog menadžera fajlova.',
        'Pobrinite se da vaš veb server podržava otpremanje fajlova ove veličine!',
    ],
    'sftp_port' => 'SFTP Port',
    'sftp_alias' => 'SFTP Nadimak',
    'sftp_alias_help' => 'Prikazivanje nadimka za SFTP adresu. Ostavite prazno da biste koristili FQDN Čvora.',
    'use_for_deploy' => 'Koristiti za implementacije?',
    'maintenance_mode' => 'Režim održavanja',
    'maintenance_mode_help' => 'Ako je čvor označen kao "U održavanju", korisnici neće moći da pristupe serverima koji se nalaze na tom čvoru',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU Limit',
    'memory' => 'Memorija',
    'memory_limit' => 'Memorijski limit',
    'disk' => 'Disk',
    'disk_limit' => 'Disk Limit',
    'unlimited' => 'Neograničeno',
    'limited' => 'Ograničeno',
    'overallocate' => 'Preopterećenje',
    'enabled' => 'Omogućeno',
    'disabled' => 'Onemogućeno',
    'yes' => 'Da',
    'no' => 'Ne',

    'instructions' => 'Instrukcije',
    'instructions_help' => 'Sačuvajte ovaj fajl u root direktorijumu vašeg daemona, pod imenom config.yml',

    'auto_deploy' => 'Automatska komanda za implementaciju',
    'auto_question' => 'Izaberite između Standalone i Docker instalacije.',
    'standalone' => 'Standalone',
    'docker' => 'Docker',
    'auto_command' => 'Da biste automatski konfigurirali vaš čvor, pokrenite sledeću komandu:',
    'reset_token' => 'Resetuj autorizacioni token',
    'token_reset' => 'Daemon token je resetovan.',
    'reset_help' => 'Resetovanje daemon tokena će poništiti sve zahteve koji dolaze sa starog tokena. Ovaj token se koristi za sve osetljive operacije na daemonu, uključujući kreiranje i brisanje servera. Preporučujemo da redovno menjate ovaj token iz sigurnosnih razloga.',

    'no_nodes' => 'Nema Čvorova',
    'cpu_chart' => 'CPU - :cpu% of :max%',
    'memory_chart' => 'Memorija - :used od :total',
    'disk_chart' => 'Skladište - :used od :total',
    'used' => 'Korišćeno.',
    'unused' => 'Neiskorišćeno',

    'next_step' => 'Sledeći korak',
    'node_has_servers' => 'Čvor ima Servere',
    'create_allocation' => 'Napravi Allocation',
    'primary_allocation' => 'Primarni Allocation',
    'databases' => 'Data baza',
    'backups' => 'Rezerne kopije',

    'error_connecting' => 'Greška prilikom povezivanja sa čvorom.',
    'error_connecting_description' => 'Konfiguracija nije mogla biti automatski ažurirana na Wings-u, biće potrebno da ručno ažurirate konfiguracioni fajl.',
];
