<?php

return [
    'nav_title' => 'Webhooky',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooky',
    'endpoint' => 'Koncový bod',
    'description' => 'Popis',
    'no_webhooks' => 'Žiadne webhooky',
    'help' => 'Pomoc',
    'help_text' => 'Názov premennej musíte vložiť medzi {{ }}. Napríklad, ak chcete získať názov z API, môžete použiť {{name}}.',
    'test_now' => 'Otestovať teraz',
    'test_now_help' => 'Toto spustí \'created: Server\' udalosť',
    'table' => [
        'description' => 'Popis',
        'endpoint' => 'Koncový bod',
    ],
    'headers' => 'Hlavičky',
    'events' => 'Udalosti',
    'regular' => 'Bežné',
    'reset_headers' => 'Resetovať hlavičky',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profil',
        'message' => 'Správa',
        'username' => 'Používateľské meno',
        'avatar_url' => 'URL Avatara',
        'forum_thread' => 'Názov vlákna fóra',
        'supress_embeds' => 'Potlačiť vloženia',
        'supress_embeds_text' => 'Pri serializácii tejto správy nezahŕňajte žiadne vloženia.',
        'supress_notifications' => 'Potlačiť upozornenia',
        'supress_notifications_text' => 'Táto správa nespustí push a desktopové notifikácie.

',
    ],
    'discord_embed' => [
        'add_embed' => 'Pridať vloženie',
        'flags' => 'Vlajky',
        'thumbnail' => 'URL náhľadu ',
        'embeds' => 'Vloženia',
        'thread_name' => 'Názov vlákna fóra',
        'allowed_mentions' => 'Povolené zmienky',
        'roles' => 'Roly',
        'users' => 'Používatelia',
        'everyone' => '@everyone & @here',
        'author' => 'Autor',
        'author_url' => 'URL autora',
        'author_icon_url' => 'URL ikonky autora',
        'body' => 'Telo',
        'title' => 'Názov',
        'color' => 'Farba vloženia',
        'url' => 'URL',
        'images' => 'Obrazy',
        'image_url' => 'URL obrazu',
        'image_thumbnail' => 'URL náhľadu ',
        'footer' => 'Pätička',
        'has_timestamp' => 'Má časovú pečiatku',
        'footer_icon_url' => 'URL ikonky pätičky',
        'add_field' => 'Pridať pole',
        'fields' => 'Polia',
        'field_name' => 'Názov poľa',
        'field_value' => 'Hodnota poľa',
        'inline_field' => 'Vložené pole',
    ],
];
