<?php

return [
    'permissions' => [
        'activity_desc' => '控制用戶訪問伺服器活動日誌的權限。',
        'startup_desc' => '控制用戶查看伺服器啟動參數的權限。',
        'settings_desc' => '控制用戶修改伺服器設置的權限。',
        'control_desc' => '控制用戶操作伺服器電源狀態或發送命令的權限。',
        'user_desc' => '控制用戶管理伺服器子帳戶的權限。用戶無法編輯自己的帳戶或分配自己沒有的權限。',
        'file_desc' => '控制用戶修改伺服器文件系統的權限。',
        'allocation_desc' => '控制用戶修改伺服器端口分配的權限。',
        'database_desc' => '控制用戶訪問伺服器數據庫管理的權限。',
        'backup_desc' => '控制用戶生成和管理伺服器備份的權限。',
        'schedule_desc' => '控制用戶訪問伺服器計劃任務管理的權限。',
        'startup_read' => '允許用戶查看伺服器的啟動變量。',
        'startup_update' => '允許用戶修改伺服器的啟動變量。',
        'startup_docker_image' => '允許用戶修改運行伺服器時使用的Docker鏡像。',
        'settings_reinstall' => '允許用戶觸發伺服器重新安裝。',
        'settings_rename' => '允許用戶重命名伺服器並修改其描述。',
        'activity_read' => '允許用戶查看伺服器的活動日誌。',
        'websocket_*' => '允許用戶訪問此伺服器的WebSocket。',
        'control_console' => '允許用戶向伺服器控制台發送數據。',
        'control_start' => '允許用戶啟動伺服器實例。',
        'control_stop' => '允許用戶停止伺服器實例。',
        'control_restart' => '允許用戶重啟伺服器實例。',
        'control_kill' => '允許用戶強制終止伺服器實例。',
        'user_create' => '允許用戶為伺服器創建新用戶帳戶。',
        'user_read' => '允許用戶查看與此伺服器關聯的用戶。',
        'user_update' => '允許用戶修改與此伺服器關聯的其他用戶。',
        'user_delete' => '允許用戶刪除與此伺服器關聯的其他用戶。',
        'file_create' => '允許用戶創建新文件和目錄。',
        'file_read' => '允許用戶查看目錄內容，但不能查看或下載文件內容。',
        'file_read_content' => '允許用戶查看指定文件的內容。此權限還允許用戶下載文件。',
        'file_update' => '允許用戶更新與伺服器關聯的文件和文件夾。',
        'file_delete' => '允許用戶刪除文件和目錄。',
        'file_archive' => '允許用戶創建文件歸檔並解壓現有歸檔。',
        'file_sftp' => '允許用戶使用SFTP客戶端執行上述文件操作。',
        'allocation_read' => '允許用戶查看當前分配給此伺服器的所有端口。具有任何級別訪問權限的用戶始終可以查看主端口。',
        'allocation_update' => '允許用戶更改伺服器的主端口分配並為每個分配附加註釋。',
        'allocation_delete' => '允許用戶從伺服器刪除端口分配。',
        'allocation_create' => '允許用戶為伺服器分配其他端口。',
        'database_create' => '允許用戶為伺服器創建新數據庫。',
        'database_read' => '允許用戶查看伺服器數據庫。',
        'database_update' => '允許用戶修改數據庫。如果用戶沒有"查看密碼"權限，則無法修改密碼。',
        'database_delete' => '允許用戶刪除數據庫實例。',
        'database_view_password' => '允許用戶在系統中查看數據庫密碼。',
        'schedule_create' => '允許用戶為伺服器創建新計劃任務。',
        'schedule_read' => '允許用戶查看伺服器的計劃任務。',
        'schedule_update' => '允許用戶修改現有的伺服器計劃任務。',
        'schedule_delete' => '允許用戶刪除伺服器的計劃任務。',
        'backup_create' => '允許用戶為此伺服器創建新備份。',
        'backup_read' => '允許用戶查看此伺服器的所有備份。',
        'backup_delete' => '允許用戶從系統中刪除備份。',
        'backup_download' => '允許用戶下載伺服器的備份。警告：此權限允許用戶訪問備份中的所有伺服器文件。',
        'backup_restore' => '允許用戶還原伺服器的備份。警告：此權限允許用戶在還原過程中刪除所有伺服器文件。',
    ],
];