<?php

return [
    'title' => 'Perfil',
    'tabs' => [
        'account' => 'Cuenta',
        'oauth' => 'OAuth',
        'activity' => 'Actividad',
        'api_keys' => 'Claves API',
        'ssh_keys' => 'Claves SSH',
        '2fa' => '2FA',
    ],
    'username' => 'Nombre de usuario',
    'exit_admin' => 'Salir de Admin',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'current_password' => 'Contraseña actual',
    'password_confirmation' => 'Confirmación de contraseña',
    'timezone' => 'Zona horaria',
    'language' => 'Idioma',
    'language_help' => '¡Su idioma :state aún no ha sido traducido!',
    'link' => 'Enlazar',
    'unlink' => 'Desenlazar',
    'unlinked' => ':name desenlazado',
    'scan_qr' => 'Escanear código QR',
    'code' => 'Código',
    'setup_key' => 'Clave de configuración',
    'invalid_code' => 'Código 2FA no válido',
    'code_help' => 'Escanee el código QR de arriba usando su aplicación de autenticación de dos factores, luego ingrese el código generado.',
    '2fa_enabled' => '¡La autenticación de dos factores está habilitada actualmente!',
    'backup_help' => '¡Estos no se mostrarán de nuevo!',
    'backup_codes' => 'Códigos de respaldo',
    'disable_2fa' => 'Deshabilitar 2FA',
    'disable_2fa_help' => 'Ingrese su código 2FA actual para deshabilitar la autenticación de dos factores',
    'keys' => 'Claves',
    'create_key' => 'Crear clave API',
    'key_created' => 'Clave creada',
    'description' => 'Descripción',
    'allowed_ips' => 'IPs permitidas',
    'allowed_ips_help' => 'Presione enter para agregar una nueva dirección IP o deje en blanco para permitir cualquier dirección IP',
];
