<?php

return [
    'nav_title' => 'Вебхуки',
    'model_label' => 'Вебхук',
    'model_label_plural' => 'Вебхуки',
    'endpoint' => 'Конечная точка',
    'description' => 'Описание',
    'no_webhooks' => 'Нет вебхуков',
    'help' => 'Справка',
    'help_text' => 'Вы должны поместить имя переменной между {{ }}, например, если вы хотите получить имя из api, вы можете использовать {{name}}.',
    'test_now' => 'Проверить сейчас',
    'test_now_help' => 'Это вызовет событие `created: Server`',
    'table' => [
        'description' => 'Описание',
        'endpoint' => 'Конечная точка',
    ],
    'headers' => 'Заголовки',
    'events' => 'События',
    'regular' => 'Обычный',
    'reset_headers' => 'Сбросить заголовки',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Профиль',
        'message' => 'Сообщение',
        'username' => 'Имя пользователя',
        'avatar_url' => 'URL Аватара',
        'forum_thread' => 'Название темы форума',
        'supress_embeds' => 'Подавлять вложения',
        'supress_embeds_text' => 'Не включать вложения при сериализации этого сообщения',
        'supress_notifications' => 'Подавлять уведомления',
        'supress_notifications_text' => 'Это сообщение не вызовет push-уведомлений и уведомлений на рабочем столе',
    ],
    'discord_embed' => [
        'add_embed' => 'Добавить вложение',
        'flags' => 'Флаги',
        'thumbnail' => 'URL-адрес миниатюры',
        'embeds' => 'Вложения',
        'thread_name' => 'Название темы форума',
        'allowed_mentions' => 'Разрешённые упоминания',
        'roles' => 'Роли',
        'users' => 'Пользователи',
        'everyone' => '@everyone и @here',
        'author' => 'Автор',
        'author_url' => 'URL Автора',
        'author_icon_url' => 'URL значка автора',
        'body' => 'Тело',
        'title' => 'Заголовок',
        'color' => 'Цвет вложения',
        'url' => 'URL-адрес',
        'images' => 'Изображения',
        'image_url' => 'URL изображения',
        'image_thumbnail' => 'URL-адрес миниатюры',
        'footer' => 'Нижний колонтитул',
        'has_timestamp' => 'Имеет метку времени',
        'footer_icon_url' => 'URL значка нижнего колонтитула',
        'add_field' => 'Добавить поле',
        'fields' => 'Поля',
        'field_name' => 'Название поля',
        'field_value' => 'Значение поля',
        'inline_field' => 'Встроенное поле',
    ],
];
