<?php

return [
    'title' => 'Profil',
    'tabs' => [
        'account' => 'Fiók',
        'oauth' => 'OAuth',
        'activity' => 'Tevékenység',
        'api_keys' => 'API kulcs',
        'ssh_keys' => 'SSH Kulcsok',
        '2fa' => '2FA',
        'customization' => 'Testreszabás',
    ],
    'username' => 'Felhasználónév',
    'exit_admin' => 'Adminból kilépés',
    'email' => 'Email',
    'password' => 'Jelszó',
    'current_password' => 'Jelenlegi jelszó',
    'password_confirmation' => 'Jelszó megerősítés',
    'timezone' => 'Időzóna',
    'language' => 'Nyelv',
    'language_help' => ':state még nincsen le forditva!',
    'link' => 'Összekapcsol',
    'unlink' => 'Szétkapcsol',
    'unlinked' => ':name Szétkapcsolva',
    'scan_qr' => 'QR-kód beolvasása',
    'code' => 'Kód',
    'setup_key' => 'Beállítási kulcs',
    'invalid_code' => 'Érvénytelen 2FA kód',
    'code_help' => 'Szkenneld be a fenti QR-kódot a kétfaktoros hitelesítési alkalmazással, majd add meg a generált kódot.',
    '2fa_enabled' => 'Kétfaktoros Hitelesítés be van kapcsolva',
    'backup_help' => 'Ezeket nem fogják többé mutatni!',
    'backup_codes' => 'Biztonsági kódok',
    'disable_2fa' => '2FA kikapcsolása',
    'disable_2fa_help' => 'Add meg az aktuális 2FA-kódot a kéttényezős hitelesítés letiltásához.',
    'keys' => 'Kulcsok',
    'create_key' => 'API kulcs létrehozása',
    'key_created' => 'Kulcs létrehozva',
    'description' => 'Leírás',
    'allowed_ips' => 'Engedélyezett IP-k',
    'allowed_ips_help' => 'Nyomd meg az Entert egy új IP-cím hozzáadásához, vagy hagyd üresen, ha bármilyen IP-címet engedélyezni szeretnél.',
    'dashboard' => 'Irányítópult',
    'dashboard_layout' => 'Műszerfal elrendezése',
    'console' => 'Konzol',
    'grid' => 'Rács',
    'table' => 'Tábla',
    'rows' => 'Sorok',
    'font_size' => 'Betűméret',
    'font' => 'Betűtípus',
    'font_preview' => 'Betűtípus előnézet',
    'seconds' => 'Másodperc',
    'graph_period' => 'Grafikon Időszak',
    'graph_period_helper' => 'A konzol grafikonjain megjelenített adatpontok mennyisége, másodperce.',
];
