<?php

return [
    'title' => '设置',
    'server_info' => [
        'title' => '服务器信息',
        'information' => '信息',
        'name' => '服务器名称',
        'server_name' => '服务器名称: :name',
        'notification_name' => '更新服务器名称',
        'description' => '服务器描述',
        'notification_description' => '更新服务器描述',
        'failed' => '失败',
        'uuid' => '服务器UUID',
        'uuid_short' => '服务器 ID',
        'node_name' => '节点名称',
        'icon' => [
            'upload' => '上传图标',
            'tooltip' => '使用预设图标',
            'updated' => '服务器图标已更新',
            'deleted' => '服务器图标已删除',
        ],
        'limits' => [
            'title' => '限制',
            'unlimited' => '无限制',
            'of' => '于',
            'cpu' => 'CPU',
            'memory' => '内存',
            'disk' => '磁盘空间',
            'backups' => '备份',
            'databases' => '数据库',
            'allocations' => '分配',
            'no_allocations' => '分配额外的端口',
        ],
        'sftp' => [
            'title' => 'SFTP 信息',
            'connection' => '连接地址',
            'action' => '连接至 SFTP',
            'username' => '用户名',
            'password' => '密码',
            'password_body' => '您的 SFTP 密码与您访问此面板时使用的密码相同。',
        ],
    ],
    'reinstall' => [
        'title' => '重装服务器',
        'body' => '重新安装您的服务器将停止它，然后重新运行最初设置它的安装脚本。',
        'body2' => '在此过程中，一些文件可能被删除或修改。请在继续之前备份您的数据。',
        'action' => '重新安装',
        'modal' => '您确定要重新安装此服务器吗？',
        'modal_description' => '在此过程中，一些文件可能被删除或修改。请在继续之前备份您的数据。',
        'yes' => '是，重新安装',
        'notification_start' => '重新安装已开始',
        'notification_fail' => '重新安装失败',
    ],
];
