<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => '設定',
        'process_management' => 'プロセス管理',
        'egg_variables' => 'Egg 変数',
        'install_script' => 'インストールスクリプト',
    ],
    'import' => [
        'file' => 'ファイル',
        'url' => 'URL',
        'icon_url' => 'アイコン URL',
        'icon_error' => 'アイコンを取得できませんでした',
        'egg_help' => '生のjsonファイルである必要があります ( egg-minecraft.json )',
        'url_help' => 'URLは生のjsonファイルを直接指す必要があります',
        'add_url' => '新しい URL',
        'import_failed' => 'インポートに失敗しました',
        'import_success' => 'インポートに成功しました',
        'import_result' => ':total 個中 :success 個の Egg をインポートしました',
        'imported_eggs' => 'インポート成功: :eggs',
        'failed_import_eggs' => '失敗: :eggs',
        'github' => 'GitHub',
        'refresh' => '更新',
        'import_icon' => 'アイコンをインポート',
        'delete_icon' => 'アイコンを削除',
        'no_local_ip' => 'ローカル IP アドレスは使用できません',
        'unsupported_format' => '非対応のフォーマットです。対応フォーマット: :formats',
        'invalid_url' => '指定された URL が無効です',
        'unknown_extension' => '不明なアイコン拡張子 (:extension)',
        'could_not_write' => 'アイコンをディスクに書き込めませんでした',
        'icon_deleted' => 'アイコンを削除しました',
        'no_icon' => 'アイコンが指定されていません',
        'icon_updated' => 'アイコンを更新しました',
    ],
    'export' => [
        'modal' => ':egg をどの形式でエクスポートしますか？',
        'as' => '.:format 形式で',
    ],
    'in_use' => '使用中',
    'servers' => 'サーバー',
    'name' => '名前',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => 'このEggを識別するための、シンプルでわかりやすい名前',
    'author' => '作者',
    'uuid_help' => 'このEggのグローバルにユニークな識別子であり、Wingsが識別子として使用します。',
    'author_help' => 'このEggのバージョンの作者',
    'author_help_edit' => 'このEggのバージョンの作者です。別の作者からの新しい設定をアップロードすると、これが変更されます。',
    'description' => '説明',
    'description_help' => 'パネル内で必要に応じて表示される、このEggの説明',
    'add_startup' => '起動コマンドを追加',
    'startup_command' => 'コマンド',
    'startup_commands' => '起動コマンド',
    'startup_name' => '表示名',
    'startup_help' => 'この Egg を使用するサーバーで利用可能な起動コマンド。最初のものがデフォルトです。',
    'file_denylist' => 'ファイル拒否リスト',
    'file_denylist_help' => 'エンドユーザーが編集できないファイルの一覧',
    'features' => '機能',
    'force_ip' => '外向きIPを強制',
    'force_ip_help' => 'すべての外向きネットワークトラフィックの送信元IPを、サーバーの主要な割り当てIPにNAT変換するよう強制します。ノードが複数のパブリックIPアドレスを持つ場合、特定のゲームが正常に動作するために必要です。このオプションを有効にすると、このエッグを使用するサーバーは内部ネットワーク経由で他のサーバーにアクセスできなくなります。',
    'tags' => 'タグ',
    'update_url' => '更新用URL',
    'update_url_help' => 'URLは生のjsonファイルを直接指す必要があります',
    'add_image' => 'Dockerイメージを追加',
    'docker_images' => 'Dockerイメージ',
    'docker_name' => 'イメージ名',
    'docker_uri' => 'イメージURL',
    'docker_help' => 'この Egg を使用するサーバーで利用可能な Docker イメージ。最初のものがデフォルトです。',

    'stop_command' => '停止コマンド',
    'stop_command_help' => 'サーバー プロセスを適切に停止するためにサーバー プロセスに送信するコマンドです。SIGINT を送信する必要がある場合は、ここに ^C を入力する必要があります。',
    'copy_from' => '設定のコピー元',
    'copy_from_help' => '別のEggの設定をデフォルトとして使用する場合は、上のメニューから選択してください',
    'none' => 'なし',
    'start_config' => '起動構成',
    'start_config_help' => 'サーバー起動中にデーモンが完了を判定するために探す値の一覧',
    'config_files' => '設定ファイル',
    'config_files_help' => '変更する設定ファイルとその変更箇所をJSON形式で表現したものです',
    'log_config' => 'ログ設定',
    'log_config_help' => 'ログファイルの保存場所や、デーモンがカスタムログを生成するかどうかをJSON形式で表現したものです。',

    'environment_variable' => '環境変数',
    'default_value' => 'デフォルト値',
    'user_permissions' => 'ユーザー権限',
    'viewable' => '表示可能',
    'editable' => '編集可能',
    'rules' => 'ルール',
    'add_new_variable' => '新しい変数を追加',

    'error_unique' => 'この名前の変数は既に存在します。',
    'error_required' => '環境変数の項目は必須です。',
    'error_reserved' => 'この環境変数は予約済みのため使用できません。',

    'script_from' => 'スクリプトの元',
    'script_container' => 'スクリプトコンテナ',
    'script_entry' => 'スクリプトエントリ',
    'script_install' => 'インストールスクリプト',
    'no_eggs' => 'Eggがありません',
    'no_servers' => 'サーバーがありません',
    'no_servers_help' => 'このEggに割り当てられているサーバーはありません。',

    'update' => '更新|選択した項目を更新',
    'updated' => 'Egg を更新しました|:count/:total 個の Egg を更新しました',
    'updated_failed' => ':count 件失敗',
    'updated_skipped' => ':count 件スキップ',
    'update_success' => ':egg を正常に更新しました',
    'update_failed' => ':egg の更新に失敗しました',
    'update_question' => 'この Egg を更新してよろしいですか？|選択した Egg を更新してよろしいですか？',
    'update_description' => 'Egg に変更を加えた場合、それらは上書きされます！|Egg に変更を加えた場合、それらは上書きされます！',
    'no_updates' => '選択した Egg に利用可能な更新はありません',
    'cannot_update' => ':count 個の Egg を更新できません',
    'no_update_url' => '次の Egg には有効な更新 URL が設定されていません: :eggs',
    'cannot_delete' => ':count 個の Egg を削除できません',
    'eggs_have_servers' => '次の Egg にはサーバーが存在するため削除できません: :eggs',
    'updated_from' => '正常に更新しました: :url',
    'update_error' => 'エラー: :error',
    'updated_eggs' => '更新成功: :eggs',
    'failed_eggs' => '失敗: :eggs',
    'skipped_eggs' => 'スキップ: :eggs',
];
