<?php

return [
    'nav_title' => 'ノード',
    'model_label' => 'ノード',
    'model_label_plural' => 'ノード',
    'tabs' => [
        'overview' => '概要',
        'basic_settings' => '基本設定',
        'advanced_settings' => '詳細設定',
        'config_file' => '設定ファイル',
    ],
    'table' => [
        'health' => '状態',
        'name' => '名前',
        'address' => 'アドレス',
        'public' => '公開',
        'servers' => 'サーバー',
        'alias' => 'エイリアス',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => 'オーナー',
    ],
    'node_info' => 'ノード情報',
    'wings_version' => 'Wingsバージョン',
    'cpu_threads' => 'CPUスレッド',
    'architecture' => 'アーキテクチャ',
    'kernel' => 'カーネル',
    'unknown' => '不明',
    'latest' => '最新',
    'node_uuid' => 'ノード UUID',
    'node_id' => 'ノード ID',

    'ip_address' => 'IPアドレス',
    'ip_help' => '通常はあなたのマシンのパブリックIPを使用します（ポートフォワーディングを使用している場合は例外です）',
    'alias_help' => 'これらを覚えやすくするための任意の表示名です',
    'domain' => 'ドメイン名',
    'ssl_ip' => 'IPアドレスではSSL接続はできません',
    'error' => 'これは、ノードのIPアドレスに向けられるドメイン名です。既に設定済みの場合は、次のフィールドで確認してください！',
    'fqdn_help' => 'あなたのパネルは現在SSL証明書で保護されているため、ノードにも同じくSSL証明書が必要です。IPアドレスではなく、ドメイン名を使用してください。',
    'dns' => 'DNSレコード検証',
    'dns_help' => 'DNSレコードが正しいIPアドレスを指しているか確認できます。',
    'valid' => '有効',
    'invalid' => '無効',
    'port' => 'ポート',
    'ports' => 'ポート',
    'port_help' => 'Cloudflareの背後でデーモンを実行している場合、SSL上でWebSocketプロキシを利用するためにデーモンのポートを8443に設定する必要があります',
    'display_name' => '表示名',
    'ssl' => 'SSL経由で通信',
    'panel_on_ssl' => 'パネルはSSL接続を使用しています。<br>そのため、デーモンもSSL接続を使用する必要があります。',
    'ssl_help' => 'IPアドレスではSSLは利用できません',

    'tags' => 'タグ',
    'upload_limit' => 'アップロード制限',
    'upload_limit_help' => [
        'ウェブベースのファイルマネージャーを通じてアップロード可能な最大ファイルサイズを入力してください。',
        'ウェブサーバーがこのサイズのファイルアップロードをサポートしていることを必ず確認してください！',
    ],
    'sftp_port' => 'SFTPポート',
    'sftp_alias' => 'SFTPエイリアス',
    'sftp_alias_help' => 'SFTPアドレスの表示エイリアスです。空欄の場合はノードのFQDNが使用されます',
    'use_for_deploy' => 'デプロイに使用しますか？',
    'maintenance_mode' => 'メンテナンスモード',
    'maintenance_mode_help' => 'ノードが「メンテナンス中」に設定されている場合、そのノード上のサーバーにはユーザーがアクセスできなくなります',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU制限',
    'memory' => 'メモリ',
    'memory_limit' => 'メモリ制限',
    'disk' => 'ディスク',
    'disk_limit' => 'ディスク制限',
    'unlimited' => '無制限',
    'limited' => '制限',
    'overallocate' => '過剰割り当て',
    'enabled' => '有効',
    'disabled' => '無効',
    'yes' => 'はい',
    'no' => 'いいえ',

    'instructions' => '手順',
    'instructions_help' => 'このファイルをデーモンのルートディレクトリに config.yml として保存してください',

    'auto_deploy' => '自動デプロイコマンド',
    'auto_question' => 'スタンドアロンまたはDockerインストールのどちらかを選択してください。',
    'standalone' => 'スタンドアロン',
    'docker' => 'Docker',
    'auto_command' => 'ノードを自動設定するには、以下のコマンドを実行してください:',
    'reset_token' => '認証トークンをリセット',
    'token_reset' => 'デーモントークンがリセットされました。',
    'reset_help' => 'デーモントークンをリセットすると、古いトークンによるすべてのリクエストが無効になります。このトークンはサーバーの作成や削除など、デーモン上の重要な操作に使用されます。セキュリティのため、定期的に変更することを推奨します。',

    'no_nodes' => 'ノードがありません',
    'cpu_chart' => 'CPU - :cpu% / :max%',
    'memory_chart' => 'メモリ - :used / :total',
    'disk_chart' => 'ストレージ - :used / :total',
    'used' => '使用中',
    'unused' => '未使用',

    'next_step' => '次のステップ',
    'node_has_servers' => 'ノードにサーバーが存在します',
    'create_allocation' => 'アロケーションを作成',
    'primary_allocation' => 'プライマリアロケーション',
    'databases' => 'データベース',
    'backups' => 'バックアップ',

    'error_connecting' => 'ノードへの接続エラー',
    'error_connecting_description' => 'Wingsで設定の自動更新に失敗しました。設定ファイルを手動で更新する必要があります。',
];
