<?php

return [
    'nav_title' => 'Webhook',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhook',
    'endpoint' => 'エンドポイント',
    'description' => '説明',
    'name' => '名前',
    'type' => 'タイプ',
    'server' => 'サーバー',
    'information' => '情報',
    'payload' => 'ペイロード',
    'events' => 'イベント',
    'no_webhooks' => 'Webhookがありません',
    'help' => 'ヘルプ',
    'help_text' => '変数には{{ }}を使用する必要があります。例えば名前をAPIで取得したい場合は{{name}}と入力します。',
    'test_now' => 'テストする',
    'test_now_help' => '`created: Server`イベントが発生します',
    'table' => [
        'description' => '説明',
        'endpoint' => 'エンドポイント',
    ],
    'headers' => 'ヘッダー',
    'regular' => '通常',
    'reset_headers' => 'ヘッダーをリセット',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'プロファイル',
        'message' => 'メッセージ',
        'username' => 'ユーザー名',
        'avatar_url' => 'アバターURL',
        'forum_thread' => 'フォーラムスレッド名',
        'supress_embeds' => '埋め込みを抑制',
        'supress_embeds_text' => 'このメッセージをシリアライズする際に埋め込みを含めません',
        'supress_notifications' => '通知を抑制',
        'supress_notifications_text' => 'このメッセージはプッシュ通知とデスクトップ通知をトリガーしません',
    ],
    'discord_embed' => [
        'add_embed' => '埋め込みを追加',
        'flags' => 'フラグ',
        'thumbnail' => 'サムネイル URL',
        'embeds' => '埋め込み',
        'thread_name' => 'フォーラムスレッド名',
        'allowed_mentions' => '許可するメンション',
        'roles' => 'ロール',
        'users' => 'ユーザー',
        'everyone' => '@everyone と @here',
        'author' => '作者',
        'author_url' => '作者 URL',
        'author_icon_url' => '作者アイコン URL',
        'body' => '本文',
        'title' => 'タイトル',
        'color' => '埋め込みカラー',
        'url' => 'URL',
        'images' => '画像',
        'image_url' => '画像 URL',
        'image_thumbnail' => 'サムネイル URL',
        'footer' => 'フッター',
        'has_timestamp' => 'タイムスタンプあり',
        'footer_icon_url' => 'フッターアイコン URL',
        'add_field' => 'フィールドを追加',
        'fields' => 'フィールド',
        'field_name' => 'フィールド名',
        'field_value' => 'フィールド値',
        'inline_field' => 'インラインフィールド',
    ],
];
