<?php

return [
    'nav_title' => 'Mount-ok',
    'model_label' => 'Kötet',
    'model_label_plural' => 'Mount-ok',
    'name' => 'Név',
    'name_help' => 'Egyedi név, amely ezt a mount-ot egy másiktól megkülönbözteti.',
    'source' => 'Forrás',
    'source_help' => 'A konténerhez csatolandó fájl elérési útja a gazdarendszeren.',
    'target' => 'Cél',
    'target_help' => 'Ahol a csatlakozás elérhető lesz a konténeren belül.',
    'read_only' => 'Csak olvasható?',
    'read_only_help' => 'A mount csak olvasható a konténeren belül?',
    'description' => 'Leírás',
    'description_help' => 'Egy hosszabb leírás ehhez a mount-hoz',
    'no_mounts' => 'Nincs csatolás',
    'eggs' => 'Egg-ek',
    'nodes' => 'Csomópontok',
    'user_mountable' => 'Felhasználó által csatolva?',
    'user_mountable_help' => 'Lehetőséget kellene biztosítani a felhasználóknak arra, hogy ezt a csatlakozást a saját szervereiken be- és kikapcsolhassák?',
    'toggles' => [
        'writable' => 'Írható',
        'read_only' => 'Csak olvasható',
        'user_mountable' => 'Felhasználó Által Csatolva',
        'not_user_mountable' => 'Csak Adminisztrátorok Számára',
    ],
    'table' => [
        'name' => 'Név',
        'all_eggs' => 'Minden Egg',
        'all_nodes' => 'Minden csomópont',
        'read_only' => 'Csak olvasható',
        'user_mountable' => 'Felhasználó Által Csatolva',
    ],
];
