<?php

return [
    'nav_title' => 'Csomópontok',
    'model_label' => 'Node',
    'model_label_plural' => 'Csomópontok',
    'create' => 'Csomópont létrehozzása',
    'tabs' => [
        'overview' => 'Áttekintés',
        'basic_settings' => 'Alap beállítások',
        'advanced_settings' => 'Haladó beállítások',
        'config_file' => 'Konfigurációs fájl',
        'diagnostics' => 'Diagnosztika',
    ],
    'table' => [
        'health' => 'Egészség',
        'reachable' => 'Elérhető',
        'name' => 'Név',
        'address' => 'Cím',
        'public' => 'Nyilvános',
        'servers' => 'Szerverek',
        'alias' => 'Álnév',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => 'Tulajdonos',
        'allocation_notes' => 'Jegyzetek',
        'no_notes' => 'Nincsenek jegyzetek',
    ],
    'node_info' => 'Csomópont információk',
    'wings_version' => 'Wings Verzió',
    'cpu_threads' => 'CPU szálak',
    'architecture' => 'Architektúra',
    'kernel' => 'Kernel',
    'unknown' => 'Ismeretlen',
    'latest' => 'Legújabb',
    'node_uuid' => 'Csomópont UUID',
    'node_id' => 'Csomópont ID',

    'ip_address' => 'IP Cím',
    'ip_help' => 'Általában a géped nyilvános IP címe, hacsak nem használsz porttovábbítást.',
    'alias_help' => 'Választható megjelenítő név, hogy könnyebben megjegyezd, hogy mik ezek.',
    'refresh' => 'Frissítés',
    'custom_ip' => 'Custom IP Megadása',
    'domain' => 'Domain név',
    'ssl_ip' => 'Fontolja meg, hogy Ip-cím helyett domainnevet használjon',
    'fqdn_ssl' => 'A paneled jelenleg SSL-tanúsítvánnyal van védve, ami azt jelenti, hogy a csomópontjaidnak is szükségük van ilyenre.',
    'dns_error' => 'A megadott domainnévhez nem találtunk érvényes DNS-bejegyzéseket.',
    'valid' => 'Érvényes DNS',
    'invalid' => 'Érvénytelen DNS',
    'port' => 'Port',
    'ports' => 'Portok',
    'port_help' => 'Ha a daemont a Cloudflare mögött futtatod, akkor a daemon portját 8443-ra kell állítani, hogy lehetővé tegye a websocket proxyt SSL-en keresztül.',
    'connect_port' => 'Csatlakozási Port',
    'connect_port_help' => 'A wings-hez való kapcsolódások ezt a portot fogják használni. Ha fordított proxy-t használsz, ez eltérhet a hallgató porttól. Cloudflare proxy használata esetén az 8443-at kell használnod.',
    'listen_port' => 'Figyelő Port',
    'listen_port_help' => 'A Wings ezen a porton fog figyelni.',
    'display_name' => 'Megjelenítendő név',
    'ssl' => 'Kommunikáció SSL-en keresztül',
    'panel_on_ssl' => 'A Panel biztonságos SSL-kapcsolatot használ, ezért a Daemon-nak is ezt kell használnia.',
    'ssl_help' => 'Egy IP-cím nem használhat SSL-t.',

    'tags' => 'Címkék',
    'upload_limit' => 'Feltöltési limit',
    'upload_limit_help' => 'Add meg a webes fájlkezelőn keresztül feltölthető fájlok maximális méretét.',
    'sftp_port' => 'SFTP Port',
    'sftp_alias' => 'SFTP Álnév',
    'sftp_alias_help' => 'Az SFTP-cím aliasának megjelenítése. A csomópont FQDN használatához hagyd üresen.',
    'daemon_base' => 'Daemon gyökérkönyvtár',
    'daemon_base_help' => 'A szerveradatok tárolására szolgáló könyvtár',
    'use_for_deploy' => 'Használod telepítésekhez?',
    'maintenance_mode' => 'Karbantartási üzemmód',
    'maintenance_mode_help' => 'Ha a csomópont "Karbantartás alatt" jelzéssel van ellátva, a felhasználók nem tudnak hozzáférni az adott csomóponton lévő kiszolgálókhoz.',

    'cpu' => 'Processzor',
    'cpu_limit' => 'CPU Korlát',
    'memory' => 'Memória',
    'memory_limit' => 'Memória Korlát',
    'disk' => 'Lemez',
    'disk_limit' => 'Lemez Korlátozás',
    'unlimited' => 'Korlátlan',
    'limited' => 'Korlátozott',
    'overallocate' => 'Túlkiosztás',
    'enabled' => 'Engedélyezett',
    'disabled' => 'Letiltva',
    'yes' => 'Igen',
    'no' => 'Nem',

    'instructions' => 'Instrukciók',
    'instructions_help' => 'Mentsd ezt a fájlt a daemon gyökérkönyvtárába config.yml néven.',

    'auto_deploy' => 'Auto telepítés parancs',
    'auto_question' => 'Válassz az önálló és a Docker telepítés között.',
    'auto_label' => 'Típus',
    'standalone' => 'Önálló',
    'docker' => 'Docker',
    'auto_command' => 'A csomópont automatikus konfigurálásához futtasd a következő parancsot:',
    'reset_token' => 'Belépési token visszaállítása',
    'token_reset' => 'A daemon token visszaállításra került.',
    'reset_help' => 'A daemon token visszaállítása érvényteleníti a régi tokenről érkező kéréseket. Ezt a tokent használja a daemon minden érzékeny műveletéhez, beleértve a szerver létrehozását és törlését is. Javasoljuk, hogy a biztonság érdekében rendszeresen változtasd meg ezt a tokent.',

    'no_nodes' => 'Nincsenek csomópontok',
    'none' => 'Nincs',
    'cpu_chart' => 'CPU - :cpu% a :max%',
    'memory_chart' => 'Memória - :used a :total -ból',
    'disk_chart' => 'Tárhely - :used a :total -ból',
    'used' => 'Használt',
    'unused' => 'Nincs használatban',

    'node_has_servers' => 'A csomópont szerverekkel rendelkezik',
    'create_allocation' => 'Kiosztás létrehozása',
    'primary_allocation' => 'Elsődleges kiosztás',
    'databases' => 'Adatbázisok',
    'backups' => 'Mentések',

    'error_connecting' => 'Hiba a(z) :node való kapcsolódáskor',
    'error_connecting_description' => 'A konfigurációt nem sikerült automatikusan frissíteni a Wings-en, manuálisan kell frissítened a konfigurációs fájlt.',
    'allocation' => 'Kiosztás',

    'diagnostics' => [
        'header' => 'Node Diagnosztika',
        'include_endpoints' => 'Végpont hozzáadása',
        'include_endpoints_hint' => 'Az végpontok hozzáadása a naplófájlokban megjeleníti a panel URL-jeit, és NEM elrejti azokat.',
        'include_logs' => 'Tartalmazza a logokat',
        'include_logs_hint' => 'A logok hozzáadása megjeleníti a legutóbbi naplófájlokat, és segít a lehetséges problémák felkutatásában.',
        'run_diagnostics' => 'Diagnosztika futtatása',
        'upload_to_pelican' => 'Naplók Feltöltése',
        'logs_pulled' => 'Logok letöltve',
        'logs_uploaded' => 'Naplófájlok feltöltve',
        'upload_failed' => 'Naplók feltöltése sikertelen',
        'view_logs' => 'Napló megtekintése',
        'pull' => 'Letöltés',
        'upload' => 'Feltöltés',
        'clear' => 'Törlés',
        '404' => 'A kért diagnosztikai jelentés nem található. Győződj meg arról, hogy a Wings naprakész, majd próbáld meg újra.',
    ],

    'cloudflare_issue' => [
        'title' => 'Cloudflare probléma',
        'body' => 'A Node nem lehet elérni a Cloudflare-en keresztül.',
    ],

    'bulk_update_ip' => 'IP-k frissítés',
    'bulk_update_ip_description' => 'IP cím megváltoztatása egy újra. Ez jó hogy ha a node IP címe megváltozott',
    'update_ip' => 'IP frissítés',
    'old_ip' => 'Régi IP Cím',
    'new_ip' => 'Új IP cím',
    'no_allocations_to_update' => 'Nincs allokáció a kiválasztott IP címmel',
    'ip_updated' => 'Sikeresen frissítve: :total :count száma',
    'ip_update_failed' => ':count allokáció frissítése sikertelen volt',
];
