<?php

return [
    'nav_title' => 'Node-ok',
    'model_label' => 'Node',
    'model_label_plural' => 'Node-ok',
    'tabs' => [
        'overview' => 'Áttekintés',
        'basic_settings' => 'Alap beállítások',
        'advanced_settings' => 'Haladó beállítások',
        'config_file' => 'Konfigurációs fájl',
    ],
    'table' => [
        'health' => 'Életerő',
        'name' => 'Név',
        'address' => 'Cím',
        'public' => 'Nyilvános',
        'servers' => 'Szerverek',
        'alias' => 'Álnév',
        'ip' => 'IP',
        'egg' => 'Tojás',
        'owner' => 'Tulajdonos',
    ],
    'node_info' => 'Node információk',
    'wings_version' => 'Wings Verzió',
    'cpu_threads' => 'Processzor szálak',
    'architecture' => 'Architektúra',
    'kernel' => 'Kernel',
    'unknown' => 'Ismeretlen',
    'latest' => 'Legújabb',
    'node_uuid' => 'Node UUID',
    'node_id' => 'Node ID',

    'ip_address' => 'IP Cím',
    'ip_help' => 'Általában a géped nyilvános IP címe, hacsak nem használsz porttovábbítást.',
    'alias_help' => 'Választható megjelenítő név, hogy könnyebben megjegyezze, hogy mik ezek.',
    'domain' => 'Domain név',
    'ssl_ip' => 'Nem lehet csatlakozni egy IP-címhez SSL-en keresztül',
    'error' => 'Ez az a tartománynév, amely a csomópont IP-címére mutat. Ha ezt már beállította, akkor a következő mezőben ellenőrizheti!',
    'fqdn_help' => 'Az Ön panelje jelenleg SSL-tanúsítvánnyal van biztosítva, és ez azt jelenti, hogy a csomópontjainak is szükségük van rá. Domainnevet kell használnia, mert IP-címekre nem kaphat SSL-tanúsítványt.',
    'dns' => 'DNS rekord ellenőrzése',
    'dns_help' => 'Így megtudhatja, hogy a DNS-bejegyzés a helyes IP-címre mutat-e.',
    'valid' => 'Érvényes',
    'invalid' => 'Érvénytelen',
    'port' => 'Port',
    'ports' => 'Portok',
    'port_help' => 'Ha a démont a Cloudflare mögött futtatja, akkor a démon portját 8443-ra kell állítani, hogy lehetővé tegye a websocket proxyt SSL-en keresztül.',
    'display_name' => 'Megjelenítendő név',
    'ssl' => 'Kommunikáció SSL-en keresztül',
    'panel_on_ssl' => 'A panel biztonságos SSL-kapcsolatot használ,<br> így a démonnak is ezt kell tennie.',
    'ssl_help' => 'Egy IP-cím nem használhat SSL-t.',

    'tags' => 'Címkék',
    'upload_limit' => 'Feltöltési limit',
    'upload_limit_help' => [
        'Adja meg a webes fájlkezelőn keresztül feltölthető fájlok maximális méretét.',
        'Győződjön meg róla, hogy a webszerver támogatja az ilyen méretű fájlok feltöltését!',
    ],
    'sftp_port' => 'SFTP Port',
    'sftp_alias' => 'SFTP Álnév',
    'sftp_alias_help' => 'Az SFTP-cím aliasának megjelenítése. A csomópont FQDN használatához hagyja üresen.',
    'use_for_deploy' => 'Használja telepítésekhez?',
    'maintenance_mode' => 'Karbantartási üzemmód',
    'maintenance_mode_help' => 'Ha a csomópont "Karbantartás alatt" jelzéssel van ellátva, a felhasználók nem tudnak hozzáférni az adott csomóponton lévő kiszolgálókhoz.',

    'cpu' => 'Processzor',
    'cpu_limit' => 'CPU Limit',
    'memory' => 'Memória',
    'memory_limit' => 'Memória Limit',
    'disk' => 'Lemez',
    'disk_limit' => 'Lemezkorlátozás',
    'unlimited' => 'Korlátlan',
    'limited' => 'Korlátozott',
    'overallocate' => 'Túlkiosztás',
    'enabled' => 'Engedélyezett',
    'disabled' => 'Letiltva',
    'yes' => 'Igen',
    'no' => 'Nem',

    'instructions' => 'Instrukciók',
    'instructions_help' => 'Mentse ezt a fájlt a démon gyökérkönyvtárába config.yml néven.',

    'auto_deploy' => 'Autó Deplay parancs',
    'auto_question' => 'Válasszon az önálló és a Docker telepítés között.',
    'standalone' => 'Önálló',
    'docker' => 'Docker',
    'auto_command' => 'A csomópont automatikus konfigurálásához futtassa a következő parancsot:',
    'reset_token' => 'Engedélyezési token visszaállítása',
    'token_reset' => 'A démon token visszaállításra került.',
    'reset_help' => 'A démon token visszaállítása érvényteleníti a régi tokenről érkező kéréseket. Ezt a tokent használjuk a démon minden érzékeny műveletéhez, beleértve a szerver létrehozását és törlését is. Javasoljuk, hogy a biztonság érdekében rendszeresen változtassa meg ezt a tokent.',

    'no_nodes' => 'Nincsenek csomópontok',
    'cpu_chart' => 'CPU - :cpu% a :max%',
    'memory_chart' => 'Memória - :used a :total -ból',
    'disk_chart' => 'Tárhely - :used a :total -ból',
    'used' => 'Használt',
    'unused' => 'Nem használt',

    'next_step' => 'Következő lépés',
    'node_has_servers' => 'A csomópont szerverekkel rendelkezik',
    'create_allocation' => 'Kiosztás létrehozása',
    'primary_allocation' => 'Elsődleges kiosztás',
    'databases' => 'Adatbázisok',
    'backups' => 'Mentések',

    'error_connecting' => 'Hiba a csomóponthoz való kapcsolódáskor',
    'error_connecting_description' => 'A konfigurációt nem sikerült automatikusan frissíteni a Wings-en, manuálisan kell frissítened a konfigurációs fájlt.',
];
