<?php

return [
    'nav_title' => 'Webhookok',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhookok',
    'endpoint' => 'Végpont',
    'description' => 'Leírás',
    'no_webhooks' => 'Nincs Webhookok',
    'help' => 'Súgó',
    'help_text' => 'A változó nevét a {{ }}} közé kell tenned, például ha a nevet az api-ból akarod megkapni, használhatod a {{name}} változó.',
    'test_now' => 'Tesztelés',
    'test_now_help' => 'Ez egy `created: Server` esemény',
    'table' => [
        'description' => 'Leírás',
        'endpoint' => 'Végpont',
    ],
    'headers' => 'Fejlécek',
    'events' => 'Események',
    'regular' => 'Hagyományos',
    'reset_headers' => 'Fejlécek visszaállítása',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profil',
        'message' => 'Üzenet',
        'username' => 'Felhasználónév',
        'avatar_url' => 'Profilkép URL',
        'forum_thread' => 'Fórum témájának neve',
        'supress_embeds' => 'Beágyazások elnyomása',
        'supress_embeds_text' => 'Ne tartalmazzon semmilyen beágyazott elemet az üzenet szerializálásakor.',
        'supress_notifications' => 'Értesítések felfüggesztése',
        'supress_notifications_text' => 'Ez az üzenet nem vált ki push és asztali értesítéseket',
    ],
    'discord_embed' => [
        'add_embed' => 'Beágyazás hozzáadása',
        'flags' => 'Flagek',
        'thumbnail' => 'Thumbnail URL',
        'embeds' => 'Beágyazások',
        'thread_name' => 'Fórum témájának neve',
        'allowed_mentions' => 'Engedélyezett említések',
        'roles' => 'Szerepek',
        'users' => 'Felhasználók',
        'everyone' => '@everyone & @here',
        'author' => 'Szerző',
        'author_url' => 'Szerző URL',
        'author_icon_url' => 'Szerző Ikon URL',
        'body' => 'Szöveg',
        'title' => 'Cím',
        'color' => 'Beágyazás Szín',
        'url' => 'URL',
        'images' => 'Képek',
        'image_url' => 'Kép URL',
        'image_thumbnail' => 'Thumbnail URL',
        'footer' => 'Lábléc',
        'has_timestamp' => 'Időbélyeg',
        'footer_icon_url' => 'Lábléc Ikon URL',
        'add_field' => 'Mező Hozzáadása',
        'fields' => 'Mezők',
        'field_name' => 'Mező neve',
        'field_value' => 'Mező értéke',
        'inline_field' => 'Soron bellüli mező',
    ],
];
