<?php

return [
    'title' => 'Einstellungen',
    'server_info' => [
        'title' => 'Server-Information',
        'information' => 'Informationen',
        'name' => 'Server-Name',
        'server_name' => 'Server Name',
        'notification_name' => 'Aktualisierter Server-Name',
        'description' => 'Server-Beschreibung',
        'notification_description' => 'Aktualisiere Server-Beschreibung',
        'failed' => 'Fehlgeschlagen',
        'uuid' => 'Server-UUID',
        'uuid_short' => 'Server ID',
        'node_name' => 'Knoten Name',
        'icon' => [
            'upload' => 'Icon hochladen',
            'tooltip' => 'Nutze Egg Icon',
            'updated' => 'Server Icon aktualisiert',
            'deleted' => 'Server Icon gelöscht',
        ],
        'limits' => [
            'title' => 'Limit',
            'unlimited' => 'Unbegrenzt',
            'of' => 'Von',
            'cpu' => 'CPU',
            'memory' => 'Arbeitsspeicher',
            'disk' => 'Speicherplatz',
            'backups' => 'Backups',
            'databases' => 'Datenbanken',
            'allocations' => 'Zuteilungen',
            'no_allocations' => 'Keine zusätzlichen Zuteilungen',
        ],
        'sftp' => [
            'title' => 'SFTP Information',
            'connection' => 'Verbindung',
            'action' => 'Verbindung zu SFTP',
            'username' => 'Nutzername',
            'password' => 'Passwort',
            'password_body' => 'Ihr SFTP-Passwort ist dasselbe wie das Passwort, das Sie für den Zugriff auf dieses Panel verwenden.',
        ],
    ],
    'reinstall' => [
        'title' => 'Server neu installieren',
        'body' => 'Durch die Neuinstallation Ihres Servers wird dieser gestoppt und anschließend das Installationsskript, mit dem er ursprünglich eingerichtet wurde, erneut ausgeführt.',
        'body2' => 'Während dieses Vorgangs können einige Dateien gelöscht oder geändert werden. Bitte sichern Sie Ihre Daten, bevor Sie fortfahren.',
        'action' => 'Neu installieren',
        'modal' => 'Bist du dir sicher, dass du den Server neu Installieren möchtest?',
        'modal_description' => 'Einige Dateien können während dieses Vorgangs gelöscht oder geändert werden. Bitte sichern Sie Ihre Daten, bevor Sie fortfahren.',
        'yes' => 'Ja, neu installieren',
        'notification_start' => 'Neuinstallation gestartet',
        'notification_fail' => 'Neuinstallation fehlgeschlagen',
    ],
];
