<?php

return [
    'permissions' => [
        'websocket_*' => 'Erlaubt den Zugriff auf den Websocket für diesen Server.',
        'control_console' => 'Erlaubt dem Benutzer, Daten an die Server-Konsole zu senden.',
        'control_start' => 'Erlaubt dem Benutzer, die Serverinstanz zu starten.',
        'control_stop' => 'Erlaubt dem Benutzer, die Serverinstanz zu stoppen.',
        'control_restart' => 'Erlaubt dem Benutzer, die Serverinstanz neu zu starten.',
        'control_kill' => 'Ermöglicht dem Benutzer, die Server-Instanz zu beenden.',
        'user_create' => 'Erlaubt dem Benutzer, neue Benutzerkonten für den Server zu erstellen.',
        'user_read' => 'Ermöglicht dem Benutzer, die mit diesem Server verbundenen Benutzer anzuzeigen.',
        'user_update' => 'Ermöglicht dem Benutzer, andere mit diesem Server verbundene Benutzer zu ändern.',
        'user_delete' => 'Ermöglicht dem Benutzer, andere mit diesem Server verbundene Benutzer zu löschen.',
        'file_create' => 'Ermöglicht dem Benutzer, neue Dateien und Verzeichnisse zu erstellen.',
        'file_read' => 'Ermöglicht dem Benutzer, Dateien und Ordner zu sehen, die dieser Serverinstanz zugeordnet sind, sowie deren Inhalt anzuzeigen.',
        'file_update' => 'Ermöglicht dem Benutzer, Dateien und Ordner zu aktualisieren, die dem Server zugeordnet sind.',
        'file_delete' => 'Ermöglicht dem Benutzer, Dateien und Verzeichnisse zu löschen.',
        'file_archive' => 'Ermöglicht dem Benutzer, Datei-Archive zu erstellen und bestehende Archive zu dekomprimieren.',
        'file_sftp' => 'Ermöglicht dem Benutzer, die obigen Dateiaktionen mit einem SFTP-Client auszuführen.',
        'allocation_read' => 'Ermöglicht den Zugriff auf die Seiten zur Verwaltung der Server-Zuordnung.',
        'allocation_update' => 'Ermöglicht dem Benutzer, die Zuweisungen des Servers zu modifizieren.',
        'database_create' => 'Ermöglicht dem Benutzer die Berechtigung zum Erstellen einer neuen Datenbank für den Server.',
        'database_read' => 'Ermöglicht dem Benutzer, die Serverdatenbanken anzuzeigen.',
        'database_update' => 'Ermöglicht einem Benutzer, Änderungen an einer Datenbank vorzunehmen. Wenn der Benutzer nicht über die "Passwort anzeigen" Berechtigung verfügt, kann er das Passwort nicht ändern.',
        'database_delete' => 'Ermöglicht einem Benutzer, eine Datenbankinstanz zu löschen.',
        'database_view_password' => 'Ermöglicht einem Benutzer, ein Datenbankpasswort im System anzuzeigen.',
        'schedule_create' => 'Ermöglicht einem Benutzer, einen neuen Zeitplan für den Server zu erstellen.',
        'schedule_read' => 'Ermöglicht der Benutzer-Berechtigung, Zeitpläne für einen Server anzuzeigen.',
        'schedule_update' => 'Ermöglicht einem Benutzer, Änderungen an einem bestehenden Serverplan vorzunehmen.',
        'schedule_delete' => 'Ermöglicht einem Benutzer, einen Zeitplan für den Server zu löschen.',
    ],
];
