<?php

return [
    'permissions' => [
        'websocket_*' => 'Erlaubt den Zugriff auf den Websocket für diesen Server.',
        'control_console' => 'Erlaubt dem Benutzer, Daten an die Server-Konsole zu senden.',
        'control_start' => 'Erlaubt dem Benutzer, die Serverinstanz zu starten.',
        'control_stop' => 'Erlaubt dem Benutzer, die Serverinstanz zu stoppen.',
        'control_restart' => 'Erlaubt dem Benutzer, die Serverinstanz neu zu starten.',
        'control_kill' => 'Ermöglicht dem Benutzer, die Server-Instanz zu beenden.',
        'user_create' => 'Erlaubt dem Benutzer, neue Benutzerkonten für den Server zu erstellen.',
        'user_read' => 'Ermöglicht dem Benutzer, die mit diesem Server verbundenen Benutzer anzuzeigen.',
        'user_update' => 'Ermöglicht dem Benutzer, andere mit diesem Server verbundene Benutzer zu ändern.',
        'user_delete' => 'Ermöglicht dem Benutzer, andere mit diesem Server verbundene Benutzer zu löschen.',
        'file_create' => 'Ermöglicht dem Benutzer, neue Dateien und Verzeichnisse zu erstellen.',
        'file_read' => 'Ermöglicht dem Benutzer, Dateien und Ordner zu sehen, die dieser Serverinstanz zugeordnet sind, sowie deren Inhalt anzuzeigen.',
        'file_update' => 'Ermöglicht dem Benutzer, Dateien und Ordner zu aktualisieren, die dem Server zugeordnet sind.',
        'file_delete' => 'Ermöglicht dem Benutzer, Dateien und Verzeichnisse zu löschen.',
        'file_archive' => 'Ermöglicht dem Benutzer, Datei-Archive zu erstellen und bestehende Archive zu dekomprimieren.',
        'file_sftp' => 'Ermöglicht dem Benutzer, die obigen Dateiaktionen mit einem SFTP-Client auszuführen.',
        'allocation_read' => 'Ermöglicht den Zugriff auf die Seiten zur Verwaltung der Server-Zuordnung.',
        'allocation_update' => 'Ermöglicht dem Benutzer, die Zuweisungen des Servers zu modifizieren.',
        'database_create' => 'Ermöglicht dem Benutzer die Berechtigung zum Erstellen einer neuen Datenbank für den Server.',
        'database_read' => 'Ermöglicht dem Benutzer, die Serverdatenbanken anzuzeigen.',
        'database_update' => 'Ermöglicht einem Benutzer, Änderungen an einer Datenbank vorzunehmen. Wenn der Benutzer nicht über die "Passwort anzeigen" Berechtigung verfügt, kann er das Passwort nicht ändern.',
        'database_delete' => 'Ermöglicht einem Benutzer, eine Datenbankinstanz zu löschen.',
        'database_view_password' => 'Ermöglicht einem Benutzer, ein Datenbankpasswort im System anzuzeigen.',
        'schedule_create' => 'Ermöglicht einem Benutzer, einen neuen Zeitplan für den Server zu erstellen.',
        'schedule_read' => 'Ermöglicht der Benutzer-Berechtigung, Zeitpläne für einen Server anzuzeigen.',
        'schedule_update' => 'Ermöglicht einem Benutzer, Änderungen an einem bestehenden Serverplan vorzunehmen.',
        'schedule_delete' => 'Ermöglicht einem Benutzer, einen Zeitplan für den Server zu löschen.',
        'activity_desc' => 'Ermöglicht den Zugriff auf die Protokolle der Serveraktivitäten.',
        'startup_desc' => 'Ermöglicht dem Benutzer, die Startparameter des Servers anzuzeigen.',
        'settings_desc' => 'Ermöglicht dem Benutzer, die Servereinstellungen zu ändern.',
        'control_desc' => 'Ermöglicht dem Benutzer, den Betriebsstatus des Servers zu steuern oder Befehle zu senden.',
        'user_desc' => 'Ermöglicht dem Benutzer, andere Unterbenutzer auf dem Server zu verwalten. Der Benutzer kann jedoch niemals sein eigenes Konto bearbeiten oder Berechtigungen vergeben, die er selbst nicht besitzt.',
        'file_desc' => 'Ermöglicht dem Benutzer, das Dateisystem des Servers zu verwalten.',
        'allocation_desc' => 'Ermöglicht dem Benutzer, die Portzuweisungen des Servers zu ändern.',
        'database_desc' => 'Ermöglicht dem Benutzer den Zugriff auf die Datenbankverwaltung des Servers.',
        'backup_desc' => 'Ermöglicht dem Benutzer, Server-Backups zu erstellen und zu verwalten.',
        'schedule_desc' => 'Ermöglicht dem Benutzer den Zugriff auf die Zeitplanverwaltung des Servers.',
        'startup_read' => 'Ermöglicht dem Benutzer, die Startvariablen des Servers anzuzeigen.',
        'startup_update' => 'Ermöglicht dem Benutzer, die Startvariablen des Servers zu ändern.',
        'startup_docker_image' => 'Ermöglicht dem Benutzer, das Docker-Image für den Server zu ändern.',
        'setting_reinstall' => 'Ermöglicht dem Benutzer, eine Neuinstallation des Servers durchzuführen.',
        'setting_rename' => 'Ermöglicht dem Benutzer, den Server umzubenennen und die Beschreibung zu ändern.',
        'activity_read' => 'Ermöglicht dem Benutzer, die Aktivitätsprotokolle des Servers anzuzeigen.',
        'file_read_content' => 'Ermöglicht dem Benutzer, den Inhalt einer Datei anzuzeigen und herunterzuladen.',
        'allocation_delete' => 'Ermöglicht dem Benutzer, eine Serverzuweisung zu entfernen.',
        'allocation_create' => 'Ermöglicht dem Benutzer, zusätzliche Zuweisungen für den Server zu erstellen.',
        'backup_create' => 'Ermöglicht dem Benutzer, neue Backups für den Server zu erstellen.',
        'backup_read' => 'Ermöglicht dem Benutzer, vorhandene Backups des Servers anzuzeigen.',
        'backup_delete' => 'Ermöglicht dem Benutzer, Backups aus dem System zu entfernen.',
        'backup_download' => 'Ermöglicht dem Benutzer, ein Backup des Servers herunterzuladen. Achtung: Dies gewährt Zugriff auf alle Dateien im Backup.',
        'backup_restore' => 'Ermöglicht dem Benutzer, ein Backup für den Server wiederherzustellen. Achtung: Dadurch werden alle vorhandenen Serverdateien gelöscht.',
    ],
];
