<?php

return [
    'permissions' => [
        'activity_desc' => 'Berechtigungen, die den Zugriff eines Benutzers auf die Server-Aktivitätsprotokolle steuern.',
        'startup_desc' => 'Berechtigungen, die die Fähigkeit eines Benutzers steuern, die Startparameter dieses Servers einzusehen.',
        'settings_desc' => 'Berechtigungen, die die Fähigkeit eines Benutzers steuern, die Einstellungen dieses Servers zu ändern.',
        'control_desc' => 'Berechtigungen, die die Fähigkeit eines Benutzers steuern, den Energiezustand eines Servers zu kontrollieren oder Befehle zu senden.',
        'user_desc' => 'Berechtigungen, die es einem Benutzer ermöglichen, andere Unterbenutzer auf einem Server zu verwalten. Sie können niemals ihr eigenes Konto bearbeiten oder Berechtigungen zuweisen, die sie selbst nicht haben.',
        'file_desc' => 'Berechtigungen, die die Fähigkeit eines Benutzers steuern, das Dateisystem für diesen Server zu ändern.',
        'allocation_desc' => 'Berechtigungen, die die Fähigkeit eines Benutzers steuern, die Port-Zuweisungen für diesen Server zu ändern.',
        'database_desc' => 'Berechtigungen, die den Zugriff eines Benutzers auf die Datenbankverwaltung für diesen Server steuern.',
        'backup_desc' => 'Berechtigungen, die die Fähigkeit eines Benutzers steuern, Server-Backups zu erstellen und zu verwalten.',
        'schedule_desc' => 'Berechtigungen, die den Zugriff eines Benutzers auf die Zeitplanverwaltung für diesen Server steuern.',
        'startup_read' => 'Ermöglicht einem Benutzer, die Startvariablen für einen Server einzusehen.',
        'startup_update' => 'Ermöglicht einem Benutzer, die Startvariablen für den Server zu ändern.',
        'startup_docker_image' => 'Ermöglicht einem Benutzer, das beim Ausführen des Servers verwendete Docker-Image zu ändern.',
        'settings_reinstall' => 'Ermöglicht einem Benutzer, eine Neuinstallation dieses Servers auszulösen.',
        'settings_rename' => 'Ermöglicht einem Benutzer, diesen Server umzubenennen und seine Beschreibung zu ändern.',
        'activity_read' => 'Ermöglicht einem Benutzer, die Aktivitätsprotokolle des Servers einzusehen.',
        'websocket_*' => 'Ermöglicht einem Benutzer Zugriff auf den Websocket für diesen Server.',
        'control_console' => 'Ermöglicht einem Benutzer, Daten an die Serverkonsole zu senden.',
        'control_start' => 'Ermöglicht einem Benutzer, die Serverinstanz zu starten.',
        'control_stop' => 'Ermöglicht einem Benutzer, die Serverinstanz zu stoppen.',
        'control_restart' => 'Ermöglicht einem Benutzer, die Serverinstanz neu zu starten.',
        'control_kill' => 'Ermöglicht einem Benutzer, die Serverinstanz zu beenden.',
        'user_create' => 'Ermöglicht einem Benutzer, neue Benutzerkonten für den Server zu erstellen.',
        'user_read' => 'Ermöglicht einem Benutzer, mit diesem Server verknüpfte Benutzer einzusehen.',
        'user_update' => 'Ermöglicht einem Benutzer, andere mit diesem Server verknüpfte Benutzer zu ändern.',
        'user_delete' => 'Ermöglicht einem Benutzer, andere mit diesem Server verknüpfte Benutzer zu löschen.',
        'file_create' => 'Ermöglicht einem Benutzer, neue Dateien und Verzeichnisse zu erstellen.',
        'file_read' => 'Ermöglicht einem Benutzer, den Inhalt eines Verzeichnisses einzusehen, aber nicht den Inhalt von Dateien anzusehen oder herunterzuladen.',
        'file_read_content' => 'Ermöglicht einem Benutzer, den Inhalt einer bestimmten Datei einzusehen. Dies ermöglicht dem Benutzer auch das Herunterladen von Dateien.',
        'file_update' => 'Ermöglicht einem Benutzer, mit dem Server verknüpfte Dateien und Ordner zu aktualisieren.',
        'file_delete' => 'Ermöglicht einem Benutzer, Dateien und Verzeichnisse zu löschen.',
        'file_archive' => 'Ermöglicht einem Benutzer, Dateiarchive zu erstellen und bestehende Archive zu entpacken.',
        'file_sftp' => 'Ermöglicht einem Benutzer, die oben genannten Dateiaktionen mit einem SFTP-Client durchzuführen.',
        'allocation_read' => 'Ermöglicht einem Benutzer, alle diesem Server zugewiesenen Allokationen einzusehen. Benutzer mit jeglichem Zugriff auf diesen Server können immer die primäre Allokation einsehen.',
        'allocation_update' => 'Ermöglicht einem Benutzer, die primäre Server-Allokation zu ändern und Notizen zu jeder Allokation hinzuzufügen.',
        'allocation_delete' => 'Ermöglicht einem Benutzer, eine Allokation vom Server zu löschen.',
        'allocation_create' => 'Ermöglicht einem Benutzer, dem Server zusätzliche Allokationen zuzuweisen.',
        'database_create' => 'Ermöglicht einem Benutzer, eine neue Datenbank für den Server zu erstellen.',
        'database_read' => 'Ermöglicht einem Benutzer, die Serverdatenbanken einzusehen.',
        'database_update' => 'Ermöglicht einem Benutzer, Änderungen an einer Datenbank vorzunehmen. Wenn der Benutzer nicht auch die "Passwort anzeigen"-Berechtigung hat, kann er das Passwort nicht ändern.',
        'database_delete' => 'Ermöglicht einem Benutzer, eine Datenbankinstanz zu löschen.',
        'database_view_password' => 'Ermöglicht einem Benutzer, ein Datenbankpasswort im System einzusehen.',
        'schedule_create' => 'Ermöglicht einem Benutzer, einen neuen Zeitplan für den Server zu erstellen.',
        'schedule_read' => 'Ermöglicht einem Benutzer, Zeitpläne für einen Server einzusehen.',
        'schedule_update' => 'Ermöglicht einem Benutzer, Änderungen an einem bestehenden Serverzeitplan vorzunehmen.',
        'schedule_delete' => 'Ermöglicht einem Benutzer, einen Zeitplan für den Server zu löschen.',
        'backup_create' => 'Ermöglicht einem Benutzer, neue Backups für diesen Server zu erstellen.',
        'backup_read' => 'Ermöglicht einem Benutzer, alle für diesen Server existierenden Backups einzusehen.',
        'backup_delete' => 'Ermöglicht einem Benutzer, Backups aus dem System zu entfernen.',
        'backup_download' => 'Ermöglicht einem Benutzer, ein Backup für den Server herunterzuladen. Gefahr: Dies ermöglicht einem Benutzer Zugriff auf alle Serverdateien im Backup.',
        'backup_restore' => 'Ermöglicht einem Benutzer, ein Backup für den Server wiederherzustellen. Gefahr: Dies ermöglicht dem Benutzer, im Prozess alle Serverdateien zu löschen.',
    ],
];
