<?php

return [
    'permissions' => [
        'activity_desc' => 'Leidimai, kuriais valdoma naudotojo prieiga prie serverio įvykių žurnalo.',
        'startup_desc' => 'Leidimai, kuriais valdoma naudotojo galimybė peržiūrėti šio serverio paleidimo parametrus.',
        'settings_desc' => 'Leidimai, kuriais valdoma naudotojo galimybė keisti šio serverio nustatymus.',
        'control_desc' => 'Leidimai, kuriais valdoma naudotojo galimybė valdyti serverio veiklos būseną arba siųsti komandas.',
        'user_desc' => 'Leidimai, leidžiantys naudotojui valdyti kitus serverio papildomus vartotojus. Jie niekada negalės redaguoti savo paskyros arba priskirti leidimų, kurių patys neturi.',
        'file_desc' => 'Leidimai, kuriais valdoma naudotojo galimybė keisti šio serverio failų sistemą.',
        'allocation_desc' => 'Leidimai, kuriais valdoma naudotojo galimybė keisti šio serverio prievadų paskirstymą.',
        'database_desc' => 'Leidimai, kuriais valdoma naudotojo prieiga prie šio serverio duomenų bazės valdymo.',
        'backup_desc' => 'Leidimai, kuriais valdoma naudotojo galimybė kurti ir tvarkyti serverio atsargines kopijas.',
        'schedule_desc' => 'Leidimai, kuriais valdoma naudotojo prieiga prie šio serverio tvarkaraščio valdymo.',
        'startup_read' => 'Leidžia naudotojui peržiūrėti serverio paleidimo kintamuosius.',
        'startup_update' => 'Leidžia naudotojui keisti serverio paleidimo kintamuosius.',
        'startup_docker_image' => 'Leidžia naudotojui keisti „Docker“ atvaizdą, naudojamą paleidžiant serverį.',
        'setting_reinstall' => 'Leidžia naudotojui iš naujo įdiegti šį serverį.',
        'setting_rename' => 'Leidžia naudotojui pervadinti šį serverį ir pakeisti jo aprašymą.',
        'activity_read' => 'Leidžia naudotojui peržiūrėti serverio įvykių žurnalą.',
        'websocket_*' => 'Suteikia naudotojui prieigą prie šio serverio žiniatinklio lizdo.',
        'control_console' => 'Leidžia naudotojui siųsti duomenis į serverio konsolę.',
        'control_start' => 'Leidžia naudotojui paleisti serverį.',
        'control_stop' => 'Leidžia naudotojui sustabdyti serverį.',
        'control_restart' => 'Leidžia naudotojui paleisti serverį iš naujo.',
        'control_kill' => 'Leidžia naudotojui privalomai sustabdyti serverį',
        'user_create' => 'Leidžia naudotojui kurti naujas serverio naudotojų paskyras.',
        'user_read' => 'Leidžia naudotojui peržiūrėti su šiuo serveriu susijusius naudotojus.',
        'user_update' => 'Leidžia naudotojui keisti kitus su šiuo serveriu susijusius naudotojus.',
        'user_delete' => 'Leidžia naudotojui ištrinti kitus su šiuo serveriu susijusius naudotojus.',
        'file_create' => 'Suteikia naudotojui leidimą kurti naujus failus ir katalogus.',
        'file_read' => 'Leidžia naudotojui peržiūrėti katalogo turinį, bet neleidžia žiurėti failų turinį ar parsisiųsti failus.',
        'file_read_content' => 'Leidžia naudotojui peržiūrėti tam tikro failo turinį. Naudotojas taip pat gali parsisiųsti failus.',
        'file_update' => 'Leidžia naudotojui atnaujinti su serveriu susijusius failus ir aplankus.',
        'file_delete' => 'Leidžia naudotojui ištrinti failus ir katalogus.',
        'file_archive' => 'Leidžia naudotojui kurti failų archyvus ir išskleisti esamus archyvus.',
        'file_sftp' => 'Leidžia naudotojui atlikti aukščiau nurodytus veiksmus su failais naudojant „SFTP“ klientą.',
        'allocation_read' => 'Leidžia naudotojui peržiūrėti visus šiuo metu šiam serveriui priskirtus prievadus. Vartotojai, turintys bet kokio lygio prieigą prie šio serverio, visada gali peržiūrėti pagrindinį prievadus.',
        'allocation_update' => 'Leidžia naudotojui keisti pirminio serverio paskirstymą ir prie kiekvieno paskirstymo pridėti pastabas.',
        'allocation_delete' => 'Leidžia naudotojui ištrinti paskirstymą iš serverio.',
        'allocation_create' => 'Leidžia naudotojui priskirti papildomus paskirstymus serveriui.',
        'database_create' => 'Suteikia naudotojui leidimą sukurti naują serverio duomenų bazę.',
        'database_read' => 'Suteikia naudotojui leidimą peržiūrėti serverio duomenų bazes.',
        'database_update' => 'Suteikia naudotojui leidimą atlikti duomenų bazės pakeitimus. Jei naudotojas neturi leidimo „Peržiūrėti slaptažodį“, jis negalės keisti slaptažodžio.',
        'database_delete' => 'Suteikia naudotojui leidimą ištrinti duomenų bazę.',
        'database_view_password' => 'Suteikia naudotojui teisę peržiūrėti duomenų bazės slaptažodį sistemoje.',
        'schedule_create' => 'Leidžia naudotojui sukurti naują serverio tvarkaraštį.',
        'schedule_read' => 'Suteikia naudotojui leidimą peržiūrėti serverio tvarkaraščius.',
        'schedule_update' => 'Suteikia naudotojui leidimą atlikti esamo serverio tvarkaraščio pakeitimus.',
        'schedule_delete' => 'Leidžia naudotojui ištrinti serverio tvarkaraštį.',
        'backup_create' => 'Leidžia naudotojui kurti naujas šio serverio atsargines kopijas.',
        'backup_read' => 'Leidžia naudotojui peržiūrėti visas esamas šio serverio atsargines kopijas.',
        'backup_delete' => 'Leidžia naudotojui pašalinti atsargines kopijas iš sistemos.',
        'backup_download' => 'Leidžia naudotojui atsisiųsti serverio atsarginę kopiją. Pavojus: tai leidžia naudotojui pasiekti visus atsarginėje kopijoje esančius serverio failus.',
        'backup_restore' => 'Leidžia vartotojui atkurti atsarginę kopiją serveriui. Pavojus: tai leidžia vartotojui ištrinti visus serverio failus proceso metu.',
    ],
];
