<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => 'Opsætning',
        'process_management' => 'Proceshåndtering',
        'egg_variables' => 'Egg-variabler',
        'install_script' => 'Installations-script',
    ],
    'import' => [
        'file' => 'Fil',
        'url' => 'URL',
        'icon_url' => 'Ikon URL',
        'icon_error' => 'Kunne ikke hente ikonet',
        'egg_help' => 'Dette bør være den rå .json-fil ( egg-minecraft.json )',
        'url_help' => 'URL\'er skal pege direkte på den rå .json-fil',
        'add_url' => 'Ny URL',
        'import_failed' => 'Import mislykkedes',
        'import_success' => 'Import udført',
        'import_result' => 'Importeret :success af :total egg',
        'imported_eggs' => 'Importeret: :eggs',
        'failed_import_eggs' => 'Fejlede: :eggs',
        'github' => 'GitHub',
        'refresh' => 'Opdater',
        'import_icon' => 'Importér ikon',
        'delete_icon' => 'Slet ikon',
        'no_local_ip' => 'Lokale IP adresser er ikke tilladt',
        'unsupported_format' => 'Ikke Understøttet Format. Understøttede Formater: Formater: Formater',
        'invalid_url' => 'Det angivne URL er ugyldig',
        'unknown_extension' => 'Ukendt ikon forlængelse (:extension)',
        'could_not_write' => 'Kunne ikke gemme ikonet til disken',
        'icon_deleted' => 'Ikon Slettet',
        'no_icon' => 'Intet Ikon Valgt',
        'icon_updated' => 'Ikon Opdateret',
    ],
    'export' => [
        'modal' => 'Hvordan vil du eksportere :egg ?',
        'as' => 'Som .:format',
    ],
    'in_use' => 'I brug',
    'servers' => 'Servere',
    'name' => 'Navn',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => 'Et simpelt, menneskeligt navn til brug som en identifikator for dette Egg.',
    'author' => 'Forfatter',
    'uuid_help' => 'Dette er den globale, unikke identifikation for dette Egg, som Wings bruger som en identifikator.',
    'author_help' => 'Forfatteren til denne version af ægget.',
    'author_help_edit' => 'Forfatteren til denne version af ægget. Upload en ny konfiguration fra en anden forfatter for at ændre dette.',
    'description' => 'Beskriveslse',
    'description_help' => 'En beskrivelse af dette æg vist i panelet efter behov.',
    'add_startup' => 'Opstartskommando',
    'startup_command' => 'Kommando',
    'startup_commands' => 'Opstartskommando',
    'startup_name' => 'Visningsnavn',
    'startup_help' => 'De opstartskommandoer, der er tilgængelige for servere ved hjælp af dette egg. Den første er standard.',
    'file_denylist' => 'Filsortlist',
    'file_denylist_help' => 'En liste over filer, som slutbrugeren ikke må redigere.',
    'features' => 'Features',
    'force_ip' => 'Tving udgående IP',
    'force_ip_help' => 'Tvinger al udgående netværkstrafik til at have sin Kilde-IP NAT\'et til serverens primære tildelte IP.
Kræves, for at visse spil fungerer korrekt, når noden har flere offentlige IP-adresser.
Aktivering af denne mulighed deaktiverer intern netværkstrafik for alle servere, som bruger dette Egg, hvilket betyder, at de ikke internt kan tilgå andre servere på samme node',
    'tags' => 'Tags',
    'update_url' => 'Opdatér URL',
    'update_url_help' => 'URL\'er skal pege direkte på den rå .json-fil',
    'add_image' => 'Tilføj Docker image',
    'docker_images' => 'Docker Images',
    'docker_name' => 'Image navn',
    'docker_uri' => 'Image URI',
    'docker_help' => 'De opstartskommandoer, der er tilgængelige for servere ved hjælp af dette egg. Den første er standard.',

    'stop_command' => 'Stopkommando',
    'stop_command_help' => 'Kommandoen, der skal sendes til serverprocesser for at stoppe dem yndefuldt. Ved behov for at sende en SIGINT, angiv ^C her.',
    'copy_from' => 'Kopiér indstillinger fra',
    'copy_from_help' => 'Ønskes tilbagefald til standardindstillingerne fra et andet Eeg, vælg det fra menuen ovenfor.',
    'none' => 'Ingen',
    'start_config' => 'Start opsætning',
    'start_config_help' => 'Liste over værdier dæmonen skal lede efter ved opstart af en server for at bestemme færdiggørelsen.',
    'config_files' => 'Konfigurationsfiler',
    'config_files_help' => 'Dette bør være en JSON-repræsentation af opsætningsfiler til ændring, og hvilke dele, som skal ændres.',
    'log_config' => 'Logkonfiguration',
    'log_config_help' => 'Dette skal være en JSON-repræsentation af, hvor logfiler gemmes, og hvorvidt dæmonen skal oprette tilpassede logger.',

    'environment_variable' => 'Miljøvariabel',
    'default_value' => 'Standardværdi',
    'user_permissions' => 'Brugertilladelser',
    'viewable' => 'Synlig',
    'editable' => 'Redigerbar',
    'rules' => 'Regler',
    'add_new_variable' => 'Tilføj ny variabel',

    'error_unique' => 'En variabel med dette navn findes allerede.',
    'error_required' => 'Miljøvariabel obligatorisk.',
    'error_reserved' => 'Denne miljøvariabel er reserveret og kan ikke anvendes.',

    'script_from' => 'Script fra',
    'script_container' => 'Script-kontainer',
    'script_entry' => 'Script-post',
    'script_install' => 'Installations-script',
    'no_eggs' => 'Ingen Eggs',
    'no_servers' => 'Ingen Servere',
    'no_servers_help' => 'Ingen servere tildelt dette Egg.',

    'update' => 'Opdater|Opdater valgte',
    'updated' => 'Egg opdateret|:count/:total Egg opdateret',
    'updated_failed' => ':count mislykkedes',
    'updated_skipped' => ':count sprunget over',
    'update_success' => ':egg opdateret',
    'update_failed' => 'Kunne ikke opdatere :egg',
    'update_question' => 'Er du sikker på, at du vil opdatere dette egg?|Er du sikker på, at du vil opdatere de valgte æg?',
    'update_description' => 'Hvis du har foretaget ændringer i ægget, vil de blive overskrevet!|Hvis du har foretaget ændringer i æggene, vil de blive overskrevet!',
    'no_updates' => 'Ingen opdateringer til de valgte egg er tilgængelige',
    'cannot_update' => 'Kan ikke opdatere :count egg(s)',
    'no_update_url' => 'Følgende æg har ikke en fungerende opdaterings-URL angivet: :eggs',
    'cannot_delete' => 'Kan ikke opdatere :count egg(s)',
    'eggs_have_servers' => 'Følgende æg har servere tilknyttet og kan ikke slettes: :eggs',
    'updated_from' => 'Opdateres succesfuldt fra: :url',
    'update_error' => 'Fejl: :error',
    'updated_eggs' => 'Opdateret: :eggs',
    'failed_eggs' => 'Fejlede: :eggs',
    'skipped_eggs' => 'Sprunget over: :eggs',
];
