<?php

return [
    'nav_title' => 'Æg',
    'model_label' => 'Æg',
    'model_label_plural' => 'Æg',
    'tabs' => [
        'configuration' => 'Opsætning',
        'process_management' => 'Proceshåndtering',
        'egg_variables' => 'Egg-variabler',
        'install_script' => 'Installations-script',
    ],
    'import' => [
        'file' => 'Fil',
        'url' => 'URL',
        'egg_help' => 'Dette bør være den rå .json-fil ( egg-minecraft.json )',
        'url_help' => 'URL\'er skal pege direkte på den rå .json-fil',
        'add_url' => 'Ny URL',
        'import_failed' => 'Import mislykkedes',
        'import_success' => 'Import udført',
        'github' => 'Tilføj fra Github',
        'refresh' => 'Opdater',
    ],
    'in_use' => 'I brug',
    'servers' => 'Servere',
    'name' => 'Navn',
    'egg_uuid' => 'Egg-UUID',
    'egg_id' => 'Egg-ID',
    'name_help' => 'Et simpelt, menneskeligt navn til brug som en identifikator for dette Egg.',
    'author' => 'Forfatter',
    'uuid_help' => 'Dette er den globale, unikke identifikation for dette æg, som Wings bruger som en identifikator.',
    'author_help' => 'Forfatteren til denne version af ægget.',
    'author_help_edit' => 'Forfatteren til denne version af ægget. Upload en ny konfiguration fra en anden forfatter for at ændre dette.',
    'description' => 'Beskriveslse',
    'description_help' => 'En beskrivelse af dette æg vist i panelet efter behov.',
    'startup' => 'Opstartskommando',
    'startup_help' => 'Standard opstartskommando brugt til nye servere, som bruger dette æg.',
    'file_denylist' => 'Filsortlist',
    'file_denylist_help' => 'En liste over filer, som slutbrugeren ikke må redigere.',
    'features' => 'Features',
    'force_ip' => 'Tving udgående IP',
    'force_ip_help' => 'Tvinger al udgående netværkstrafik til at have sin Kilde-IP NAT\'et til serverens primære tildelte IP.
Kræves, for at visse spil fungerer korrekt, når noden har flere offentlige IP-adresser.
Aktivering af denne mulighed deaktiverer intern netværkstrafik for alle servere, som bruger dette Egg, hvilket betyder, at de ikke internt kan tilgå andre servere på samme node',
    'tags' => 'Tags',
    'update_url' => 'Opdatér URL',
    'update_url_help' => 'URL\'er skal pege direkte på den rå .json-fil',
    'add_image' => 'Tilføj Docker-billede',
    'docker_images' => 'Docker-billeder',
    'docker_name' => 'Billednavn',
    'docker_uri' => 'Billede-URI',
    'docker_help' => 'Docker-billeder tilgængelige for servere, som bruger dette Egg.',

    'stop_command' => 'Stopkommando',
    'stop_command_help' => 'Kommandoen, der skal sendes til serverprocesser for at stoppe dem yndefuldt. Ved behov for at sende en SIGINT, angiv ^C her.',
    'copy_from' => 'Kopiér indstillinger fra',
    'copy_from_help' => 'Ønskes tilbagefald til standardindstillingerne fra et andet Eeg, vælg det fra menuen ovenfor.',
    'none' => 'Ingen',
    'start_config' => 'Start opsætning',
    'start_config_help' => 'Liste over værdier dæmonen skal lede efter ved opstart af en server for at bestemme færdiggørelsen.',
    'config_files' => 'Konfigurationsfiler',
    'config_files_help' => 'Dette bør være en JSON-repræsentation af opsætningsfiler til ændring, og hvilke dele, som skal ændres.',
    'log_config' => 'Start opsætning',
    'log_config_help' => 'Dette skal være en JSON-repræsentation af, hvor logfiler gemmes, og hvorvidt dæmonen skal oprette tilpassede logger.',

    'environment_variable' => 'Miljøvariabel',
    'default_value' => 'Standardværdi',
    'user_permissions' => 'Brugertilladelser',
    'viewable' => 'Synlig',
    'editable' => 'Redigerbar',
    'rules' => 'Regler',
    'add_new_variable' => 'Tilføj ny variabel',

    'error_unique' => 'En variabel med dette navn findes allerede.',
    'error_required' => 'Miljøvariabel obligatorisk.',
    'error_reserved' => 'Denne miljøvariabel er reserveret og kan ikke anvendes.',

    'script_from' => 'Script fra',
    'script_container' => 'Script-kontainer',
    'script_entry' => 'Script-post',
    'script_install' => 'Installations-script',
    'no_eggs' => 'Ingen Eggs',
    'no_servers' => 'Ingen Servere',
    'no_servers_help' => 'Ingen servere tildelt dette Egg.',

    'update' => 'Opdater|Opdater valgte',
    'updated' => 'Æg opdateret|:count/:total Æg opdateret',
    'updated_failed' => ':count mislykkedes',
    'update_question' => 'Er du sikker på, at du vil opdatere dette æg?|Er du sikker på, at du vil opdatere de valgte æg?',
    'update_description' => 'Hvis du har foretaget ændringer i ægget, vil de blive overskrevet!|Hvis du har foretaget ændringer i æggene, vil de blive overskrevet!',
    'no_updates' => 'Ingen opdateringer til de valgte æg tilgængelige',
];
