<?php

return [
    'nav_title' => '„Kiaušiniai“',
    'model_label' => '„Kiaušinis“',
    'model_label_plural' => '„Kiaušiniai“',
    'tabs' => [
        'configuration' => 'Konfigūracija',
        'process_management' => 'Procesų valdymas',
        'egg_variables' => '„Kiaušinio“ kintamieji',
        'install_script' => 'Įdiegimo scenarijus',
    ],
    'import' => [
        'file' => 'Failas',
        'url' => 'Nuoroda',
        'image_url' => 'Vaizdo URL',
        'image_error' => 'Nepavyko gauti vaizdo',
        'image_too_large' => 'Vaizdas per didelis. Riba yra 1024 KB',
        'egg_help' => 'Tai turėtų būti neapdorotas .json failas (egg-minecraft.json)',
        'url_help' => 'Nuoroda(-os) turi nukreipti tiesiai į neapdorotą .json failą',
        'add_url' => 'Nauja nuoroda',
        'import_failed' => 'Importuoti nepavyko',
        'import_success' => 'Importuoti pavyko',
        'github' => 'Pridėti iš Github',
        'refresh' => 'Atnaujinti',
        'import_image' => 'Importuoti Vaizdą',
        'no_local_ip' => 'Vietiniai IP Adresai neleidžiami',
        'unsupported_format' => 'Nepalaikomas Formatas. Palaikomi Formatai: :formats',
        'invalid_url' => 'Pateiktas URL yra neteisingas',
        'image_deleted' => 'Vaizdas Ištrintas',
        'no_image' => 'Vaizdas Nepateiktas',
        'image_updated' => 'Vaizdas Atnaujintas',
    ],
    'export' => [
        'modal' => 'Kaip norėtumėte eksportuoti :egg ?',
        'as' => 'Kaip .:format',
    ],
    'in_use' => 'Naudojama(-as)',
    'servers' => 'Serveriai',
    'name' => 'Pavadinimas',
    'egg_uuid' => '„Kiaušinio“ unikalus ID',
    'egg_id' => '„Kiaušinio“ ID',
    'name_help' => 'Paprastas, žmogui suprantamas pavadinimas, naudojamas kaip šio „kiaušinio“ identifikatorius.',
    'author' => 'Autorius',
    'uuid_help' => 'Tai visuotinai unikalus šio kiaušinio identifikatorius, kurį „Wings“ naudoja kaip identifikatorių.',
    'author_help' => 'Šio „kiaušinio“ versijos autorius.',
    'author_help_edit' => 'Šios „Kiaušinio“ versijos autorius. Įkėlus naują kito autoriaus konfigūraciją, šis parametras pasikeis.',
    'description' => 'Aprašymas',
    'description_help' => 'Šio „kiaušinio“ aprašymas, kuris prireikus bus rodomas visame valdymo punkte.',
    'add_startup' => 'Pridėti Paleisties Komanda',
    'startup_command' => 'Komanda',
    'startup_commands' => 'Paleisties Komandos',
    'startup_name' => 'Rodomas Pavadinimas',
    'startup_help' => 'Serveriams, naudojantiems šį „Egg“, prieinamos paleisties komandos. Pirmoji yra numatytoji.',
    'file_denylist' => 'Failų uždraustasis sąrašas',
    'file_denylist_help' => 'Failų, kurių vartotojas negalės redaguoti, sąrašas.',
    'features' => 'Funkcijos',
    'force_ip' => 'Priversti išeinantį IP',
    'force_ip_help' => 'Priverčia visą išeinančią tinklo srautą NAT\'inti jo šaltinio IP adresą į serverio pagrindinio paskirstymo IP adresą. Reikalaujama tam, kad kai kurie žaidimai tinkamai veiktų, kai „node“ turi kelis viešuosius IP adresus. Įjungus šią parinktį, bus išjungtas vidinis tinklas visiems serveriams, naudojantiems „kiaušinį“, todėl jie negalės viduje pasiekti kitų serverių tame pačiame „mazge“.',
    'tags' => 'Raktažodžiai',
    'update_url' => 'Atnaujinti nuorodą',
    'update_url_help' => 'Nuoroda(-os) turi nukreipti tiesiai į neapdorotą .json failą',
    'add_image' => 'Pridėti „Docker“ atvaizdą',
    'docker_images' => '„Docker“ atvaizdai',
    'docker_name' => 'Atvaizdo pavadinimas',
    'docker_uri' => 'Atvaizdo nuoroda',
    'docker_help' => 'Serveriams, naudojantiems šį „Egg“, prieinami „Docker“ atvaizdai. Pirmasis yra numatytasis.',

    'stop_command' => 'Sustabdymo komanda',
    'stop_command_help' => 'Komanda, kuri turėtų būti siunčiama serverio procesams, kad jie būtų ramiai sustabdyti. Jei reikia siųsti „SIGINT“, čia reikia įvesti ^C.',
    'copy_from' => 'Kopijuoti nustatymus iš',
    'copy_from_help' => 'Jei norite, kad pagal numatytuosius nustatymus būtų naudojami kito „kiaušinio“ nustatymai, pasirinkite jį iš aukščiau esančio meniu.',
    'none' => 'Nėra',
    'start_config' => 'Pradžios konfigūracija',
    'start_config_help' => 'Vertės, kurių turėtų ieškoti „daemon“ paleisdamas serverį, kad nustatytų užbaigimą, sąrašas.',
    'config_files' => 'Konfigūracijos failai',
    'config_files_help' => 'Tai turėtų būti konfigūracijos failų, kuriuos reikia keisti, JSON atvaizdavimas ir nurodyti, kokias jų dalis reikia keisti.',
    'log_config' => 'Įvykių saugyklos konfigūracija',
    'log_config_help' => 'Tai turėtų būti JSON atvaizdavimas, kur saugomi įvykių failai ir ar „daemon“ turėtų kurti pasirinktinius įvykių failus, ar ne.',

    'environment_variable' => 'Aplinkos kintamieji',
    'default_value' => 'Numatytoji reikšmė',
    'user_permissions' => 'Vartotojo teises',
    'viewable' => 'Galimybė peržiurėti',
    'editable' => 'Galimybė redaguoti',
    'rules' => 'Taisyklės',
    'add_new_variable' => 'Pridėti naują kintamąjį',

    'error_unique' => 'Šio pavadinimo kintamasis jau egzistuoja.',
    'error_required' => 'Aplinkos kintamojo laukas yra privalomas.',
    'error_reserved' => 'Šis aplinkos kintamasis yra rezervuotas ir negali būti naudojamas.',

    'script_from' => 'Scenarijus iš',
    'script_container' => 'Scenarijaus talpykla',
    'script_entry' => 'Scenarijaus įvestis',
    'script_install' => 'Įdiegimo scenarijus',
    'no_eggs' => 'Nėra „kiaušinių“',
    'no_servers' => 'Nėra serverių',
    'no_servers_help' => 'Šiam „kiaušiniui“ nepriskirti jokie serveriai.',

    'update' => 'Atnaujinimas pasirinktas',
    'updated' => '„Egg“ atnaujintas|Atnaujinta „Egg“ :count/:total',
    'updated_failed' => ':count nepavyko',
    'updated_skipped' => ':count praleista',
    'update_question' => 'Ar tikrai norite atnaujinti šį „Egg“?|Ar tikrai norite atnaujinti pasirinktus „Egg“?',
    'update_description' => 'Jei atlikote kokių nors pakeitimų šiame „Egg“, jie bus perrašyti!|Jei atlikote kokių nors pakeitimų šiuose „Egg“, jie bus perrašyti!',
    'no_updates' => 'Nėra atnaujinimų pasirinktiems „Egg“',
];
