<?php

return [
    'nav_title' => '„Nodes“',
    'model_label' => '„Node“',
    'model_label_plural' => '„Nodes“',
    'tabs' => [
        'overview' => 'Apžvalga',
        'basic_settings' => 'Pagrindiniai nustatymai',
        'advanced_settings' => 'Papildomi nustatymai',
        'config_file' => 'Konfigūracijos failas',
    ],
    'table' => [
        'health' => 'Sveikata',
        'name' => 'Pavadinimas',
        'address' => 'Adresas',
        'public' => 'Vieša',
        'servers' => 'Serveriai',
        'alias' => 'Sinonimas',
        'ip' => 'IP',
        'egg' => '„Kiaušinis“',
        'owner' => 'Savininkas/-ė',
    ],
    'node_info' => '„Node“ informacija',
    'wings_version' => '„Wings“ versija',
    'cpu_threads' => 'Procesoriaus gijos',
    'architecture' => 'Architektūra',
    'kernel' => '„Kernel“',
    'unknown' => 'Nežinoma',
    'latest' => 'Naujausia',
    'node_uuid' => '„Node“ unikalus ID',
    'node_id' => '„Node“ ID',

    'ip_address' => 'IP adresas',
    'ip_help' => 'Dažniausiai tai būna jūsų serverio viešasis IP, nebent keliate per prievadą.',
    'alias_help' => 'Neprivalomas rodomas pavadinimas, padedantis prisiminti, kas tai yra.',
    'domain' => 'Duomeno pavadinimas',
    'ssl_ip' => 'Negalite prisijungti prie IP adreso per SSL',
    'error' => 'Tai yra domeno vardas, nukreipiantis į jūsų „node“ IP adresą. Jei jį jau nustatėte, galite tai patikrinti pažymėdami kitą lauką!',
    'fqdn_help' => 'Šiuo metu jūsų valdymo punktas yra apsaugotas SSL sertifikatu, o tai reiškia, kad ir jūsų „node“ reikalingas SSL sertifikatas. Turite naudoti domeno vardą, nes IP adresams SSL sertifikatų gauti negalima.',
    'dns' => 'DNS įrašų tikrinimas',
    'dns_help' => 'Tai jums rodo, ar DNS įrašas nukreipia į teisingą IP adresą.',
    'valid' => 'Teisingas',
    'invalid' => 'Neteisingas',
    'port' => 'Prievadas',
    'ports' => 'Prievadai',
    'port_help' => 'Jei už „Cloudflare“ paleidžiate „daemon“, turėtumėte nustatyti demono prievadą 8443, kad būtų galima naudoti žiniatinklio lizdų tarpininkavimą per SSL.',
    'display_name' => 'Rodomas pavadinimas',
    'ssl' => 'Bendravimas per SSL',
    'panel_on_ssl' => 'Jūsų valdymo punktas naudoja saugų SSL ryšį, <br>taip pat ir jūsų demonas turi naudoti saugų SSL ryšį.',
    'ssl_help' => 'IP adresas negali naudoti SSL.',

    'tags' => 'Raktažodžiai',
    'upload_limit' => 'Įkėlimo riba',
    'upload_limit_help' => [
        'Įveskite didžiausią failų, kuriuos galima įkelti per puslapio failų tvarkyklę, dydį.',
        'Įsitikinkite, kad jūsų puslapis palaiko tokio dydžio failų įkėlimą!',
    ],
    'sftp_port' => 'SFTP prievadas',
    'sftp_alias' => 'SFTP pseudonimas',
    'sftp_alias_help' => 'Rodyti SFTP adreso slapyvardį. Palikite tuščią, jei norite naudoti „node“ FQDN.',
    'use_for_deploy' => 'Naudoti diegimui?',
    'maintenance_mode' => 'Tvarkymo režimas',
    'maintenance_mode_help' => 'Jei „node“ pažymėtas „tvarkymo režime“, naudotojai negalės pasiekti tame mazge esančių serverių.',

    'cpu' => 'Procesorius',
    'cpu_limit' => 'Procesoriaus limitas',
    'memory' => 'Atmintis',
    'memory_limit' => 'Atminties limitas',
    'disk' => 'Diskas',
    'disk_limit' => 'Disko talpos limitas',
    'unlimited' => 'Neribota',
    'limited' => 'Ribota',
    'overallocate' => 'Paskirti papildomai',
    'enabled' => 'Įjungta',
    'disabled' => 'Išjungta',
    'yes' => 'Taip',
    'no' => 'Ne',

    'instructions' => 'Instrukcijos',
    'instructions_help' => 'Išsaugokite šį failą į savo „daemon“ sistemos administratoriaus kataloge, pavadintą „config.yml“',

    'auto_deploy' => 'Automatinio diegimo komanda',
    'auto_question' => 'Pasirinkite atskirą arba „Docker“ diegimą.',
    'standalone' => 'Atskiras',
    'docker' => '„Docker“',
    'auto_command' => 'Norėdami automatiškai sukonfigūruoti „node“, paleiskite šią komandą:',
    'reset_token' => 'Iš naujo nustatyti autorizacijos žetoną',
    'token_reset' => '„daemon“ žetonas buvo iš naujo nustatytas.',
    'reset_help' => 'Iš naujo nustačius „daemon“ žetoną, bus panaikintos visos užklausos, gautos iš senojo žetono. Šis žetonas naudojamas visoms jautrioms „daemon“ operacijoms, įskaitant serverio sukūrimą ir ištrynimą. Dėl saugumo siūlome reguliariai keisti šį simbolį.',

    'no_nodes' => 'Nėra nei vieno „node“',
    'cpu_chart' => 'Procesorius - :cpu% iš :max%',
    'memory_chart' => 'Atmintis - :used iš :total',
    'disk_chart' => 'Talpa - :used iš :total',
    'used' => 'Naudota',
    'unused' => 'Nenaudota',

    'next_step' => 'Kitas žingsnis',
    'node_has_servers' => '„node“ turi serverius',
    'create_allocation' => 'Sukurti paskirstymą',
    'primary_allocation' => 'Pagrindinis paskirstymas',
    'databases' => 'Duomenų bazės',
    'backups' => 'Atsarginės kopijos',

    'error_connecting' => 'Klaida jungiantis prie „node“',
    'error_connecting_description' => 'Konfigūracija negali būti automatiškai atnaujinta „Wings“, jums reikės rankiniu būdu atnaujinti konfigūracijos failą.',
];
