<?php

return [
    'nav_title' => 'Uzly',
    'model_label' => 'Uzel',
    'model_label_plural' => 'Uzly',
    'tabs' => [
        'overview' => 'Přehled',
        'basic_settings' => 'Základní nastavení',
        'advanced_settings' => 'Pokročilá nastavení',
        'config_file' => 'Konfigurační soubor',
    ],
    'table' => [
        'health' => 'Zdraví',
        'name' => 'Název',
        'address' => 'Adresa',
        'public' => 'Veřejné',
        'servers' => 'Servery',
        'alias' => 'Alias',
        'ip' => 'IP',
        'egg' => 'Vejce',
        'owner' => 'Vlastník',
        'allocation_notes' => 'Poznámky',
        'no_notes' => 'Žádné poznámky',
    ],
    'node_info' => 'Systémové Informace',
    'wings_version' => 'Verze Wings',
    'cpu_threads' => 'CPU vlákna',
    'architecture' => 'Architektura',
    'kernel' => 'Jádro',
    'unknown' => 'Neznámý',
    'latest' => 'Nejnovější',
    'node_uuid' => 'ID uzlu',
    'node_id' => 'ID uzlu',

    'ip_address' => 'IP adresa',
    'ip_help' => 'Obvykle veřejná IP adresa Vašeho počítače, pokud neportujete přeposílání.',
    'alias_help' => 'Volitelné zobrazované jméno, které vám pomůže si zapamatovat, co to je.',
    'domain' => 'Název domény',
    'ssl_ip' => 'Nelze se připojit k IP adrese přes SSL',
    'error' => 'Toto je doménový název, který odkazuje na IP adresu vašeho uzlu. Pokud jste již tuto možnost nastavili, můžete ji ověřit zaškrtnutím dalšího pole!',
    'fqdn_help' => 'Váš panel je v současné době zabezpečen pomocí SSL certifikátu a to znamená, že vaše uzly vyžadují také. Musíte použít název domény, protože nelze získat SSL certifikáty pro IP adresy.',
    'dns' => 'Kontrola záznamu DNS',
    'dns_help' => 'To vám umožní zjistit, zda DNS záznam ukazuje na správnou IP adresu.',
    'valid' => 'Platné',
    'invalid' => 'Neplatné',
    'port' => 'Port',
    'ports' => 'Porty',
    'port_help' => 'Pokud používáte daemon za Cloudflare, měli byste nastavit daemon port na 8443, aby bylo umožněno proxying websocketu přes SSL.',
    'connect_port' => 'Port pro připojení',
    'connect_port_help' => 'Připojení s wings použije tento port. Pokud používáte reverzní proxy tak se tohle může lišit od naslouchajícího portu. Při použití Cloudflare proxy byste měli použít 8443.',
    'listen_port' => 'Naslouchat na portu',
    'listen_port_help' => 'Wings budou běžet na tomto portu.',
    'display_name' => 'Zobrazovaný název',
    'ssl' => 'Komunikovat přes SSL',
    'panel_on_ssl' => 'Váš panel používá zabezpečené SSL připojení,<br>takže váš Daemon musí.',
    'ssl_help' => 'IP adresa nemůže použít SSL.',

    'tags' => 'Tagy',
    'upload_limit' => 'Limit odesílání',
    'upload_limit_help' => [
        'Zadejte maximální velikost souborů, které lze nahrát prostřednictvím webového správce souborů.',
        'Ujistěte se, že váš webserver podporuje nahrávání souborů této velikosti!',
    ],
    'sftp_port' => 'SFTP port',
    'sftp_alias' => 'SFTP Alias',
    'sftp_alias_help' => 'Zobrazit alias pro SFTP adresu. Ponechte prázdné pro použití Node FQDN.',
    'use_for_deploy' => 'Použít pro zaměstnání?',
    'maintenance_mode' => 'Režim údržby',
    'maintenance_mode_help' => 'Pokud je uzel označen jako \'v rámci údržby\', uživatelé nebudou moci přistupovat k serverům, které jsou na tomto uzlu',

    'cpu' => 'CPU',
    'cpu_limit' => 'Limit CPU',
    'memory' => 'Paměť',
    'memory_limit' => 'Limit paměti',
    'disk' => 'Disk',
    'disk_limit' => 'Limit Disk',
    'unlimited' => 'Neomezené',
    'limited' => 'Omezené',
    'overallocate' => 'Přetížené',
    'enabled' => 'Aktivováno',
    'disabled' => 'Deaktivován',
    'yes' => 'Ano',
    'no' => 'Ne',

    'instructions' => 'Pokyny',
    'instructions_help' => 'Uložit tento soubor do kořenového adresáře vašeho daemonu, s názvem config.yml',

    'auto_deploy' => 'Příkaz automatického nasazení',
    'auto_question' => 'Vyberte si mezi samostatnou instalací a instalací Docker.',
    'standalone' => 'Samostatný',
    'docker' => 'Docker',
    'auto_command' => 'Pro automatickou konfiguraci vašeho uzlu spusťte následující příkaz:',
    'reset_token' => 'Resetovat autorizační token',
    'token_reset' => 'Token daemona byl resetován.',
    'reset_help' => 'Resetování daemon token zruší jakýkoliv požadavek pocházející ze starého tokenu. Tento token se používá pro všechny citlivé operace na démonu, včetně vytvoření a smazání serveru. Z důvodu bezpečnosti doporučujeme tento token pravidelně měnit.',

    'no_nodes' => 'Žádné uzly',
    'cpu_chart' => 'CPU - :cpu% of :max%',
    'memory_chart' => 'Pamětí - :used of :total',
    'disk_chart' => 'Úložiště - :used z :total',
    'used' => 'Použité',
    'unused' => 'Nepoužité',

    'next_step' => 'Další krok',
    'node_has_servers' => 'Uzel má servery',
    'create_allocation' => 'Vytvořit alokaci',
    'primary_allocation' => 'Vytvořit alokaci',
    'databases' => 'Databáze',
    'backups' => 'Zálohy',

    'error_connecting' => 'Chyba při připojování k serveru',
    'error_connecting_description' => 'Konfiguraci nebylo možné automaticky aktualizovat, budete muset manuálně aktualizovat konfigurační soubor.',
    'allocation' => 'Alokace',
];
