<?php

return [
    'nav_title' => 'Ouă',
    'model_label' => 'Ou',
    'model_label_plural' => 'Ouă',
    'tabs' => [
        'configuration' => 'Configurație',
        'process_management' => 'Gestionare proces',
        'egg_variables' => 'Variabile de ouă',
        'install_script' => 'Script instalare',
    ],
    'import' => [
        'file' => 'Fișier',
        'url' => 'URL',
        'egg_help' => 'Acesta ar trebui să fie fișierul brut.json ( egg-minecraft.json )',
        'url_help' => 'URL-uri trebuie să îndrepte direct către fişierul .json',
        'add_url' => 'URL Nou',
        'import_failed' => 'Importare eșuată',
        'import_success' => 'Importare reușită',
        'github' => 'Adaugă de pe GitHub',
        'refresh' => 'Reîmprospătare',
    ],
    'export' => [
        'modal' => 'Cum vrei să exporți :egg?',
        'as' => 'Ca :format',
    ],
    'in_use' => 'În uz',
    'servers' => 'Servere',
    'name' => 'Nume',
    'egg_uuid' => 'UUID Ou',
    'egg_id' => 'ID Ou',
    'name_help' => 'Un nume simplu, lizibil de om, folosit ca identificator pentru acest ou.',
    'author' => 'Autor',
    'uuid_help' => 'Acesta este identificatorul unic global pentru acest ou pe care Wings îl folosește ca identificator.',
    'author_help' => 'Autorul acestei versiuni de Ou.',
    'author_help_edit' => 'Autorul acestei versiuni a Oului. Încărcarea unei configurații noi de la un autor diferit va schimba acest lucru.',
    'description' => 'Descriere',
    'description_help' => 'O descriere a acestui ou care va fi afișată în panou după cum este necesar.',
    'startup' => 'Comandă de pornire',
    'startup_help' => 'Comanda de pornire implicită, care ar trebui să fie folosită pentru servere noi folosind acest Ou.',
    'file_denylist' => 'Lista de fişiere nepermise',
    'file_denylist_help' => 'O listă de fișiere pe care utilizatorul final nu are permisiunea să le editeze.',
    'features' => 'Caracteristici',
    'force_ip' => 'Forțează IP-ul de ieșire',
    'force_ip_help' => 'Forțează tot traficul de rețea de ieșire pentru a avea adresa IP sursă NATată pentru IP-ul alocării primare a serverului. Necesar ca anumite jocuri să funcționeze corect atunci când nodul are mai multe adrese IP publice. Activarea acestei opțiuni va dezactiva rețeaua internă pentru orice servere care folosesc acest Ou, imposibilitatea de a accesa intern alte servere de pe acelaşi nod.',
    'tags' => 'Etichete',
    'update_url' => 'URL Actualizare',
    'update_url_help' => 'URL-uri trebuie să îndrepte direct către fişierul .json',
    'add_image' => 'Adaugă imagine Docker',
    'docker_images' => 'Imagini Docker',
    'docker_name' => 'Numele imaginii',
    'docker_uri' => 'URI imagine',
    'docker_help' => 'Imaginile docker disponibile pentru servere folosind acest ou.',

    'stop_command' => 'Comandă Oprire',
    'stop_command_help' => 'Comanda care ar trebui să fie trimisă la procesele serverului pentru a le opri cu acuratețe. Dacă trebuie să trimiteți SIGINT, ar trebui să introduceți ^C aici.',
    'copy_from' => 'Copiază setările de la',
    'copy_from_help' => 'Dacă doriți să vă setați implicit la setările de la un alt ou selectați din meniul de mai sus.',
    'none' => 'Niciunul',
    'start_config' => 'Începe configurarea',
    'start_config_help' => 'Lista de valori pe care daemonul trebuie să le caute la pornirea unui server pentru a determina finalizarea.',
    'config_files' => 'Fișiere de configurare',
    'config_files_help' => 'Aceasta ar trebui să fie o reprezentare JSON a fişierelor de configurare de modificat şi ce părţi ar trebui modificate.',
    'log_config' => 'Configurare Jurnal',
    'log_config_help' => 'Aceasta ar trebui să fie o reprezentare JSON a locației unde sunt stocate fișierele de jurnal și dacă daemonul ar trebui sau nu să creeze jurnale personalizate.',

    'environment_variable' => 'Variabile de mediu',
    'default_value' => 'Valoare implicită',
    'user_permissions' => 'Permisiuni utilizator',
    'viewable' => 'Vizibil',
    'editable' => 'Editabil',
    'rules' => 'Reguli',
    'add_new_variable' => 'Adăugare Variabilă Nouă',

    'error_unique' => 'O variabilă cu acest nume există deja.',
    'error_required' => 'Câmpul variabilei de mediu este necesar.',
    'error_reserved' => 'Această variabilă de mediu este rezervată și nu poate fi utilizată.',

    'script_from' => 'Script-ul din',
    'script_container' => 'Container Script',
    'script_entry' => 'Intrare Script',
    'script_install' => 'Script instalare',
    'no_eggs' => 'Fără Ouă',
    'no_servers' => 'Nici un server',
    'no_servers_help' => 'Nici un server nu este atribuit acestui ou.',

    'update' => 'Actualizare selectate|Actualizare',
    'updated' => 'Ou actualizat :count/:total Ouă actualizate',
    'updated_failed' => ':count eșuat',
    'update_question' => 'Ești sigur că vrei să actualizezi acest ou?|Ești sigur că vrei să actualizezi ouăle selectate?',
    'update_description' => 'Dacă ai făcut vreo modificare la ou, acestea vor fi suprascrise!|Dacă ai făcut vreo modificare la ouă, acestea vor fi suprascrise!',
    'no_updates' => 'Nu sunt disponibile actualizări pentru ouăle selectate',
];
