<?php

return [
    'title' => 'Ustawienia',
    'server_info' => [
        'title' => 'Informacje o serwerze',
        'information' => 'Informacje',
        'name' => 'Nazwa serwera',
        'server_name' => 'Nazwa serwera: :name',
        'notification_name' => 'Zaktualizowano nazwę serwera',
        'description' => 'Opis serwera',
        'notification_description' => 'Zaktualizowano opis serwera',
        'failed' => 'Nie powiodło się',
        'uuid' => 'UUID serwera',
        'uuid_short' => 'ID Serwera',
        'node_name' => 'Nazwa węzła',
        'icon' => [
            'upload' => 'Prześlij ikonę',
            'tooltip' => 'Używanie ikony Egg\'a',
            'updated' => 'Ikona serwera została zaktualizowana',
            'deleted' => 'Ikona serwera została usunięta',
        ],
        'limits' => [
            'title' => 'Limity',
            'unlimited' => 'Nieograniczone',
            'of' => 'z',
            'cpu' => 'CPU',
            'memory' => 'Pamięć',
            'disk' => 'Miejsce na dysku',
            'backups' => 'Kopie zapasowe',
            'databases' => 'Bazy danych',
            'allocations' => 'Alokacje',
            'no_allocations' => 'Brak dodatkowych alokacji',
        ],
        'sftp' => [
            'title' => 'Informacje o SFTP',
            'connection' => 'Połączenie',
            'action' => 'Połącz z SFTP',
            'username' => 'Nazwa użytkownika',
            'password' => 'Hasło',
            'password_body' => 'Twoje hasło SFTP jest takie samo jak hasło używane do uzyskania dostępu do tego panelu.',
        ],
    ],
    'reinstall' => [
        'title' => 'Zainstaluj serwer ponownie',
        'body' => 'Ponowna instalacja serwera zatrzyma go, a następnie uruchomi skrypt instalacyjny, który początkowo go ustawił.',
        'body2' => 'Niektóre pliki mogą zostać usunięte lub zmodyfikowane podczas tego procesu, wykonaj kopię zapasową swoich danych przed kontynuowaniem.',
        'action' => 'Zainstaluj ponownie',
        'modal' => 'Czy na pewno chcesz przeinstalować serwer?',
        'modal_description' => 'Niektóre pliki mogą zostać usunięte lub zmodyfikowane podczas tego procesu, wykonaj kopię zapasową swoich danych przed kontynuowaniem.',
        'yes' => 'Tak, zainstaluj ponownie',
        'notification_start' => 'Rozpoczęto reinstalację',
        'notification_fail' => 'Reinstalacja nie powiodła się',
    ],
];
