<?php

return [
    'nav_title' => '웹훅',
    'model_label' => '웹훅',
    'model_label_plural' => '웹훅',
    'endpoint' => '엔드포인트',
    'description' => '설명',
    'no_webhooks' => 'Webhook 없음',
    'help' => '도움말',
    'help_text' => '변수 이름을 {{ }} 사이에 래핑해야 합니다. 예를 들어 API에서 이름을 가져오려면 {{name}}을 사용할 수 있습니다.',
    'test_now' => '지금 테스트',
    'test_now_help' => '`created: Server` 이벤트를 발생시킵니다',
    'table' => [
        'description' => '설명',
        'endpoint' => '엔드포인트',
    ],
    'headers' => '헤더',
    'events' => '이벤트',
    'regular' => '일반',
    'reset_headers' => '헤더 재설정',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => '프로필',
        'message' => '메시지',
        'username' => '사용자 이름',
        'avatar_url' => '아바타 URL',
        'forum_thread' => '포럼 스레드 이름',
        'supress_embeds' => '임베드 숨기기',
        'supress_embeds_text' => '이 메시지를 직렬화할 때 임베드를 포함하지 않습니다',
        'supress_notifications' => '알림 숨기기',
        'supress_notifications_text' => '이 메시지는 푸시 및 데스크톱 알림을 트리거하지 않습니다',
    ],
    'discord_embed' => [
        'add_embed' => '임베드 추가',
        'flags' => '플래그',
        'thumbnail' => '썸네일 URL',
        'embeds' => '임베드',
        'thread_name' => '포럼 스레드 이름',
        'allowed_mentions' => '허용된 멘션',
        'roles' => '역할',
        'users' => '사용자',
        'everyone' => '@everyone & @here',
        'author' => '작성자',
        'author_url' => '작성자 URL',
        'author_icon_url' => '작성자 아이콘 URL',
        'body' => '본문',
        'title' => '제목',
        'color' => '임베드 색상',
        'url' => 'URL',
        'images' => '이미지',
        'image_url' => '이미지 URL',
        'image_thumbnail' => '썸네일 URL',
        'footer' => '푸터',
        'has_timestamp' => '타임스탬프 포함',
        'footer_icon_url' => '푸터 아이콘 URL',
        'add_field' => '필드 추가',
        'fields' => '필드',
        'field_name' => '필드 이름',
        'field_value' => '필드 값',
        'inline_field' => '인라인 필드',
    ],
];
