<?php

return [
    'permissions' => [
        'activity_desc' => 'Dozvole koje kontrolišu pristup korisnika zapisima aktivnosti servera.',
        'startup_desc' => 'Dozvole koje kontrolišu mogućnost korisnika da vidi početne parametre ovog servera.',
        'settings_desc' => 'Dozvole koje kontrolišu mogućnost korisnika da menja podešavanja ovog servera.',
        'control_desc' => 'Dozvole koje kontrolišu mogućnost korisnika da upravlja stanjem napajanja servera ili šalje komande.',
        'user_desc' => 'Dozvole koje omogućavaju korisniku da upravlja drugim podkorisnicima na serveru. Nikada neće moći da uređuju sopstveni nalog ili dodeljuju dozvole koje sami nemaju.',
        'file_desc' => 'Dozvole koje kontrolišu mogućnost korisnika da menja datotečni sistem ovog servera.',
        'allocation_desc' => 'Dozvole koje kontrolišu mogućnost korisnika da menja dodelu portova za ovaj server.',
        'database_desc' => 'Dozvole koje kontrolišu pristup korisnika upravljanju bazama podataka za ovaj server.',
        'backup_desc' => 'Dozvole koje kontrolišu mogućnost korisnika da generiše i upravlja rezervnim kopijama servera.',
        'schedule_desc' => 'Dozvole koje kontrolišu pristup korisnika upravljanju rasporedima za ovaj server.',
        'startup_read' => 'Omogućava korisniku da pregleda početne varijable servera.',
        'startup_update' => 'Omogućava korisniku da izmeni početne varijable servera.',
        'startup_docker_image' => 'Omogućava korisniku da izmeni Docker sliku koja se koristi prilikom pokretanja servera.',
        'setting_reinstall' => 'Omogućava korisniku da pokrene ponovnu instalaciju ovog servera.',
        'setting_rename' => 'Omogućava korisniku da preimenuje ovaj server i promeni njegov opis.',
        'activity_read' => 'Omogućava korisniku da pregleda zapise aktivnosti servera.',
        'websocket_*' => 'Omogućava korisniku pristup websocket-u za ovaj server.',
        'control_console' => 'Omogućava korisniku da šalje podatke u konzolu servera.',
        'control_start' => 'Omogućava korisniku da pokrene instancu servera.',
        'control_stop' => 'Omogućava korisniku da zaustavi instancu servera.',
        'control_restart' => 'Omogućava korisniku da ponovo pokrene instancu servera.',
        'control_kill' => 'Omogućava korisniku da zaustavi instancu servera na prisilan način.',
        'user_create' => 'Omogućava korisniku da kreira nove korisničke naloge za server.',
        'user_read' => 'Omogućava korisniku dozvolu da pregleda korisnike povezane sa ovim serverom.',
        'user_update' => 'Omogućava korisniku da izmeni druge korisnike povezane sa ovim serverom.',
        'user_delete' => 'Omogućava korisniku da obriše druge korisnike povezane sa ovim serverom.',
        'file_create' => 'Omogućava korisniku dozvolu da kreira nove fajlove i direktorijume.',
        'file_read' => 'Omogućava korisniku da pregleda sadržaj direktorijuma, ali ne i da pregleda sadržaj fajlova ili ih preuzima.',
        'file_read_content' => 'Omogućava korisniku da pregleda sadržaj određenog fajla. Ovo će takođe omogućiti korisniku da preuzme fajlove.',
        'file_update' => 'Omogućava korisniku da ažurira fajlove i direktorijume povezane sa serverom.',
        'file_delete' => 'Omogućava korisniku da obriše fajlove i direktorijume.',
        'file_archive' => 'Omogućava korisniku da kreira arhive fajlova i dekompresuje postojeće arhive.',
        'file_sftp' => 'Omogućava korisniku da izvrši gore navedene radnje sa fajlovima koristeći SFTP klijent.',
        'allocation_read' => 'Omogućava korisniku da pregleda sve alokacije trenutno dodeljene ovom serveru. Korisnici sa bilo kojim nivoom pristupa serveru uvek mogu da vide primarnu alokaciju.',
        'allocation_update' => 'Omogućava korisniku da promeni primarnu alokaciju servera i doda beleške za svaku alokaciju.',
        'allocation_delete' => 'Omogućava korisniku da obriše alokaciju sa servera.',
        'allocation_create' => 'Omogućava korisniku da dodeli dodatne alokacije serveru.',
        'database_create' => 'Omogućava korisniku dozvolu da kreira novu bazu podataka za server.',
        'database_read' => 'Omogućava korisniku dozvolu da pregleda baze podataka servera.',
        'database_update' => 'Omogućava korisniku dozvolu da vrši izmene u bazi podataka. Ako korisnik nema dozvolu za "Pregled šifre," neće moći da izmeni šifru.',
        'database_delete' => 'Omogućava korisniku dozvolu da obriše instancu baze podataka.',
        'database_view_password' => 'Omogućava korisniku dozvolu da pregleda šifru baze podataka u sistemu.',
        'schedule_create' => 'Omogućava korisniku da kreira novi raspored za server.',
        'schedule_read' => 'Omogućava korisniku dozvolu da pregleda rasporede za server.',
        'schedule_update' => 'Omogućava korisniku dozvolu da vrši izmene postojećeg rasporeda servera.',
        'schedule_delete' => 'Omogućava korisniku da obriše raspored za server.',
        'backup_create' => 'Omogućava korisniku da kreira nove rezerne kopije za ovaj server.',
        'backup_read' => 'Omogućava korisniku da pregleda sve rezerne kopije koji postoje za ovaj server.',
        'backup_delete' => 'Omogućava korisniku da ukloni rezerne kopije iz sistema.',
        'backup_download' => 'Omogućava korisniku da preuzme rezervnu kopiju servera. Upozorenje: ovo omogućava korisniku pristup svim fajlovima servera sadržanim u rezervnoj kopiji.',
        'backup_restore' => 'Omogućava korisniku da vrati rezervnu kopiju za server. Upozorenje: ovo omogućava korisniku da obriše sve datoteke servera tokom procesa.',
    ],
];
