<?php

return [
    'nav_title' => 'Węzły',
    'model_label' => 'Węzeł',
    'model_label_plural' => 'Węzły',
    'create' => 'Utwórz węzeł',
    'tabs' => [
        'overview' => 'Przegląd',
        'basic_settings' => 'Podstawowe ustawienia',
        'advanced_settings' => 'Zaawansowane ustawienia',
        'config_file' => 'Plik konfiguracyjny',
        'diagnostics' => 'Diagnostyka',
    ],
    'table' => [
        'health' => 'Kondycja',
        'name' => 'Nazwa',
        'address' => 'Adres',
        'public' => 'Publiczny',
        'servers' => 'Serwery',
        'alias' => 'Alias',
        'ip' => 'Adres IP',
        'egg' => 'Jajko',
        'owner' => 'Właściciel',
        'allocation_notes' => 'Notatki',
        'no_notes' => 'Brak notatek',
    ],
    'node_info' => 'Informacje o węźle',
    'wings_version' => 'Wersja Wings',
    'cpu_threads' => 'Wątki procesora',
    'architecture' => 'Architektura',
    'kernel' => 'Kernel',
    'unknown' => 'Nieznany',
    'latest' => 'Najnowszy',
    'node_uuid' => 'UUID węzła',
    'node_id' => 'ID węzła',

    'ip_address' => 'Adres IP',
    'ip_help' => 'Zwykle publiczny adres IP urządzenia, chyba że przekierowywujesz port.',
    'alias_help' => 'Opcjonalna nazwa, która pomoże Ci zapamiętać co to jest.',
    'refresh' => 'Odśwież',
    'domain' => 'Nazwa domeny',
    'ssl_ip' => 'Nie możesz połączyć się z adresem IP poprzez SSL',
    'error' => 'To jest nazwa domeny, która wskazuje na adres IP Twojego węzła. Jeśli już to skonfigurowałeś, możesz go zweryfikować zaznaczając następne pole!',
    'fqdn_help' => 'Twój panel jest obecnie zabezpieczony za pomocą certyfikatu SSL, co oznacza, że węzły również wymagają niego. Musisz użyć nazwy domeny, ponieważ nie możesz uzyskać certyfikatów SSL dla adresów IP.',
    'dns' => 'Sprawdzanie rekordu DNS',
    'dns_help' => 'To pozwala Ci wiedzieć, czy rekord DNS wskazuje na poprawny adres IP.',
    'valid' => 'Prawidłowy',
    'invalid' => 'Nieprawidłowy',
    'port' => 'Port',
    'ports' => 'Porty',
    'port_help' => 'Jeśli używasz daemona za Cloudflare powinieneś ustawić port daemona na 8443, aby umożliwić proxy websocket przez SSL.',
    'connect_port' => 'Port Połączenia',
    'connect_port_help' => 'Połączenia z Wings będą używać tego portu. Jeśli używasz reverse proxy, to może się różnić od portu nasłuchiwania. Podczas używania proxy z Cloudflare należy stosować 8443.',
    'listen_port' => 'Port Nasłuchujący',
    'listen_port_help' => 'Wings będzie nasłuchiwał tego portu.',
    'display_name' => 'Wyświetlana nazwa',
    'ssl' => 'Komunikacja przez SSL',
    'panel_on_ssl' => 'Twój panel używa bezpiecznego połączenia SSL,<br>, więc Twój daemon również musi również go mieć.',
    'ssl_help' => 'Adres IP nie może korzystać z SSL.',

    'tags' => 'Tagi',
    'upload_limit' => 'Limit przesyłania',
    'upload_limit_help' => 'Wprowadź maksymalny rozmiar plików, które można przesłać za pośrednictwem internetowego menedżera plików.',
    'sftp_port' => 'Port SFTP',
    'sftp_alias' => 'Alias SFTP',
    'sftp_alias_help' => 'Wyświetl alias dla adresu SFTP. Pozostaw puste, aby użyć węzła FQDN.',
    'use_for_deploy' => 'Używać do wdrożeń?',
    'maintenance_mode' => 'Tryb konserwacji',
    'maintenance_mode_help' => 'Jeśli węzeł jest oznaczony jako \'W konserwacji\' użytkownicy nie będą mogli uzyskać dostępu do serwerów na tym węźle',

    'cpu' => 'Procesor',
    'cpu_limit' => 'Limit procesora',
    'memory' => 'Pamięć',
    'memory_limit' => 'Limit pamięci',
    'disk' => 'Dysk',
    'disk_limit' => 'Limit dysku',
    'unlimited' => 'Nieograniczone',
    'limited' => 'Ograniczone',
    'overallocate' => 'Nadmiarowa alokacja',
    'enabled' => 'Włączony',
    'disabled' => 'Wyłączony',
    'yes' => 'Tak',
    'no' => 'Nie',

    'instructions' => 'Instrukcje',
    'instructions_help' => 'Zapisz ten plik w katalogu głównym swojego demona, nazwany config.yml.',

    'auto_deploy' => 'Polecenie automatycznego wdrożenia',
    'auto_question' => 'Wybierz pomiędzy instalacją Standalone a instalacją Docker.',
    'auto_label' => 'Typ',
    'standalone' => 'Samodzielny',
    'docker' => 'Docker',
    'auto_command' => 'Aby automatycznie skonfigurować swój węzeł, uruchom poniższe polecenie:',
    'reset_token' => 'Zresetuj token autoryzacyjny',
    'token_reset' => 'Token demona został zresetowany.',
    'reset_help' => 'Zresetowanie tokena demona spowoduje unieważnienie wszelkich żądań pochodzących ze starego tokena. Ten token jest używany do wszystkich wrażliwych operacji na demonie, w tym tworzenia i usuwania serwerów. Zalecamy regularną zmianę tego tokena w celu zwiększenia bezpieczeństwa.',

    'no_nodes' => 'Brak węzłów',
    'none' => 'Brak',
    'cpu_chart' => 'CPU - :cpu% z :max%',
    'memory_chart' => 'Pamięć - :used z :total',
    'disk_chart' => 'Pamięć - :used z :total',
    'used' => 'Używane',
    'unused' => 'Nieużywane',

    'next_step' => 'Następny Krok',
    'node_has_servers' => 'Węzeł ma serwery',
    'create_allocation' => 'Utwórz alokację',
    'primary_allocation' => 'Podstawowa alokacja',
    'databases' => 'Bazy danych',
    'backups' => 'Kopie zapasowe',

    'error_connecting' => 'Błąd połączenia z węzłem :node',
    'error_connecting_description' => 'Konfiguracja nie mogła zostać automatycznie zaktualizowana na Wings. Będziesz musiał ręcznie zaktualizować plik konfiguracyjny.',
    'allocation' => 'Alokacja',

    'diagnostics' => [
        'header' => 'Diagnostyka Node',
        'include_endpoints' => 'Uwzględnij Endpoint\'y',
        'include_endpoints_hint' => 'Uwzględnienie endpoint\'ów pokaże adresy URL panelu w logach i NIE zaciemni ich.',
        'include_logs' => 'Dołącz logi',
        'include_logs_hint' => 'Uwzględnienie logów pokaże ostatnie logi i pomoże wyśledzić możliwe problemy.',
        'run_diagnostics' => 'Uruchom Diagnostykę',
        'upload_to_pelican' => 'Prześlij Logi',
        'logs_pulled' => 'Pobrano Logi!',
        'logs_uploaded' => 'Przesłano Logi',
        'upload_failed' => 'Przesyłanie logów nie powiodło się',
        'view_logs' => 'Pokaż Logi',
        'pull' => 'Pobierz',
        'upload' => 'Prześlij',
        'clear' => 'Wyczyść',
        '404' => 'Żądany raport diagnostyczny nie został znaleziony. Upewnij się, że Wings są aktualne i spróbuj ponownie.',
    ],

    'cloudflare_issue' => [
        'title' => 'Problem z Cloudflare',
        'body' => 'Twój węzeł nie jest dostępny dla Cloudflare.',
    ],

    'bulk_update_ip' => 'Aktualizuj adresy IP',
    'bulk_update_ip_description' => 'Zastąp stary adres IP nowym adresem dla alokacji. Jest to użyteczne, gdy zmienia się adres IP Node',
    'update_ip' => 'Zaktualizuj adres IP',
    'old_ip' => 'Stary adres IP',
    'new_ip' => 'Nowy adres IP',
    'no_allocations_to_update' => 'Nie znaleziono alokacji z wybranym starym adresem IP',
    'ip_updated' => 'Pomyślnie zaktualizowano :count z :total alokacji',
    'ip_update_failed' => ':count alokacji nie udało się zaktualizować',
];
