<?php

return [
    'nav_title' => 'Webhooki',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooki',
    'endpoint' => 'Punkt końcowy',
    'description' => 'Opis',
    'no_webhooks' => 'Brak webhooków',
    'help' => 'Wsparcie',
    'help_text' => 'Musisz owijać nazwę zmiennej między {{ }} na przykład jeśli chcesz użyć nazwy z api, możesz użyć {{name}}.',
    'test_now' => 'Sprawdź Teraz',
    'test_now_help' => 'Spowoduje to uruchomienie zdarzenia `utworzono: Serwer`',
    'table' => [
        'description' => 'Opis',
        'endpoint' => 'Punkt końcowy',
    ],
    'headers' => 'Nagłówki',
    'events' => 'Wydarzenia',
    'regular' => 'Standardowe',
    'reset_headers' => 'Zresetuj nagłówki',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profil',
        'message' => 'Wiadomość',
        'username' => 'Nazwa użytkownika',
        'avatar_url' => 'Link do awatara',
        'forum_thread' => 'Nazwa wątku na forum',
        'supress_embeds' => 'Wyłącz Embedy',
        'supress_embeds_text' => 'Nie załączaj żadnych embedów podczas serializacji tej wiadomości.',
        'supress_notifications' => 'Wyłącz Powiadomienia',
        'supress_notifications_text' => 'Ta wiadomość nie uruchomi powiadomień Push i Pulpitowych',
    ],
    'discord_embed' => [
        'add_embed' => 'Dodaj Embed',
        'flags' => 'Flagi',
        'thumbnail' => 'Link do miniatury',
        'embeds' => 'Embedy',
        'thread_name' => 'Nazwa wątku na forum',
        'allowed_mentions' => 'Dozwolone wzmianki',
        'roles' => 'Role',
        'users' => 'Użytkownicy',
        'everyone' => '@everyone i @here',
        'author' => 'Autor',
        'author_url' => 'Adres URL Autora',
        'author_icon_url' => 'Adres URL ikony Autora',
        'body' => 'Zawartość',
        'title' => 'Tytuł',
        'color' => 'Kolor Embeda',
        'url' => 'URL',
        'images' => 'Obrazy',
        'image_url' => 'URL obrazu',
        'image_thumbnail' => 'Link do miniatury',
        'footer' => 'Stopka',
        'has_timestamp' => 'Posiada znacznik czasu',
        'footer_icon_url' => 'Adres URL ikony stopki',
        'add_field' => 'Dodaj Pole',
        'fields' => 'Pola',
        'field_name' => 'Nazwa Pola',
        'field_value' => 'Wartość Pola',
        'inline_field' => 'Pole w linii',
    ],
];
