<?php

return [
    'title' => '設定',
    'server_info' => [
        'title' => '伺服器資訊',
        'information' => '資訊',
        'name' => '伺服器名稱',
        'server_name' => '伺服器名稱：:name',
        'notification_name' => '已更新伺服器名稱',
        'description' => '伺服器說明',
        'notification_description' => '已更新伺服器說明',
        'failed' => '失敗',
        'uuid' => '伺服器 UUID',
        'uuid_short' => '伺服器 ID',
        'node_name' => '節點名稱',
        'icon' => [
            'upload' => '上傳圖示',
            'tooltip' => '使用 Egg 圖示',
            'updated' => '伺服器圖示已更新',
            'deleted' => '伺服器圖示已刪除',
        ],
        'limits' => [
            'title' => '限制',
            'unlimited' => '無限制',
            'of' => '的 :max',
            'cpu' => 'CPU',
            'memory' => '記憶體',
            'disk' => '磁碟空間',
            'backups' => '備份',
            'databases' => '資料庫',
            'allocations' => '分配',
            'no_allocations' => '沒有額外的分配',
        ],
        'sftp' => [
            'title' => 'SFTP 資訊',
            'connection' => '連線',
            'action' => '連線至 SFTP',
            'username' => '使用者名稱',
            'password' => '密碼',
            'password_body' => '您的 SFTP 密碼與您用來存取此面板的密碼相同。',
        ],
    ],
    'reinstall' => [
        'title' => '重新安裝伺服器',
        'body' => '重新安裝伺服器將會停止伺服器，然後重新執行最初設定它的安裝腳本。',
        'body2' => '在此程序中，某些檔案可能會被刪除或修改，請在繼續之前備份您的資料。',
        'action' => '重新安裝',
        'modal' => '您確定要重新安裝伺服器嗎？',
        'modal_description' => '在此程序中，某些檔案可能會被刪除或修改，請在繼續之前備份您的資料。',
        'yes' => '是，重新安裝',
        'notification_start' => '已開始重新安裝',
        'notification_fail' => '重新安裝失敗',
    ],
];
