<?php

return [
    'nav_title' => 'Database Hosts',
    'model_label' => 'Database Host',
    'model_label_plural' => 'Database Hosts',
    'table' => [
        'database' => 'Database',
        'name' => 'Name',
        'host' => 'Host',
        'port' => 'Port',
        'name_helper' => 'Leaving this blank will auto generate a random name',
        'username' => 'Username',
        'password' => 'Password',
        'remote' => 'Connections From',
        'remote_helper' => 'Where connections should be allowed from. Leave blank to allow connections from anywhere.',
        'max_connections' => 'Max Connections',
        'created_at' => 'Created At',
        'connection_string' => 'JDBC Connection String',
    ],
    'error' => 'Error connecting to host',
    'host' => 'Host',
    'host_help' => 'The IP address or Domain name that should be used when attempting to connect to this MySQL host from this Panel to create new databases.',
    'port' => 'Port',
    'port_help' => 'The port that MySQL is running on for this host.',
    'max_database' => 'Max Databases',
    'max_databases_help' => 'The maximum number of databases that can be created on this host. If the limit is reached, no new databases can be created on this host. Blank is unlimited.',
    'display_name' => 'Display Name',
    'display_name_help' => 'The IP address or Domain name that should be shown to the enduser.',
    'username' => 'Username',
    'username_help' => 'The username of an account that has enough permissions to create new users and databases on the system.',
    'password' => 'Password',
    'password_help' => 'The password for the database user.',
    'linked_nodes' => 'Linked Nodes',
    'linked_nodes_help' => 'This setting only defaults to this database host when adding a database to a server on the selected Node.',
    'connection_error' => 'Error connecting to database host',
    'no_database_hosts' => 'No Database Hosts',
    'no_nodes' => 'No Nodes',
    'delete_help' => 'Database Host Has Databases',
    'unlimited' => 'Unlimited',
    'anywhere' => 'Anywhere',

    'rotate' => 'Rotate',
    'rotate_password' => 'Rotate Password',
    'rotated' => 'Password Rotated',
    'rotate_error' => 'Password Rotation Failed',
    'databases' => 'Databases',
];
