<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => 'Configuration',
        'process_management' => 'Process Management',
        'egg_variables' => 'Egg Variables',
        'install_script' => 'Install Script',
    ],
    'import' => [
        'file' => 'File',
        'url' => 'URL',
        'image_url' => 'Image URL',
        'image_error' => 'Could not fetch image',
        'image_too_large' => 'Image too large. Limit is 1024KB',
        'egg_help' => 'This should be the raw .json/.yaml file',
        'url_help' => 'URLs must point directly to the raw .json/.yaml file',
        'add_url' => 'New URL',
        'import_failed' => 'Import Failed',
        'import_success' => 'Import Success',
        'import_result' => 'Imported :success of :total eggs',
        'imported_eggs' => 'Imported: :eggs',
        'failed_import_eggs' => 'Failed: :eggs',
        'github' => 'Add from Github',
        'refresh' => 'Refresh',
        'import_image' => 'Import Image',
        'no_local_ip' => 'Local IP Addresses are not allowed',
        'unsupported_format' => 'Unsupported Format. Supported Formats: :formats',
        'invalid_url' => 'The provided URL is invalid',
        'image_deleted' => 'Image Deleted',
        'no_image' => 'No Image Provided',
        'image_updated' => 'Image Updated',
    ],
    'export' => [
        'modal' => 'How would you like to export :egg ?',
        'as' => 'As .:format',
    ],
    'in_use' => 'In Use',
    'servers' => 'Servers',
    'name' => 'Name',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => 'A simple, human-readable name to use as an identifier for this Egg.',
    'author' => 'Author',
    'uuid_help' => 'This is the globally unique identifier for this Egg which Wings uses as an identifier.',
    'author_help' => 'The author of this version of the Egg.',
    'author_help_edit' => 'The author of this version of the Egg. Uploading a new configuration from a different author will change this.',
    'description' => 'Description',
    'description_help' => 'A description of this Egg that will be displayed throughout the Panel as needed.',
    'add_startup' => 'Add Startup Command',
    'startup_command' => 'Command',
    'startup_commands' => 'Startup Commands',
    'startup_name' => 'Display Name',
    'startup_help' => 'The startup commands available to servers using this Egg. The first one is the default.',
    'file_denylist' => 'File Denylist',
    'file_denylist_help' => 'A list of files that the end user is not allowed to edit.',
    'features' => 'Features',
    'force_ip' => 'Force Outgoing IP',
    'force_ip_help' => 'Forces all outgoing network traffic to have its Source IP NATed to the IP of the server\'s primary allocation IP. Required for certain games to work properly when the Node has multiple public IP addresses. Enabling this option will disable internal networking for any servers using this Egg, causing them to be unable to internally access other servers on the same node.',
    'tags' => 'Tags',
    'update_url' => 'Update URL',
    'update_url_help' => 'URLs must point directly to the raw .json file',
    'add_image' => 'Add Docker Image',
    'docker_images' => 'Docker Images',
    'docker_name' => 'Image Name',
    'docker_uri' => 'Image URI',
    'docker_help' => 'The docker images available to servers using this Egg. The first one is the default.',

    'stop_command' => 'Stop Command',
    'stop_command_help' => 'The command that should be sent to server processes to stop them gracefully. If you need to send a SIGINT you should enter ^C here.',
    'copy_from' => 'Copy Settings From',
    'copy_from_help' => 'If you would like to default to settings from another Egg select it from the menu above.',
    'none' => 'None',
    'start_config' => 'Start Configuration',
    'start_config_help' => 'List of values the daemon should be looking for when booting a server to determine completion.',
    'config_files' => 'Configuration Files',
    'config_files_help' => 'This should be a JSON representation of configuration files to modify and what parts should be changed.',
    'log_config' => 'Log Configuration',
    'log_config_help' => 'This should be a JSON representation of where log files are stored, and whether or not the daemon should be creating custom logs.',

    'environment_variable' => 'Environment Variable',
    'default_value' => 'Default Value',
    'user_permissions' => 'User Permissions',
    'viewable' => 'Viewable',
    'editable' => 'Editable',
    'rules' => 'Rules',
    'add_new_variable' => 'Add New Variable',

    'error_unique' => 'A variable with this name already exists.',
    'error_required' => 'The environment variable field is required.',
    'error_reserved' => 'This environment variable is reserved and cannot be used.',

    'script_from' => 'Script From',
    'script_container' => 'Script Container',
    'script_entry' => 'Script Entry',
    'script_install' => 'Install Script',
    'no_eggs' => 'No Eggs',
    'no_servers' => 'No Servers',
    'no_servers_help' => 'No Servers are assigned to this Egg',

    'update' => 'Update|Update selected',
    'updated' => 'Egg updated|:count/:total Eggs updated',
    'updated_failed' => ':count failed',
    'updated_skipped' => ':count skipped',
    'update_success' => ':egg updated successfully',
    'update_failed' => 'Failed to update :egg',
    'update_question' => 'Are you sure you want to update this egg?|Are you sure you want to update the selected eggs?',
    'update_description' => 'If you made any changes to the egg they will be overwritten!|If you made any changes to the eggs they will be overwritten!',
    'no_updates' => 'No updates for the selected eggs available',
    'cannot_update' => 'Cannot update :count egg(s)',
    'no_update_url' => 'The following eggs do not have a working update URL set: :eggs',
    'cannot_delete' => 'Cannot delete :count egg(s)',
    'eggs_have_servers' => 'The following eggs have servers and cannot be deleted: :eggs',
    'delete_success' => 'Egg deleted successfully',
    'deleted' => 'Deleted: :egg',
    'delete_failed' => 'Failed to delete egg',
    'could_not_delete' => 'Could not delete: :egg',
    'updated_from' => 'Successfully updated from: :url',
    'update_error' => 'Error: :error',
    'updated_eggs' => 'Updated: :eggs',
    'failed_eggs' => 'Failed: :eggs',
    'skipped_eggs' => 'Skipped: :eggs',
];
