<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => 'Endpoint',
    'description' => 'Description',
    'no_webhooks' => 'No Webhooks',
    'help' => 'Help',
    'help_text' => 'You have to wrap variable name in between {{ }} for example if you want to get the name from the api you can use {{name}}.',
    'test_now' => 'Test Now',
    'test_now_help' => 'This will fire a `created: Server` event',
    'table' => [
        'description' => 'Description',
        'endpoint' => 'Endpoint',
    ],
    'headers' => 'Headers',
    'events' => 'Events',
    'regular' => 'Regular',
    'reset_headers' => 'Reset Headers',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profile',
        'message' => 'Message',
        'username' => 'Username',
        'avatar_url' => 'Avatar URL',
        'forum_thread' => 'Forum Thread Name',
        'supress_embeds' => 'Suppress Embeds',
        'supress_embeds_text' => 'Do not include any embeds when serializing this message',
        'supress_notifications' => 'Suppress Notifications',
        'supress_notifications_text' => 'This message will not trigger push and desktop notifications',
    ],
    'discord_embed' => [
        'add_embed' => 'Add Embed',
        'flags' => 'Flags',
        'thumbnail' => 'Thumbnail URL',
        'embeds' => 'Embeds',
        'thread_name' => 'Forum Thread Name',
        'allowed_mentions' => 'Allowed Mentions',
        'roles' => 'Roles',
        'users' => 'Users',
        'everyone' => '@everyone & @here',
        'author' => 'Author',
        'author_url' => 'Author URL',
        'author_icon_url' => 'Author Icon URL',
        'body' => 'Body',
        'title' => 'Title',
        'color' => 'Embed Color',
        'url' => 'URL',
        'images' => 'Images',
        'image_url' => 'Image URL',
        'image_thumbnail' => 'Thumbnail URL',
        'footer' => 'Footer',
        'has_timestamp' => 'Has Timestamp',
        'footer_icon_url' => 'Footer Icon URL',
        'add_field' => 'Add Field',
        'fields' => 'Fields',
        'field_name' => 'Field Name',
        'field_value' => 'Field Value',
        'inline_field' => 'Inline Field',
    ],
];
