<?php

return [
    'title' => 'Nastavení',
    'server_info' => [
        'title' => 'Informace o serveru',
        'information' => 'Informace',
        'name' => 'Název serveru',
        'server_name' => 'Název serveru: :name',
        'notification_name' => 'Aktualizovaný název serveru',
        'description' => 'Popis serveru',
        'notification_description' => 'Aktualizován popis serveru',
        'failed' => 'Selhalo',
        'uuid' => 'Server UUID',
        'uuid_short' => 'ID serveru',
        'node_name' => 'Název uzlu',
        'icon' => [
            'upload' => 'Nahrát Ikonu',
            'tooltip' => 'Používá ikonu vejce',
            'updated' => 'Ikona serveru byla aktualizována',
            'deleted' => 'Ikona serveru byla smazána',
        ],
        'limits' => [
            'title' => 'Limity',
            'unlimited' => 'Bez omezení',
            'of' => 'z',
            'cpu' => 'Procesor',
            'memory' => 'Paměť Ram',
            'disk' => 'Místo na disku',
            'backups' => 'Zálohy',
            'databases' => 'Databáze',
            'allocations' => 'Alokace',
            'no_allocations' => 'Žádné další alokace',
        ],
        'sftp' => [
            'title' => 'SFTP informace',
            'connection' => 'Připojení',
            'action' => 'Připojit na SFTP',
            'username' => 'Přezdívka',
            'password' => 'Heslo',
            'password_body' => 'Vaše SFTP heslo je stejné, jako heslo, kterým se přihlašujete do panelu.',
        ],
    ],
    'reinstall' => [
        'title' => 'Přeinstalovat Server',
        'body' => 'Přeinstalování serveru ho zastaví a poté znovu spustí instalační skript.',
        'body2' => 'Některé soubory mohou být během tohoto procesu odstraněny nebo upraveny, před pokračováním prosím zálohujte data.',
        'action' => 'Přeinstalovat',
        'modal' => 'Opravdu chcete znovu nainstalovat server?',
        'modal_description' => 'Některé soubory mohou být během tohoto procesu smazány nebo změněny, před pokračováním prosím zálohujte data.',
        'yes' => 'Ano, přeinstalovat',
        'notification_start' => 'Přeinstalování bylo zahájeno',
        'notification_fail' => 'Přeinstalování se nezdařilo',
    ],
];
