<?php

return [
    'permissions' => [
        'websocket_*' => 'Gir tilgang til websocketen for denne serveren.',
        'control_console' => 'Tillater brukeren å sende data til server konsollet.',
        'control_start' => 'Tillater brukeren å starte serverinstansen.',
        'control_stop' => 'Tillater brukeren å stoppe serverinstansen.',
        'control_restart' => 'Tillater brukeren å restarte serverinstansen.',
        'control_kill' => 'Tillater brukeren å drepe serveren.',
        'user_create' => 'Tillater brukeren å opprette nye brukerkontoer for serveren.',
        'user_read' => 'Tillater bruker å se brukere tilknyttet denne serveren.',
        'user_update' => 'Lar brukeren endre andre brukere som er tilknyttet denne serveren.',
        'user_delete' => 'Lar brukeren slette andre brukere som er tilknyttet denne serveren.',
        'file_create' => 'Gir brukeren tillatelse til å opprette nye filer og mapper.',
        'file_read' => 'Lar brukeren se filer og mapper tilknyttet til denne serveren, samt vise innholdet deres.',
        'file_update' => 'Lar brukeren oppdatere filer og mapper tilknyttet denne serveren.',
        'file_delete' => 'Tillater brukeren slette filer og mapper.',
        'file_archive' => 'Lar brukeren opprette filarkiver og pakke ut eksisterende arkiver.',
        'file_sftp' => 'Tillater brukeren å utføre filhandlinger ovenfor ved hjelp av en SFTP-klient.',
        'allocation_read' => 'Gir tilgang til server allokasjon admin siden',
        'allocation_update' => 'Gir brukeren tillatelse til å gjøre endringer på serverens allokasjoner.',
        'database_create' => 'Tillater brukeren tillatelse til å lage en ny database for serveren.',
        'database_read' => 'Allows user permission to view the server databases.',
        'database_update' => 'Allows a user permission to make modifications to a database. If the user does not have the "View Password" permission as well they will not be able to modify the password.',
        'database_delete' => 'Allows a user permission to delete a database instance.',
        'database_view_password' => 'Allows a user permission to view a database password in the system.',
        'schedule_create' => 'Allows a user to create a new schedule for the server.',
        'schedule_read' => 'Allows a user permission to view schedules for a server.',
        'schedule_update' => 'Allows a user permission to make modifications to an existing server schedule.',
        'schedule_delete' => 'Allows a user to delete a schedule for the server.',
    ],
];
