<?php

return [
    'permissions' => [
        'activity_desc' => 'Tillatelser som kontrollerer en brukers tilgang til serverens aktivitetslogger.',
        'startup_desc' => 'Tillatelser som kontrollerer en brukers mulighet til å se serverens oppstartsparametere.',
        'settings_desc' => 'Tillatelser som kontrollerer en brukers mulighet til å endre serverens innstillinger.',
        'control_desc' => 'Tillatelser som kontrollerer en brukers mulighet til å styre serverens strømadministrasjon eller sende kommandoer.',
        'user_desc' => 'Tillatelser som lar en bruker administrere andre underbrukere på en server. De vil aldri kunne redigere sin egen konto eller tildele tillatelser de ikke har selv.',
        'file_desc' => 'Tillatelser som kontrollerer en brukers mulighet til å endre filsystemet for denne serveren.',
        'allocation_desc' => 'Tillatelser som kontrollerer en brukers mulighet til å endre portallokeringene for denne serveren.',
        'database_desc' => 'Tillatelser som kontrollerer en brukers tilgang til databaseadministrasjon for denne serveren.',
        'backup_desc' => 'Tillatelser som kontrollerer en brukers mulighet til å generere og administrere sikkerhetskopier.',
        'schedule_desc' => 'Tillatelser som kontrollerer en brukers tilgang til planleggingsadministrasjon for denne serveren.',
        'startup_read' => 'Gir en bruker tillatelse til å se oppstartsvariablene for en server.',
        'startup_update' => 'Gir en bruker tillatelse til å endre oppstartsvariablene for serveren.',
        'startup_docker_image' => 'Gir en bruker tillatelse til å endre Docker-bildet som brukes ved kjøring av serveren.',
        'setting_reinstall' => 'Gir en bruker tillatelse til å utløse en reinstallasjon av denne serveren.',
        'setting_rename' => 'Gir en bruker tillatelse til å endre navn og beskrivelse på denne serveren.',
        'activity_read' => 'Gir en bruker tillatelse til å se aktivitetsloggene for serveren.',
        'websocket_*' => 'Gir en bruker tilgang til WebSocket for denne serveren.',
        'control_console' => 'Gir en bruker tillatelse til å sende data til serverens konsoll.',
        'control_start' => 'Gir en bruker tillatelse til å starte serverinstansen.',
        'control_stop' => 'Gir en bruker tillatelse til å stoppe serverinstansen.',
        'control_restart' => 'Gir en bruker tillatelse til å starte serverinstansen på nytt.',
        'control_kill' => 'Gir en bruker tillatelse til å tvangsavslutte serverinstansen.',
        'user_create' => 'Gir en bruker tillatelse til å opprette nye brukerkontoer for serveren.',
        'user_read' => 'Gir en bruker tillatelse til å se brukere tilknyttet denne serveren.',
        'user_update' => 'Gir en bruker tillatelse til å endre andre brukere tilknyttet denne serveren.',
        'user_delete' => 'Gir en bruker tillatelse til å slette andre brukere tilknyttet denne serveren.',
        'file_create' => 'Gir en bruker tillatelse til å opprette nye filer og mapper.',
        'file_read' => 'Gir en bruker tillatelse til å se innholdet i en mappe, men ikke se eller laste ned filer.',
        'file_read_content' => 'Gir en bruker tillatelse til å se innholdet i en fil. Dette gir også brukeren mulighet til å laste ned filer.',
        'file_update' => 'Gir en bruker tillatelse til å oppdatere filer og mapper tilknyttet serveren.',
        'file_delete' => 'Gir en bruker tillatelse til å slette filer og mapper.',
        'file_archive' => 'Gir en bruker tillatelse til å opprette arkivfiler og pakke ut eksisterende arkiver.',
        'file_sftp' => 'Gir en bruker tillatelse til å utføre de ovennevnte filhandlingene via en SFTP-klient.',
        'allocation_read' => 'Gir en bruker tillatelse til å se alle allokeringer som er tildelt denne serveren. Brukere med tilgang til serveren kan alltid se den primære allokeringen.',
        'allocation_update' => 'Gir en bruker tillatelse til å endre den primære serverallokeringen og legge til notater på hver allokering.',
        'allocation_delete' => 'Gir en bruker tillatelse til å fjerne en allokering fra serveren.',
        'allocation_create' => 'Gir en bruker tillatelse til å tildele flere allokeringer til serveren.',
        'database_create' => 'Gir en bruker tillatelse til å opprette en ny database for serveren.',
        'database_read' => 'Gir en bruker tillatelse til å se serverdatabasene.',
        'database_update' => 'Gir en bruker tillatelse til å gjøre endringer i en database. Hvis brukeren ikke har tillatelse til å "se passord", vil de ikke kunne endre passordet.',
        'database_delete' => 'Gir en bruker tillatelse til å slette en databaseinstans.',
        'database_view_password' => 'Gir en bruker tillatelse til å se et databasepassord i systemet.',
        'schedule_create' => 'Gir en bruker tillatelse til å opprette en ny plan for serveren.',
        'schedule_read' => 'Gir en bruker tillatelse til å se planer for en server.',
        'schedule_update' => 'Gir en bruker tillatelse til å gjøre endringer i en eksisterende serverplan.',
        'schedule_delete' => 'Gir en bruker tillatelse til å slette en plan for serveren.',
        'backup_create' => 'Gir en bruker tillatelse til å opprette nye sikkerhetskopier for denne serveren.',
        'backup_read' => 'Gir en bruker tillatelse til å se alle sikkerhetskopier som finnes for denne serveren.',
        'backup_delete' => 'Gir en bruker tillatelse til å fjerne sikkerhetskopier fra systemet.',
        'backup_download' => 'Gir en bruker tillatelse til å laste ned en sikkerhetskopi av serveren. Advarsel: Dette gir brukeren tilgang til alle filer for serveren i sikkerhetskopien.',
        'backup_restore' => 'Gir en bruker tillatelse til å gjenopprette en sikkerhetskopi for serveren. Advarsel: Dette kan føre til at alle serverfiler slettes i prosessen.',
    ],
];
