<?php

return [
    'permissions' => [
        'websocket_*' => 'Gir tilgang til websocketen for denne serveren.',
        'control_console' => 'Tillater brukeren å sende data til server konsollet.',
        'control_start' => 'Tillater brukeren å starte serverinstansen.',
        'control_stop' => 'Tillater brukeren å stoppe serverinstansen.',
        'control_restart' => 'Tillater brukeren å restarte serverinstansen.',
        'control_kill' => 'Tillater brukeren å drepe serveren.',
        'user_create' => 'Tillater brukeren å opprette nye brukerkontoer for serveren.',
        'user_read' => 'Tillater bruker å se brukere tilknyttet denne serveren.',
        'user_update' => 'Lar brukeren endre andre brukere som er tilknyttet denne serveren.',
        'user_delete' => 'Lar brukeren slette andre brukere som er tilknyttet denne serveren.',
        'file_create' => 'Gir brukeren tillatelse til å opprette nye filer og mapper.',
        'file_read' => 'Lar brukeren se filer og mapper tilknyttet til denne serveren, samt vise innholdet deres.',
        'file_update' => 'Lar brukeren oppdatere filer og mapper tilknyttet denne serveren.',
        'file_delete' => 'Tillater brukeren slette filer og mapper.',
        'file_archive' => 'Lar brukeren opprette filarkiver og pakke ut eksisterende arkiver.',
        'file_sftp' => 'Tillater brukeren å utføre filhandlinger ovenfor ved hjelp av en SFTP-klient.',
        'allocation_read' => 'Gir tilgang til server allokasjon admin siden',
        'allocation_update' => 'Gir brukeren tillatelse til å gjøre endringer på serverens allokasjoner.',
        'database_create' => 'Tillater brukeren tillatelse til å lage en ny database for serveren.',
        'database_read' => 'Tillater brukeren å se servernes databaser.',
        'database_update' => 'Tillater en brukeren å gjøre endringer av en database. Hvis brukeren ikke har tillatelsen "Vis passord" i tillegg vil de ikke kunne endre passordet.',
        'database_delete' => 'Tillater en bruker å slette en databaseinstans.',
        'database_view_password' => 'Tillater en bruker å se et databasepassord i systemet.',
        'schedule_create' => 'Tillater en bruker å opprette en ny tidsplan for serveren.',
        'schedule_read' => 'Gir en bruker tillatelse til å se tidsplaner for en server.',
        'schedule_update' => 'Gir en bruker tillatelse til å gjøre endringer i en eksisterende server tidsplan.',
        'schedule_delete' => 'Tillater en bruker å slette en tidsplan for serveren.',
    ],
];
