<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => 'Configuratie',
        'process_management' => 'Processen en verwerkingen',
        'egg_variables' => 'Egg Variabelen',
        'install_script' => 'Installatiescript',
    ],
    'import' => [
        'file' => 'Bestand',
        'url' => 'URL',
        'image_url' => 'Foto URL',
        'image_error' => 'Kan afbeelding niet ophalen',
        'image_too_large' => 'Afbeelding is te groot. Limiet is 1024KB',
        'egg_help' => 'Dit zou het raw .json bestand moeten zijn (egg-minecraft.json )',
        'url_help' => 'URL\'s moeten rechtstreeks naar het raw .json bestand verwijzen',
        'add_url' => 'Nieuwe URL',
        'import_failed' => 'Import niet geslaagd',
        'import_success' => 'Importeren gelukt',
        'github' => 'Voeg toe vanuit',
        'refresh' => 'Herlaad',
        'import_image' => 'Afbeelding importeren',
        'no_local_ip' => 'Lokale IP-adressen zijn niet toegestaan',
        'unsupported_format' => 'Niet ondersteunde indeling. Ondersteunde formaten: ',
        'invalid_url' => 'De opgegeven URL is ongeldig',
        'image_deleted' => 'Afbeelding verwijderd',
        'no_image' => 'Geen afbeelding opgegeven',
        'image_updated' => 'Afbeelding bijgewerkt',
    ],
    'export' => [
        'modal' => 'Hoe wil je :egg exporteren?',
        'as' => 'Als .:format',
    ],
    'in_use' => 'In gebruik',
    'servers' => 'Servers',
    'name' => 'Naam',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => 'Een eenvoudige, menselijk leesbare naam om te gebruiken als identificator voor deze Egg.',
    'author' => 'Auteur',
    'uuid_help' => 'Dit is de globaal unieke identificatie voor deze Egg dat Wings als een identificator gebruikt.',
    'author_help' => 'De auteur van deze versie van het Ei.',
    'author_help_edit' => 'De auteur van deze versie van de Egg. Het uploaden van een nieuwe configuratie van een andere auteur zal dit veranderen.',
    'description' => 'Beschrijving',
    'description_help' => 'Een beschrijving van deze Egg die zal worden weergegeven in het gehele Paneel indien nodig.',
    'add_startup' => 'Opstart commando toevoegen',
    'startup_command' => 'Commando',
    'startup_commands' => 'Opstart commando',
    'startup_name' => 'Weergavenaam',
    'startup_help' => 'De opstart commando\'s die beschikbaar zijn voor servers die dit ei gebruiken. De eerste is de standaard.',
    'file_denylist' => 'Bestand weigeringslijst',
    'file_denylist_help' => 'Een lijst met bestanden die de eindgebruiker niet mag bewerken.',
    'features' => 'Functies',
    'force_ip' => 'Forceer Uitgaande IP',
    'force_ip_help' => 'Dwingt al het uitgaande netwerkverkeer om zijn bron-IP te laten NATeren tot het IP-adres van de primaire allocatie van de server.
Vereist voor het goed functioneren van bepaalde spellen als de Node meerdere openbare IP-adressen heeft.
Het inschakelen van deze optie zal interne netwerken voor alle servers met deze egg uitschakelen, waardoor ze geen interne toegang hebben tot andere servers op dezelfde node.',
    'tags' => 'Tags',
    'update_url' => 'URL bijwerken',
    'update_url_help' => 'URL\'s moeten rechtstreeks naar het raw .json bestand verwijzen',
    'add_image' => 'Docker Image toevoegen',
    'docker_images' => 'Docker Images',
    'docker_name' => 'Image Naam',
    'docker_uri' => 'Image URI',
    'docker_help' => 'De Docker afbeeldingen beschikbaar voor servers die dit ei gebruiken. De eerste is de standaard.',

    'stop_command' => 'Stop opdracht',
    'stop_command_help' => 'De opdracht die naar serverprocessen moet worden gestuurd om ze op een nette manier te stoppen. Als je een SIGINT moet sturen, moet je hier ^C invoeren.',
    'copy_from' => 'Instellingen kopiëren van',
    'copy_from_help' => 'Als u de standaardinstellingen wilt gebruiken in een ander Ei selecteer het in het menu hierboven.',
    'none' => 'Geen',
    'start_config' => 'Start Configuratie',
    'start_config_help' => 'Lijst met waarden die de daemon zou moeten zoeken bij het opstarten van een server om de voltooiing te bepalen.',
    'config_files' => 'Configuratiebestanden',
    'config_files_help' => 'Dit moet een JSON weergave zijn van de configuratiebestanden die u wilt wijzigen en welke onderdelen moeten worden gewijzigd.',
    'log_config' => 'Log Configuratie',
    'log_config_help' => 'Dit moet een JSON weergave zijn van waar logbestanden worden opgeslagen, en of de daemon al dan niet aangepaste logs moet maken.',

    'environment_variable' => 'Omgevingsvariabele',
    'default_value' => 'Standaard waarde',
    'user_permissions' => 'Gebruikersrechten',
    'viewable' => 'Zichtbare',
    'editable' => 'Bewerkbaar',
    'rules' => 'Regels',
    'add_new_variable' => 'Voeg nieuwe variabele toe',

    'error_unique' => 'Er bestaat al een variabel met deze naam!',
    'error_required' => 'Het omgevingsvariabele veld is vereist.',
    'error_reserved' => 'Deze omgevingsvariabele is gereserveerd en kan niet worden gebruikt.',

    'script_from' => 'Script van',
    'script_container' => 'Script container',
    'script_entry' => 'Script Invoer',
    'script_install' => 'Installatiescript',
    'no_eggs' => 'Geen Eggs',
    'no_servers' => 'Geen Servers',
    'no_servers_help' => 'Er zijn geen servers toegewezen aan deze Egg',

    'update' => 'Update|Update geselecteerd',
    'updated' => 'Egg bijgewerkt|:count/:total Eggs bijgewerkt',
    'updated_failed' => ':count mislukt',
    'updated_skipped' => ':count overgeslagen',
    'update_question' => 'Weet u zeker dat u deze egg wilt bijwerken?|Weet u zeker dat u de geselecteerde eggs wilt bijwerken?',
    'update_description' => 'Als u wijzigingen aanbrengt in de egg, zullen ze worden overschreven!|Wanneer u wijzigingen aanbrengt aan de eggs zullen ze worden overschreven!',
    'no_updates' => 'Geen updates voor de geselecteerde eggs beschikbaar',
];
