<?php

return [
    'nav_title' => 'Nodes',
    'model_label' => 'Node',
    'model_label_plural' => 'Nodes',
    'create' => 'Maak Node',
    'tabs' => [
        'overview' => 'Overzicht',
        'basic_settings' => 'Basis instellingen',
        'advanced_settings' => 'Geavanceerde instellingen',
        'config_file' => 'Configuratiebestand',
        'diagnostics' => 'Diagnose',
    ],
    'table' => [
        'health' => 'Status',
        'name' => 'Naam',
        'address' => 'Adres',
        'public' => 'Openbaar',
        'servers' => 'Servers',
        'alias' => 'Alias',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => 'Eigenaar',
        'allocation_notes' => 'Notities',
        'no_notes' => 'Geen notities',
    ],
    'node_info' => 'Node informatie',
    'wings_version' => 'Wings Versie',
    'cpu_threads' => 'CPU Threads',
    'architecture' => 'Architectuur',
    'kernel' => 'Kernel',
    'unknown' => 'Onbekend',
    'latest' => 'Laatste',
    'node_uuid' => 'Node UUID',
    'node_id' => 'Node ID',

    'ip_address' => 'IP-adres',
    'ip_help' => 'Meestal het openbare IP-adres van uw machine, tenzij u poort-forwarding gebruikt.',
    'alias_help' => 'Optionele weergavenaam om u te helpen onthouden wat deze zijn.',
    'refresh' => 'Vernieuw',
    'domain' => 'Domeinnaam',
    'ssl_ip' => 'U kunt geen verbinding maken met een IP-adres via SSL',
    'error' => 'Dit is de domeinnaam die verwijst naar het IP-adres van uw node. Als u dit al hebt ingesteld, dan kunt u dit verifiëren door het volgende veld te controleren!',
    'fqdn_help' => 'Uw panel is momenteel beveiligd met een SSL-certificaat, wat betekent dat uw nodes er ook een nodig hebben. U moet een domeinnaam gebruiken, omdat u geen SSL-certificaten kunt verkrijgen voor IP-adressen.',
    'dns' => 'Controle DNS-record',
    'dns_help' => 'Dit laat u weten of u DNS-record wijst naar het juiste IP-adres.',
    'valid' => 'Geldig',
    'invalid' => 'Ongeldig',
    'port' => 'Poort',
    'ports' => 'Poorten',
    'port_help' => 'Als je de daemon achter Cloudflare draait, moet je de daemonpoort instellen op 8443 om websocket proxying over SSL toe te staan.',
    'connect_port' => 'Verbinding Port',
    'connect_port_help' => 'Verbindingen met wings gebruiken deze poort. Als u een reverse proxy gebruikt, kan deze poort afwijken van de luisterpoort. Gebruik bij gebruik van een Cloudflare proxy 8443.',
    'listen_port' => 'Luisterende Port',
    'listen_port_help' => 'Wings zal luisteren naar deze port.',
    'display_name' => 'Weergavenaam',
    'ssl' => 'Communiceer via SSL',
    'panel_on_ssl' => 'Je Panel gebruikt een beveiligde SSL-verbinding,<br>dus je  Daemon moet dat ook zijn.',
    'ssl_help' => 'SSL kan niet gebruikt worden door een IP-adres.',

    'tags' => 'Tags',
    'upload_limit' => 'Upload limiet',
    'upload_limit_help' => 'Vul de maximale grootte van bestanden in die kunnen worden geüpload via de op web-gebaseerde bestandsbeheerder.',
    'sftp_port' => 'SFTP Poort',
    'sftp_alias' => 'SFTP Alias',
    'sftp_alias_help' => 'Toon alias voor het SFTP-adres. Laat leeg om Node FQDN te gebruiken.',
    'use_for_deploy' => 'Gebruiken voor Deployments?',
    'maintenance_mode' => 'Onderhoudsmodus',
    'maintenance_mode_help' => 'Als de node is gemarkeerd \'Onderhoud\' zullen de gebruikers geen toegang hebben tot servers die op die node staan',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU Limiet',
    'memory' => 'Geheugen',
    'memory_limit' => 'Geheugen limiet',
    'disk' => 'Schijf',
    'disk_limit' => 'Schijf limiet',
    'unlimited' => 'Onbeperkt',
    'limited' => 'Gelimiteerd',
    'overallocate' => 'Overallocate',
    'enabled' => 'Ingeschakeld',
    'disabled' => 'Uitgeschakeld',
    'yes' => 'Ja',
    'no' => 'Nee',

    'instructions' => 'Instructies',
    'instructions_help' => 'Sla dit bestand op in uw daemon\'s root directory, genaamd config.yml',

    'auto_deploy' => 'Automatische deployment-opdracht',
    'auto_question' => 'Kies tussen Standalone en Docker installatie.',
    'auto_label' => 'Type',
    'standalone' => 'Standalone',
    'docker' => 'Docker',
    'auto_command' => 'Voer de volgende opdracht uit om uw node automatisch te configureren:',
    'reset_token' => 'Reset Autorisatie Token',
    'token_reset' => 'De daemon token is gereset.',
    'reset_help' => 'Het opnieuw instellen van de daemon-token maakt alle verzoeken ongeldig die afkomstig zijn van het oude token. Dit token wordt gebruikt voor alle gevoelige operaties op de daemon, waaronder het aanmaken en verwijderen van servers. We raden aan om dit token regelmatig te wijzigen voor de veiligheid.',

    'no_nodes' => 'Geen Nodes',
    'none' => 'Geen',
    'cpu_chart' => 'CPU - :cpu% van :max%',
    'memory_chart' => 'Geheugen - :used van :total',
    'disk_chart' => 'Opslag - :used van :total',
    'used' => 'Gebruikt',
    'unused' => 'Ongebruikt',

    'next_step' => 'Volgende stap',
    'node_has_servers' => 'Node heeft servers',
    'create_allocation' => 'Toewijzing aanmaken',
    'primary_allocation' => 'Primaire Toewijzing',
    'databases' => 'Databases',
    'backups' => 'Back-ups',

    'error_connecting' => 'Fout bij verbinden met node',
    'error_connecting_description' => 'De configuratie kon niet automatisch worden bijgewerkt op Wings, u moet het configuratiebestand handmatig bijwerken.',
    'allocation' => 'Toewijzing',

    'diagnostics' => [
        'header' => 'Node diagnose',
        'include_endpoints' => 'Eindpunten inbegrepen',
        'include_endpoints_hint' => 'Met eindpunten worden paneel URL\'s in de logs getoond en deze NIET vervaagd.',
        'include_logs' => 'Logs toevoegen',
        'include_logs_hint' => 'Inclusief logs zal recente logs tonen en eventuele problemen opsporen.',
        'run_diagnostics' => 'Diagnose uitvoeren',
        'upload_to_pelican' => 'Logs uploaden',
        'logs_pulled' => 'Logboeken verzameld!',
        'logs_uploaded' => 'Logs geüpload',
        'upload_failed' => 'Logs Upload Mislukt',
        'view_logs' => 'Logboek weergeven',
        'pull' => 'Pull',
        'upload' => 'Uploaden',
        'clear' => 'Leegmaken',
        '404' => 'Het gevraagde diagnostische rapport kan niet worden gevonden. Zorg ervoor dat de vleugels up-to-date zijn en probeer het opnieuw.',
    ],

    'cloudflare_issue' => [
        'title' => 'Cloudflare probleem',
        'body' => 'Uw node is niet toegankelijk via Cloudflare',
    ],

    'bulk_update_ip' => 'IP\'s bijwerken',
    'bulk_update_ip_description' => 'Vervang een oud IP-adres door een nieuwe voor toewijzingen. Dit is handig wanneer het IP-adres van een node verandert',
    'update_ip' => 'Wijzig IP',
    'old_ip' => 'Oud IP-adres',
    'new_ip' => 'Nieuw IP-adres',
    'no_allocations_to_update' => 'Er zijn geen toewijzingen met het geselecteerde oude IP-adres gevonden',
    'ip_updated' => 'Succesvol bijgewerkt :count van :total allocation(s)',
    'ip_update_failed' => ':count toewijzing(en) niet bijgewerkt',
];
