<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => 'Eindpunt',
    'description' => 'Beschrijving',
    'no_webhooks' => 'Geen webhooks',
    'help' => 'Help',
    'help_text' => 'Je variabele naam moet tussen {{}} als voorbeeld {{name}}',
    'test_now' => 'Test nu',
    'test_now_help' => 'Dit voert een `aangemaakte: Server` event uit',
    'table' => [
        'description' => 'Beschrijving',
        'endpoint' => 'Eindpunt',
    ],
    'headers' => 'Kopteksten',
    'events' => 'Evenementen',
    'regular' => 'Gebruikelijk',
    'reset_headers' => 'Reset Headers',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profiel',
        'message' => 'Bericht',
        'username' => 'Gebruikersnaam',
        'avatar_url' => 'Avatar URL',
        'forum_thread' => 'Forum onderwerp naam',
        'supress_embeds' => 'Onderdruk ',
        'supress_embeds_text' => 'Voeg geen insluitingen toe bij het toevoegen van dit bericht',
        'supress_notifications' => 'Meldingen onderdrukken',
        'supress_notifications_text' => 'Dit bericht activeert geen push- en desktopmeldingen',
    ],
    'discord_embed' => [
        'add_embed' => 'Insluiten toevoegen',
        'flags' => 'Vlaggen',
        'thumbnail' => 'Miniatuurafbeelding URL',
        'embeds' => 'Insluiten',
        'thread_name' => 'Forum onderwerp naam',
        'allowed_mentions' => 'Toegestane vermeldingen',
        'roles' => 'Rollen',
        'users' => 'Gebruikers',
        'everyone' => '@everyone & @here',
        'author' => 'Auteur',
        'author_url' => 'Auteur URL',
        'author_icon_url' => 'Auteur Icon URL',
        'body' => 'Body',
        'title' => 'Titel',
        'color' => 'Embed kleur',
        'url' => 'URL',
        'images' => 'Fotos',
        'image_url' => 'Foto URL',
        'image_thumbnail' => 'Link naar miniatuur',
        'footer' => 'Onderkant',
        'has_timestamp' => 'Heeft Tijdstempel',
        'footer_icon_url' => 'Voettekst Icoon URL',
        'add_field' => 'Veld Toevoegen',
        'fields' => 'Velden',
        'field_name' => 'Veldnaam',
        'field_value' => 'Veld waarde',
        'inline_field' => 'Inline veld',
    ],
];
