<?php

return [
    'title' => 'Používatelia',
    'username' => 'Používateľské meno',
    'email' => 'Email',
    'assign_all' => 'Priradiť všetko',
    'invite_user' => 'Pozvať používateľa',
    'action' => 'Pozvať',
    'remove' => 'Odstrániť používateľa',
    'edit' => 'Upraviť používateľa',
    'editing' => 'Upravuje sa :user',
    'delete' => 'Odstrániť používateľa',
    'notification_add' => 'Používateľ pozvaný!',
    'notification_edit' => 'Používateľ aktualizovaný!',
    'notification_delete' => 'Používateľ odstránený!',
    'notification_failed' => 'Pozvanie používateľa zlyhalo!',
    'permissions' => [
        'title' => 'Oprávnenia',
        'activity_desc' => 'Oprávnenia, ktoré určujú prístup používateľa k záznamom aktivity servera.',
        'startup_desc' => 'Oprávnenia, ktoré určujú možnosť používateľa zobraziť počiatočné parametre tohto servera.',
        'settings_desc' => 'Oprávnenia, ktoré určujú možnosť používateľa upravovať nastavenia tohto servera.',
        'control_desc' => 'Oprávnenia, ktoré určujú možnosť používateľa ovládať napájanie servera alebo posielať príkazy.',
        'user_desc' => 'Oprávnenia, ktoré umožňujú používateľovi spravovať ostatných podužívateľov na serveri.
Nikdy nebudú môcť upravovať svoj vlastný účet ani priraďovať oprávnenia, ktoré sami nemajú.',
        'file_desc' => 'Oprávnenia, ktoré určujú možnosť používateľa upravovať súborový systém tohto servera.',
        'allocation_desc' => 'Oprávnenia, ktoré určujú možnosť používateľa upravovať alokácie portov pre tento server.',
        'database_desc' => 'Oprávnenia, ktoré určujú prístup používateľa k správe databáz tohto servera.',
        'backup_desc' => 'Oprávnenia, ktoré určujú schopnosť používateľa vytvárať a spravovať zálohy servera.',
        'schedule_desc' => 'Oprávnenia, ktoré určujú prístup používateľa k správe harmonogramu tohto servera.',
        'startup_read' => 'Umožňuje používateľovi zobraziť počiatočné premenné servera.',
        'startup_update' => 'Umožňuje používateľovi upravovať počiatočné premenné servera.',
        'startup_docker_image' => 'Umožňuje používateľovi upraviť Docker image použitý pri spustení servera.',
        'settings_reinstall' => 'Umožňuje používateľovi spustiť preinštalovanie tohto servera.',
        'settings_rename' => 'Umožňuje používateľovi premenovať tento server.',
        'settings_description' => 'Umožňuje používateľovi zmeniť popis tohto servera.',
        'activity_read' => 'Umožňuje používateľovi zobraziť záznamy aktivity servera.',
        'websocket_connect' => 'Umožňuje používateľovi prístup k websocketu tohto servera.',
        'control_console' => 'Umožňuje používateľovi odosielať dáta do konzoly servera.',
        'control_start' => 'Umožňuje používateľovi spustiť inštanciu servera.',
        'control_stop' => 'Umožňuje používateľovi zastaviť inštanciu servera.',
        'control_restart' => 'Umožňuje používateľovi reštartovať inštanciu servera.',
        'control_kill' => 'Umožňuje používateľovi ukončiť inštanciu servera.',
        'user_create' => 'Umožňuje používateľovi vytvárať nové používateľské účty pre server.',
        'user_read' => 'Umožňuje používateľovi zobraziť používateľov priradených k tomuto serveru.',
        'user_update' => 'Umožňuje používateľovi upravovať iných používateľov priradených k tomuto serveru.',
        'user_delete' => 'Umožňuje používateľovi odstrániť iných používateľov priradených k tomuto serveru.',
        'file_create' => 'Umožňuje používateľovi vytvárať nové súbory a priečinky.',
        'file_read' => 'Umožňuje používateľovi zobraziť obsah priečinka, ale nie obsah alebo sťahovanie súborov.',
        'file_read_content' => 'Umožňuje používateľovi zobraziť obsah daného súboru. To taktiež umožní sťahovanie súborov.',
        'file_update' => 'Umožňuje používateľovi upravovať súbory a priečinky priradené k serveru.',
        'file_delete' => 'Umožňuje používateľovi mazať súbory a priečinky.',
        'file_archive' => 'Umožňuje používateľovi vytvárať archívy súborov a rozbaľovať existujúce archívy.',
        'file_sftp' => 'Umožňuje používateľovi vykonávať vyššie uvedené operácie so súbormi pomocou SFTP klienta.',
        'allocation_read' => 'Umožňuje používateľovi zobraziť všetky alokácie aktuálne priradené k tomuto serveru.
Používatelia s akoukoľvek úrovňou prístupu k tomuto serveru môžu vždy zobraziť primárnu alokáciu.',
        'allocation_update' => 'Umožňuje používateľovi zmeniť primárnu alokáciu servera a pridať poznámky ku každej alokácii.',
        'allocation_delete' => 'Umožňuje používateľovi odstrániť alokáciu zo servera.',
        'allocation_create' => 'Umožňuje používateľovi priradiť ďalšie alokácie k serveru.',
        'database_create' => 'Umožňuje používateľovi vytvoriť novú databázu pre server.',
        'database_read' => 'Umožňuje používateľovi zobraziť databázy servera.',
        'database_update' => 'Umožňuje používateľovi vykonávať úpravy v databáze. Ak používateľ nemá povolenie "Zobraziť heslo", nebude môcť heslo zmeniť.',
        'database_delete' => 'Umožňuje používateľovi vymazať inštanciu databázy.',
        'database_view_password' => 'Umožňuje používateľovi zobraziť heslo databázy v systéme.',
        'schedule_create' => 'Umožňuje používateľovi vytvoriť nový časovač pre server.',
        'schedule_read' => 'Umožňuje používateľovi zobraziť časovače pre server.',
        'schedule_update' => 'Umožňuje používateľovi vykonávať úpravy existujúceho časovača.',
        'schedule_delete' => 'Umožňuje používateľovi odstrániť časovač pre server.',
        'backup_create' => 'Umožňuje používateľovi vytvárať nové zálohy pre tento server.',
        'backup_read' => 'Umožňuje používateľovi zobraziť všetky existujúce zálohy pre tento server.',
        'backup_delete' => 'Umožňuje používateľovi odstrániť zálohy zo systému.',
        'backup_download' => 'Umožňuje používateľovi stiahnuť zálohu servera.
Nebezpečenstvo: toto umožňuje používateľovi prístup ku všetkým súborom servera v zálohe.',
        'backup_restore' => 'Umožňuje používateľovi obnoviť zálohu servera.
Nebezpečenstvo: toto umožňuje používateľovi počas procesu vymazať všetky súbory servera.',
    ],
];
