<?php

return [
    'title' => 'Configurações',
    'server_info' => [
        'title' => 'Informações do servidor',
        'information' => 'Informação',
        'name' => 'Nome do servidor',
        'server_name' => 'Nome do servidor: :name',
        'notification_name' => 'Nome do servidor atualizado',
        'description' => 'Descrição do Servidor',
        'notification_description' => 'Descrição do servidor atualizada',
        'failed' => 'Falhou',
        'uuid' => 'UUID do servidor',
        'uuid_short' => 'ID do servidor',
        'node_name' => 'Nome do nó',
        'icon' => [
            'upload' => 'Upload Icon',
            'tooltip' => 'Using Egg Icon',
            'updated' => 'Server icon updated',
            'deleted' => 'Server icon deleted',
        ],
        'limits' => [
            'title' => 'Limites',
            'unlimited' => 'Ilimitado',
            'of' => 'de',
            'cpu' => 'CPU',
            'memory' => 'Memória',
            'disk' => 'Espaço em Disco',
            'backups' => 'Backups',
            'databases' => 'Bancos de Dados',
            'allocations' => 'Alocações',
            'no_allocations' => 'Sem Alocações Adicionais',
        ],
        'sftp' => [
            'title' => 'Informações do SFTP',
            'connection' => 'Conexão',
            'action' => 'Conectar ao SFTP',
            'username' => 'Nome de usuário',
            'password' => 'Senha',
            'password_body' => 'Sua senha do SFTP é a mesma que senha que você usa para acessar este painel.',
        ],
    ],
    'reinstall' => [
        'title' => 'Reinstalar Servidor',
        'body' => 'Reinstalar seu servidor irá pará-lo, e em seguida execute novamente o script de instalação que o configurou inicialmente.',
        'body2' => 'Alguns arquivos podem ser deletados ou modificados durante esse processo. Por favor, faça um backup dos seus arquivos antes de continuar.',
        'action' => 'Reinstalar',
        'modal' => 'Você tem certeza que deseja reinstalar este servidor?',
        'modal_description' => 'Alguns arquivos podem ser deletados ou modificados durante esse processo. Por favor, faça um backup dos seus arquivos antes de continuar.',
        'yes' => 'Sim, reinstalar',
        'notification_start' => 'Reinstalação iniciada',
        'notification_fail' => 'Falha ao reinstalar',
    ],
];
