<?php

return [
    'permissions' => [
        'activity_desc' => 'Permissões que controlam o acesso do usuário aos registros de atividades do servidor.',
        'startup_desc' => 'Permissions that control a user\'s ability to view this server\'s startup parameters.',
        'settings_desc' => 'Permissões que controlam a capacidade do usuário de modificar as configurações desse servidor.',
        'control_desc' => 'Permissões que controlam a capacidade de um usuário para controlar o estado de poder de um servidor, ou enviar comandos.',
        'user_desc' => 'Permissões que permitem a um usuário gerenciar outros subusuários em um servidor. Eles nunca poderão editar sua própria conta ou atribuir permissões que não possuem.',
        'file_desc' => 'Permissions that control a user\'s ability to modify the filesystem for this server.',
        'allocation_desc' => 'Permissions that control a user\'s ability to modify the port allocations for this server.',
        'database_desc' => 'Permissions that control a user\'s access to the database management for this server.',
        'backup_desc' => 'Permissions that control a user\'s ability to generate and manage server backups.',
        'schedule_desc' => 'Permissions that control a user\'s access to the schedule management for this server.',
        'startup_read' => 'Permite que um usuário visualize as variáveis de inicialização de um servidor.',
        'startup_update' => 'Permite que um usuário modifique as variáveis de inicialização do servidor.',
        'startup_docker_image' => 'Permite que um usuário modifique a imagem Docker usada ao executar o servidor.',
        'setting_reinstall' => 'Permite que um usuário acione a reinstalação deste servidor.',
        'setting_rename' => 'Permite que um usuário renomeie este servidor e altere sua descrição.',
        'activity_read' => 'Permite que um usuário visualize os registros de atividades do servidor.',
        'websocket_*' => 'Permite que um usuário acesse o websocket deste servidor.',
        'control_console' => 'Permite que um usuário envie dados para o console do servidor.',
        'control_start' => 'Permite que um usuário inicie a instância do servidor.',
        'control_stop' => 'Permite que um usuário pare a instância do servidor.',
        'control_restart' => 'Permite que um usuário reinicie a instância do servidor.',
        'control_kill' => 'Permite que um usuário finalize a instância do servidor.',
        'user_create' => 'Permite que um usuário crie novas contas de usuário para o servidor.',
        'user_read' => 'Permite que um usuário visualize os usuários associados a este servidor.',
        'user_update' => 'Permite que um usuário modifique outros usuários associados a este servidor.',
        'user_delete' => 'Permite que um usuário exclua outros usuários associados a este servidor.',
        'file_create' => 'Permite que um usuário crie novos arquivos e diretórios.',
        'file_read' => 'Permite que um usuário visualize o conteúdo de um diretório, mas não visualize ou baixe arquivos.',
        'file_read_content' => 'Permite que um usuário visualize o conteúdo de um arquivo específico. Isso também permitirá o download de arquivos.',
        'file_update' => 'Permite que um usuário atualize arquivos e pastas associadas ao servidor.',
        'file_delete' => 'Permite que um usuário exclua arquivos e diretórios.',
        'file_archive' => 'Permite que um usuário crie arquivos compactados e descompacte arquivos existentes.',
        'file_sftp' => 'Permite que um usuário execute as ações de arquivo acima usando um cliente SFTP.',
        'allocation_read' => 'Permite que um usuário visualize todas as alocações atualmente atribuídas a este servidor. Usuários com qualquer nível de acesso a este servidor sempre podem visualizar a alocação principal.',
        'allocation_update' => 'Permite que um usuário altere a alocação primária do servidor e anexe notas a cada alocação.',
        'allocation_delete' => 'Permite que um usuário exclua uma alocação do servidor.',
        'allocation_create' => 'Permite que um usuário atribua alocações adicionais ao servidor.',
        'database_create' => 'Permite que um usuário crie um novo banco de dados para o servidor.',
        'database_read' => 'Permite que um usuário visualize os bancos de dados do servidor.',
        'database_update' => 'Permite que um usuário faça modificações em um banco de dados. Se o usuário não tiver a permissão "Visualizar Senha", ele não poderá modificar a senha.',
        'database_delete' => 'Permite que um usuário exclua uma instância de banco de dados.',
        'database_view_password' => 'Permite que um usuário visualize a senha de um banco de dados no sistema.',
        'schedule_create' => 'Permite que um usuário crie um novo agendamento para o servidor.',
        'schedule_read' => 'Permite que um usuário visualize os agendamentos de um servidor.',
        'schedule_update' => 'Permite que um usuário faça modificações em um agendamento existente do servidor.',
        'schedule_delete' => 'Permite que um usuário exclua um agendamento do servidor.',
        'backup_create' => 'Permite que um usuário crie novos backups para este servidor.',
        'backup_read' => 'Permite que um usuário visualize todos os backups que existem para este servidor.',
        'backup_delete' => 'Permite que um usuário remova backups do sistema.',
        'backup_download' => 'Permite que um usuário baixe um backup do servidor. Perigo: isso permite que um usuário acesse todos os arquivos do servidor no backup.',
        'backup_restore' => 'Permite que um usuário restaure um backup do servidor. Perigo: isso permite que o usuário exclua todos os arquivos do servidor no processo.',
    ],
];
