<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => '配置',
        'process_management' => '處理程序管理',
        'egg_variables' => 'Egg 變數',
        'install_script' => '安裝腳本',
    ],
    'import' => [
        'file' => '檔案',
        'url' => 'URL',
        'icon_url' => '圖示 URL',
        'icon_error' => '無法取得圖示',
        'egg_help' => '這應該是原始的 .json/.yaml 檔案',
        'url_help' => 'URL 必須直接指向原始的 .json/.yaml 檔案',
        'add_url' => '新增 URL',
        'import_failed' => '匯入失敗',
        'import_success' => '匯入成功',
        'import_result' => '成功匯入了 :total 個 Egg 中的 :success 個',
        'imported_eggs' => '已匯入：:eggs',
        'failed_import_eggs' => '失敗：:eggs',
        'github' => 'GitHub',
        'refresh' => '重新整理',
        'import_icon' => '匯入圖示',
        'delete_icon' => '刪除圖示',
        'no_local_ip' => '不允許使用本地 IP 地址',
        'unsupported_format' => '不支援的格式。支援的格式：:formats',
        'invalid_url' => '提供的 URL 無效',
        'unknown_extension' => '未知的圖示副檔名 (:extension)',
        'could_not_write' => '無法將圖示寫入磁碟',
        'icon_deleted' => '圖示已刪除',
        'no_icon' => '未提供圖示',
        'icon_updated' => '圖示已更新',
    ],
    'export' => [
        'modal' => '您想如何匯出 :egg ？',
        'as' => '格式：.:format',
    ],
    'in_use' => '使用中',
    'servers' => '伺服器',
    'name' => '名稱',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => '用作此 Egg 識別碼的簡單易讀的名稱。',
    'author' => '作者',
    'uuid_help' => '這是此 Egg 的全域唯一識別碼，Wings 將其用作識別碼。',
    'author_help' => '此版本 Egg 的作者。',
    'author_help_edit' => '此版本 Egg 的作者。上傳來自其他作者的新配置將會更改此內容。',
    'description' => '描述',
    'description_help' => '此 Egg 的描述，將根據需要在 Panel 整個介面中顯示。',
    'add_startup' => '新增啟動命令',
    'startup_command' => '命令',
    'startup_commands' => '啟動命令',
    'startup_name' => '顯示名稱',
    'startup_help' => '可供使用此 Egg 的伺服器的啟動命令。第一個為預設命令。',
    'file_denylist' => '檔案拒絕列表 (Denylist)',
    'file_denylist_help' => '不允許最終使用者編輯的檔案列表。',
    'features' => '功能',
    'force_ip' => '強制傳出 IP',
    'force_ip_help' => '強制將所有傳出網路流量的來源 IP 進行 NAT 轉換為伺服器主要分配 IP 的 IP。某些遊戲在節點具有多個公共 IP 地址時需要此功能才能正常運作。啟用此選項將停用任何使用此 Egg 的伺服器的內部網路，導致它們無法在內部存取同一節點上的其他伺服器。',
    'tags' => '標籤',
    'update_url' => '更新 URL',
    'update_url_help' => 'URL 必須直接指向原始的 .json 檔案',
    'add_image' => '新增 Docker 映像檔',
    'docker_images' => 'Docker 映像檔',
    'docker_name' => '映像檔名稱',
    'docker_uri' => '映像檔 URI',
    'docker_help' => '可供使用此 Egg 的伺服器使用的 Docker 映像檔。第一個為預設映像檔。',

    'stop_command' => '停止命令',
    'stop_command_help' => '應該發送給伺服器處理程序以使其優雅停止的命令。如果您需要發送 SIGINT，則應在此處輸入 ^C。',
    'copy_from' => '複製設定自',
    'copy_from_help' => '如果您希望預設使用另一個 Egg 的設定，請從上面的選單中選擇它。',
    'none' => '無',
    'start_config' => '啟動配置',
    'start_config_help' => '守護程序在啟動伺服器時應該尋找以確定啟動完成的字串值列表。',
    'config_files' => '設定檔',
    'config_files_help' => '這應該是要修改的設定檔的 JSON 表示形式以及應該更改的部分。',
    'log_config' => '日誌配置',
    'log_config_help' => '這應該是日誌檔案儲存位置的 JSON 表示形式，以及守護程序是否應該建立自訂日誌。',

    'environment_variable' => '環境變數',
    'default_value' => '預設值',
    'user_permissions' => '使用者權限',
    'viewable' => '可見',
    'editable' => '可編輯',
    'rules' => '驗證規則',
    'add_new_variable' => '新增新變數',

    'error_unique' => '同名的變數已存在。',
    'error_required' => '環境變數欄位是必需的。',
    'error_reserved' => '此環境變數已保留，無法使用。',

    'script_from' => '腳本來源',
    'script_container' => '腳本容器',
    'script_entry' => '腳本進入點',
    'script_install' => '安裝腳本',
    'no_eggs' => '沒有 Eggs',
    'no_servers' => '沒有伺服器',
    'no_servers_help' => '沒有分配給此 Egg 的伺服器',

    'update' => '更新|更新選定',
    'updated' => 'Egg 已更新|已更新 :count/:total 個 Eggs',
    'updated_failed' => '失敗：:count',
    'updated_skipped' => '跳過：:count',
    'update_success' => ':egg 更新成功',
    'update_failed' => '無法更新 :egg',
    'update_question' => '您確定要更新此 egg 嗎？|您確定要更新選定的 eggs 嗎？',
    'update_description' => '如果您對該 egg 進行了任何更改，它們將被覆蓋！|如果您對這些 eggs 進行了任何更改，它們將被覆蓋！',
    'no_updates' => '所選 eggs 沒有可用的更新',
    'cannot_update' => '無法更新 :count 個 egg',
    'no_update_url' => '以下 eggs 沒有設定有效的更新 URL：:eggs',
    'cannot_delete' => '無法刪除 :count 個 egg',
    'eggs_have_servers' => '以下 eggs 擁有伺服器，無法刪除：:eggs',
    'updated_from' => '成功從以下位置更新：:url',
    'update_error' => '錯誤：:error',
    'updated_eggs' => '已更新：:eggs',
    'failed_eggs' => '失敗：:eggs',
    'skipped_eggs' => '已跳過：:eggs',
];
