<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => '設定',
        'process_management' => '程序管理',
        'egg_variables' => 'Egg 變數',
        'install_script' => '安裝腳本',
    ],
    'import' => [
        'file' => '檔案',
        'url' => 'URL',
        'icon_url' => '圖示網址',
        'icon_error' => '無法獲取圖示',
        'egg_help' => '這應該是個原始 .json/.yaml 檔案',
        'url_help' => 'URL必須指向原始 .json/.yaml 檔案',
        'add_url' => '新 URL',
        'import_failed' => '匯入失敗',
        'import_success' => '匯入成功',
        'import_result' => '成功匯入 :total 個 Egg 中的 :success 個',
        'imported_eggs' => '已匯入：:eggs',
        'failed_import_eggs' => '匯入失敗：:eggs',
        'github' => 'GitHub',
        'refresh' => '重新整理',
        'import_icon' => '匯入圖示',
        'delete_icon' => '刪除圖示',
        'no_local_ip' => '不允許使用本地 IP 位址',
        'unsupported_format' => '不支援的格式。支援的格式：:formats',
        'invalid_url' => '提供的 URL 無效',
        'unknown_extension' => '未知的圖示副檔名 (:extension)',
        'could_not_write' => '無法將圖示寫入硬碟',
        'icon_deleted' => '已刪除圖示',
        'no_icon' => '未提供圖示',
        'icon_updated' => '圖示已更新',
    ],
    'export' => [
        'modal' => '您想如何匯出 :egg ？',
        'as' => '使用 .:format',
    ],
    'in_use' => '使用中',
    'servers' => '伺服器',
    'name' => '名稱',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => '一個簡單易讀的名稱，用作該 Egg 的識別碼。',
    'author' => '作者',
    'uuid_help' => '這是這個 Egg 的全域唯一識別碼，Wings 將其用作識別碼。',
    'author_help' => '此 Egg 版本的作者。',
    'author_help_edit' => '此 Egg 版本的作者。上傳來自不同作者的新設定將變更此內容。',
    'description' => '敘述',
    'description_help' => '此 Egg 的描述，將根據需要在整個面板中顯示。',
    'add_startup' => '新增啟動命令',
    'startup_command' => '命令',
    'startup_commands' => '啟動命令',
    'startup_name' => '顯示名稱',
    'startup_help' => '使用此 Egg 的伺服器可用的啟動命令。第一個為預設值。',
    'file_denylist' => '檔案拒絕清單',
    'file_denylist_help' => '不允許終端使用者編輯的檔案清單。',
    'features' => '功能',
    'force_ip' => '強制外部 IP',
    'force_ip_help' => '強制所有傳出網路流量的來源 IP，皆透過 NAT 轉換為伺服器主要分配的 IP。當節點擁有多個公網 IP 位址時，某些特定遊戲必須啟用此選項才能正常運作。
請注意：啟用此功能將會停用該 Egg 所屬伺服器的內部網路（內網），導致它們無法直接存取同一節點上的其他伺服器。',
    'tags' => '標籤',
    'update_url' => '更新 URL',
    'update_url_help' => 'URL 必須直接指向原始的 .json 檔案',
    'add_image' => '新增 Docker 映像檔',
    'docker_images' => 'Docker 映像檔',
    'docker_name' => '映像檔名稱',
    'docker_uri' => '映像檔 URI',
    'docker_help' => '使用此 Egg 的伺服器可用的 Docker 映像檔。第一個為預設值。',

    'stop_command' => '停止命令',
    'stop_command_help' => '應該傳送到伺服器程序以正常停止它們的命令。如果您需要發送 SIGINT，您應該在此處輸入 ^C。',
    'copy_from' => '複製設定來源',
    'copy_from_help' => '如果您想要預設使用另一個 Egg 的設定，請從上方選單中選擇它。',
    'none' => '無',
    'start_config' => '啟動設定',
    'start_config_help' => 'Daemon 在啟動伺服器時應該尋找的值的清單，以確定啟動完成。',
    'config_files' => '設定檔',
    'config_files_help' => '此處應填入 JSON 格式的設定，用來指定要修改哪些設定檔，以及需要變更其中的哪些部分。',
    'log_config' => '日誌設定',
    'log_config_help' => '此處應填入 JSON 格式的設定，用來指定日誌檔的儲存路徑，以及背景程式（daemon）是否需要建立自訂日誌。',

    'environment_variable' => '環境變數',
    'default_value' => '預設值',
    'user_permissions' => '使用者權限',
    'viewable' => '可檢視',
    'editable' => '可編輯',
    'rules' => '規則',
    'add_new_variable' => '新增變數',

    'error_unique' => '已存在具有此名稱的變數。',
    'error_required' => '環境變數欄位是必填的。',
    'error_reserved' => '此環境變數為保留字，無法使用。',

    'script_from' => '腳本來源',
    'script_container' => '腳本容器',
    'script_entry' => '腳本入口',
    'script_install' => '安裝腳本',
    'no_eggs' => '沒有 Egg',
    'no_servers' => '沒有伺服器',
    'no_servers_help' => '沒有伺服器分配給此 Egg',

    'update' => '更新|更新選定',
    'updated' => 'Egg 已更新|:count/:total 個 Egg 已更新',
    'updated_failed' => ':count 個失敗',
    'updated_skipped' => ':count skipped',
    'update_success' => ':egg 更新成功',
    'update_failed' => '無法更新 :egg',
    'update_question' => '您確定要更新此 Egg 嗎？|您確定要更新選定的 Egg 嗎？',
    'update_description' => '如果您對 Egg 進行了任何更改，它們將被覆蓋！|如果您對這些 Egg 進行了任何更改，它們將被覆蓋！',
    'no_updates' => '選定的 Egg 沒有可用的更新',
    'cannot_update' => '無法更新 :count 個 Egg',
    'no_update_url' => '以下 Egg 未設定可用的更新 URL：:eggs',
    'cannot_delete' => '無法刪除 :count 個 Egg',
    'eggs_have_servers' => '以下 Egg 擁有伺服器且無法刪除：:eggs',
    'updated_from' => '成功從 :url 更新',
    'update_error' => '錯誤：:error',
    'updated_eggs' => '已更新：:eggs',
    'failed_eggs' => '失敗：:eggs',
    'skipped_eggs' => '跳過：:eggs',
];
