<?php

return [
    'nav_title' => 'Eggs',
    'model_label' => 'Egg',
    'model_label_plural' => 'Eggs',
    'tabs' => [
        'configuration' => '設定',
        'process_management' => '進程管理',
        'egg_variables' => 'Egg 變數',
        'install_script' => '安裝腳本',
    ],
    'import' => [
        'file' => '檔案',
        'url' => 'URL',
        'image_url' => '映像網址',
        'image_error' => '無法擷取映像',
        'image_too_large' => '映像過大，限制為 1024KB',
        'egg_help' => '這應該是個原始 .json/.yaml 檔案',
        'url_help' => 'URL必須指向原始 .json/.yaml 檔案',
        'add_url' => '新 URL',
        'import_failed' => '匯入失敗',
        'import_success' => '匯入成功',
        'github' => '從 Github 新增',
        'refresh' => '重新整理',
        'import_image' => '匯入映像',
        'no_local_ip' => '不允許本地 IP 位址',
        'unsupported_format' => '不支援的格式。支援的格式：:formats',
        'invalid_url' => '所提供的網址無效',
        'image_deleted' => '映像已刪除',
        'no_image' => '未提供映像',
        'image_updated' => '映像已更新',
    ],
    'export' => [
        'modal' => '您想如何匯出 :egg ？',
        'as' => '使用 .:format',
    ],
    'in_use' => '使用中',
    'servers' => '伺服器',
    'name' => '名稱',
    'egg_uuid' => 'Egg UUID',
    'egg_id' => 'Egg ID',
    'name_help' => '一個簡單易讀的名稱，用作該 Egg 的識別碼。',
    'author' => '作者',
    'uuid_help' => '這是這個 Egg 的全域唯一識別碼，Wings 將其用作識別碼。',
    'author_help' => '這個版本的 Egg 的作者。',
    'author_help_edit' => '此版本 Egg 的作者。上傳來自不同作者的新設定檔將變更此項目。',
    'description' => '敘述',
    'description_help' => '此 Egg 的說明，將在面板中按需要顯示。',
    'add_startup' => '新增啟動指令',
    'startup_command' => '指令',
    'startup_commands' => '啟動指令',
    'startup_name' => '顯示名稱',
    'startup_help' => '使用此 Egg 的伺服器可用的啟動指令。第一個是預設值。',
    'file_denylist' => '拒絕檔案清單',
    'file_denylist_help' => '不允許終端使用者編輯的檔案清單。',
    'features' => '特徵',
    'force_ip' => '強制外部 IP',
    'force_ip_help' => '強制所有外送的網路流量，其來源 IP 都會被 NAT 成伺服器主要分配的 IP。當節點擁有多個公用 IP 位址時，某些遊戲需要這項設定才能正常運作。啟用此選項後，使用該 Egg 的所有伺服器將無法使用內部網路，並因此無法在同一個節點上互相透過內部位址進行存取。',
    'tags' => '標籤',
    'update_url' => '更新網址',
    'update_url_help' => '網址必須直接指向原始 .json 檔案',
    'add_image' => '新增 Docker 映像',
    'docker_images' => 'Docker 映像',
    'docker_name' => '映像名稱',
    'docker_uri' => '映像 URI',
    'docker_help' => '使用此 Egg 的伺服器可用的 Docker 映像。第一個是預設值。',

    'stop_command' => '關閉指令',
    'stop_command_help' => '應該傳送到伺服器處理程序以優雅地停止它們的指令。如果需要傳送 SIGINT，應該在此輸入 ^C。',
    'copy_from' => '從中複製設定',
    'copy_from_help' => '如果你想使用其他 Egg 的預設設定，請從上方的選單中選取',
    'none' => '無',
    'start_config' => '啟動設定',
    'start_config_help' => '伺服器開機時，守護進程用來判斷是否啟動完成的一組值。',
    'config_files' => '設定檔案',
    'config_files_help' => '這裡應該填入一個 JSON，用來表示要修改哪些設定檔，以及哪些部分需要變更。',
    'log_config' => '日誌設定',
    'log_config_help' => '這裡要填一段 JSON，用來指定日誌存放在哪裡，以及要不要讓 daemon 建立自訂的日誌檔。',

    'environment_variable' => '環境變數',
    'default_value' => '預設值',
    'user_permissions' => '使用者權限',
    'viewable' => '可檢視',
    'editable' => '可編輯',
    'rules' => '規則',
    'add_new_variable' => '新增變數',

    'error_unique' => '已存在具有此名稱的變數。',
    'error_required' => '環境變數欄位為必需。',
    'error_reserved' => '此環境變數已保留且無法使用。',

    'script_from' => '腳本來自',
    'script_container' => '腳本容器',
    'script_entry' => '腳本進入點',
    'script_install' => '安裝腳本',
    'no_eggs' => '無 Egg',
    'no_servers' => '無伺服器',
    'no_servers_help' => '沒有伺服器分配給此 Egg。',

    'update' => '更新|更新 所選項目',
    'updated' => 'Egg 已更新|:count/:total Eggs 已更新',
    'updated_failed' => ':count 個失敗',
    'updated_skipped' => ':count 個跳過',
    'update_question' => '您確定要更新此 Egg 嗎？|您確定要更新所選的 Egg 嗎？',
    'update_description' => '如果對 Egg 進行了任何變更，它們將被覆蓋！|如果對這些 Egg 進行了任何變更，它們將被覆蓋！',
    'no_updates' => '所選的 Egg 沒有可用更新',
];
