<?php

return [
    'nav_title' => '掛載',
    'model_label' => '掛載',
    'model_label_plural' => '掛載',
    'name' => '名稱',
    'name_help' => '用於將此掛載與其他掛載區分開的唯一名稱。',
    'source' => '來源',
    'source_help' => '要掛載到容器的主機系統上的檔案路徑。',
    'target' => '目標',
    'target_help' => '容器內可以存取掛載的位置。',
    'read_only' => '唯讀？',
    'read_only_help' => '掛載在容器內是唯讀的嗎？',
    'description' => '描述',
    'description_help' => '此掛載的較長描述',
    'no_mounts' => '沒有掛載',
    'eggs' => 'Eggs',
    'nodes' => '節點',
    'user_mountable' => '使用者可掛載？',
    'user_mountable_help' => '使用者是否可以為其伺服器開啟或關閉此掛載？',
    'toggles' => [
        'writable' => '可寫',
        'read_only' => '唯讀',
        'user_mountable' => '使用者可掛載',
        'not_user_mountable' => '僅限管理員',
    ],
    'table' => [
        'name' => '名稱',
        'all_eggs' => '所有 Eggs',
        'all_nodes' => '所有節點',
        'read_only' => '唯讀',
        'user_mountable' => '使用者可掛載',
    ],
];
