<?php

return [
    'nav_title' => '掛載點',
    'model_label' => '掛載點',
    'model_label_plural' => '掛載點',
    'name' => '名稱',
    'name_help' => '用於將此掛載點與其他掛載點區分的唯一名稱。',
    'source' => '來源',
    'source_help' => '要掛載至容器的主機系統檔案路徑。',
    'target' => '目標',
    'target_help' => '在容器內可存取該掛載點的位置。',
    'read_only' => '唯讀？',
    'read_only_help' => '此掛載點在容器內是否為唯讀？',
    'description' => '說明',
    'description_help' => '此掛載點的詳細說明',
    'no_mounts' => '沒有掛載點',
    'eggs' => 'Egg',
    'nodes' => '節點',
    'user_mountable' => '使用者可掛載？',
    'user_mountable_help' => '使用者是否能為其伺服器開啟或關閉此掛載點？',
    'toggles' => [
        'writable' => '可寫入',
        'read_only' => '唯讀',
        'user_mountable' => '使用者可掛載',
        'not_user_mountable' => '僅限管理員',
    ],
    'table' => [
        'name' => '名稱',
        'all_eggs' => '所有 Egg',
        'all_nodes' => '所有節點',
        'read_only' => '唯讀',
        'user_mountable' => '使用者可掛載',
    ],
];
