<?php

return [
    'nav_title' => '節點',
    'model_label' => '節點',
    'model_label_plural' => '節點',
    'create' => '建立節點',
    'tabs' => [
        'overview' => '總覽',
        'basic_settings' => '基本設定',
        'advanced_settings' => '進階設定',
        'config_file' => '設定檔',
        'diagnostics' => '診斷',
    ],
    'table' => [
        'health' => '健康狀況',
        'reachable' => '可連線',
        'name' => '名稱',
        'address' => '位址',
        'public' => '公開',
        'servers' => '伺服器',
        'alias' => '別名',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => '擁有者',
        'allocation_notes' => '備註',
        'no_notes' => '沒有備註',
    ],
    'node_info' => '節點資訊',
    'wings_version' => 'Wings 版本',
    'cpu_threads' => 'CPU 執行緒',
    'architecture' => '架構',
    'kernel' => '核心',
    'unknown' => '未知',
    'latest' => '(最新：:version)',
    'node_uuid' => '節點 UUID',
    'node_id' => '節點 ID',

    'ip_address' => 'IP 位址',
    'ip_help' => '通常是您機器的公共 IP，除非您有設定通訊埠轉發。',
    'alias_help' => '選填的顯示名稱，可幫助您記住這些是什麼。',
    'refresh' => '重新整理',
    'custom_ip' => '輸入自訂IP',
    'domain' => '網域名稱',
    'ssl_ip' => '建議使用網域 (domain) 代替 IP 位址',
    'fqdn_ssl' => '您的面板目前已啟用 SSL 憑證（HTTPS），這代表您的節點（Nodes）也必須啟用SSL才能正常連線。',
    'dns_error' => '找不到該網域的有效 DNS 紀錄。',
    'valid' => '有效的 DNS',
    'invalid' => '無效的 DNS',
    'port' => '連接埠',
    'ports' => '連接埠',
    'port_help' => '如果您在 Cloudflare 後方執行 Daemon，您應該將 Daemon 連接埠設為 8443，以允許透過 SSL 的 websocket 代理。',
    'connect_port' => '連線連接埠',
    'connect_port_help' => '連接到 Wings 將使用此連接埠。如果您使用反向代理，這可能會與監聽連接埠不同。使用 Cloudflare 代理時，您應該使用 8443。',
    'listen_port' => '監聽連接埠',
    'listen_port_help' => 'Wings 將監聽此連接埠。',
    'display_name' => '顯示名稱',
    'ssl' => '透過 SSL 通訊',
    'panel_on_ssl' => '您的面板正在使用安全的 SSL 加密連線，因此您的 Daemon 也必須使用。',
    'ssl_help' => 'IP 位址無法使用 SSL。',

    'tags' => '標籤',
    'upload_limit' => '上傳限制',
    'upload_limit_help' => '請輸入網頁版檔案管理器的上傳檔案大小上限。',
    'sftp_port' => 'SFTP 連接埠',
    'sftp_alias' => 'SFTP 別名',
    'sftp_alias_help' => 'SFTP 位址的顯示別名。留空以使用節點 FQDN。',
    'daemon_base' => 'Daemon 基礎目錄',
    'daemon_base_help' => '儲存伺服器資料的目錄。',
    'use_for_deploy' => '用於部署？',
    'maintenance_mode' => '維護模式',
    'maintenance_mode_help' => '如果節點被標記為「維護中」，使用者將無法存取該節點上的伺服器',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU 限制',
    'memory' => '記憶體',
    'memory_limit' => '記憶體限制',
    'disk' => '磁碟',
    'disk_limit' => '磁碟限制',
    'unlimited' => '無限制',
    'limited' => '受限',
    'overallocate' => '超額分配',
    'enabled' => '已啟用',
    'disabled' => '已停用',
    'yes' => '是',
    'no' => '否',

    'instructions' => '指示',
    'instructions_help' => '將此檔案儲存到您的 Daemon 的根目錄，命名為 config.yml',

    'auto_deploy' => '自動部署命令',
    'auto_question' => '在獨立安裝和 Docker 安裝之間進行選擇。',
    'auto_label' => '類型',
    'standalone' => '獨立',
    'docker' => 'Docker',
    'auto_command' => '若要自動設定您的節點，請執行以下命令：',
    'reset_token' => '重設授權權杖',
    'token_reset' => 'Daemon 權杖已重設。',
    'reset_help' => '重設 Daemon 權杖將使來自舊權杖的任何請求無效。此權杖用於 Daemon 上的所有敏感操作，包括伺服器建立和刪除。我們建議定期變更此權杖以確保安全性。',

    'no_nodes' => '沒有節點',
    'no_allocations' => '沒有分配',
    'none' => '無',
    'cpu_chart' => 'CPU - :cpu% / :max%',
    'memory_chart' => '記憶體 - :used / :total',
    'disk_chart' => '儲存空間 - :used / :total',
    'used' => '已使用',
    'unused' => '未使用',

    'node_has_servers' => '節點有伺服器',
    'create_allocation' => '建立分配',
    'primary_allocation' => '主要分配',
    'databases' => '資料庫',
    'backups' => '備份',

    'error_connecting' => '連線至 :node 時發生錯誤',
    'error_connecting_description' => '無法在 Wings 上自動更新設定，您需要手動更新設定檔。',
    'allocation' => '分配',

    'diagnostics' => [
        'header' => '節點診斷',
        'include_endpoints' => '包含端點',
        'include_endpoints_hint' => '包含端點將在日誌中顯示面板 URL，且不會隱藏它們。',
        'include_logs' => '包含日誌',
        'include_logs_hint' => '包含日誌將顯示最近的日誌並幫助追蹤可能的問題。',
        'log_lines' => '日誌行數',
        'run_diagnostics' => '執行診斷',
        'upload_to_pelican' => '上傳日誌',
        'logs_pulled' => '日誌已拉取！',
        'logs_uploaded' => '日誌已上傳',
        'upload_failed' => '日誌上傳失敗',
        'view_logs' => '檢視日誌',
        'pull' => '拉取',
        'upload' => '上傳',
        'clear' => '清除',
        '404' => '找不到請求的診斷報告。請確保 Wings 是最新的並再試一次。',
    ],

    'cloudflare_issue' => [
        'title' => 'Cloudflare 問題',
        'body' => 'Cloudflare 無法存取您的節點',
    ],

    'bulk_update_ip' => '更新 IP',
    'bulk_update_ip_description' => '使用新的 IP 位址替換分配的舊 IP 位址。這在節點的 IP 位址變更時很有用',
    'update_ip' => '更新 IP',
    'old_ip' => '舊 IP 位址',
    'new_ip' => '新 IP 位址',
    'no_allocations_to_update' => '找不到具有所選舊 IP 位址的分配',
    'ip_updated' => '成功更新了 :total 個分配中的 :count 個',
    'ip_update_failed' => ':count 個分配更新失敗',
];
