<?php

return [
    'nav_title' => '節點',
    'model_label' => '節點',
    'model_label_plural' => '節點',
    'create' => '建立節點',
    'tabs' => [
        'overview' => '總覽',
        'basic_settings' => '基本設定',
        'advanced_settings' => '進階設定',
        'config_file' => '設定檔',
        'diagnostics' => '診斷',
    ],
    'table' => [
        'health' => '運行狀況',
        'reachable' => '可達',
        'name' => '名稱',
        'address' => '地址',
        'public' => '公共',
        'servers' => '伺服器',
        'alias' => '別名',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => '擁有者',
        'allocation_notes' => '備註',
        'no_notes' => '無備註',
    ],
    'node_info' => '節點資訊',
    'wings_version' => 'Wings 版本',
    'cpu_threads' => 'CPU 執行緒',
    'architecture' => '架構',
    'kernel' => '核心',
    'unknown' => '未知',
    'latest' => '(最新版: :version)',
    'node_uuid' => '節點 UUID',
    'node_id' => '節點 ID',

    'ip_address' => 'IP 地址',
    'ip_help' => '通常是您機器的公共 IP，除非您正在進行連接埠轉發。',
    'alias_help' => '可選的顯示名稱，可幫助您記住這些是什麼。',
    'refresh' => '重新整理',
    'custom_ip' => '輸入自訂 IP',
    'domain' => '網域名稱',
    'ssl_ip' => '考慮使用網域名稱而不是 IP 地址',
    'fqdn_ssl' => '您的 Panel 目前透過 SSL 憑證保護，這意味著您的節點也需要 SSL 憑證。',
    'dns_error' => '找不到所提供網域名稱的有效 DNS 記錄。',
    'valid' => '有效 DNS',
    'invalid' => '無效 DNS',
    'port' => '連接埠',
    'ports' => '連接埠',
    'port_help' => '如果您在 Cloudflare 後面執行守護程序，您應將守護程序連接埠設定為 8443，以允許透過 SSL 進行 websocket 代理。',
    'connect_port' => '連線連接埠',
    'connect_port_help' => '連線到 Wings 將使用此連接埠。如果您使用的是反向代理，這可能與監聽連接埠不同。如果使用 Cloudflare 代理，則應使用 8443。',
    'listen_port' => '監聽連接埠',
    'listen_port_help' => 'Wings 將在此連接埠上監聽。',
    'display_name' => '顯示名稱',
    'ssl' => '透過 SSL 通訊',
    'panel_on_ssl' => '您的 Panel 正在使用安全的 SSL 連線，因此您的守護程序也必須使用。',
    'ssl_help' => 'IP 地址不能使用 SSL。',

    'tags' => '標籤',
    'upload_limit' => '上傳限制',
    'upload_limit_help' => '輸入可以透過基於網頁的檔案管理員上傳的檔案的最大大小。',
    'sftp_port' => 'SFTP 連接埠',
    'sftp_alias' => 'SFTP 別名',
    'sftp_alias_help' => 'SFTP 地址的顯示別名。留空以使用節點 FQDN。',
    'daemon_base' => '守護程序基底目錄',
    'daemon_base_help' => '將儲存伺服器資料的目錄。',
    'use_for_deploy' => '用於部署？',
    'maintenance_mode' => '維護模式',
    'maintenance_mode_help' => '如果節點被標記為「維護中」，使用者將無法存取位於該節點上的伺服器',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU 限制',
    'memory' => '記憶體',
    'memory_limit' => '記憶體限制',
    'disk' => '磁碟',
    'disk_limit' => '磁碟限制',
    'unlimited' => '無限制',
    'limited' => '有限制',
    'overallocate' => '超額分配 (Overallocate)',
    'enabled' => '已啟用',
    'disabled' => '已停用',
    'yes' => '是',
    'no' => '否',

    'instructions' => '說明',
    'instructions_help' => '將此檔案儲存到您的守護程序的根目錄，命名為 config.yml',

    'auto_deploy' => '自動部署命令',
    'auto_question' => '選擇獨立安裝或 Docker 安裝。',
    'auto_label' => '類型',
    'standalone' => '獨立 (Standalone)',
    'docker' => 'Docker',
    'auto_command' => '要自動設定您的節點，請執行以下命令：',
    'reset_token' => '重設授權權杖',
    'token_reset' => '守護程序權杖已重設。',
    'reset_help' => '重設守護程序權杖將使來自舊權杖的任何請求無效。此權杖用於守護程序上的所有敏感操作，包括伺服器建立和刪除。為了安全起見，我們建議定期更改此權杖。',

    'no_nodes' => '無節點',
    'none' => '無',
    'cpu_chart' => 'CPU - :cpu% / :max%',
    'memory_chart' => '記憶體 - :used / :total',
    'disk_chart' => '儲存 - :used / :total',
    'used' => '已用',
    'unused' => '未使用',

    'node_has_servers' => '節點具有伺服器',
    'create_allocation' => '建立連接埠分配 (Allocation)',
    'primary_allocation' => '主要分配',
    'databases' => '資料庫',
    'backups' => '備份',

    'error_connecting' => '連線到 :node 時發生錯誤',
    'error_connecting_description' => '無法在 Wings 上自動更新配置，您需要手動更新設定檔。',
    'allocation' => '連接埠分配',

    'diagnostics' => [
        'header' => '節點診斷',
        'include_endpoints' => '包含終端節點 (Endpoints)',
        'include_endpoints_hint' => '包含終端節點將在日誌中顯示 Panel URL，而不會隱藏它們。',
        'include_logs' => '包含日誌',
        'include_logs_hint' => '包含日誌將顯示最近的日誌並幫助追蹤可能的問題。',
        'run_diagnostics' => '執行診斷',
        'upload_to_pelican' => '上傳日誌',
        'logs_pulled' => '已拉取日誌！',
        'logs_uploaded' => '日誌已上傳',
        'upload_failed' => '日誌上傳失敗',
        'view_logs' => '檢視日誌',
        'pull' => '拉取',
        'upload' => '上傳',
        'clear' => '清除',
        '404' => '找不到請求的診斷報告。請確保 wings 是最新的，然後再試一次。',
    ],

    'cloudflare_issue' => [
        'title' => 'Cloudflare 問題',
        'body' => 'Cloudflare 無法存取您的節點',
    ],

    'bulk_update_ip' => '更新 IP',
    'bulk_update_ip_description' => '將分配的舊 IP 地址替換為新 IP 地址。當節點 IP 地址變更時，這很有用',
    'update_ip' => '更新 IP',
    'old_ip' => '舊 IP 地址',
    'new_ip' => '新 IP 地址',
    'no_allocations_to_update' => '找不到所選舊 IP 地址的分配',
    'ip_updated' => '成功更新了 :count 個分配，共 :total 個',
    'ip_update_failed' => ':count 個分配更新失敗',
];
