<?php

return [
    'nav_title' => '節點',
    'model_label' => '節點',
    'model_label_plural' => '節點',
    'create' => '建立節點',
    'tabs' => [
        'overview' => '總覽',
        'basic_settings' => '基本設定',
        'advanced_settings' => '進階設定',
        'config_file' => '配置文件',
        'diagnostics' => '診斷',
    ],
    'table' => [
        'health' => '健康狀況',
        'name' => '名稱',
        'address' => '位址',
        'public' => '公開',
        'servers' => '伺服器',
        'alias' => '別名',
        'ip' => 'IP',
        'egg' => 'Egg',
        'owner' => '擁有者',
        'allocation_notes' => '備註',
        'no_notes' => '無備註',
    ],
    'node_info' => '節點資訊',
    'wings_version' => 'Wings 版本',
    'cpu_threads' => 'CPU 執行緒',
    'architecture' => '架構',
    'kernel' => '核心',
    'unknown' => '不明',
    'latest' => '（最新版本：:version）',
    'node_uuid' => '節點 UUID',
    'node_id' => '節點 ID',

    'ip_address' => 'IP 位址',
    'ip_help' => '請直接使用您的外部 IP，除非你正在進行 port 轉發。',
    'alias_help' => '選擇性的顯示名稱以幫助您記住這些內容。',
    'refresh' => '重新整理',
    'domain' => '域名',
    'ssl_ip' => '您無法透過 SSL 連接到 IP 位址。',
    'error' => '這是指向您節點 IP 位址的域名。如果您已經設置此項，您可以通過檢查下一欄位來驗證它！',
    'fqdn_help' => '您的面板目前通過 SSL 憑證保護，這意味著您的節點也需要。您必須使用域名，因為您無法為 IP 位址取得 SSL 憑證。',
    'dns' => 'DNS 記錄檢查',
    'dns_help' => '這讓您知道 DNS 記錄是否指向正確的 IP 位址。',
    'valid' => '有效',
    'invalid' => '無效',
    'port' => '連接埠',
    'ports' => '連接埠',
    'port_help' => '如果您在 Cloudflare 後面執行守護程式，您應該將守護程式連接埠設置為 8443 以允許 websocket 通過 SSL 代理。',
    'connect_port' => '連接連接埠',
    'connect_port_help' => '連接到 Wings 的連接將使用此連接埠。如果您使用反向代理，這可能與監聽連接埠不同。當使用 Cloudflare 代理時，您應該使用 8443。',
    'listen_port' => '監聽連接埠',
    'listen_port_help' => 'Wings 將在此連接埠上監聽。',
    'display_name' => '顯示名稱',
    'ssl' => '透過 SSL 通訊',
    'panel_on_ssl' => '您的面板正在使用安全的 SSL 連接，<br>所以您的守護程式也必須。',
    'ssl_help' => 'IP 位址無法使用 SSL。',

    'tags' => '標籤',
    'upload_limit' => '上傳限制',
    'upload_limit_help' => '輸入可以通過網路檔案管理器上傳的最大檔案大小。',
    'sftp_port' => 'SFTP 連接埠',
    'sftp_alias' => 'SFTP 別名',
    'sftp_alias_help' => '顯示 SFTP 位址的別名。留空以使用節點 FQDN。',
    'use_for_deploy' => '用於部署？',
    'maintenance_mode' => '維護模式',
    'maintenance_mode_help' => '如果節點被標記為「維護中」，用戶將無法存取該節點上的伺服器。',

    'cpu' => 'CPU',
    'cpu_limit' => 'CPU 限制',
    'memory' => '記憶體',
    'memory_limit' => '記憶體限制',
    'disk' => '磁碟',
    'disk_limit' => '磁碟限制',
    'unlimited' => '無限制',
    'limited' => '上限',
    'overallocate' => '超額分配',
    'enabled' => '已啟用',
    'disabled' => '已停用',
    'yes' => '是',
    'no' => '否',

    'instructions' => '說明',
    'instructions_help' => '將此檔案保存到守護程式的根目錄，名稱為 config.yml',

    'auto_deploy' => '自動部署指令',
    'auto_question' => '選擇獨立安裝或是 Docker 安裝。',
    'auto_label' => '類型',
    'standalone' => '獨立',
    'docker' => 'Docker',
    'auto_command' => '要自動配置您的節點，請執行以下指令：',
    'reset_token' => '重設授權令牌',
    'token_reset' => '守護程式令牌已被重設。',
    'reset_help' => '重設守護程式令牌將使舊令牌的任何請求無效。此令牌用於守護程式上的所有敏感操作，包括伺服器建立和刪除。我們建議定期更改此令牌以確保安全。',

    'no_nodes' => '沒有節點',
    'none' => '無',
    'cpu_chart' => 'CPU - :cpu% of :max%',
    'memory_chart' => '記憶體 - :used of :total',
    'disk_chart' => '儲存 - :used of :total',
    'used' => '已使用',
    'unused' => '未使用',

    'next_step' => '下一步',
    'node_has_servers' => '節點有伺服器',
    'create_allocation' => '建立網路分配',
    'primary_allocation' => '主要網路分配',
    'databases' => '資料庫',
    'backups' => '備份',

    'error_connecting' => '連接到節點 :node 時發生錯誤',
    'error_connecting_description' => '無法自動更新 Wings 配置，您需要手動更新配置文件。',
    'allocation' => '網路分配',

    'diagnostics' => [
        'header' => '節點診斷',
        'include_endpoints' => '包含端點',
        'include_endpoints_hint' => '包含端點會在記錄中顯示面板 URL，並且不會隱藏它們。',
        'include_logs' => '包含記錄',
        'include_logs_hint' => '包含記錄會顯示最近的記錄，並幫助追蹤可能的問題。',
        'run_diagnostics' => '執行診斷',
        'upload_to_pelican' => '上傳記錄',
        'logs_pulled' => '記錄已提取！',
        'logs_uploaded' => '記錄已上傳',
        'upload_failed' => '記錄上傳失敗',
        'view_logs' => '檢視記錄',
        'pull' => '提取',
        'upload' => '上傳',
        'clear' => '清除',
        '404' => '找不到請求的診斷報告。請確保 Wings 已更新至最新版本，然後重試。',
    ],

    'cloudflare_issue' => [
        'title' => 'Cloudflare 問題',
        'body' => '您的節點無法透過 Cloudflare 存取。',
    ],

    'bulk_update_ip' => '更新 IP',
    'bulk_update_ip_description' => '為網路分配中的 IP 位址進行替換，使用新 IP 位址取代舊 IP 位址。當節點的 IP 位址變更時很有用。',
    'update_ip' => '更新 IP 位址',
    'old_ip' => '舊 IP 位址',
    'new_ip' => '新 IP 位址',
    'no_allocations_to_update' => '找不到使用所選舊 IP 位址的網路分配',
    'ip_updated' => '成功更新了 :count 個網路分配（共 :total 個）',
    'ip_update_failed' => ':count 個網路分配更新失敗',
];
