<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => '端點 (Endpoint)',
    'description' => '描述',
    'no_webhooks' => '沒有 Webhooks',
    'help' => '幫助',
    'help_text' => '您必須將變數名稱用 {{ }} 括起來，例如，如果您想從 API 取得名稱，可以使用 {{name}}。',
    'test_now' => '立即測試',
    'table' => [
        'description' => '描述',
        'endpoint' => '端點',
    ],
    'headers' => '標頭 (Headers)',
    'events' => '事件 (Events)',
    'regular' => '一般',
    'reset_headers' => '重設標頭',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => '個人資料',
        'message' => '訊息',
        'username' => '使用者名稱',
        'avatar_url' => '頭像 URL',
        'forum_thread' => '論壇主題名稱',
        'supress_embeds' => '取消嵌入 (Suppress Embeds)',
        'supress_embeds_text' => '序列化此訊息時不包含任何嵌入內容',
        'supress_notifications' => '取消通知 (Suppress Notifications)',
        'supress_notifications_text' => '此訊息不會觸發推播和桌面通知',
    ],
    'discord_embed' => [
        'add_embed' => '新增嵌入',
        'flags' => '標誌 (Flags)',
        'thumbnail' => '縮圖 URL',
        'embeds' => '嵌入內容 (Embeds)',
        'thread_name' => '論壇主題名稱',
        'allowed_mentions' => '允許的提及',
        'roles' => '角色',
        'users' => '使用者',
        'everyone' => '@everyone & @here',
        'author' => '作者',
        'author_url' => '作者 URL',
        'author_icon_url' => '作者圖示 URL',
        'body' => '本文',
        'title' => '標題',
        'color' => '嵌入顏色',
        'url' => 'URL',
        'images' => '圖片',
        'image_url' => '圖片 URL',
        'image_thumbnail' => '縮圖 URL',
        'footer' => '頁尾',
        'has_timestamp' => '包含時間戳記',
        'footer_icon_url' => '頁尾圖示 URL',
        'add_field' => '新增欄位',
        'fields' => '欄位',
        'field_name' => '欄位名稱',
        'field_value' => '欄位值',
        'inline_field' => '內聯欄位',
    ],
];
