<?php

return [
    'nav_title' => 'Webhook',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhook',
    'endpoint' => '端點',
    'description' => '說明',
    'name' => '名稱',
    'type' => '類型',
    'server' => '伺服器',
    'information' => '資訊',
    'payload' => 'Payload',
    'events' => '事件',
    'no_webhooks' => '沒有 Webhook',
    'help' => '幫助',
    'help_text' => '您必須將變數名稱包裹在 {{ }} 之間，例如，如果您想從 API 取得名稱，您可以使用 {{name}}。',
    'test_now' => '立即測試',
    'test_now_help' => '這將觸發一個 `created: Server` 事件',
    'table' => [
        'description' => '說明',
        'endpoint' => '端點',
    ],
    'headers' => '標頭',
    'regular' => '一般',
    'reset_headers' => '重設標頭',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => '個人資料',
        'message' => '訊息',
        'username' => '使用者名稱',
        'avatar_url' => '大頭貼網址',
        'forum_thread' => '論壇討論串名稱',
        'supress_embeds' => '抑制嵌入內容',
        'supress_embeds_text' => '序列化此訊息時，不包含任何嵌入內容',
        'supress_notifications' => '抑制通知',
        'supress_notifications_text' => '此訊息不會觸發推播與桌面通知',
    ],
    'discord_embed' => [
        'add_embed' => '新增嵌入內容',
        'flags' => '標籤 (Flags)',
        'thumbnail' => '縮圖網址',
        'embeds' => '嵌入內容',
        'thread_name' => '論壇討論串名稱',
        'allowed_mentions' => '允許的提及',
        'roles' => '角色',
        'users' => '使用者',
        'everyone' => '@everyone 與 @here',
        'author' => '作者',
        'author_url' => '作者網址',
        'author_icon_url' => '作者圖示網址',
        'body' => '本文',
        'title' => '標題',
        'color' => '嵌入內容顏色',
        'url' => '網址',
        'images' => '圖片',
        'image_url' => '圖片網址',
        'image_thumbnail' => '縮圖網址',
        'footer' => '頁尾',
        'has_timestamp' => '具有時間戳記',
        'footer_icon_url' => '頁尾圖示網址',
        'add_field' => '新增欄位',
        'fields' => '欄位',
        'field_name' => '欄位名稱',
        'field_value' => '欄位值',
        'inline_field' => '內聯欄位',
    ],
];
