<?php

return [
    'nav_title' => 'Webhooks',
    'model_label' => 'Webhook',
    'model_label_plural' => 'Webhooks',
    'endpoint' => '端點',
    'description' => '敘述',
    'no_webhooks' => '沒有 Webhooks',
    'help' => '幫助',
    'help_text' => '你必須要將變數使用 {{ }} 包起來，例如如果你想要取得 API 名稱則可以使用 {{name}}',
    'test_now' => '立即測試',
    'test_now_help' => '這將會觸發一個 `created: Server` 事件',
    'table' => [
        'description' => '描述',
        'endpoint' => '端點',
    ],
    'headers' => '標頭',
    'events' => '事件',
    'regular' => '常規',
    'reset_headers' => '重設表頭',
    'discord' => 'Discord',
    'discord_message' => [
        'profile' => 'Profile',
        'message' => '訊息',
        'username' => '使用者名稱',
        'avatar_url' => '頭像網址',
        'forum_thread' => '討論串名稱',
        'supress_embeds' => '隱藏 Embeds',
        'supress_embeds_text' => '序列化此訊息時不包括任何 Embeds',
        'supress_notifications' => '不傳送通知',
        'supress_notifications_text' => '此訊息不會觸發推播和桌面通知',
    ],
    'discord_embed' => [
        'add_embed' => '新增 Embed',
        'flags' => '功能',
        'thumbnail' => '縮圖網址',
        'embeds' => 'Embeds',
        'thread_name' => '討論串名稱',
        'allowed_mentions' => '允許提及',
        'roles' => '身分組',
        'users' => '使用者',
        'everyone' => '@everyone & @here',
        'author' => '作者',
        'author_url' => '作者網址',
        'author_icon_url' => '作者圖標網址',
        'body' => '內文',
        'title' => '標題',
        'color' => 'Embed 顏色',
        'url' => '網址',
        'images' => '圖片',
        'image_url' => '圖片網址',
        'image_thumbnail' => '縮圖網址',
        'footer' => '頁腳',
        'has_timestamp' => '具有時間戳',
        'footer_icon_url' => '頁腳圖標網址',
        'add_field' => '新增欄位',
        'fields' => '欄位',
        'field_name' => '欄位名稱',
        'field_value' => '欄位內容',
        'inline_field' => '行內欄位',
    ],
];
