<?php

return [
    'title' => 'Impostazioni',
    'server_info' => [
        'title' => 'Informazioni Server',
        'information' => 'Informazioni',
        'name' => 'Nome del server',
        'server_name' => 'Nome Del Server: :Name',
        'notification_name' => 'Nome del Server Aggiornato',
        'description' => 'Descrizione Del Server',
        'notification_description' => 'Descrizione Del Server Aggiornata',
        'failed' => 'Fallita',
        'uuid' => 'UUID Server',
        'uuid_short' => 'ID del server',
        'node_name' => 'Nome del nodo',
        'icon' => [
            'upload' => 'Carica Icona',
            'tooltip' => 'Usa l\'Icona dell\'Egg',
            'updated' => 'Icona del server aggiornata',
            'deleted' => 'Icona del server eliminata',
        ],
        'limits' => [
            'title' => 'Limiti',
            'unlimited' => 'Illimitata',
            'of' => 'di :max',
            'cpu' => 'CPU',
            'memory' => 'Memoria',
            'disk' => 'Spazio sul Disco',
            'backups' => 'Backup',
            'databases' => 'Database',
            'allocations' => 'Allocazioni',
            'no_allocations' => 'Nessun Allocazione Aggiuntiva',
        ],
        'sftp' => [
            'title' => 'Informazioni SFTP',
            'connection' => 'Connessione',
            'action' => 'Connettiti con SFTP',
            'username' => 'Nome Utente',
            'password' => 'Password',
            'password_body' => 'La tua password per l\'SFTP è la stessa della password che usi per accedere a questo pannello.',
        ],
    ],
    'reinstall' => [
        'title' => 'Reinstalla il Server',
        'body' => 'La reinstallazione del server lo fermerà, quindi rieseguirà lo script di installazione che inizialmente lo ha configurato.',
        'body2' => 'Alcuni file possono essere eliminati o modificati durante questo processo, si prega di eseguire il backup dei dati prima di continuare.',
        'action' => 'Reinstalla',
        'modal' => 'Sei sicuro di voler reinstallare questo server?',
        'modal_description' => 'Alcuni file possono essere eliminati o modificati durante questo processo, si prega di eseguire il backup dei dati prima di continuare.',
        'yes' => 'Sì, reinstalla',
        'notification_start' => 'Reinstallazione Iniziata',
        'notification_fail' => 'Reinstallazione Fallita',
    ],
];
