<?php

return [
    'permissions' => [
        'websocket_*' => 'Consente l\'accesso al websocket per questo server.',
        'control_console' => 'Consente all\'utente di inviare dati alla console del server.',
        'control_start' => 'Consente all\'utente di avviare l\'istanza del server.',
        'control_stop' => 'Consente all\'utente di arrestare l\'istanza del server.',
        'control_restart' => 'Consente all\'utente di riavviare l\'istanza del server.',
        'control_kill' => 'Permette all\'utente di terminare l\'istanza del server.',
        'user_create' => 'Consente all\'utente di creare nuovi account utente per il server.',
        'user_read' => 'Permette all\'utente di visualizzare gli utenti associati a questo server.',
        'user_update' => 'Permette all\'utente di modificare altri utenti associati a questo server.',
        'user_delete' => 'Permette all\'utente di eliminare altri utenti associati a questo server.',
        'file_create' => 'Permette all\'utente di creare nuovi file e cartelle.',
        'file_read' => 'Consente all\'utente di vedere i file e le cartelle associati a questa istanza del server, così come di visualizzare il loro contenuto.',
        'file_update' => 'Consente all\'utente di aggiornare i file e le cartelle associati al server.',
        'file_delete' => 'Consente all\'utente di eliminare file e cartelle.',
        'file_archive' => 'Permette all\'utente di creare archivi di file e decomprimere gli archivi esistenti.',
        'file_sftp' => 'Consente all\'utente di eseguire le azioni di file sopra indicate utilizzando un client SFTP.',
        'allocation_read' => 'Consente l\'accesso alle pagine di gestione delle allocazioni del server.',
        'allocation_update' => 'Consente all\'utente di apportare modifiche alle allocazioni del server.',
        'database_create' => 'Permette all\'utente di creare un nuovo database per il server.',
        'database_read' => 'Permette all\'utente di visualizzare i database del server.',
        'database_update' => 'Consente all\'utente di apportare modifiche a un database. Se l\'utente non dispone dell\'autorizzazione "Mostra Password" non sarà in grado di modificare la password.',
        'database_delete' => 'Consente all\'utente di eliminare un\'istanza del database.',
        'database_view_password' => 'Consente a un utente di visualizzare una password del database nel sistema.',
        'schedule_create' => 'Consente a un utente di creare una nuova pianificazione per il server.',
        'schedule_read' => 'Consente all\'utente di visualizzare le pianificazioni per un server.',
        'schedule_update' => 'Consente all\'utente di apportare modifiche a una pianificazione server esistente.',
        'schedule_delete' => 'Consente all\'utente di eliminare una programmazione per il server.',
    ],
];
