<?php

return [
    'title' => '설정',
    'server_info' => [
        'title' => '서버 정보',
        'information' => '정보',
        'name' => '서버 이름',
        'server_name' => '서버 이름: :name',
        'notification_name' => '서버 이름이 업데이트되었습니다',
        'description' => '서버 설명',
        'notification_description' => '서버 설명이 업데이트되었습니다',
        'failed' => '실패',
        'uuid' => '서버 UUID',
        'uuid_short' => '서버 ID',
        'node_name' => '노드 이름',
        'limits' => [
            'title' => '제한',
            'unlimited' => '무제한',
            'of' => ':max 중',
            'cpu' => 'CPU',
            'memory' => '메모리',
            'disk' => '디스크 공간',
            'backups' => '백업',
            'databases' => '데이터베이스',
            'allocations' => '할당',
            'no_allocations' => '추가 할당 없음',
        ],
        'sftp' => [
            'title' => 'SFTP 정보',
            'connection' => '연결',
            'action' => 'SFTP 연결',
            'username' => '사용자 이름',
            'password' => '비밀번호',
            'password_body' => 'SFTP 비밀번호는 이 패널에 액세스하는 데 사용하는 비밀번호와 동일합니다.',
        ],
    ],
    'reinstall' => [
        'title' => '서버 재설치',
        'body' => '서버를 재설치하면 서버가 중지되고 초기 설정 시 실행된 설치 스크립트가 다시 실행됩니다.',
        'body2' => '이 프로세스 중에 일부 파일이 삭제되거나 수정될 수 있으므로 계속하기 전에 데이터를 백업하세요.',
        'action' => '재설치',
        'modal' => '서버를 재설치하시겠습니까?',
        'modal_description' => '이 프로세스 중에 일부 파일이 삭제되거나 수정될 수 있으므로 계속하기 전에 데이터를 백업하세요.',
        'yes' => '예, 재설치',
        'notification_start' => '재설치 시작됨',
        'notification_fail' => '재설치 실패',
    ],
];
